=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Sequential                                              [1, 200]                  --
├─Sequential: 1-1                                       [1, 32, 32, 32]           --
│    └─Conv2d: 2-1                                      [1, 32, 64, 64]           4,736
│    └─BatchNorm2d: 2-2                                 [1, 32, 64, 64]           64
│    └─ReLU: 2-3                                        [1, 32, 64, 64]           --
│    └─MaxPool2d: 2-4                                   [1, 32, 32, 32]           --
├─Sequential: 1-2                                       [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-5                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                                 [1, 64, 32, 32]           2,112
│    │    └─BatchNorm2d: 3-2                            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5                            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-7                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-8                                 [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-9                            [1, 64, 32, 32]           128
│    │    └─Sequential: 3-10                            [1, 64, 32, 32]           2,240
│    │    └─ReLU: 3-11                                  [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-6                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-12                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-13                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-14                                  [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-15                                [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-16                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-17                                  [1, 64, 32, 32]           --
│    │    └─Sequential: 3-18                            [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-19                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-20                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-21                                  [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-7                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-22                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-23                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-24                                  [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-25                                [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-26                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-27                                  [1, 64, 32, 32]           --
│    │    └─Sequential: 3-28                            [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-29                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-30                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-31                                  [1, 64, 32, 32]           --
├─ClassificationTransformer: 1-3                        [1, 200]                  --
│    └─Embeddings: 2-8                                  [1, 65, 256]              16,896
│    │    └─PatchEmbeddings: 3-32                       [1, 64, 256]              262,400
│    │    └─Dropout: 3-33                               [1, 65, 256]              --
│    └─Encoder: 2-9                                     [1, 65, 256]              --
│    │    └─ModuleList: 3-34                            --                        3,159,040
│    │    └─LayerNorm: 3-35                             [1, 65, 256]              512
│    └─Linear: 2-10                                     [1, 200]                  51,400
=========================================================================================================
Total params: 3,632,136
Trainable params: 3,632,136
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 178.47
=========================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 18.71
Params size (MB): 14.46
Estimated Total Size (MB): 33.36
=========================================================================================================

Epoch 1, Train loss 4.84, Train accuracy 4.21, Validation loss 4.49, Validation accuracy 7.68
Epoch 2, Train loss 4.45, Train accuracy 7.87, Validation loss 4.40, Validation accuracy 8.16
Epoch 3, Train loss 4.37, Train accuracy 8.90, Validation loss 4.24, Validation accuracy 10.75
Epoch 4, Train loss 4.19, Train accuracy 11.17, Validation loss 4.20, Validation accuracy 11.36
Epoch 5, Train loss 4.20, Train accuracy 11.09, Validation loss 4.20, Validation accuracy 11.04
Epoch 6, Train loss 4.25, Train accuracy 10.42, Validation loss 4.25, Validation accuracy 11.16
Epoch 7, Train loss 4.18, Train accuracy 11.65, Validation loss 4.04, Validation accuracy 12.94
Epoch 8, Train loss 4.06, Train accuracy 12.92, Validation loss 4.28, Validation accuracy 10.05
Epoch 9, Train loss 4.11, Train accuracy 12.26, Validation loss 4.05, Validation accuracy 13.30
Epoch 10, Train loss 4.01, Train accuracy 13.86, Validation loss 3.94, Validation accuracy 14.84
Epoch 11, Train loss 4.00, Train accuracy 14.08, Validation loss 3.83, Validation accuracy 15.98
Epoch 12, Train loss 3.89, Train accuracy 15.33, Validation loss 3.83, Validation accuracy 16.25
Epoch 13, Train loss 3.88, Train accuracy 15.52, Validation loss 3.77, Validation accuracy 17.42
Epoch 14, Train loss 3.82, Train accuracy 16.57, Validation loss 3.82, Validation accuracy 16.73
Epoch 15, Train loss 3.82, Train accuracy 16.38, Validation loss 3.82, Validation accuracy 17.12
Epoch 16, Train loss 3.72, Train accuracy 17.94, Validation loss 3.93, Validation accuracy 14.98
Epoch 17, Train loss 3.70, Train accuracy 18.31, Validation loss 3.75, Validation accuracy 18.01
Epoch 18, Train loss 3.63, Train accuracy 19.19, Validation loss 3.61, Validation accuracy 19.37
Epoch 19, Train loss 3.59, Train accuracy 19.74, Validation loss 3.56, Validation accuracy 20.33
Epoch 20, Train loss 3.58, Train accuracy 20.06, Validation loss 3.55, Validation accuracy 20.79
Epoch 21, Train loss 3.55, Train accuracy 20.64, Validation loss 3.90, Validation accuracy 16.00
Epoch 22, Train loss 3.53, Train accuracy 20.93, Validation loss 3.55, Validation accuracy 20.83
Epoch 23, Train loss 3.48, Train accuracy 21.73, Validation loss 3.41, Validation accuracy 22.83
Epoch 24, Train loss 3.42, Train accuracy 22.70, Validation loss 3.44, Validation accuracy 22.18
Epoch 25, Train loss 3.42, Train accuracy 22.93, Validation loss 3.46, Validation accuracy 22.20
Epoch 26, Train loss 3.39, Train accuracy 23.20, Validation loss 3.40, Validation accuracy 23.54
Epoch 27, Train loss 3.34, Train accuracy 24.02, Validation loss 3.33, Validation accuracy 24.49
Epoch 28, Train loss 3.33, Train accuracy 24.11, Validation loss 3.40, Validation accuracy 24.01
Epoch 29, Train loss 3.33, Train accuracy 24.10, Validation loss 3.38, Validation accuracy 24.16
Epoch 30, Train loss 3.29, Train accuracy 24.80, Validation loss 3.34, Validation accuracy 24.36
Epoch 31, Train loss 3.27, Train accuracy 25.14, Validation loss 3.31, Validation accuracy 25.23
Epoch 32, Train loss 3.22, Train accuracy 26.02, Validation loss 3.34, Validation accuracy 24.98
Epoch 33, Train loss 3.21, Train accuracy 26.29, Validation loss 3.27, Validation accuracy 26.14
Epoch 34, Train loss 3.16, Train accuracy 27.09, Validation loss 3.24, Validation accuracy 26.91
Epoch 35, Train loss 3.12, Train accuracy 27.82, Validation loss 3.27, Validation accuracy 26.18
Epoch 36, Train loss 3.09, Train accuracy 28.09, Validation loss 3.33, Validation accuracy 24.96
Epoch 37, Train loss 3.04, Train accuracy 29.14, Validation loss 3.16, Validation accuracy 27.87
Epoch 38, Train loss 3.00, Train accuracy 29.67, Validation loss 3.19, Validation accuracy 27.01
Epoch 39, Train loss 2.97, Train accuracy 30.25, Validation loss 3.18, Validation accuracy 27.54
Epoch 40, Train loss 2.93, Train accuracy 31.02, Validation loss 3.10, Validation accuracy 29.16
Epoch 41, Train loss 2.89, Train accuracy 31.38, Validation loss 3.14, Validation accuracy 28.62
Epoch 42, Train loss 2.83, Train accuracy 32.50, Validation loss 3.04, Validation accuracy 30.42
Epoch 43, Train loss 2.77, Train accuracy 33.70, Validation loss 3.00, Validation accuracy 31.26
Epoch 44, Train loss 2.70, Train accuracy 35.05, Validation loss 2.96, Validation accuracy 32.08
Epoch 45, Train loss 2.63, Train accuracy 36.31, Validation loss 2.94, Validation accuracy 32.40
Epoch 46, Train loss 2.56, Train accuracy 37.60, Validation loss 2.91, Validation accuracy 33.21
Epoch 47, Train loss 2.48, Train accuracy 39.09, Validation loss 2.98, Validation accuracy 32.23
Epoch 48, Train loss 2.40, Train accuracy 40.66, Validation loss 2.83, Validation accuracy 34.60
Epoch 49, Train loss 2.32, Train accuracy 42.44, Validation loss 2.80, Validation accuracy 35.59
Epoch 50, Train loss 2.23, Train accuracy 44.14, Validation loss 2.79, Validation accuracy 35.89
Epoch 51, Train loss 2.16, Train accuracy 45.56, Validation loss 2.80, Validation accuracy 36.28
Epoch 52, Train loss 2.09, Train accuracy 47.01, Validation loss 2.76, Validation accuracy 36.90
Epoch 53, Train loss 2.03, Train accuracy 48.05, Validation loss 2.78, Validation accuracy 36.90
Epoch 54, Train loss 1.97, Train accuracy 49.32, Validation loss 2.83, Validation accuracy 36.98
Epoch 55, Train loss 1.92, Train accuracy 50.40, Validation loss 2.76, Validation accuracy 37.62
Epoch 56, Train loss 1.86, Train accuracy 51.32, Validation loss 2.75, Validation accuracy 38.08
Epoch 57, Train loss 1.80, Train accuracy 52.73, Validation loss 2.77, Validation accuracy 38.42
Epoch 58, Train loss 1.75, Train accuracy 53.79, Validation loss 2.80, Validation accuracy 38.02
Epoch 59, Train loss 1.70, Train accuracy 54.79, Validation loss 2.84, Validation accuracy 37.89
Epoch 60, Train loss 1.66, Train accuracy 55.89, Validation loss 2.80, Validation accuracy 38.90
Epoch 61, Train loss 1.61, Train accuracy 56.75, Validation loss 2.86, Validation accuracy 38.23
Epoch 62, Train loss 1.57, Train accuracy 57.63, Validation loss 2.86, Validation accuracy 38.82
Epoch 63, Train loss 1.52, Train accuracy 58.70, Validation loss 2.87, Validation accuracy 38.49
Epoch 64, Train loss 1.48, Train accuracy 59.42, Validation loss 2.86, Validation accuracy 39.08
Epoch 65, Train loss 1.43, Train accuracy 60.56, Validation loss 2.86, Validation accuracy 39.71
Epoch 66, Train loss 1.40, Train accuracy 61.34, Validation loss 2.93, Validation accuracy 38.99
Epoch 67, Train loss 1.36, Train accuracy 62.19, Validation loss 2.93, Validation accuracy 38.95
Epoch 68, Train loss 1.34, Train accuracy 62.70, Validation loss 2.90, Validation accuracy 39.55
Epoch 69, Train loss 1.29, Train accuracy 63.80, Validation loss 3.02, Validation accuracy 38.36
Epoch 70, Train loss 1.26, Train accuracy 64.62, Validation loss 2.97, Validation accuracy 39.02
Epoch 71, Train loss 1.23, Train accuracy 65.19, Validation loss 3.00, Validation accuracy 39.15
Epoch 72, Train loss 1.19, Train accuracy 66.11, Validation loss 2.97, Validation accuracy 40.08
Epoch 73, Train loss 1.17, Train accuracy 66.63, Validation loss 3.04, Validation accuracy 39.50
Epoch 74, Train loss 1.14, Train accuracy 67.45, Validation loss 3.11, Validation accuracy 39.41
Epoch 75, Train loss 1.11, Train accuracy 68.12, Validation loss 3.00, Validation accuracy 40.69
Epoch 76, Train loss 1.09, Train accuracy 68.48, Validation loss 3.04, Validation accuracy 40.29
Epoch 77, Train loss 1.06, Train accuracy 69.44, Validation loss 3.10, Validation accuracy 39.22
Epoch 78, Train loss 1.04, Train accuracy 69.89, Validation loss 3.12, Validation accuracy 39.93
Epoch 79, Train loss 1.01, Train accuracy 70.46, Validation loss 3.21, Validation accuracy 39.25
Epoch 80, Train loss 0.99, Train accuracy 71.22, Validation loss 3.09, Validation accuracy 40.01
Epoch 81, Train loss 0.97, Train accuracy 71.56, Validation loss 3.25, Validation accuracy 38.77
Epoch 82, Train loss 0.95, Train accuracy 72.03, Validation loss 3.18, Validation accuracy 40.63
Epoch 83, Train loss 0.93, Train accuracy 72.54, Validation loss 3.19, Validation accuracy 40.24
Epoch 84, Train loss 0.91, Train accuracy 72.93, Validation loss 3.20, Validation accuracy 40.19
Epoch 85, Train loss 0.88, Train accuracy 73.73, Validation loss 3.23, Validation accuracy 40.58
Epoch 86, Train loss 0.87, Train accuracy 74.03, Validation loss 3.28, Validation accuracy 40.17
Best Validation Accuracy 40.69, Epoch: 75, Training Time: 7349.78s
