==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 64, 32, 32]           --
│    └─Residual: 2-5                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-3                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-4             [1, 64, 32, 32]           128
│    └─Residual: 2-6                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-5                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-6             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-7                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-8             [1, 64, 32, 32]           128
│    └─Residual: 2-7                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-9                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-10            [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-11                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-12            [1, 64, 32, 32]           128
├─Sequential: 1-3                        [1, 128, 16, 16]          --
│    └─Residual: 2-8                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-13                 [1, 128, 16, 16]          73,856
│    │    └─BatchNorm2d: 3-14            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-15                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-16            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-17                 [1, 128, 16, 16]          8,320
│    │    └─BatchNorm2d: 3-18            [1, 128, 16, 16]          256
│    └─Residual: 2-9                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-19                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-20            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-21                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-22            [1, 128, 16, 16]          256
│    └─Residual: 2-10                    [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-23                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-24            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-25                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-26            [1, 128, 16, 16]          256
│    └─Residual: 2-11                    [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-27                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-28            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-29                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-30            [1, 128, 16, 16]          256
├─Sequential: 1-4                        [1, 256, 8, 8]            --
│    └─Residual: 2-12                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-31                 [1, 256, 8, 8]            295,168
│    │    └─BatchNorm2d: 3-32            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-33                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-34            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-35                 [1, 256, 8, 8]            33,024
│    │    └─BatchNorm2d: 3-36            [1, 256, 8, 8]            512
│    └─Residual: 2-13                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-37                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-38            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-39                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-40            [1, 256, 8, 8]            512
│    └─Residual: 2-14                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-41                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-42            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-43                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-44            [1, 256, 8, 8]            512
│    └─Residual: 2-15                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-45                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-46            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-47                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-48            [1, 256, 8, 8]            512
│    └─Residual: 2-16                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-49                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-50            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-51                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-52            [1, 256, 8, 8]            512
│    └─Residual: 2-17                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-53                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-54            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-55                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-56            [1, 256, 8, 8]            512
├─Sequential: 1-5                        [1, 512, 4, 4]            --
│    └─Residual: 2-18                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-57                 [1, 512, 4, 4]            1,180,160
│    │    └─BatchNorm2d: 3-58            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-59                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-60            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-61                 [1, 512, 4, 4]            131,584
│    │    └─BatchNorm2d: 3-62            [1, 512, 4, 4]            1,024
│    └─Residual: 2-19                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-63                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-64            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-65                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-66            [1, 512, 4, 4]            1,024
│    └─Residual: 2-20                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-67                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-68            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-69                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-70            [1, 512, 4, 4]            1,024
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 21,395,784
Trainable params: 21,395,784
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.20
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 19.53
Params size (MB): 85.58
Estimated Total Size (MB): 105.31
==========================================================================================

Epoch 1, Train loss 4.39, Train accuracy 9.18, Validation loss 3.76, Validation accuracy 16.25
Epoch 2, Train loss 3.49, Train accuracy 21.24, Validation loss 3.29, Validation accuracy 24.32
Epoch 3, Train loss 3.03, Train accuracy 29.47, Validation loss 2.95, Validation accuracy 31.18
Epoch 4, Train loss 2.68, Train accuracy 36.19, Validation loss 2.67, Validation accuracy 36.66
Epoch 5, Train loss 2.40, Train accuracy 41.77, Validation loss 2.47, Validation accuracy 41.45
Epoch 6, Train loss 2.17, Train accuracy 46.45, Validation loss 2.41, Validation accuracy 42.16
Epoch 7, Train loss 1.97, Train accuracy 50.53, Validation loss 2.28, Validation accuracy 46.01
Epoch 8, Train loss 1.78, Train accuracy 54.58, Validation loss 2.15, Validation accuracy 48.29
Epoch 9, Train loss 1.61, Train accuracy 58.27, Validation loss 2.14, Validation accuracy 48.58
Epoch 10, Train loss 1.45, Train accuracy 61.62, Validation loss 2.20, Validation accuracy 48.07
Epoch 11, Train loss 1.29, Train accuracy 65.50, Validation loss 2.16, Validation accuracy 50.14
Epoch 12, Train loss 1.14, Train accuracy 68.93, Validation loss 2.20, Validation accuracy 50.44
Epoch 13, Train loss 1.01, Train accuracy 72.22, Validation loss 2.25, Validation accuracy 49.87
Epoch 14, Train loss 0.88, Train accuracy 75.27, Validation loss 2.27, Validation accuracy 50.57
Epoch 15, Train loss 0.77, Train accuracy 77.72, Validation loss 2.35, Validation accuracy 50.00
Epoch 16, Train loss 0.68, Train accuracy 80.14, Validation loss 2.46, Validation accuracy 49.77
Epoch 17, Train loss 0.61, Train accuracy 82.03, Validation loss 2.52, Validation accuracy 50.13
Epoch 18, Train loss 0.54, Train accuracy 84.00, Validation loss 2.57, Validation accuracy 50.36
Epoch 19, Train loss 0.49, Train accuracy 85.23, Validation loss 2.57, Validation accuracy 50.89
Epoch 20, Train loss 0.45, Train accuracy 86.44, Validation loss 2.64, Validation accuracy 50.82
Epoch 21, Train loss 0.42, Train accuracy 87.47, Validation loss 2.77, Validation accuracy 49.24
Epoch 22, Train loss 0.39, Train accuracy 88.07, Validation loss 2.72, Validation accuracy 50.60
Epoch 23, Train loss 0.37, Train accuracy 88.92, Validation loss 2.75, Validation accuracy 50.51
Epoch 24, Train loss 0.34, Train accuracy 89.56, Validation loss 2.85, Validation accuracy 49.32
Epoch 25, Train loss 0.33, Train accuracy 89.87, Validation loss 2.84, Validation accuracy 49.38
Epoch 26, Train loss 0.32, Train accuracy 90.31, Validation loss 2.82, Validation accuracy 50.58
Epoch 27, Train loss 0.30, Train accuracy 90.95, Validation loss 2.87, Validation accuracy 50.17
Epoch 28, Train loss 0.29, Train accuracy 91.09, Validation loss 2.94, Validation accuracy 49.54
Epoch 29, Train loss 0.29, Train accuracy 91.17, Validation loss 2.87, Validation accuracy 50.65
Epoch 30, Train loss 0.27, Train accuracy 91.61, Validation loss 2.94, Validation accuracy 50.00
Best Validation Accuracy 50.89, Epoch: 19, Training Time: 2892.10s
