==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 64, 32, 32]           --
│    └─Residual: 2-5                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-3                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-4             [1, 64, 32, 32]           128
│    └─Residual: 2-6                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-5                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-6             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-7                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-8             [1, 64, 32, 32]           128
│    └─Residual: 2-7                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-9                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-10            [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-11                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-12            [1, 64, 32, 32]           128
├─Sequential: 1-3                        [1, 128, 16, 16]          --
│    └─Residual: 2-8                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-13                 [1, 128, 16, 16]          73,856
│    │    └─BatchNorm2d: 3-14            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-15                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-16            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-17                 [1, 128, 16, 16]          8,320
│    │    └─BatchNorm2d: 3-18            [1, 128, 16, 16]          256
│    └─Residual: 2-9                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-19                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-20            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-21                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-22            [1, 128, 16, 16]          256
│    └─Residual: 2-10                    [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-23                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-24            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-25                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-26            [1, 128, 16, 16]          256
│    └─Residual: 2-11                    [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-27                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-28            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-29                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-30            [1, 128, 16, 16]          256
├─Sequential: 1-4                        [1, 256, 8, 8]            --
│    └─Residual: 2-12                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-31                 [1, 256, 8, 8]            295,168
│    │    └─BatchNorm2d: 3-32            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-33                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-34            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-35                 [1, 256, 8, 8]            33,024
│    │    └─BatchNorm2d: 3-36            [1, 256, 8, 8]            512
│    └─Residual: 2-13                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-37                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-38            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-39                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-40            [1, 256, 8, 8]            512
│    └─Residual: 2-14                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-41                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-42            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-43                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-44            [1, 256, 8, 8]            512
│    └─Residual: 2-15                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-45                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-46            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-47                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-48            [1, 256, 8, 8]            512
│    └─Residual: 2-16                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-49                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-50            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-51                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-52            [1, 256, 8, 8]            512
│    └─Residual: 2-17                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-53                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-54            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-55                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-56            [1, 256, 8, 8]            512
├─Sequential: 1-5                        [1, 512, 4, 4]            --
│    └─Residual: 2-18                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-57                 [1, 512, 4, 4]            1,180,160
│    │    └─BatchNorm2d: 3-58            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-59                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-60            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-61                 [1, 512, 4, 4]            131,584
│    │    └─BatchNorm2d: 3-62            [1, 512, 4, 4]            1,024
│    └─Residual: 2-19                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-63                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-64            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-65                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-66            [1, 512, 4, 4]            1,024
│    └─Residual: 2-20                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-67                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-68            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-69                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-70            [1, 512, 4, 4]            1,024
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 21,395,784
Trainable params: 21,395,784
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.20
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 19.53
Params size (MB): 85.58
Estimated Total Size (MB): 105.31
==========================================================================================

Epoch 1, Train loss 4.43, Train accuracy 8.74, Validation loss 4.45, Validation accuracy 8.96
Best Validation Accuracy 8.96, Epoch: 1, Training Time: 136.61s

Epoch 1, Train loss 4.47, Train accuracy 8.38, Validation loss 4.06, Validation accuracy 12.57
Best Validation Accuracy 12.57, Epoch: 1, Training Time: 94.28s
