====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 128]              8,448
│    └─PatchEmbeddings: 2-1                        [1, 64, 128]              --
│    │    └─Conv2d: 3-1                            [1, 128, 8, 8]            98,432
├─Encoder: 1-2                                     [1, 65, 128]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 128]              198,272
│    │    └─Block: 3-3                             [1, 65, 128]              198,272
│    │    └─Block: 3-4                             [1, 65, 128]              198,272
│    │    └─Block: 3-5                             [1, 65, 128]              198,272
├─Linear: 1-3                                      [1, 200]                  25,800
====================================================================================================
Total params: 925,768
Trainable params: 925,768
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.12
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 3.00
Params size (MB): 3.67
Estimated Total Size (MB): 6.86
====================================================================================================

Epoch 1, Train loss 5.33, Train accuracy 3.58, Validation loss 4.72, Validation accuracy 6.13
Epoch 2, Train loss 4.44, Train accuracy 9.12, Validation loss 4.21, Validation accuracy 11.64
Epoch 3, Train loss 4.09, Train accuracy 13.36, Validation loss 3.97, Validation accuracy 14.95
Epoch 4, Train loss 3.80, Train accuracy 17.26, Validation loss 3.76, Validation accuracy 17.88
Epoch 5, Train loss 3.57, Train accuracy 20.88, Validation loss 3.52, Validation accuracy 21.73
Epoch 6, Train loss 3.37, Train accuracy 24.04, Validation loss 3.34, Validation accuracy 24.57
Epoch 7, Train loss 3.21, Train accuracy 26.80, Validation loss 3.25, Validation accuracy 26.25
Epoch 8, Train loss 3.07, Train accuracy 29.22, Validation loss 3.19, Validation accuracy 27.51
Epoch 9, Train loss 2.95, Train accuracy 31.19, Validation loss 3.13, Validation accuracy 28.65
Epoch 10, Train loss 2.85, Train accuracy 33.02, Validation loss 3.10, Validation accuracy 29.52
Epoch 11, Train loss 2.75, Train accuracy 34.74, Validation loss 3.08, Validation accuracy 30.45
Epoch 12, Train loss 2.66, Train accuracy 36.52, Validation loss 3.03, Validation accuracy 31.19
Epoch 13, Train loss 2.57, Train accuracy 38.10, Validation loss 3.02, Validation accuracy 31.91
Epoch 14, Train loss 2.49, Train accuracy 39.64, Validation loss 2.94, Validation accuracy 33.08
Epoch 15, Train loss 2.41, Train accuracy 40.98, Validation loss 3.01, Validation accuracy 32.76
Epoch 16, Train loss 2.35, Train accuracy 42.30, Validation loss 3.01, Validation accuracy 32.63
Epoch 17, Train loss 2.29, Train accuracy 43.33, Validation loss 3.00, Validation accuracy 33.40
Epoch 18, Train loss 2.22, Train accuracy 44.84, Validation loss 3.03, Validation accuracy 33.22
Epoch 19, Train loss 2.16, Train accuracy 45.81, Validation loss 2.97, Validation accuracy 34.00
Epoch 20, Train loss 2.10, Train accuracy 47.16, Validation loss 3.01, Validation accuracy 33.71
Epoch 21, Train loss 2.04, Train accuracy 48.31, Validation loss 3.07, Validation accuracy 33.38
Epoch 22, Train loss 1.99, Train accuracy 49.31, Validation loss 3.11, Validation accuracy 32.89
Epoch 23, Train loss 1.93, Train accuracy 50.45, Validation loss 3.08, Validation accuracy 33.39
Epoch 24, Train loss 1.89, Train accuracy 51.28, Validation loss 3.11, Validation accuracy 33.24
Epoch 25, Train loss 1.85, Train accuracy 51.97, Validation loss 3.11, Validation accuracy 33.40
Epoch 26, Train loss 1.80, Train accuracy 53.15, Validation loss 3.16, Validation accuracy 32.87
Epoch 27, Train loss 1.76, Train accuracy 54.06, Validation loss 3.18, Validation accuracy 33.48
Epoch 28, Train loss 1.72, Train accuracy 54.86, Validation loss 3.23, Validation accuracy 33.28
Epoch 29, Train loss 1.69, Train accuracy 55.33, Validation loss 3.24, Validation accuracy 33.12
Epoch 30, Train loss 1.64, Train accuracy 56.23, Validation loss 3.35, Validation accuracy 32.58
Best Validation Accuracy 34.00, Epoch: 19, Training Time: 2039.31s

Epoch 1, Train loss 4.80, Train accuracy 4.92, Validation loss 4.44, Validation accuracy 8.28
Epoch 2, Train loss 4.31, Train accuracy 10.30, Validation loss 4.19, Validation accuracy 11.44
Epoch 3, Train loss 4.05, Train accuracy 13.46, Validation loss 3.93, Validation accuracy 15.07
Epoch 4, Train loss 3.86, Train accuracy 16.11, Validation loss 3.75, Validation accuracy 17.62
Epoch 5, Train loss 3.70, Train accuracy 18.23, Validation loss 3.67, Validation accuracy 19.35
Epoch 6, Train loss 3.57, Train accuracy 20.46, Validation loss 3.54, Validation accuracy 21.16
Epoch 7, Train loss 3.46, Train accuracy 22.10, Validation loss 3.45, Validation accuracy 22.63
Epoch 8, Train loss 3.36, Train accuracy 23.93, Validation loss 3.33, Validation accuracy 24.60
Epoch 9, Train loss 3.28, Train accuracy 25.42, Validation loss 3.29, Validation accuracy 25.76
Epoch 10, Train loss 3.20, Train accuracy 26.70, Validation loss 3.20, Validation accuracy 27.22
Epoch 11, Train loss 3.13, Train accuracy 27.89, Validation loss 3.17, Validation accuracy 27.71
Epoch 12, Train loss 3.07, Train accuracy 28.89, Validation loss 3.11, Validation accuracy 28.35
Epoch 13, Train loss 3.01, Train accuracy 29.94, Validation loss 3.09, Validation accuracy 29.01
Epoch 14, Train loss 2.96, Train accuracy 30.85, Validation loss 3.06, Validation accuracy 29.34
Epoch 15, Train loss 2.91, Train accuracy 31.61, Validation loss 3.00, Validation accuracy 30.70
Epoch 16, Train loss 2.87, Train accuracy 32.31, Validation loss 3.01, Validation accuracy 30.91
Epoch 17, Train loss 2.83, Train accuracy 33.12, Validation loss 2.96, Validation accuracy 32.00
Epoch 18, Train loss 2.79, Train accuracy 33.80, Validation loss 2.92, Validation accuracy 32.46
Epoch 19, Train loss 2.75, Train accuracy 34.54, Validation loss 2.91, Validation accuracy 32.15
Epoch 20, Train loss 2.72, Train accuracy 35.20, Validation loss 2.92, Validation accuracy 33.05
Epoch 21, Train loss 2.68, Train accuracy 35.85, Validation loss 2.88, Validation accuracy 33.23
Epoch 22, Train loss 2.66, Train accuracy 36.22, Validation loss 2.89, Validation accuracy 33.41
Epoch 23, Train loss 2.62, Train accuracy 37.00, Validation loss 2.86, Validation accuracy 34.24
Epoch 24, Train loss 2.59, Train accuracy 37.43, Validation loss 2.83, Validation accuracy 34.69
Epoch 25, Train loss 2.56, Train accuracy 37.92, Validation loss 2.83, Validation accuracy 34.65
Epoch 26, Train loss 2.54, Train accuracy 38.43, Validation loss 2.80, Validation accuracy 34.91
Epoch 27, Train loss 2.51, Train accuracy 38.81, Validation loss 2.81, Validation accuracy 34.83
Epoch 28, Train loss 2.48, Train accuracy 39.64, Validation loss 2.80, Validation accuracy 35.33
Epoch 29, Train loss 2.47, Train accuracy 39.65, Validation loss 2.82, Validation accuracy 35.23
Epoch 30, Train loss 2.44, Train accuracy 40.28, Validation loss 2.80, Validation accuracy 35.78
Epoch 31, Train loss 2.41, Train accuracy 40.61, Validation loss 2.78, Validation accuracy 35.83
Epoch 32, Train loss 2.39, Train accuracy 41.27, Validation loss 2.75, Validation accuracy 36.50
Epoch 33, Train loss 2.38, Train accuracy 41.39, Validation loss 2.78, Validation accuracy 36.32
Epoch 34, Train loss 2.35, Train accuracy 42.03, Validation loss 2.78, Validation accuracy 36.58
Epoch 35, Train loss 2.33, Train accuracy 42.16, Validation loss 2.77, Validation accuracy 36.12
Epoch 36, Train loss 2.32, Train accuracy 42.49, Validation loss 2.77, Validation accuracy 36.24
Epoch 37, Train loss 2.30, Train accuracy 42.91, Validation loss 2.79, Validation accuracy 36.27
Epoch 38, Train loss 2.29, Train accuracy 42.98, Validation loss 2.75, Validation accuracy 37.03
Epoch 39, Train loss 2.27, Train accuracy 43.41, Validation loss 2.77, Validation accuracy 36.31
Epoch 40, Train loss 2.26, Train accuracy 43.94, Validation loss 2.77, Validation accuracy 37.26
Epoch 41, Train loss 2.24, Train accuracy 44.12, Validation loss 2.72, Validation accuracy 37.60
Epoch 42, Train loss 2.22, Train accuracy 44.47, Validation loss 2.77, Validation accuracy 36.85
Epoch 43, Train loss 2.21, Train accuracy 44.63, Validation loss 2.74, Validation accuracy 37.21
Epoch 44, Train loss 2.19, Train accuracy 45.24, Validation loss 2.72, Validation accuracy 38.01
Epoch 45, Train loss 2.18, Train accuracy 45.08, Validation loss 2.75, Validation accuracy 37.53
Epoch 46, Train loss 2.17, Train accuracy 45.39, Validation loss 2.70, Validation accuracy 37.94
Epoch 47, Train loss 2.15, Train accuracy 45.81, Validation loss 2.77, Validation accuracy 37.35
Epoch 48, Train loss 2.13, Train accuracy 45.98, Validation loss 2.74, Validation accuracy 37.93
Epoch 49, Train loss 2.13, Train accuracy 46.22, Validation loss 2.73, Validation accuracy 38.10
Epoch 50, Train loss 2.11, Train accuracy 46.46, Validation loss 2.75, Validation accuracy 37.49
Epoch 51, Train loss 2.11, Train accuracy 46.48, Validation loss 2.73, Validation accuracy 38.10
Epoch 52, Train loss 2.09, Train accuracy 46.71, Validation loss 2.75, Validation accuracy 37.96
Epoch 53, Train loss 2.08, Train accuracy 47.23, Validation loss 2.74, Validation accuracy 38.06
Epoch 54, Train loss 2.07, Train accuracy 47.39, Validation loss 2.72, Validation accuracy 38.07
Epoch 55, Train loss 2.05, Train accuracy 47.70, Validation loss 2.74, Validation accuracy 38.18
Epoch 56, Train loss 2.05, Train accuracy 47.41, Validation loss 2.70, Validation accuracy 38.62
Epoch 57, Train loss 2.04, Train accuracy 47.73, Validation loss 2.80, Validation accuracy 37.16
Epoch 58, Train loss 2.03, Train accuracy 48.18, Validation loss 2.71, Validation accuracy 38.50
Epoch 59, Train loss 2.02, Train accuracy 48.20, Validation loss 2.75, Validation accuracy 37.41
Epoch 60, Train loss 2.01, Train accuracy 48.49, Validation loss 2.75, Validation accuracy 37.69
Epoch 61, Train loss 1.99, Train accuracy 48.79, Validation loss 2.72, Validation accuracy 38.53
Epoch 62, Train loss 1.99, Train accuracy 48.81, Validation loss 2.70, Validation accuracy 38.76
Epoch 63, Train loss 1.98, Train accuracy 49.01, Validation loss 2.76, Validation accuracy 37.94
Epoch 64, Train loss 1.97, Train accuracy 48.99, Validation loss 2.74, Validation accuracy 38.39
Epoch 65, Train loss 1.97, Train accuracy 49.27, Validation loss 2.77, Validation accuracy 38.47
Epoch 66, Train loss 1.96, Train accuracy 49.21, Validation loss 2.71, Validation accuracy 39.21
Epoch 67, Train loss 1.96, Train accuracy 49.50, Validation loss 2.75, Validation accuracy 38.71
Epoch 68, Train loss 1.94, Train accuracy 49.76, Validation loss 2.73, Validation accuracy 38.71
Epoch 69, Train loss 1.94, Train accuracy 49.78, Validation loss 2.71, Validation accuracy 39.16
Epoch 70, Train loss 1.93, Train accuracy 50.02, Validation loss 2.73, Validation accuracy 39.34
Epoch 71, Train loss 1.92, Train accuracy 50.08, Validation loss 2.74, Validation accuracy 39.13
Epoch 72, Train loss 1.92, Train accuracy 49.95, Validation loss 2.74, Validation accuracy 38.90
Epoch 73, Train loss 1.91, Train accuracy 50.44, Validation loss 2.76, Validation accuracy 39.54
Epoch 74, Train loss 1.90, Train accuracy 50.45, Validation loss 2.73, Validation accuracy 39.12
Epoch 75, Train loss 1.89, Train accuracy 50.69, Validation loss 2.78, Validation accuracy 38.83
Epoch 76, Train loss 1.89, Train accuracy 50.87, Validation loss 2.80, Validation accuracy 38.83
Epoch 77, Train loss 1.89, Train accuracy 50.78, Validation loss 2.81, Validation accuracy 38.71
Epoch 78, Train loss 1.88, Train accuracy 50.93, Validation loss 2.77, Validation accuracy 38.96
Epoch 79, Train loss 1.87, Train accuracy 51.15, Validation loss 2.76, Validation accuracy 39.43
Epoch 80, Train loss 1.86, Train accuracy 51.29, Validation loss 2.80, Validation accuracy 38.18
Epoch 81, Train loss 1.86, Train accuracy 51.30, Validation loss 2.81, Validation accuracy 38.61
Epoch 82, Train loss 1.86, Train accuracy 51.47, Validation loss 2.76, Validation accuracy 38.85
Epoch 83, Train loss 1.85, Train accuracy 51.66, Validation loss 2.77, Validation accuracy 38.86
Epoch 84, Train loss 1.84, Train accuracy 51.66, Validation loss 2.76, Validation accuracy 39.23
Best Validation Accuracy 39.54, Epoch: 73, Training Time: 5781.91s
