====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 1025, 48]             49,248
│    └─PatchEmbeddings: 2-1                        [1, 1024, 48]             --
│    │    └─Conv2d: 3-1                            [1, 48, 32, 32]           2,352
├─Encoder: 1-2                                     [1, 1025, 48]             --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 1025, 48]             34,480
│    │    └─Block: 3-3                             [1, 1025, 48]             34,480
│    │    └─Block: 3-4                             [1, 1025, 48]             34,480
│    │    └─Block: 3-5                             [1, 1025, 48]             34,480
├─Linear: 1-3                                      [1, 200]                  9,800
====================================================================================================
Total params: 199,320
Trainable params: 199,320
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.56
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 19.81
Params size (MB): 0.60
Estimated Total Size (MB): 20.61
====================================================================================================





Epoch 1, Train loss 5.05, Train accuracy 5.32, Validation loss 4.36, Validation accuracy 9.00
Best Validation Accuracy 9.00, Epoch: 1, Training Time: 76.30s
