=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Sequential                                              [1, 200]                  --
├─Sequential: 1-1                                       [1, 32, 32, 32]           --
│    └─Conv2d: 2-1                                      [1, 32, 64, 64]           4,736
│    └─BatchNorm2d: 2-2                                 [1, 32, 64, 64]           64
│    └─ReLU: 2-3                                        [1, 32, 64, 64]           --
│    └─MaxPool2d: 2-4                                   [1, 32, 32, 32]           --
├─Sequential: 1-2                                       [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-5                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                                 [1, 32, 32, 32]           1,056
│    │    └─BatchNorm2d: 3-2                            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-3                                   [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-4                                 [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-5                            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-6                                   [1, 32, 32, 32]           --
│    │    └─Sequential: 3-7                             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-8                                 [1, 64, 32, 32]           2,112
│    │    └─BatchNorm2d: 3-9                            [1, 64, 32, 32]           128
│    │    └─Sequential: 3-10                            [1, 64, 32, 32]           2,240
│    │    └─ReLU: 3-11                                  [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-6                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-12                                [1, 32, 32, 32]           2,080
│    │    └─BatchNorm2d: 3-13                           [1, 32, 32, 32]           64
│    │    └─ReLU: 3-14                                  [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-15                                [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-16                           [1, 32, 32, 32]           64
│    │    └─ReLU: 3-17                                  [1, 32, 32, 32]           --
│    │    └─Sequential: 3-18                            [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-19                                [1, 64, 32, 32]           2,112
│    │    └─BatchNorm2d: 3-20                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-21                                  [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-7                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-22                                [1, 32, 32, 32]           2,080
│    │    └─BatchNorm2d: 3-23                           [1, 32, 32, 32]           64
│    │    └─ReLU: 3-24                                  [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-25                                [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-26                           [1, 32, 32, 32]           64
│    │    └─ReLU: 3-27                                  [1, 32, 32, 32]           --
│    │    └─Sequential: 3-28                            [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-29                                [1, 64, 32, 32]           2,112
│    │    └─BatchNorm2d: 3-30                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-31                                  [1, 64, 32, 32]           --
├─ClassificationTransformer: 1-3                        [1, 200]                  --
│    └─Embeddings: 2-8                                  [1, 65, 256]              16,896
│    │    └─PatchEmbeddings: 3-32                       [1, 64, 256]              262,400
│    │    └─Dropout: 3-33                               [1, 65, 256]              --
│    └─Encoder: 2-9                                     [1, 65, 256]              --
│    │    └─ModuleList: 3-34                            --                        3,159,040
│    │    └─LayerNorm: 3-35                             [1, 65, 256]              512
│    └─Linear: 2-10                                     [1, 200]                  51,400
=========================================================================================================
Total params: 3,537,352
Trainable params: 3,537,352
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 81.81
=========================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 15.56
Params size (MB): 14.08
Estimated Total Size (MB): 29.84
=========================================================================================================

Epoch 1, Train loss 4.85, Train accuracy 4.37, Validation loss 4.49, Validation accuracy 7.12
Epoch 2, Train loss 4.43, Train accuracy 8.32, Validation loss 4.33, Validation accuracy 9.85
Epoch 3, Train loss 4.27, Train accuracy 10.32, Validation loss 4.19, Validation accuracy 11.30
Epoch 4, Train loss 4.19, Train accuracy 11.29, Validation loss 4.23, Validation accuracy 10.38
Epoch 5, Train loss 4.11, Train accuracy 12.34, Validation loss 4.00, Validation accuracy 13.20
Epoch 6, Train loss 4.00, Train accuracy 13.80, Validation loss 3.91, Validation accuracy 14.54
Epoch 7, Train loss 3.97, Train accuracy 14.45, Validation loss 3.90, Validation accuracy 15.87
Epoch 8, Train loss 3.86, Train accuracy 15.97, Validation loss 3.84, Validation accuracy 16.48
Epoch 9, Train loss 3.78, Train accuracy 17.07, Validation loss 3.73, Validation accuracy 17.51
Epoch 10, Train loss 3.75, Train accuracy 17.60, Validation loss 3.77, Validation accuracy 17.85
Epoch 11, Train loss 3.68, Train accuracy 18.54, Validation loss 3.74, Validation accuracy 17.99
Epoch 12, Train loss 3.63, Train accuracy 19.43, Validation loss 3.62, Validation accuracy 19.92
Epoch 13, Train loss 3.59, Train accuracy 19.84, Validation loss 3.61, Validation accuracy 19.94
Epoch 14, Train loss 3.56, Train accuracy 20.49, Validation loss 3.52, Validation accuracy 21.35
Epoch 15, Train loss 3.53, Train accuracy 21.01, Validation loss 3.52, Validation accuracy 21.27
Epoch 16, Train loss 3.49, Train accuracy 21.65, Validation loss 3.50, Validation accuracy 21.48
Epoch 17, Train loss 3.43, Train accuracy 22.71, Validation loss 3.46, Validation accuracy 22.75
Epoch 18, Train loss 3.38, Train accuracy 23.48, Validation loss 3.38, Validation accuracy 24.03
Epoch 19, Train loss 3.33, Train accuracy 24.37, Validation loss 3.34, Validation accuracy 24.67
Epoch 20, Train loss 3.29, Train accuracy 24.85, Validation loss 3.29, Validation accuracy 25.18
Epoch 21, Train loss 3.25, Train accuracy 25.26, Validation loss 3.27, Validation accuracy 25.73
Epoch 22, Train loss 3.22, Train accuracy 25.86, Validation loss 3.26, Validation accuracy 25.73
Epoch 23, Train loss 3.17, Train accuracy 26.80, Validation loss 3.25, Validation accuracy 25.95
Epoch 24, Train loss 3.14, Train accuracy 27.40, Validation loss 3.27, Validation accuracy 25.92
Epoch 25, Train loss 3.09, Train accuracy 28.09, Validation loss 3.24, Validation accuracy 26.34
Epoch 26, Train loss 3.06, Train accuracy 28.76, Validation loss 3.13, Validation accuracy 27.81
Epoch 27, Train loss 3.01, Train accuracy 29.62, Validation loss 3.19, Validation accuracy 27.33
Epoch 28, Train loss 2.96, Train accuracy 30.37, Validation loss 3.12, Validation accuracy 28.98
Epoch 29, Train loss 2.89, Train accuracy 31.92, Validation loss 3.13, Validation accuracy 28.41
Epoch 30, Train loss 2.83, Train accuracy 32.74, Validation loss 3.02, Validation accuracy 30.45
Epoch 31, Train loss 2.76, Train accuracy 33.93, Validation loss 3.01, Validation accuracy 30.83
Epoch 32, Train loss 2.68, Train accuracy 35.60, Validation loss 2.92, Validation accuracy 31.95
Epoch 33, Train loss 2.59, Train accuracy 37.21, Validation loss 2.89, Validation accuracy 32.97
Epoch 34, Train loss 2.51, Train accuracy 38.68, Validation loss 2.85, Validation accuracy 34.48
Epoch 35, Train loss 2.42, Train accuracy 40.37, Validation loss 2.86, Validation accuracy 34.38
Epoch 36, Train loss 2.32, Train accuracy 42.34, Validation loss 2.79, Validation accuracy 35.81
Epoch 37, Train loss 2.24, Train accuracy 43.79, Validation loss 2.73, Validation accuracy 36.86
Epoch 38, Train loss 2.16, Train accuracy 45.44, Validation loss 2.75, Validation accuracy 36.88
Epoch 39, Train loss 2.09, Train accuracy 46.81, Validation loss 2.75, Validation accuracy 36.94
Epoch 40, Train loss 2.02, Train accuracy 48.27, Validation loss 2.72, Validation accuracy 37.61
Epoch 41, Train loss 1.96, Train accuracy 49.59, Validation loss 2.76, Validation accuracy 37.57
Epoch 42, Train loss 1.90, Train accuracy 50.77, Validation loss 2.75, Validation accuracy 37.97
Epoch 43, Train loss 1.84, Train accuracy 52.02, Validation loss 2.72, Validation accuracy 39.26
Epoch 44, Train loss 1.79, Train accuracy 53.15, Validation loss 2.72, Validation accuracy 39.29
Epoch 45, Train loss 1.73, Train accuracy 54.56, Validation loss 2.84, Validation accuracy 38.13
Epoch 46, Train loss 1.68, Train accuracy 55.24, Validation loss 2.77, Validation accuracy 39.25
Epoch 47, Train loss 1.62, Train accuracy 56.60, Validation loss 2.80, Validation accuracy 38.66
Epoch 48, Train loss 1.58, Train accuracy 57.51, Validation loss 2.86, Validation accuracy 38.71
Epoch 49, Train loss 1.54, Train accuracy 58.27, Validation loss 2.82, Validation accuracy 39.48
Epoch 50, Train loss 1.49, Train accuracy 59.53, Validation loss 2.84, Validation accuracy 39.52
Epoch 51, Train loss 1.45, Train accuracy 60.12, Validation loss 2.86, Validation accuracy 39.23
Epoch 52, Train loss 1.40, Train accuracy 61.23, Validation loss 2.92, Validation accuracy 39.32
Epoch 53, Train loss 1.37, Train accuracy 62.23, Validation loss 2.94, Validation accuracy 39.18
Epoch 54, Train loss 1.32, Train accuracy 63.04, Validation loss 2.97, Validation accuracy 39.26
Epoch 55, Train loss 1.29, Train accuracy 63.78, Validation loss 3.01, Validation accuracy 38.60
Epoch 56, Train loss 1.26, Train accuracy 64.71, Validation loss 2.99, Validation accuracy 39.16
Epoch 57, Train loss 1.23, Train accuracy 65.26, Validation loss 3.02, Validation accuracy 39.34
Epoch 58, Train loss 1.20, Train accuracy 65.83, Validation loss 2.99, Validation accuracy 39.40
Epoch 59, Train loss 1.16, Train accuracy 66.85, Validation loss 3.01, Validation accuracy 39.45
Epoch 60, Train loss 1.13, Train accuracy 67.42, Validation loss 3.04, Validation accuracy 39.22
Epoch 61, Train loss 1.11, Train accuracy 68.04, Validation loss 3.10, Validation accuracy 39.48
Best Validation Accuracy 39.52, Epoch: 50, Training Time: 5261.47s
