==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-5           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-7                  [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-8             [1, 256, 32, 32]          512
│    │    └─Sequential: 3-9              [1, 256, 32, 32]          17,152
│    │    └─ReLU: 3-10                   [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-6           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-11                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-12            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-13                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-14                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-15            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-16                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-17                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-18            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-19                   [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-7           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-20                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-21            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-22                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-23                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-24            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-25                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-26                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-27            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-28                   [1, 256, 32, 32]          --
├─Sequential: 1-3                        [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-8           [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-29                 [1, 128, 32, 32]          32,896
│    │    └─BatchNorm2d: 3-30            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-31                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-32                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-33            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-34                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-35                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-36            [1, 512, 16, 16]          1,024
│    │    └─Sequential: 3-37             [1, 512, 16, 16]          132,608
│    │    └─ReLU: 3-38                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-9           [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-39                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-40            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-41                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-42                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-43            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-44                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-45                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-46            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-47                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-10          [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-48                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-49            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-50                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-51                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-52            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-53                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-54                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-55            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-11          [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-57                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-58            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-59                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-60                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-61            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-62                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-64            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-65                   [1, 512, 16, 16]          --
├─Sequential: 1-4                        [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-12          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-66                 [1, 256, 16, 16]          131,328
│    │    └─BatchNorm2d: 3-67            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-68                   [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-69                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-70            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-71                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-72                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-73            [1, 1024, 8, 8]           2,048
│    │    └─Sequential: 3-74             [1, 1024, 8, 8]           527,360
│    │    └─ReLU: 3-75                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-13          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-76                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-77            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-78                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-79                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-80            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-81                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-82                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-83            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-84                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-14          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-85                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-86            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-87                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-88                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-89            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-90                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-91                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-92            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-93                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-15          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-94                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-95            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-96                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-98            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-99                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-100                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-101           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-102                  [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-16          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-103                [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-104           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-105                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-106                [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-107           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-108                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-109                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-110           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-111                  [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-17          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-112                [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-113           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-114                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-115                [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-116           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-117                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-118                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-119           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-120                  [1, 1024, 8, 8]           --
├─Sequential: 1-5                        [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-18          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-121                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-122           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-123                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-124                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-125           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-127                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-128           [1, 2048, 4, 4]           4,096
│    │    └─Sequential: 3-129            [1, 2048, 4, 4]           2,103,296
│    │    └─ReLU: 3-130                  [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-19          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-131                [1, 512, 4, 4]            1,049,088
│    │    └─BatchNorm2d: 3-132           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-133                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-134                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-135           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-136                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-137                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-138           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-139                  [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-20          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-140                [1, 512, 4, 4]            1,049,088
│    │    └─BatchNorm2d: 3-141           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-142                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-143                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-144           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-145                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-146                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-147           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-148                  [1, 2048, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 2048, 1, 1]           --
├─Flatten: 1-7                           [1, 2048]                 --
├─Linear: 1-8                            [1, 200]                  409,800
==========================================================================================
Total params: 23,944,392
Trainable params: 23,944,392
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.34
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 58.07
Params size (MB): 95.78
Estimated Total Size (MB): 154.04
==========================================================================================

Epoch 1, Train loss 4.74, Train accuracy 5.92, Validation loss 4.08, Validation accuracy 12.82
Epoch 2, Train loss 3.74, Train accuracy 17.39, Validation loss 3.48, Validation accuracy 21.84
Epoch 3, Train loss 3.36, Train accuracy 23.77, Validation loss 3.60, Validation accuracy 21.60
Epoch 4, Train loss 3.02, Train accuracy 29.92, Validation loss 3.93, Validation accuracy 30.13
Epoch 5, Train loss 2.72, Train accuracy 35.48, Validation loss 3.07, Validation accuracy 35.58
Epoch 6, Train loss 2.48, Train accuracy 40.34, Validation loss 2.73, Validation accuracy 39.48
Epoch 7, Train loss 2.27, Train accuracy 44.64, Validation loss 2.42, Validation accuracy 42.61
Epoch 8, Train loss 2.08, Train accuracy 48.36, Validation loss 2.37, Validation accuracy 43.42
Epoch 9, Train loss 1.91, Train accuracy 52.04, Validation loss 2.34, Validation accuracy 45.11
Epoch 10, Train loss 1.74, Train accuracy 55.46, Validation loss 2.29, Validation accuracy 46.33
Epoch 11, Train loss 1.57, Train accuracy 59.19, Validation loss 2.28, Validation accuracy 47.83
Epoch 12, Train loss 1.42, Train accuracy 62.49, Validation loss 2.20, Validation accuracy 48.63
Epoch 13, Train loss 1.25, Train accuracy 66.42, Validation loss 2.23, Validation accuracy 48.51
Epoch 14, Train loss 1.10, Train accuracy 69.89, Validation loss 2.53, Validation accuracy 46.74
Epoch 15, Train loss 0.97, Train accuracy 73.03, Validation loss 2.25, Validation accuracy 50.29
Epoch 16, Train loss 0.85, Train accuracy 75.98, Validation loss 2.53, Validation accuracy 48.15
Epoch 17, Train loss 0.72, Train accuracy 79.38, Validation loss 2.43, Validation accuracy 49.55
Epoch 18, Train loss 0.61, Train accuracy 82.17, Validation loss 2.53, Validation accuracy 48.70
Epoch 19, Train loss 0.55, Train accuracy 84.04, Validation loss 2.65, Validation accuracy 48.02
Epoch 20, Train loss 0.48, Train accuracy 85.84, Validation loss 2.59, Validation accuracy 49.50
Epoch 21, Train loss 0.42, Train accuracy 87.69, Validation loss 2.79, Validation accuracy 49.26
Epoch 22, Train loss 0.37, Train accuracy 88.97, Validation loss 2.92, Validation accuracy 48.43
Epoch 23, Train loss 0.33, Train accuracy 89.99, Validation loss 2.84, Validation accuracy 49.36
Epoch 24, Train loss 0.31, Train accuracy 90.81, Validation loss 2.75, Validation accuracy 50.53
Epoch 25, Train loss 0.30, Train accuracy 91.06, Validation loss 2.89, Validation accuracy 49.37
Epoch 26, Train loss 0.27, Train accuracy 92.08, Validation loss 2.88, Validation accuracy 49.52
Epoch 27, Train loss 0.25, Train accuracy 92.53, Validation loss 2.91, Validation accuracy 49.96
Epoch 28, Train loss 0.24, Train accuracy 92.83, Validation loss 2.94, Validation accuracy 49.62
Epoch 29, Train loss 0.22, Train accuracy 93.40, Validation loss 2.94, Validation accuracy 49.53
Epoch 30, Train loss 0.21, Train accuracy 93.76, Validation loss 2.99, Validation accuracy 49.68
Epoch 31, Train loss 0.19, Train accuracy 94.10, Validation loss 3.02, Validation accuracy 50.32
Epoch 32, Train loss 0.19, Train accuracy 94.11, Validation loss 3.12, Validation accuracy 49.53
Epoch 33, Train loss 0.18, Train accuracy 94.55, Validation loss 3.01, Validation accuracy 50.06
Epoch 34, Train loss 0.17, Train accuracy 94.82, Validation loss 3.18, Validation accuracy 49.85
Epoch 35, Train loss 0.17, Train accuracy 94.83, Validation loss 3.08, Validation accuracy 49.35
Best Validation Accuracy 50.53, Epoch: 24, Training Time: 4796.38s
