==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-5           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-7                  [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-8             [1, 256, 32, 32]          512
│    │    └─Sequential: 3-9              [1, 256, 32, 32]          17,152
│    │    └─ReLU: 3-10                   [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-6           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-11                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-12            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-13                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-14                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-15            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-16                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-17                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-18            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-19                   [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-7           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-20                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-21            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-22                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-23                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-24            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-25                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-26                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-27            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-28                   [1, 256, 32, 32]          --
├─Sequential: 1-3                        [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-8           [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-29                 [1, 128, 32, 32]          32,896
│    │    └─BatchNorm2d: 3-30            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-31                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-32                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-33            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-34                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-35                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-36            [1, 512, 16, 16]          1,024
│    │    └─Sequential: 3-37             [1, 512, 16, 16]          132,608
│    │    └─ReLU: 3-38                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-9           [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-39                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-40            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-41                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-42                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-43            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-44                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-45                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-46            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-47                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-10          [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-48                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-49            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-50                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-51                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-52            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-53                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-54                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-55            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-11          [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-57                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-58            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-59                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-60                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-61            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-62                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-64            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-65                   [1, 512, 16, 16]          --
├─Sequential: 1-4                        [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-12          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-66                 [1, 256, 16, 16]          131,328
│    │    └─BatchNorm2d: 3-67            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-68                   [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-69                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-70            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-71                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-72                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-73            [1, 1024, 8, 8]           2,048
│    │    └─Sequential: 3-74             [1, 1024, 8, 8]           527,360
│    │    └─ReLU: 3-75                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-13          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-76                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-77            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-78                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-79                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-80            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-81                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-82                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-83            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-84                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-14          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-85                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-86            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-87                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-88                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-89            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-90                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-91                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-92            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-93                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-15          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-94                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-95            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-96                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-98            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-99                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-100                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-101           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-102                  [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-16          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-103                [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-104           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-105                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-106                [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-107           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-108                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-109                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-110           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-111                  [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-17          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-112                [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-113           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-114                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-115                [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-116           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-117                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-118                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-119           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-120                  [1, 1024, 8, 8]           --
├─Sequential: 1-5                        [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-18          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-121                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-122           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-123                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-124                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-125           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-127                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-128           [1, 2048, 4, 4]           4,096
│    │    └─Sequential: 3-129            [1, 2048, 4, 4]           2,103,296
│    │    └─ReLU: 3-130                  [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-19          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-131                [1, 512, 4, 4]            1,049,088
│    │    └─BatchNorm2d: 3-132           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-133                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-134                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-135           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-136                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-137                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-138           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-139                  [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-20          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-140                [1, 512, 4, 4]            1,049,088
│    │    └─BatchNorm2d: 3-141           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-142                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-143                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-144           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-145                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-146                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-147           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-148                  [1, 2048, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 2048, 1, 1]           --
├─Flatten: 1-7                           [1, 2048]                 --
├─Linear: 1-8                            [1, 200]                  409,800
==========================================================================================
Total params: 23,944,392
Trainable params: 23,944,392
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.34
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 58.07
Params size (MB): 95.78
Estimated Total Size (MB): 154.04
==========================================================================================

Epoch 1, Train loss 5.28, Train accuracy 1.34, Validation loss 5.34, Validation accuracy 2.90
Epoch 2, Train loss 4.63, Train accuracy 5.42, Validation loss 4.31, Validation accuracy 8.58
Epoch 3, Train loss 4.01, Train accuracy 12.96, Validation loss 3.79, Validation accuracy 16.52
Epoch 4, Train loss 3.54, Train accuracy 20.31, Validation loss 3.47, Validation accuracy 21.92
Epoch 5, Train loss 3.25, Train accuracy 25.37, Validation loss 3.17, Validation accuracy 27.82
Epoch 6, Train loss 3.01, Train accuracy 30.13, Validation loss 3.02, Validation accuracy 32.10
Epoch 7, Train loss 2.76, Train accuracy 34.83, Validation loss 2.95, Validation accuracy 33.93
Epoch 8, Train loss 2.56, Train accuracy 38.65, Validation loss 2.82, Validation accuracy 35.16
Epoch 9, Train loss 2.39, Train accuracy 42.00, Validation loss 2.66, Validation accuracy 38.25
Epoch 10, Train loss 2.24, Train accuracy 45.09, Validation loss 3.15, Validation accuracy 40.43
Epoch 11, Train loss 2.10, Train accuracy 48.29, Validation loss 2.61, Validation accuracy 41.34
Epoch 12, Train loss 1.97, Train accuracy 50.73, Validation loss 46.06, Validation accuracy 31.17
Epoch 13, Train loss 1.88, Train accuracy 52.49, Validation loss 2.69, Validation accuracy 43.04
Epoch 14, Train loss 1.73, Train accuracy 55.64, Validation loss 3.23, Validation accuracy 43.70
Epoch 15, Train loss 1.59, Train accuracy 58.86, Validation loss 3.17, Validation accuracy 44.43
Epoch 16, Train loss 1.46, Train accuracy 61.72, Validation loss 2.85, Validation accuracy 45.07
Epoch 17, Train loss 1.33, Train accuracy 64.51, Validation loss 2.81, Validation accuracy 45.14
Epoch 18, Train loss 1.21, Train accuracy 67.11, Validation loss 2.88, Validation accuracy 45.38
Epoch 19, Train loss 1.11, Train accuracy 69.61, Validation loss 2.48, Validation accuracy 46.49
Epoch 20, Train loss 1.00, Train accuracy 72.32, Validation loss 5.12, Validation accuracy 45.57
Epoch 21, Train loss 0.88, Train accuracy 75.03, Validation loss 3.18, Validation accuracy 44.50
Epoch 22, Train loss 0.78, Train accuracy 77.37, Validation loss 3.41, Validation accuracy 44.65
Epoch 23, Train loss 0.69, Train accuracy 79.95, Validation loss 2.95, Validation accuracy 45.52
Epoch 24, Train loss 0.62, Train accuracy 81.99, Validation loss 3.09, Validation accuracy 45.31
Epoch 25, Train loss 0.54, Train accuracy 83.97, Validation loss 3.10, Validation accuracy 45.52
Epoch 26, Train loss 0.49, Train accuracy 85.57, Validation loss 3.02, Validation accuracy 45.65
Epoch 27, Train loss 0.43, Train accuracy 87.11, Validation loss 3.14, Validation accuracy 46.21
Epoch 28, Train loss 0.39, Train accuracy 88.09, Validation loss 3.13, Validation accuracy 45.64
Epoch 29, Train loss 0.34, Train accuracy 89.74, Validation loss 3.52, Validation accuracy 46.28
Epoch 30, Train loss 0.32, Train accuracy 90.34, Validation loss 3.17, Validation accuracy 46.71
Epoch 31, Train loss 0.29, Train accuracy 91.30, Validation loss 3.62, Validation accuracy 46.58
Epoch 32, Train loss 0.26, Train accuracy 92.16, Validation loss 3.47, Validation accuracy 46.31
Epoch 33, Train loss 0.25, Train accuracy 92.58, Validation loss 3.64, Validation accuracy 46.63
Epoch 34, Train loss 0.23, Train accuracy 93.18, Validation loss 3.44, Validation accuracy 46.75
Epoch 35, Train loss 0.20, Train accuracy 94.00, Validation loss 3.31, Validation accuracy 47.59
Epoch 36, Train loss 0.19, Train accuracy 94.30, Validation loss 3.50, Validation accuracy 47.21
Epoch 37, Train loss 0.18, Train accuracy 94.44, Validation loss 3.66, Validation accuracy 47.04
Epoch 38, Train loss 0.17, Train accuracy 94.94, Validation loss 3.43, Validation accuracy 47.32
Epoch 39, Train loss 0.15, Train accuracy 95.31, Validation loss 3.43, Validation accuracy 47.73
Epoch 40, Train loss 0.14, Train accuracy 95.64, Validation loss 3.72, Validation accuracy 47.53
Epoch 41, Train loss 0.14, Train accuracy 95.92, Validation loss 3.89, Validation accuracy 47.34
Epoch 42, Train loss 0.13, Train accuracy 95.92, Validation loss 4.59, Validation accuracy 47.30
Epoch 43, Train loss 0.13, Train accuracy 96.09, Validation loss 4.22, Validation accuracy 46.29
Epoch 44, Train loss 0.12, Train accuracy 96.36, Validation loss 3.96, Validation accuracy 47.84
Epoch 45, Train loss 0.11, Train accuracy 96.73, Validation loss 3.95, Validation accuracy 46.96
Epoch 46, Train loss 0.11, Train accuracy 96.69, Validation loss 3.71, Validation accuracy 47.68
Epoch 47, Train loss 0.11, Train accuracy 96.75, Validation loss 4.11, Validation accuracy 47.80
Epoch 48, Train loss 0.10, Train accuracy 97.07, Validation loss 4.09, Validation accuracy 47.73
Epoch 49, Train loss 0.09, Train accuracy 97.18, Validation loss 3.79, Validation accuracy 47.97
Epoch 50, Train loss 0.09, Train accuracy 97.20, Validation loss 3.61, Validation accuracy 48.23
Epoch 51, Train loss 0.09, Train accuracy 97.38, Validation loss 4.14, Validation accuracy 47.64
Epoch 52, Train loss 0.08, Train accuracy 97.58, Validation loss 3.86, Validation accuracy 47.93
Epoch 53, Train loss 0.08, Train accuracy 97.74, Validation loss 3.73, Validation accuracy 47.82
Epoch 54, Train loss 0.08, Train accuracy 97.69, Validation loss 3.70, Validation accuracy 48.43
Epoch 55, Train loss 0.07, Train accuracy 97.82, Validation loss 4.13, Validation accuracy 48.13
Epoch 56, Train loss 0.07, Train accuracy 97.88, Validation loss 3.87, Validation accuracy 48.73
Epoch 57, Train loss 0.07, Train accuracy 97.87, Validation loss 3.83, Validation accuracy 48.37
Epoch 58, Train loss 0.07, Train accuracy 98.02, Validation loss 3.74, Validation accuracy 49.11
Epoch 59, Train loss 0.07, Train accuracy 97.97, Validation loss 3.97, Validation accuracy 48.39
Epoch 60, Train loss 0.06, Train accuracy 98.10, Validation loss 3.83, Validation accuracy 48.77
Epoch 61, Train loss 0.06, Train accuracy 98.06, Validation loss 4.16, Validation accuracy 48.31
Epoch 62, Train loss 0.06, Train accuracy 98.26, Validation loss 4.50, Validation accuracy 47.37
Epoch 63, Train loss 0.06, Train accuracy 98.14, Validation loss 3.94, Validation accuracy 47.97
Epoch 64, Train loss 0.06, Train accuracy 98.33, Validation loss 4.13, Validation accuracy 48.58
Epoch 65, Train loss 0.05, Train accuracy 98.38, Validation loss 5.02, Validation accuracy 48.52
Epoch 66, Train loss 0.05, Train accuracy 98.45, Validation loss 4.13, Validation accuracy 49.54
Epoch 67, Train loss 0.06, Train accuracy 98.31, Validation loss 4.03, Validation accuracy 48.55
Epoch 68, Train loss 0.05, Train accuracy 98.36, Validation loss 3.95, Validation accuracy 48.84
Epoch 69, Train loss 0.05, Train accuracy 98.43, Validation loss 3.94, Validation accuracy 49.68
Epoch 70, Train loss 0.05, Train accuracy 98.45, Validation loss 4.71, Validation accuracy 48.43
Epoch 71, Train loss 0.05, Train accuracy 98.56, Validation loss 4.25, Validation accuracy 48.85
Epoch 72, Train loss 0.05, Train accuracy 98.60, Validation loss 4.00, Validation accuracy 48.82
Epoch 73, Train loss 0.05, Train accuracy 98.60, Validation loss 4.28, Validation accuracy 48.62
Epoch 74, Train loss 0.05, Train accuracy 98.61, Validation loss 4.73, Validation accuracy 48.97
Epoch 75, Train loss 0.04, Train accuracy 98.83, Validation loss 4.83, Validation accuracy 48.28
Epoch 76, Train loss 0.04, Train accuracy 98.81, Validation loss 4.05, Validation accuracy 49.45
Epoch 77, Train loss 0.04, Train accuracy 98.89, Validation loss 3.95, Validation accuracy 49.74
Epoch 78, Train loss 0.04, Train accuracy 98.89, Validation loss 4.51, Validation accuracy 48.33
Epoch 79, Train loss 0.04, Train accuracy 98.85, Validation loss 4.24, Validation accuracy 49.47
Epoch 80, Train loss 0.04, Train accuracy 98.88, Validation loss 4.22, Validation accuracy 48.59
Epoch 81, Train loss 0.04, Train accuracy 98.88, Validation loss 4.25, Validation accuracy 49.17
Epoch 82, Train loss 0.04, Train accuracy 98.92, Validation loss 4.19, Validation accuracy 49.30
Epoch 83, Train loss 0.04, Train accuracy 98.95, Validation loss 4.14, Validation accuracy 48.99
Epoch 84, Train loss 0.03, Train accuracy 98.96, Validation loss 4.09, Validation accuracy 48.83
Epoch 85, Train loss 0.04, Train accuracy 98.92, Validation loss 4.61, Validation accuracy 48.97
Epoch 86, Train loss 0.03, Train accuracy 99.04, Validation loss 4.16, Validation accuracy 49.16
Epoch 87, Train loss 0.03, Train accuracy 99.02, Validation loss 4.63, Validation accuracy 49.38
Epoch 88, Train loss 0.03, Train accuracy 99.02, Validation loss 4.64, Validation accuracy 48.95
Best Validation Accuracy 49.74, Epoch: 77, Training Time: 11349.87s

Epoch 1, Train loss 5.31, Train accuracy 1.06, Validation loss 4.95, Validation accuracy 2.93
Epoch 2, Train loss 4.66, Train accuracy 5.15, Validation loss 4.31, Validation accuracy 8.56
Epoch 3, Train loss 4.01, Train accuracy 13.16, Validation loss 3.77, Validation accuracy 17.69
Epoch 4, Train loss 3.54, Train accuracy 20.54, Validation loss 3.42, Validation accuracy 23.00
Epoch 5, Train loss 3.22, Train accuracy 26.06, Validation loss 3.73, Validation accuracy 27.45
Epoch 6, Train loss 2.97, Train accuracy 30.48, Validation loss 2.95, Validation accuracy 31.95
Epoch 7, Train loss 2.77, Train accuracy 34.53, Validation loss 2.98, Validation accuracy 33.98
Epoch 8, Train loss 2.59, Train accuracy 38.06, Validation loss 2.76, Validation accuracy 35.60
Epoch 9, Train loss 2.44, Train accuracy 40.97, Validation loss 3.99, Validation accuracy 37.85
Epoch 10, Train loss 2.29, Train accuracy 43.95, Validation loss 4.36, Validation accuracy 39.55
Epoch 11, Train loss 2.15, Train accuracy 46.93, Validation loss 2.89, Validation accuracy 40.64
Epoch 12, Train loss 2.01, Train accuracy 49.85, Validation loss 2.42, Validation accuracy 42.63
Epoch 13, Train loss 1.88, Train accuracy 52.57, Validation loss 2.36, Validation accuracy 44.66
Epoch 14, Train loss 1.77, Train accuracy 54.87, Validation loss 5.11, Validation accuracy 43.97
Epoch 15, Train loss 1.65, Train accuracy 57.52, Validation loss 6.88, Validation accuracy 44.05
Epoch 16, Train loss 1.53, Train accuracy 60.05, Validation loss 4.50, Validation accuracy 45.45
Epoch 17, Train loss 1.41, Train accuracy 62.72, Validation loss 6.34, Validation accuracy 43.42
Epoch 18, Train loss 1.29, Train accuracy 65.40, Validation loss 2.39, Validation accuracy 46.27
Epoch 19, Train loss 1.18, Train accuracy 67.94, Validation loss 3.74, Validation accuracy 45.69
Epoch 20, Train loss 1.07, Train accuracy 70.50, Validation loss 3.18, Validation accuracy 46.22
Epoch 21, Train loss 0.96, Train accuracy 73.22, Validation loss 2.68, Validation accuracy 46.34
Epoch 22, Train loss 0.86, Train accuracy 75.84, Validation loss 2.78, Validation accuracy 46.59
Epoch 23, Train loss 0.76, Train accuracy 78.17, Validation loss 2.87, Validation accuracy 47.00
Epoch 24, Train loss 0.67, Train accuracy 80.44, Validation loss 2.74, Validation accuracy 47.08
Epoch 25, Train loss 0.60, Train accuracy 82.46, Validation loss 2.82, Validation accuracy 45.67
Epoch 26, Train loss 0.54, Train accuracy 84.11, Validation loss 2.78, Validation accuracy 47.16
Epoch 27, Train loss 0.47, Train accuracy 85.93, Validation loss 3.03, Validation accuracy 46.85
Epoch 28, Train loss 0.42, Train accuracy 87.38, Validation loss 2.92, Validation accuracy 46.79
Epoch 29, Train loss 0.38, Train accuracy 88.40, Validation loss 3.76, Validation accuracy 46.20
Epoch 30, Train loss 0.34, Train accuracy 89.76, Validation loss 3.06, Validation accuracy 47.55
Epoch 31, Train loss 0.31, Train accuracy 90.50, Validation loss 3.93, Validation accuracy 46.11
Epoch 32, Train loss 0.28, Train accuracy 91.61, Validation loss 3.13, Validation accuracy 47.06
Epoch 33, Train loss 0.25, Train accuracy 92.35, Validation loss 3.32, Validation accuracy 47.37
Epoch 34, Train loss 0.23, Train accuracy 92.82, Validation loss 4.42, Validation accuracy 46.57
Epoch 35, Train loss 0.22, Train accuracy 93.43, Validation loss 3.38, Validation accuracy 47.51
Epoch 36, Train loss 0.20, Train accuracy 93.92, Validation loss 3.24, Validation accuracy 48.42
Epoch 37, Train loss 0.19, Train accuracy 94.49, Validation loss 3.23, Validation accuracy 48.39
Epoch 38, Train loss 0.18, Train accuracy 94.63, Validation loss 3.35, Validation accuracy 48.23
Epoch 39, Train loss 0.17, Train accuracy 94.97, Validation loss 3.40, Validation accuracy 48.44
Epoch 40, Train loss 0.15, Train accuracy 95.39, Validation loss 3.40, Validation accuracy 48.43
Epoch 41, Train loss 0.14, Train accuracy 95.64, Validation loss 3.77, Validation accuracy 47.85
Epoch 42, Train loss 0.14, Train accuracy 95.86, Validation loss 3.76, Validation accuracy 47.63
Epoch 43, Train loss 0.13, Train accuracy 96.13, Validation loss 3.76, Validation accuracy 48.04
Epoch 44, Train loss 0.12, Train accuracy 96.30, Validation loss 3.49, Validation accuracy 47.72
Epoch 45, Train loss 0.12, Train accuracy 96.41, Validation loss 3.85, Validation accuracy 47.56
Epoch 46, Train loss 0.11, Train accuracy 96.75, Validation loss 3.52, Validation accuracy 48.50
Epoch 47, Train loss 0.11, Train accuracy 96.78, Validation loss 3.40, Validation accuracy 49.62
Epoch 48, Train loss 0.10, Train accuracy 97.13, Validation loss 3.81, Validation accuracy 48.77
Epoch 49, Train loss 0.10, Train accuracy 97.04, Validation loss 3.52, Validation accuracy 48.76
Epoch 50, Train loss 0.09, Train accuracy 97.17, Validation loss 3.44, Validation accuracy 50.11
Epoch 51, Train loss 0.09, Train accuracy 97.29, Validation loss 4.46, Validation accuracy 48.73
Epoch 52, Train loss 0.09, Train accuracy 97.33, Validation loss 3.82, Validation accuracy 48.53
Epoch 53, Train loss 0.08, Train accuracy 97.63, Validation loss 4.23, Validation accuracy 48.26
Epoch 54, Train loss 0.08, Train accuracy 97.61, Validation loss 3.65, Validation accuracy 49.10
Epoch 55, Train loss 0.07, Train accuracy 97.80, Validation loss 3.58, Validation accuracy 49.06
Epoch 56, Train loss 0.08, Train accuracy 97.68, Validation loss 3.57, Validation accuracy 49.23
Epoch 57, Train loss 0.07, Train accuracy 97.76, Validation loss 3.85, Validation accuracy 49.14
Epoch 58, Train loss 0.07, Train accuracy 97.93, Validation loss 3.64, Validation accuracy 49.04
Epoch 59, Train loss 0.07, Train accuracy 97.94, Validation loss 3.68, Validation accuracy 49.30
Epoch 60, Train loss 0.07, Train accuracy 98.02, Validation loss 3.62, Validation accuracy 49.68
Epoch 61, Train loss 0.06, Train accuracy 98.12, Validation loss 3.64, Validation accuracy 49.14
Best Validation Accuracy 50.11, Epoch: 50, Training Time: 8039.98s
