==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-5           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-7                  [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-8             [1, 256, 32, 32]          512
│    │    └─Sequential: 3-9              [1, 256, 32, 32]          17,152
│    │    └─ReLU: 3-10                   [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-6           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-11                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-12            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-13                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-14                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-15            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-16                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-17                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-18            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-19                   [1, 256, 32, 32]          --
│    └─ResidualBottleneck: 2-7           [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-20                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-21            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-22                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-23                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-24            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-25                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-26                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-27            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-28                   [1, 256, 32, 32]          --
├─Sequential: 1-3                        [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-8           [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-29                 [1, 128, 32, 32]          32,896
│    │    └─BatchNorm2d: 3-30            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-31                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-32                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-33            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-34                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-35                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-36            [1, 512, 16, 16]          1,024
│    │    └─Sequential: 3-37             [1, 512, 16, 16]          132,608
│    │    └─ReLU: 3-38                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-9           [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-39                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-40            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-41                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-42                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-43            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-44                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-45                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-46            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-47                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-10          [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-48                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-49            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-50                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-51                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-52            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-53                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-54                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-55            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 16, 16]          --
│    └─ResidualBottleneck: 2-11          [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-57                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-58            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-59                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-60                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-61            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-62                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-64            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-65                   [1, 512, 16, 16]          --
├─Sequential: 1-4                        [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-12          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-66                 [1, 256, 16, 16]          131,328
│    │    └─BatchNorm2d: 3-67            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-68                   [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-69                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-70            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-71                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-72                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-73            [1, 1024, 8, 8]           2,048
│    │    └─Sequential: 3-74             [1, 1024, 8, 8]           527,360
│    │    └─ReLU: 3-75                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-13          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-76                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-77            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-78                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-79                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-80            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-81                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-82                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-83            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-84                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-14          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-85                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-86            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-87                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-88                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-89            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-90                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-91                 [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-92            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-93                   [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-15          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-94                 [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-95            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-96                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-98            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-99                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-100                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-101           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-102                  [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-16          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-103                [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-104           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-105                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-106                [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-107           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-108                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-109                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-110           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-111                  [1, 1024, 8, 8]           --
│    └─ResidualBottleneck: 2-17          [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-112                [1, 256, 8, 8]            262,400
│    │    └─BatchNorm2d: 3-113           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-114                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-115                [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-116           [1, 256, 8, 8]            512
│    │    └─ReLU: 3-117                  [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-118                [1, 1024, 8, 8]           263,168
│    │    └─BatchNorm2d: 3-119           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-120                  [1, 1024, 8, 8]           --
├─Sequential: 1-5                        [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-18          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-121                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-122           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-123                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-124                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-125           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-127                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-128           [1, 2048, 4, 4]           4,096
│    │    └─Sequential: 3-129            [1, 2048, 4, 4]           2,103,296
│    │    └─ReLU: 3-130                  [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-19          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-131                [1, 512, 4, 4]            1,049,088
│    │    └─BatchNorm2d: 3-132           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-133                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-134                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-135           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-136                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-137                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-138           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-139                  [1, 2048, 4, 4]           --
│    └─ResidualBottleneck: 2-20          [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-140                [1, 512, 4, 4]            1,049,088
│    │    └─BatchNorm2d: 3-141           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-142                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-143                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-144           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-145                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-146                [1, 2048, 4, 4]           1,050,624
│    │    └─BatchNorm2d: 3-147           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-148                  [1, 2048, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 2048, 1, 1]           --
├─Flatten: 1-7                           [1, 2048]                 --
├─Linear: 1-8                            [1, 200]                  409,800
==========================================================================================
Total params: 23,944,392
Trainable params: 23,944,392
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.34
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 58.07
Params size (MB): 95.78
Estimated Total Size (MB): 154.04
==========================================================================================

Epoch 1, Train loss 5.26, Train accuracy 1.54, Validation loss 4.88, Validation accuracy 3.30
Epoch 2, Train loss 4.63, Train accuracy 5.41, Validation loss 4.37, Validation accuracy 8.27
Epoch 3, Train loss 4.09, Train accuracy 11.94, Validation loss 3.82, Validation accuracy 15.61
Epoch 4, Train loss 3.63, Train accuracy 18.71, Validation loss 3.45, Validation accuracy 21.87
Epoch 5, Train loss 3.31, Train accuracy 24.21, Validation loss 3.35, Validation accuracy 25.49
Epoch 6, Train loss 3.07, Train accuracy 28.58, Validation loss 3.07, Validation accuracy 29.58
Epoch 7, Train loss 2.87, Train accuracy 32.52, Validation loss 3.24, Validation accuracy 31.38
Epoch 8, Train loss 2.69, Train accuracy 36.04, Validation loss 3.46, Validation accuracy 33.49
Epoch 9, Train loss 2.52, Train accuracy 39.29, Validation loss 3.84, Validation accuracy 36.79
Epoch 10, Train loss 2.37, Train accuracy 42.10, Validation loss 2.95, Validation accuracy 39.42
Epoch 11, Train loss 2.23, Train accuracy 45.02, Validation loss 2.99, Validation accuracy 40.02
Epoch 12, Train loss 2.09, Train accuracy 48.01, Validation loss 6.93, Validation accuracy 40.13
Epoch 13, Train loss 1.96, Train accuracy 50.68, Validation loss 3.35, Validation accuracy 43.38
Epoch 14, Train loss 1.85, Train accuracy 52.98, Validation loss 3.72, Validation accuracy 43.88
Epoch 15, Train loss 1.72, Train accuracy 55.68, Validation loss 5.00, Validation accuracy 44.20
Epoch 16, Train loss 1.60, Train accuracy 58.35, Validation loss 7.29, Validation accuracy 44.12
Epoch 17, Train loss 1.49, Train accuracy 60.92, Validation loss 4.40, Validation accuracy 44.31
Epoch 18, Train loss 1.37, Train accuracy 63.44, Validation loss 4.91, Validation accuracy 44.70
Epoch 19, Train loss 1.26, Train accuracy 65.98, Validation loss 4.88, Validation accuracy 46.34
Epoch 20, Train loss 1.14, Train accuracy 68.73, Validation loss 5.08, Validation accuracy 45.29
Epoch 21, Train loss 1.03, Train accuracy 71.14, Validation loss 4.74, Validation accuracy 45.91
Epoch 22, Train loss 0.93, Train accuracy 73.81, Validation loss 4.11, Validation accuracy 45.87
Epoch 23, Train loss 0.84, Train accuracy 76.06, Validation loss 4.38, Validation accuracy 44.33
Epoch 24, Train loss 0.76, Train accuracy 78.05, Validation loss 5.43, Validation accuracy 45.35
Epoch 25, Train loss 0.68, Train accuracy 80.07, Validation loss 7.86, Validation accuracy 44.68
Epoch 26, Train loss 0.59, Train accuracy 82.50, Validation loss 10.95, Validation accuracy 45.31
Epoch 27, Train loss 0.52, Train accuracy 84.36, Validation loss 11.30, Validation accuracy 46.12
Epoch 28, Train loss 0.47, Train accuracy 86.00, Validation loss 4.66, Validation accuracy 45.99
Epoch 29, Train loss 0.42, Train accuracy 87.56, Validation loss 6.32, Validation accuracy 46.64
Epoch 30, Train loss 0.38, Train accuracy 88.59, Validation loss 5.58, Validation accuracy 45.89
Epoch 31, Train loss 0.34, Train accuracy 89.53, Validation loss 12.56, Validation accuracy 46.46
Epoch 32, Train loss 0.31, Train accuracy 90.78, Validation loss 4.77, Validation accuracy 46.73
Epoch 33, Train loss 0.29, Train accuracy 91.17, Validation loss 4.54, Validation accuracy 46.43
Epoch 34, Train loss 0.26, Train accuracy 92.06, Validation loss 8.07, Validation accuracy 45.86
Epoch 35, Train loss 0.25, Train accuracy 92.37, Validation loss 11.74, Validation accuracy 45.87
Epoch 36, Train loss 0.22, Train accuracy 93.43, Validation loss 6.13, Validation accuracy 47.01
Epoch 37, Train loss 0.20, Train accuracy 93.96, Validation loss 18.80, Validation accuracy 46.42
Epoch 38, Train loss 0.20, Train accuracy 94.05, Validation loss 3.43, Validation accuracy 47.19
Epoch 39, Train loss 0.19, Train accuracy 94.31, Validation loss 3.75, Validation accuracy 47.56
Epoch 40, Train loss 0.17, Train accuracy 94.90, Validation loss 3.36, Validation accuracy 48.14
Epoch 41, Train loss 0.16, Train accuracy 95.12, Validation loss 4.16, Validation accuracy 47.89
Epoch 42, Train loss 0.15, Train accuracy 95.55, Validation loss 4.75, Validation accuracy 47.03
Epoch 43, Train loss 0.13, Train accuracy 95.99, Validation loss 4.41, Validation accuracy 47.04
Epoch 44, Train loss 0.13, Train accuracy 96.02, Validation loss 3.70, Validation accuracy 48.44
Epoch 45, Train loss 0.12, Train accuracy 96.50, Validation loss 4.91, Validation accuracy 47.87
Epoch 46, Train loss 0.12, Train accuracy 96.43, Validation loss 4.30, Validation accuracy 47.34
Epoch 47, Train loss 0.11, Train accuracy 96.77, Validation loss 4.84, Validation accuracy 47.14
Epoch 48, Train loss 0.11, Train accuracy 96.78, Validation loss 4.68, Validation accuracy 47.72
Epoch 49, Train loss 0.09, Train accuracy 97.13, Validation loss 4.86, Validation accuracy 47.38
Epoch 50, Train loss 0.10, Train accuracy 97.16, Validation loss 5.66, Validation accuracy 47.55
Epoch 51, Train loss 0.09, Train accuracy 97.36, Validation loss 4.24, Validation accuracy 48.00
Epoch 52, Train loss 0.08, Train accuracy 97.52, Validation loss 4.56, Validation accuracy 47.95
Epoch 53, Train loss 0.08, Train accuracy 97.57, Validation loss 4.84, Validation accuracy 47.94
Epoch 54, Train loss 0.08, Train accuracy 97.71, Validation loss 5.65, Validation accuracy 47.72
Epoch 55, Train loss 0.08, Train accuracy 97.74, Validation loss 4.79, Validation accuracy 47.87
Best Validation Accuracy 48.44, Epoch: 44, Training Time: 7127.96s

Epoch 1, Train loss 5.18, Train accuracy 2.11, Validation loss 4.88, Validation accuracy 3.28
Epoch 2, Train loss 4.62, Train accuracy 5.93, Validation loss 4.41, Validation accuracy 8.16
Epoch 3, Train loss 4.15, Train accuracy 11.53, Validation loss 3.94, Validation accuracy 14.42
Epoch 4, Train loss 3.75, Train accuracy 17.42, Validation loss 3.57, Validation accuracy 20.73
Epoch 5, Train loss 3.43, Train accuracy 22.83, Validation loss 3.42, Validation accuracy 23.95
Epoch 6, Train loss 3.17, Train accuracy 27.39, Validation loss 3.20, Validation accuracy 27.13
Epoch 7, Train loss 2.95, Train accuracy 31.34, Validation loss 3.00, Validation accuracy 30.87
Epoch 8, Train loss 2.76, Train accuracy 34.85, Validation loss 2.84, Validation accuracy 34.06
Epoch 9, Train loss 2.59, Train accuracy 38.18, Validation loss 2.97, Validation accuracy 32.46
Epoch 10, Train loss 2.43, Train accuracy 41.35, Validation loss 2.68, Validation accuracy 38.32
Epoch 11, Train loss 2.28, Train accuracy 44.50, Validation loss 2.71, Validation accuracy 39.82
Epoch 12, Train loss 2.14, Train accuracy 47.07, Validation loss 2.63, Validation accuracy 40.42
Epoch 13, Train loss 2.00, Train accuracy 49.93, Validation loss 2.55, Validation accuracy 41.15
Epoch 14, Train loss 1.88, Train accuracy 52.53, Validation loss 2.70, Validation accuracy 40.35
Epoch 15, Train loss 1.75, Train accuracy 55.21, Validation loss 2.50, Validation accuracy 42.73
Epoch 16, Train loss 1.62, Train accuracy 58.07, Validation loss 2.53, Validation accuracy 42.98
Epoch 17, Train loss 1.50, Train accuracy 60.79, Validation loss 2.49, Validation accuracy 44.17
Epoch 18, Train loss 1.38, Train accuracy 63.25, Validation loss 2.58, Validation accuracy 43.27
Epoch 19, Train loss 1.25, Train accuracy 66.34, Validation loss 2.61, Validation accuracy 43.45
Epoch 20, Train loss 1.14, Train accuracy 68.71, Validation loss 2.72, Validation accuracy 42.64
Epoch 21, Train loss 1.03, Train accuracy 71.32, Validation loss 2.67, Validation accuracy 43.92
Epoch 22, Train loss 0.93, Train accuracy 73.97, Validation loss 2.80, Validation accuracy 42.72
Epoch 23, Train loss 0.83, Train accuracy 76.53, Validation loss 2.81, Validation accuracy 43.18
Epoch 24, Train loss 0.74, Train accuracy 78.90, Validation loss 2.89, Validation accuracy 44.05
Epoch 25, Train loss 0.66, Train accuracy 80.83, Validation loss 2.94, Validation accuracy 43.11
Epoch 26, Train loss 0.58, Train accuracy 82.96, Validation loss 3.02, Validation accuracy 44.03
Epoch 27, Train loss 0.52, Train accuracy 84.66, Validation loss 3.07, Validation accuracy 44.12
Epoch 28, Train loss 0.47, Train accuracy 85.98, Validation loss 3.15, Validation accuracy 43.97
Best Validation Accuracy 44.17, Epoch: 17, Training Time: 3626.26s
