=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Sequential                                              [1, 200]                  --
├─Sequential: 1-1                                       [1, 32, 32, 32]           --
│    └─Conv2d: 2-1                                      [1, 32, 64, 64]           4,736
│    └─ReLU: 2-2                                        [1, 32, 64, 64]           --
│    └─BatchNorm2d: 2-3                                 [1, 32, 64, 64]           64
│    └─MaxPool2d: 2-4                                   [1, 32, 32, 32]           --
├─Sequential: 1-2                                       [1, 64, 32, 32]           --
│    └─BottleneckBlockLateNorm: 2-5                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                                 [1, 32, 32, 32]           1,056
│    │    └─ReLU: 3-2                                   [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-3                            [1, 32, 32, 32]           64
│    │    └─Conv2d: 3-4                                 [1, 32, 32, 32]           9,248
│    │    └─ReLU: 3-5                                   [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-6                            [1, 32, 32, 32]           64
│    │    └─Sequential: 3-7                             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-8                                 [1, 64, 32, 32]           2,112
│    │    └─Sequential: 3-9                             [1, 64, 32, 32]           2,240
│    │    └─ReLU: 3-10                                  [1, 64, 32, 32]           --
│    │    └─BatchNorm2d: 3-11                           [1, 64, 32, 32]           128
│    └─BottleneckBlockLateNorm: 2-6                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-12                                [1, 32, 32, 32]           2,080
│    │    └─ReLU: 3-13                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-14                           [1, 32, 32, 32]           64
│    │    └─Conv2d: 3-15                                [1, 32, 32, 32]           9,248
│    │    └─ReLU: 3-16                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-17                           [1, 32, 32, 32]           64
│    │    └─Sequential: 3-18                            [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-19                                [1, 64, 32, 32]           2,112
│    │    └─ReLU: 3-20                                  [1, 64, 32, 32]           --
│    │    └─BatchNorm2d: 3-21                           [1, 64, 32, 32]           128
│    └─BottleneckBlockLateNorm: 2-7                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-22                                [1, 32, 32, 32]           2,080
│    │    └─ReLU: 3-23                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-24                           [1, 32, 32, 32]           64
│    │    └─Conv2d: 3-25                                [1, 32, 32, 32]           9,248
│    │    └─ReLU: 3-26                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-27                           [1, 32, 32, 32]           64
│    │    └─Sequential: 3-28                            [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-29                                [1, 64, 32, 32]           2,112
│    │    └─ReLU: 3-30                                  [1, 64, 32, 32]           --
│    │    └─BatchNorm2d: 3-31                           [1, 64, 32, 32]           128
├─ClassificationTransformer: 1-3                        [1, 200]                  --
│    └─Embeddings: 2-8                                  [1, 65, 512]              33,792
│    │    └─PatchEmbeddings: 3-32                       [1, 64, 512]              524,800
│    │    └─Dropout: 3-33                               [1, 65, 512]              --
│    └─Encoder: 2-9                                     [1, 65, 512]              --
│    │    └─ModuleList: 3-34                            --                        12,609,536
│    │    └─LayerNorm: 3-35                             [1, 65, 512]              1,024
│    └─Linear: 2-10                                     [1, 200]                  102,600
=========================================================================================================
Total params: 13,318,856
Trainable params: 13,318,856
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 108.10
=========================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 21.68
Params size (MB): 53.14
Estimated Total Size (MB): 75.02
=========================================================================================================

Epoch 1, Train loss 4.71, Train accuracy 6.14, Validation loss 4.23, Validation accuracy 11.05
Epoch 2, Train loss 4.08, Train accuracy 12.82, Validation loss 3.87, Validation accuracy 15.91
Epoch 3, Train loss 3.76, Train accuracy 17.47, Validation loss 3.63, Validation accuracy 19.60
Epoch 4, Train loss 3.54, Train accuracy 20.82, Validation loss 3.44, Validation accuracy 22.56
Epoch 5, Train loss 3.38, Train accuracy 23.53, Validation loss 3.30, Validation accuracy 24.85
Epoch 6, Train loss 3.24, Train accuracy 25.82, Validation loss 3.19, Validation accuracy 27.07
Epoch 7, Train loss 3.10, Train accuracy 28.17, Validation loss 3.12, Validation accuracy 28.89
Epoch 8, Train loss 2.98, Train accuracy 30.18, Validation loss 3.02, Validation accuracy 30.37
Epoch 9, Train loss 2.87, Train accuracy 32.32, Validation loss 2.99, Validation accuracy 30.86
Epoch 10, Train loss 2.76, Train accuracy 34.23, Validation loss 2.92, Validation accuracy 33.01
Epoch 11, Train loss 2.66, Train accuracy 36.17, Validation loss 2.89, Validation accuracy 33.50
Epoch 12, Train loss 2.56, Train accuracy 38.17, Validation loss 2.84, Validation accuracy 34.45
Epoch 13, Train loss 2.46, Train accuracy 39.89, Validation loss 2.80, Validation accuracy 35.58
Epoch 14, Train loss 2.36, Train accuracy 41.89, Validation loss 2.78, Validation accuracy 36.39
Epoch 15, Train loss 2.27, Train accuracy 43.57, Validation loss 2.76, Validation accuracy 36.62
Epoch 16, Train loss 2.17, Train accuracy 45.72, Validation loss 2.74, Validation accuracy 37.85
Epoch 17, Train loss 2.08, Train accuracy 47.57, Validation loss 2.74, Validation accuracy 37.41
Epoch 18, Train loss 1.99, Train accuracy 49.41, Validation loss 2.74, Validation accuracy 38.02
Epoch 19, Train loss 1.89, Train accuracy 51.45, Validation loss 2.77, Validation accuracy 38.58
Epoch 20, Train loss 1.80, Train accuracy 53.20, Validation loss 2.74, Validation accuracy 38.78
Epoch 21, Train loss 1.71, Train accuracy 55.40, Validation loss 2.76, Validation accuracy 39.60
Epoch 22, Train loss 1.62, Train accuracy 57.37, Validation loss 2.77, Validation accuracy 39.17
Epoch 23, Train loss 1.53, Train accuracy 59.09, Validation loss 2.81, Validation accuracy 38.74
Epoch 24, Train loss 1.43, Train accuracy 61.45, Validation loss 2.84, Validation accuracy 39.15
Epoch 25, Train loss 1.35, Train accuracy 63.17, Validation loss 2.87, Validation accuracy 39.20
Epoch 26, Train loss 1.27, Train accuracy 65.13, Validation loss 2.89, Validation accuracy 39.14
Epoch 27, Train loss 1.18, Train accuracy 67.23, Validation loss 2.96, Validation accuracy 39.53
Epoch 28, Train loss 1.11, Train accuracy 69.06, Validation loss 2.97, Validation accuracy 39.60
Epoch 29, Train loss 1.03, Train accuracy 70.91, Validation loss 3.05, Validation accuracy 39.15
Epoch 30, Train loss 0.96, Train accuracy 72.51, Validation loss 3.08, Validation accuracy 39.50
Epoch 31, Train loss 0.89, Train accuracy 74.40, Validation loss 3.15, Validation accuracy 39.26
Epoch 32, Train loss 0.83, Train accuracy 75.79, Validation loss 3.18, Validation accuracy 39.32
Best Validation Accuracy 39.60, Epoch: 21, Training Time: 3829.39s
