====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 256]              16,896
│    └─PatchEmbeddings: 2-1                        [1, 64, 256]              --
│    │    └─Conv2d: 3-1                            [1, 256, 8, 8]            196,864
├─Encoder: 1-2                                     [1, 65, 256]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 256]              789,760
│    │    └─Block: 3-3                             [1, 65, 256]              789,760
│    │    └─Block: 3-4                             [1, 65, 256]              789,760
│    │    └─Block: 3-5                             [1, 65, 256]              789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 3,424,200
Trainable params: 3,424,200
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 15.81
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 5.99
Params size (MB): 13.63
Estimated Total Size (MB): 19.82
====================================================================================================

Epoch 1, Train loss 5.93, Train accuracy 2.93, Validation loss 4.98, Validation accuracy 4.41
Epoch 2, Train loss 4.66, Train accuracy 7.35, Validation loss 4.37, Validation accuracy 9.99
Epoch 3, Train loss 4.29, Train accuracy 11.12, Validation loss 4.14, Validation accuracy 12.77
Epoch 4, Train loss 4.01, Train accuracy 14.59, Validation loss 3.91, Validation accuracy 15.23
Epoch 5, Train loss 3.75, Train accuracy 18.17, Validation loss 3.64, Validation accuracy 20.21
Epoch 6, Train loss 3.52, Train accuracy 21.69, Validation loss 3.45, Validation accuracy 22.54
Epoch 7, Train loss 3.33, Train accuracy 24.82, Validation loss 3.33, Validation accuracy 24.74
Epoch 8, Train loss 3.18, Train accuracy 27.21, Validation loss 3.23, Validation accuracy 26.88
Epoch 9, Train loss 3.05, Train accuracy 29.88, Validation loss 3.17, Validation accuracy 27.92
Epoch 10, Train loss 2.93, Train accuracy 31.81, Validation loss 3.13, Validation accuracy 28.63
Epoch 11, Train loss 2.82, Train accuracy 33.52, Validation loss 3.01, Validation accuracy 30.70
Epoch 12, Train loss 2.72, Train accuracy 35.60, Validation loss 3.05, Validation accuracy 30.80
Epoch 13, Train loss 2.63, Train accuracy 37.14, Validation loss 3.00, Validation accuracy 30.98
Epoch 14, Train loss 2.53, Train accuracy 38.84, Validation loss 2.95, Validation accuracy 32.57
Epoch 15, Train loss 2.44, Train accuracy 40.48, Validation loss 2.94, Validation accuracy 33.09
Epoch 16, Train loss 2.36, Train accuracy 42.30, Validation loss 2.89, Validation accuracy 34.27
Epoch 17, Train loss 2.28, Train accuracy 43.79, Validation loss 2.93, Validation accuracy 33.25
Epoch 18, Train loss 2.20, Train accuracy 45.23, Validation loss 2.93, Validation accuracy 34.66
Epoch 19, Train loss 2.13, Train accuracy 46.75, Validation loss 2.96, Validation accuracy 34.41
Epoch 20, Train loss 2.06, Train accuracy 48.16, Validation loss 2.97, Validation accuracy 34.42
Epoch 21, Train loss 1.99, Train accuracy 49.36, Validation loss 2.99, Validation accuracy 34.97
Epoch 22, Train loss 1.92, Train accuracy 50.79, Validation loss 2.95, Validation accuracy 34.87
Epoch 23, Train loss 1.86, Train accuracy 52.06, Validation loss 3.03, Validation accuracy 35.01
Epoch 24, Train loss 1.80, Train accuracy 53.42, Validation loss 3.03, Validation accuracy 34.73
Epoch 25, Train loss 1.74, Train accuracy 54.56, Validation loss 3.03, Validation accuracy 36.27
Epoch 26, Train loss 1.68, Train accuracy 55.71, Validation loss 3.14, Validation accuracy 34.55
Epoch 27, Train loss 1.63, Train accuracy 57.01, Validation loss 3.11, Validation accuracy 35.37
Epoch 28, Train loss 1.57, Train accuracy 58.25, Validation loss 3.14, Validation accuracy 35.12
Epoch 29, Train loss 1.53, Train accuracy 58.98, Validation loss 3.23, Validation accuracy 35.16
Epoch 30, Train loss 1.48, Train accuracy 60.31, Validation loss 3.29, Validation accuracy 35.26
Epoch 31, Train loss 1.43, Train accuracy 61.28, Validation loss 3.23, Validation accuracy 35.73
Epoch 32, Train loss 1.39, Train accuracy 62.22, Validation loss 3.33, Validation accuracy 35.46
Epoch 33, Train loss 1.34, Train accuracy 63.28, Validation loss 3.31, Validation accuracy 36.15
Epoch 34, Train loss 1.30, Train accuracy 64.23, Validation loss 3.38, Validation accuracy 35.23
Epoch 35, Train loss 1.27, Train accuracy 65.02, Validation loss 3.47, Validation accuracy 34.77
Epoch 36, Train loss 1.23, Train accuracy 66.06, Validation loss 3.49, Validation accuracy 34.33
Best Validation Accuracy 36.27, Epoch: 25, Training Time: 2450.82s

Epoch 1, Train loss 4.89, Train accuracy 4.03, Validation loss 4.63, Validation accuracy 6.42
Epoch 2, Train loss 4.58, Train accuracy 6.78, Validation loss 4.50, Validation accuracy 7.48
Epoch 3, Train loss 4.46, Train accuracy 8.44, Validation loss 4.38, Validation accuracy 9.12
Epoch 4, Train loss 4.42, Train accuracy 8.87, Validation loss 4.37, Validation accuracy 9.22
Epoch 5, Train loss 4.38, Train accuracy 9.34, Validation loss 4.36, Validation accuracy 9.10
Epoch 6, Train loss 4.34, Train accuracy 9.64, Validation loss 4.32, Validation accuracy 10.47
Epoch 7, Train loss 4.31, Train accuracy 10.25, Validation loss 4.29, Validation accuracy 10.70
Epoch 8, Train loss 4.28, Train accuracy 10.61, Validation loss 4.30, Validation accuracy 11.11
Epoch 9, Train loss 4.25, Train accuracy 11.17, Validation loss 4.25, Validation accuracy 10.85
Epoch 10, Train loss 4.24, Train accuracy 11.10, Validation loss 4.23, Validation accuracy 11.46
Epoch 11, Train loss 4.21, Train accuracy 11.49, Validation loss 4.23, Validation accuracy 11.21
Epoch 12, Train loss 4.23, Train accuracy 11.18, Validation loss 4.26, Validation accuracy 11.11
Epoch 13, Train loss 4.22, Train accuracy 11.37, Validation loss 4.24, Validation accuracy 11.18
Epoch 14, Train loss 4.20, Train accuracy 11.69, Validation loss 4.23, Validation accuracy 11.48
Epoch 15, Train loss 4.20, Train accuracy 11.72, Validation loss 4.24, Validation accuracy 11.50
Epoch 16, Train loss 4.18, Train accuracy 11.83, Validation loss 4.16, Validation accuracy 11.93
Epoch 17, Train loss 4.17, Train accuracy 11.87, Validation loss 4.20, Validation accuracy 12.10
Epoch 18, Train loss 4.16, Train accuracy 12.11, Validation loss 4.18, Validation accuracy 12.11
Epoch 19, Train loss 4.15, Train accuracy 12.27, Validation loss 4.21, Validation accuracy 11.64
Epoch 20, Train loss 4.14, Train accuracy 12.57, Validation loss 4.17, Validation accuracy 12.18
Epoch 21, Train loss 4.13, Train accuracy 12.50, Validation loss 4.17, Validation accuracy 12.39
Epoch 22, Train loss 4.12, Train accuracy 12.81, Validation loss 4.12, Validation accuracy 13.03
Epoch 23, Train loss 4.07, Train accuracy 13.19, Validation loss 4.14, Validation accuracy 12.89
Epoch 24, Train loss 4.11, Train accuracy 12.98, Validation loss 4.15, Validation accuracy 12.34
Epoch 25, Train loss 4.09, Train accuracy 13.11, Validation loss 4.14, Validation accuracy 12.70
Epoch 26, Train loss 4.08, Train accuracy 13.16, Validation loss 4.15, Validation accuracy 12.57
Epoch 27, Train loss 4.04, Train accuracy 13.70, Validation loss 4.10, Validation accuracy 13.41
Epoch 28, Train loss 4.02, Train accuracy 14.04, Validation loss 4.08, Validation accuracy 13.83
Epoch 29, Train loss 4.02, Train accuracy 13.97, Validation loss 4.06, Validation accuracy 13.97
Epoch 30, Train loss 4.00, Train accuracy 14.30, Validation loss 4.08, Validation accuracy 13.82
Epoch 31, Train loss 3.96, Train accuracy 14.85, Validation loss 4.07, Validation accuracy 14.24
Epoch 32, Train loss 3.94, Train accuracy 15.05, Validation loss 4.03, Validation accuracy 13.84
Epoch 33, Train loss 3.92, Train accuracy 15.57, Validation loss 3.99, Validation accuracy 14.84
Epoch 34, Train loss 3.91, Train accuracy 15.63, Validation loss 4.01, Validation accuracy 15.03
Epoch 35, Train loss 3.88, Train accuracy 15.99, Validation loss 3.96, Validation accuracy 15.41
Epoch 36, Train loss 3.85, Train accuracy 16.31, Validation loss 3.95, Validation accuracy 15.65
Epoch 37, Train loss 3.84, Train accuracy 16.44, Validation loss 3.93, Validation accuracy 15.89
Epoch 38, Train loss 3.83, Train accuracy 16.61, Validation loss 3.94, Validation accuracy 15.62
Epoch 39, Train loss 3.79, Train accuracy 17.22, Validation loss 3.89, Validation accuracy 16.31
Epoch 40, Train loss 3.77, Train accuracy 17.54, Validation loss 3.85, Validation accuracy 16.50
Epoch 41, Train loss 3.69, Train accuracy 18.63, Validation loss 3.84, Validation accuracy 17.76
Epoch 42, Train loss 3.67, Train accuracy 19.15, Validation loss 3.80, Validation accuracy 17.94
Epoch 43, Train loss 3.61, Train accuracy 20.06, Validation loss 3.76, Validation accuracy 18.58
Epoch 44, Train loss 3.56, Train accuracy 20.73, Validation loss 3.70, Validation accuracy 19.62
Epoch 45, Train loss 3.49, Train accuracy 21.93, Validation loss 3.65, Validation accuracy 20.40
Epoch 46, Train loss 3.43, Train accuracy 22.78, Validation loss 3.61, Validation accuracy 21.10
Epoch 47, Train loss 3.37, Train accuracy 23.61, Validation loss 3.54, Validation accuracy 21.86
Epoch 48, Train loss 3.31, Train accuracy 24.77, Validation loss 3.53, Validation accuracy 21.65
Epoch 49, Train loss 3.25, Train accuracy 25.79, Validation loss 3.47, Validation accuracy 23.12
Epoch 50, Train loss 3.19, Train accuracy 26.63, Validation loss 3.44, Validation accuracy 23.91
Epoch 51, Train loss 3.14, Train accuracy 27.58, Validation loss 3.39, Validation accuracy 24.55
Epoch 52, Train loss 3.09, Train accuracy 28.19, Validation loss 3.36, Validation accuracy 25.40
Epoch 53, Train loss 3.03, Train accuracy 29.29, Validation loss 3.36, Validation accuracy 25.16
Epoch 54, Train loss 2.99, Train accuracy 29.88, Validation loss 3.30, Validation accuracy 26.38
Epoch 55, Train loss 2.93, Train accuracy 31.05, Validation loss 3.25, Validation accuracy 27.00
Epoch 56, Train loss 2.89, Train accuracy 31.75, Validation loss 3.26, Validation accuracy 26.90
Epoch 57, Train loss 2.83, Train accuracy 32.85, Validation loss 3.23, Validation accuracy 27.90
Epoch 58, Train loss 2.79, Train accuracy 33.51, Validation loss 3.19, Validation accuracy 28.34
Epoch 59, Train loss 2.75, Train accuracy 34.37, Validation loss 3.20, Validation accuracy 27.93
Epoch 60, Train loss 2.70, Train accuracy 35.05, Validation loss 3.14, Validation accuracy 29.02
Epoch 61, Train loss 2.66, Train accuracy 35.78, Validation loss 3.15, Validation accuracy 29.17
Epoch 62, Train loss 2.63, Train accuracy 36.50, Validation loss 3.16, Validation accuracy 29.01
Epoch 63, Train loss 2.59, Train accuracy 37.16, Validation loss 3.13, Validation accuracy 29.64
Epoch 64, Train loss 2.55, Train accuracy 37.71, Validation loss 3.10, Validation accuracy 30.82
Epoch 65, Train loss 2.52, Train accuracy 38.51, Validation loss 3.09, Validation accuracy 30.67
Epoch 66, Train loss 2.48, Train accuracy 38.96, Validation loss 3.10, Validation accuracy 30.42
Epoch 67, Train loss 2.45, Train accuracy 39.66, Validation loss 3.09, Validation accuracy 31.02
Epoch 68, Train loss 2.42, Train accuracy 40.33, Validation loss 3.14, Validation accuracy 30.76
Epoch 69, Train loss 2.39, Train accuracy 40.70, Validation loss 3.11, Validation accuracy 30.82
Epoch 70, Train loss 2.35, Train accuracy 41.51, Validation loss 3.08, Validation accuracy 31.88
Epoch 71, Train loss 2.33, Train accuracy 41.74, Validation loss 3.10, Validation accuracy 31.25
Epoch 72, Train loss 2.30, Train accuracy 42.54, Validation loss 3.13, Validation accuracy 30.75
Epoch 73, Train loss 2.27, Train accuracy 43.05, Validation loss 3.12, Validation accuracy 31.41
Epoch 74, Train loss 2.24, Train accuracy 43.40, Validation loss 3.10, Validation accuracy 31.99
Epoch 75, Train loss 2.21, Train accuracy 43.90, Validation loss 3.09, Validation accuracy 32.58
Epoch 76, Train loss 2.19, Train accuracy 44.60, Validation loss 3.07, Validation accuracy 32.62
Epoch 77, Train loss 2.16, Train accuracy 45.14, Validation loss 3.10, Validation accuracy 32.64
Epoch 78, Train loss 2.14, Train accuracy 45.53, Validation loss 3.12, Validation accuracy 32.01
Epoch 79, Train loss 2.11, Train accuracy 45.91, Validation loss 3.08, Validation accuracy 32.82
Epoch 80, Train loss 2.09, Train accuracy 46.37, Validation loss 3.07, Validation accuracy 32.98
Epoch 81, Train loss 2.06, Train accuracy 46.98, Validation loss 3.09, Validation accuracy 32.87
Epoch 82, Train loss 2.04, Train accuracy 47.53, Validation loss 3.14, Validation accuracy 32.34
Epoch 83, Train loss 2.02, Train accuracy 47.81, Validation loss 3.14, Validation accuracy 32.92
Epoch 84, Train loss 1.99, Train accuracy 48.21, Validation loss 3.15, Validation accuracy 32.54
Epoch 85, Train loss 1.97, Train accuracy 48.54, Validation loss 3.16, Validation accuracy 32.50
Epoch 86, Train loss 1.95, Train accuracy 49.19, Validation loss 3.14, Validation accuracy 33.19
Epoch 87, Train loss 1.93, Train accuracy 49.63, Validation loss 3.17, Validation accuracy 33.09
Epoch 88, Train loss 1.91, Train accuracy 50.12, Validation loss 3.17, Validation accuracy 33.25
Epoch 89, Train loss 1.89, Train accuracy 50.28, Validation loss 3.12, Validation accuracy 34.26
Epoch 90, Train loss 1.87, Train accuracy 50.80, Validation loss 3.20, Validation accuracy 33.19
Epoch 91, Train loss 1.85, Train accuracy 51.01, Validation loss 3.19, Validation accuracy 33.21
Epoch 92, Train loss 1.83, Train accuracy 51.51, Validation loss 3.23, Validation accuracy 33.06
Epoch 93, Train loss 1.81, Train accuracy 52.16, Validation loss 3.19, Validation accuracy 33.81
Epoch 94, Train loss 1.80, Train accuracy 52.33, Validation loss 3.17, Validation accuracy 33.80
Epoch 95, Train loss 1.78, Train accuracy 52.54, Validation loss 3.21, Validation accuracy 33.25
Epoch 96, Train loss 1.76, Train accuracy 53.24, Validation loss 3.21, Validation accuracy 33.77
Epoch 97, Train loss 1.74, Train accuracy 53.47, Validation loss 3.23, Validation accuracy 34.08
Epoch 98, Train loss 1.73, Train accuracy 53.68, Validation loss 3.26, Validation accuracy 32.88
Epoch 99, Train loss 1.71, Train accuracy 54.02, Validation loss 3.21, Validation accuracy 33.53
Epoch 100, Train loss 1.69, Train accuracy 54.38, Validation loss 3.23, Validation accuracy 34.43
Best Validation Accuracy 34.43, Epoch: 100, Training Time: 7070.23s
