====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 256]              16,896
│    └─PatchEmbeddings: 2-1                        [1, 64, 256]              --
│    │    └─Conv2d: 3-1                            [1, 256, 8, 8]            196,864
├─Encoder: 1-2                                     [1, 65, 256]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 256]              789,760
│    │    └─Block: 3-3                             [1, 65, 256]              789,760
│    │    └─Block: 3-4                             [1, 65, 256]              789,760
│    │    └─Block: 3-5                             [1, 65, 256]              789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 3,424,200
Trainable params: 3,424,200
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 15.81
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 5.99
Params size (MB): 13.63
Estimated Total Size (MB): 19.82
====================================================================================================

Epoch 1, Train loss 5.93, Train accuracy 2.93, Validation loss 4.98, Validation accuracy 4.41
Epoch 2, Train loss 4.66, Train accuracy 7.35, Validation loss 4.37, Validation accuracy 9.99
Epoch 3, Train loss 4.29, Train accuracy 11.12, Validation loss 4.14, Validation accuracy 12.77
Epoch 4, Train loss 4.01, Train accuracy 14.59, Validation loss 3.91, Validation accuracy 15.23
Epoch 5, Train loss 3.75, Train accuracy 18.17, Validation loss 3.64, Validation accuracy 20.21
Epoch 6, Train loss 3.52, Train accuracy 21.69, Validation loss 3.45, Validation accuracy 22.54
Epoch 7, Train loss 3.33, Train accuracy 24.82, Validation loss 3.33, Validation accuracy 24.74
Epoch 8, Train loss 3.18, Train accuracy 27.21, Validation loss 3.23, Validation accuracy 26.88
Epoch 9, Train loss 3.05, Train accuracy 29.88, Validation loss 3.17, Validation accuracy 27.92
Epoch 10, Train loss 2.93, Train accuracy 31.81, Validation loss 3.13, Validation accuracy 28.63
Epoch 11, Train loss 2.82, Train accuracy 33.52, Validation loss 3.01, Validation accuracy 30.70
Epoch 12, Train loss 2.72, Train accuracy 35.60, Validation loss 3.05, Validation accuracy 30.80
Epoch 13, Train loss 2.63, Train accuracy 37.14, Validation loss 3.00, Validation accuracy 30.98
Epoch 14, Train loss 2.53, Train accuracy 38.84, Validation loss 2.95, Validation accuracy 32.57
Epoch 15, Train loss 2.44, Train accuracy 40.48, Validation loss 2.94, Validation accuracy 33.09
Epoch 16, Train loss 2.36, Train accuracy 42.30, Validation loss 2.89, Validation accuracy 34.27
Epoch 17, Train loss 2.28, Train accuracy 43.79, Validation loss 2.93, Validation accuracy 33.25
Epoch 18, Train loss 2.20, Train accuracy 45.23, Validation loss 2.93, Validation accuracy 34.66
Epoch 19, Train loss 2.13, Train accuracy 46.75, Validation loss 2.96, Validation accuracy 34.41
Epoch 20, Train loss 2.06, Train accuracy 48.16, Validation loss 2.97, Validation accuracy 34.42
Epoch 21, Train loss 1.99, Train accuracy 49.36, Validation loss 2.99, Validation accuracy 34.97
Epoch 22, Train loss 1.92, Train accuracy 50.79, Validation loss 2.95, Validation accuracy 34.87
Epoch 23, Train loss 1.86, Train accuracy 52.06, Validation loss 3.03, Validation accuracy 35.01
Epoch 24, Train loss 1.80, Train accuracy 53.42, Validation loss 3.03, Validation accuracy 34.73
Epoch 25, Train loss 1.74, Train accuracy 54.56, Validation loss 3.03, Validation accuracy 36.27
Epoch 26, Train loss 1.68, Train accuracy 55.71, Validation loss 3.14, Validation accuracy 34.55
Epoch 27, Train loss 1.63, Train accuracy 57.01, Validation loss 3.11, Validation accuracy 35.37
Epoch 28, Train loss 1.57, Train accuracy 58.25, Validation loss 3.14, Validation accuracy 35.12
Epoch 29, Train loss 1.53, Train accuracy 58.98, Validation loss 3.23, Validation accuracy 35.16
Epoch 30, Train loss 1.48, Train accuracy 60.31, Validation loss 3.29, Validation accuracy 35.26
Epoch 31, Train loss 1.43, Train accuracy 61.28, Validation loss 3.23, Validation accuracy 35.73
Epoch 32, Train loss 1.39, Train accuracy 62.22, Validation loss 3.33, Validation accuracy 35.46
Epoch 33, Train loss 1.34, Train accuracy 63.28, Validation loss 3.31, Validation accuracy 36.15
Epoch 34, Train loss 1.30, Train accuracy 64.23, Validation loss 3.38, Validation accuracy 35.23
Epoch 35, Train loss 1.27, Train accuracy 65.02, Validation loss 3.47, Validation accuracy 34.77
Epoch 36, Train loss 1.23, Train accuracy 66.06, Validation loss 3.49, Validation accuracy 34.33
Best Validation Accuracy 36.27, Epoch: 25, Training Time: 2450.82s
