====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 256]             66,048
│    └─PatchEmbeddings: 2-1                        [1, 256, 256]             --
│    │    └─Conv2d: 3-1                            [1, 256, 16, 16]          49,408
├─Encoder: 1-2                                     [1, 257, 256]             --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 256]             789,760
│    │    └─Block: 3-3                             [1, 257, 256]             789,760
│    │    └─Block: 3-4                             [1, 257, 256]             789,760
│    │    └─Block: 3-5                             [1, 257, 256]             789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 3,325,896
Trainable params: 3,325,896
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 15.86
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 23.68
Params size (MB): 13.04
Estimated Total Size (MB): 36.92
====================================================================================================

Epoch 1, Train loss 5.86, Train accuracy 4.07, Validation loss 4.77, Validation accuracy 6.58
Epoch 2, Train loss 4.40, Train accuracy 10.31, Validation loss 4.10, Validation accuracy 13.10
Epoch 3, Train loss 3.93, Train accuracy 15.53, Validation loss 3.78, Validation accuracy 17.29
Epoch 4, Train loss 3.63, Train accuracy 19.69, Validation loss 3.61, Validation accuracy 20.36
Epoch 5, Train loss 3.41, Train accuracy 23.25, Validation loss 3.32, Validation accuracy 24.78
Epoch 6, Train loss 3.23, Train accuracy 26.17, Validation loss 3.16, Validation accuracy 27.47
Epoch 7, Train loss 3.08, Train accuracy 28.71, Validation loss 3.14, Validation accuracy 28.85
Epoch 8, Train loss 2.94, Train accuracy 31.44, Validation loss 3.07, Validation accuracy 29.31
Epoch 9, Train loss 2.80, Train accuracy 33.71, Validation loss 2.98, Validation accuracy 31.41
Epoch 10, Train loss 2.68, Train accuracy 36.08, Validation loss 2.90, Validation accuracy 33.30
Epoch 11, Train loss 2.57, Train accuracy 38.25, Validation loss 2.93, Validation accuracy 33.40
Epoch 12, Train loss 2.46, Train accuracy 40.01, Validation loss 2.85, Validation accuracy 35.14
Epoch 13, Train loss 2.35, Train accuracy 42.56, Validation loss 2.86, Validation accuracy 35.31
Epoch 14, Train loss 2.25, Train accuracy 44.31, Validation loss 2.83, Validation accuracy 36.01
Epoch 15, Train loss 2.15, Train accuracy 46.15, Validation loss 2.79, Validation accuracy 36.72
Epoch 16, Train loss 2.06, Train accuracy 48.11, Validation loss 2.80, Validation accuracy 37.71
Epoch 17, Train loss 1.96, Train accuracy 50.15, Validation loss 2.77, Validation accuracy 38.21
Epoch 18, Train loss 1.87, Train accuracy 51.92, Validation loss 2.86, Validation accuracy 37.54
Epoch 19, Train loss 1.79, Train accuracy 53.59, Validation loss 2.90, Validation accuracy 37.41
Epoch 20, Train loss 1.71, Train accuracy 55.30, Validation loss 2.86, Validation accuracy 38.01
Epoch 21, Train loss 1.62, Train accuracy 57.14, Validation loss 2.88, Validation accuracy 39.20
Epoch 22, Train loss 1.55, Train accuracy 58.70, Validation loss 2.97, Validation accuracy 38.25
Epoch 23, Train loss 1.47, Train accuracy 60.51, Validation loss 3.09, Validation accuracy 36.93
Epoch 24, Train loss 1.40, Train accuracy 61.94, Validation loss 3.09, Validation accuracy 37.94
Epoch 25, Train loss 1.34, Train accuracy 63.44, Validation loss 3.19, Validation accuracy 37.38
Epoch 26, Train loss 1.27, Train accuracy 64.86, Validation loss 3.17, Validation accuracy 38.64
Epoch 27, Train loss 1.22, Train accuracy 66.07, Validation loss 3.25, Validation accuracy 37.85
Epoch 28, Train loss 1.15, Train accuracy 67.80, Validation loss 3.32, Validation accuracy 37.88
Epoch 29, Train loss 1.11, Train accuracy 68.72, Validation loss 3.29, Validation accuracy 38.36
Epoch 30, Train loss 1.06, Train accuracy 69.68, Validation loss 3.43, Validation accuracy 37.67
Epoch 31, Train loss 1.02, Train accuracy 70.93, Validation loss 3.49, Validation accuracy 37.21
Epoch 32, Train loss 0.97, Train accuracy 72.20, Validation loss 3.56, Validation accuracy 36.64
Best Validation Accuracy 39.20, Epoch: 21, Training Time: 5334.47s

Epoch 1, Train loss 4.84, Train accuracy 4.54, Validation loss 4.56, Validation accuracy 6.70
Epoch 2, Train loss 4.53, Train accuracy 7.50, Validation loss 4.45, Validation accuracy 8.04
Epoch 3, Train loss 4.37, Train accuracy 9.46, Validation loss 4.30, Validation accuracy 9.82
Epoch 4, Train loss 4.22, Train accuracy 11.41, Validation loss 4.17, Validation accuracy 11.92
Epoch 5, Train loss 4.06, Train accuracy 13.56, Validation loss 3.95, Validation accuracy 14.89
Epoch 6, Train loss 3.89, Train accuracy 15.93, Validation loss 3.84, Validation accuracy 16.44
Epoch 7, Train loss 3.73, Train accuracy 18.22, Validation loss 3.66, Validation accuracy 19.48
Epoch 8, Train loss 3.56, Train accuracy 20.76, Validation loss 3.52, Validation accuracy 21.70
Epoch 9, Train loss 3.41, Train accuracy 23.00, Validation loss 3.41, Validation accuracy 23.64
Epoch 10, Train loss 3.28, Train accuracy 25.19, Validation loss 3.30, Validation accuracy 25.43
Epoch 11, Train loss 3.16, Train accuracy 27.24, Validation loss 3.16, Validation accuracy 27.27
Epoch 12, Train loss 3.05, Train accuracy 29.09, Validation loss 3.14, Validation accuracy 28.14
Epoch 13, Train loss 2.96, Train accuracy 30.80, Validation loss 3.08, Validation accuracy 29.15
Epoch 14, Train loss 2.86, Train accuracy 32.42, Validation loss 2.99, Validation accuracy 30.72
Epoch 15, Train loss 2.78, Train accuracy 33.87, Validation loss 2.94, Validation accuracy 32.07
Epoch 16, Train loss 2.70, Train accuracy 35.41, Validation loss 2.91, Validation accuracy 32.32
Epoch 17, Train loss 2.63, Train accuracy 36.69, Validation loss 2.88, Validation accuracy 33.19
Epoch 18, Train loss 2.56, Train accuracy 37.98, Validation loss 2.84, Validation accuracy 33.91
Epoch 19, Train loss 2.48, Train accuracy 39.43, Validation loss 2.85, Validation accuracy 34.16
Epoch 20, Train loss 2.42, Train accuracy 40.60, Validation loss 2.79, Validation accuracy 35.16
Epoch 21, Train loss 2.35, Train accuracy 41.97, Validation loss 2.83, Validation accuracy 35.55
Epoch 22, Train loss 2.30, Train accuracy 42.88, Validation loss 2.79, Validation accuracy 35.66
Epoch 23, Train loss 2.24, Train accuracy 43.86, Validation loss 2.81, Validation accuracy 36.26
Epoch 24, Train loss 2.18, Train accuracy 45.19, Validation loss 2.80, Validation accuracy 36.79
Epoch 25, Train loss 2.12, Train accuracy 46.26, Validation loss 2.81, Validation accuracy 35.78
Epoch 26, Train loss 2.06, Train accuracy 47.62, Validation loss 2.84, Validation accuracy 36.43
Epoch 27, Train loss 2.01, Train accuracy 48.32, Validation loss 2.80, Validation accuracy 37.47
Epoch 28, Train loss 1.96, Train accuracy 49.47, Validation loss 2.79, Validation accuracy 37.67
Epoch 29, Train loss 1.91, Train accuracy 50.32, Validation loss 2.84, Validation accuracy 36.61
Epoch 30, Train loss 1.87, Train accuracy 51.29, Validation loss 2.81, Validation accuracy 38.01
Epoch 31, Train loss 1.81, Train accuracy 52.20, Validation loss 2.83, Validation accuracy 37.41
Epoch 32, Train loss 1.77, Train accuracy 53.33, Validation loss 2.83, Validation accuracy 38.41
Epoch 33, Train loss 1.73, Train accuracy 54.38, Validation loss 2.86, Validation accuracy 38.36
Epoch 34, Train loss 1.68, Train accuracy 55.01, Validation loss 2.92, Validation accuracy 37.79
Epoch 35, Train loss 1.65, Train accuracy 55.89, Validation loss 2.93, Validation accuracy 38.09
Epoch 36, Train loss 1.60, Train accuracy 56.93, Validation loss 2.94, Validation accuracy 37.37
Epoch 37, Train loss 1.56, Train accuracy 57.59, Validation loss 3.04, Validation accuracy 36.76
Epoch 38, Train loss 1.53, Train accuracy 58.43, Validation loss 2.98, Validation accuracy 38.05
Epoch 39, Train loss 1.49, Train accuracy 59.33, Validation loss 3.02, Validation accuracy 37.66
Epoch 40, Train loss 1.45, Train accuracy 60.27, Validation loss 3.00, Validation accuracy 37.57
Epoch 41, Train loss 1.42, Train accuracy 60.73, Validation loss 3.01, Validation accuracy 37.93
Epoch 42, Train loss 1.38, Train accuracy 61.64, Validation loss 3.10, Validation accuracy 38.16
Epoch 43, Train loss 1.36, Train accuracy 62.46, Validation loss 3.02, Validation accuracy 38.74
Epoch 44, Train loss 1.33, Train accuracy 62.88, Validation loss 3.11, Validation accuracy 37.97
Epoch 45, Train loss 1.30, Train accuracy 63.69, Validation loss 3.08, Validation accuracy 38.08
Epoch 46, Train loss 1.27, Train accuracy 64.09, Validation loss 3.13, Validation accuracy 38.24
Epoch 47, Train loss 1.24, Train accuracy 64.77, Validation loss 3.16, Validation accuracy 38.06
Epoch 48, Train loss 1.21, Train accuracy 65.73, Validation loss 3.23, Validation accuracy 37.98
Epoch 49, Train loss 1.20, Train accuracy 65.89, Validation loss 3.17, Validation accuracy 38.39
Epoch 50, Train loss 1.17, Train accuracy 66.60, Validation loss 3.12, Validation accuracy 38.33
Epoch 51, Train loss 1.15, Train accuracy 67.18, Validation loss 3.22, Validation accuracy 38.48
Epoch 52, Train loss 1.12, Train accuracy 67.51, Validation loss 3.21, Validation accuracy 38.94
Epoch 53, Train loss 1.10, Train accuracy 68.10, Validation loss 3.28, Validation accuracy 37.89
Epoch 54, Train loss 1.08, Train accuracy 68.76, Validation loss 3.24, Validation accuracy 39.15
Epoch 55, Train loss 1.06, Train accuracy 69.25, Validation loss 3.33, Validation accuracy 38.68
Epoch 56, Train loss 1.05, Train accuracy 69.46, Validation loss 3.28, Validation accuracy 38.60
Epoch 57, Train loss 1.03, Train accuracy 69.90, Validation loss 3.40, Validation accuracy 37.56
Epoch 58, Train loss 1.01, Train accuracy 70.48, Validation loss 3.30, Validation accuracy 38.48
Epoch 59, Train loss 1.00, Train accuracy 70.81, Validation loss 3.33, Validation accuracy 38.37
Epoch 60, Train loss 0.98, Train accuracy 71.28, Validation loss 3.30, Validation accuracy 38.96
Epoch 61, Train loss 0.96, Train accuracy 71.78, Validation loss 3.33, Validation accuracy 38.56
Epoch 62, Train loss 0.95, Train accuracy 72.09, Validation loss 3.29, Validation accuracy 39.36
Epoch 63, Train loss 0.93, Train accuracy 72.39, Validation loss 3.36, Validation accuracy 39.05
Epoch 64, Train loss 0.93, Train accuracy 72.57, Validation loss 3.36, Validation accuracy 39.04
Epoch 65, Train loss 0.90, Train accuracy 73.22, Validation loss 3.44, Validation accuracy 38.52
Epoch 66, Train loss 0.89, Train accuracy 73.40, Validation loss 3.44, Validation accuracy 38.33
Epoch 67, Train loss 0.88, Train accuracy 73.69, Validation loss 3.44, Validation accuracy 38.70
Epoch 68, Train loss 0.87, Train accuracy 73.93, Validation loss 3.45, Validation accuracy 38.56
Epoch 69, Train loss 0.86, Train accuracy 74.58, Validation loss 3.50, Validation accuracy 38.44
Epoch 70, Train loss 0.85, Train accuracy 74.55, Validation loss 3.56, Validation accuracy 38.03
Epoch 71, Train loss 0.83, Train accuracy 75.11, Validation loss 3.55, Validation accuracy 38.99
Epoch 72, Train loss 0.84, Train accuracy 74.95, Validation loss 3.53, Validation accuracy 38.16
Epoch 73, Train loss 0.82, Train accuracy 75.16, Validation loss 3.48, Validation accuracy 38.57
Best Validation Accuracy 39.36, Epoch: 62, Training Time: 12338.54s
