====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 64]               4,224
│    └─PatchEmbeddings: 2-1                        [1, 64, 64]               --
│    │    └─Conv2d: 3-1                            [1, 64, 8, 8]             49,216
├─Encoder: 1-2                                     [1, 65, 64]               --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 64]               49,984
│    │    └─Block: 3-3                             [1, 65, 64]               49,984
│    │    └─Block: 3-4                             [1, 65, 64]               49,984
│    │    └─Block: 3-5                             [1, 65, 64]               49,984
├─Linear: 1-3                                      [1, 200]                  13,000
====================================================================================================
Total params: 266,376
Trainable params: 266,376
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.36
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 1.50
Params size (MB): 1.05
Estimated Total Size (MB): 2.74
====================================================================================================

Epoch 1, Train loss 5.16, Train accuracy 3.56, Validation loss 4.61, Validation accuracy 6.90
Epoch 2, Train loss 4.40, Train accuracy 9.25, Validation loss 4.21, Validation accuracy 11.44
Epoch 3, Train loss 4.10, Train accuracy 12.98, Validation loss 4.01, Validation accuracy 13.98
Epoch 4, Train loss 3.88, Train accuracy 16.02, Validation loss 3.81, Validation accuracy 16.96
Epoch 5, Train loss 3.71, Train accuracy 18.43, Validation loss 3.67, Validation accuracy 19.28
Epoch 6, Train loss 3.57, Train accuracy 20.65, Validation loss 3.56, Validation accuracy 20.95
Epoch 7, Train loss 3.46, Train accuracy 22.33, Validation loss 3.43, Validation accuracy 22.25
Epoch 8, Train loss 3.35, Train accuracy 24.22, Validation loss 3.40, Validation accuracy 23.49
Epoch 9, Train loss 3.27, Train accuracy 25.65, Validation loss 3.31, Validation accuracy 25.08
Epoch 10, Train loss 3.19, Train accuracy 27.00, Validation loss 3.28, Validation accuracy 25.74
Epoch 11, Train loss 3.12, Train accuracy 28.12, Validation loss 3.22, Validation accuracy 26.83
Epoch 12, Train loss 3.06, Train accuracy 29.28, Validation loss 3.20, Validation accuracy 27.11
Epoch 13, Train loss 3.01, Train accuracy 30.12, Validation loss 3.16, Validation accuracy 27.82
Epoch 14, Train loss 2.96, Train accuracy 31.04, Validation loss 3.16, Validation accuracy 28.12
Epoch 15, Train loss 2.91, Train accuracy 31.70, Validation loss 3.13, Validation accuracy 28.70
Epoch 16, Train loss 2.87, Train accuracy 32.73, Validation loss 3.10, Validation accuracy 29.35
Epoch 17, Train loss 2.83, Train accuracy 33.27, Validation loss 3.07, Validation accuracy 29.55
Epoch 18, Train loss 2.79, Train accuracy 33.96, Validation loss 3.03, Validation accuracy 30.55
Epoch 19, Train loss 2.76, Train accuracy 34.64, Validation loss 3.02, Validation accuracy 31.13
Epoch 20, Train loss 2.72, Train accuracy 35.30, Validation loss 3.01, Validation accuracy 31.33
Epoch 21, Train loss 2.69, Train accuracy 35.80, Validation loss 3.01, Validation accuracy 30.45
Epoch 22, Train loss 2.66, Train accuracy 36.55, Validation loss 3.00, Validation accuracy 31.48
Epoch 23, Train loss 2.64, Train accuracy 36.60, Validation loss 2.97, Validation accuracy 32.49
Epoch 24, Train loss 2.61, Train accuracy 37.40, Validation loss 2.99, Validation accuracy 31.39
Epoch 25, Train loss 2.58, Train accuracy 37.92, Validation loss 2.97, Validation accuracy 31.78
Epoch 26, Train loss 2.56, Train accuracy 38.26, Validation loss 2.98, Validation accuracy 31.54
Epoch 27, Train loss 2.54, Train accuracy 38.81, Validation loss 2.96, Validation accuracy 32.40
Epoch 28, Train loss 2.51, Train accuracy 39.19, Validation loss 2.96, Validation accuracy 32.65
Epoch 29, Train loss 2.50, Train accuracy 39.43, Validation loss 2.94, Validation accuracy 32.41
Epoch 30, Train loss 2.48, Train accuracy 39.88, Validation loss 2.95, Validation accuracy 32.41
Epoch 31, Train loss 2.46, Train accuracy 40.30, Validation loss 2.93, Validation accuracy 33.35
Epoch 32, Train loss 2.44, Train accuracy 40.54, Validation loss 2.93, Validation accuracy 33.27
Epoch 33, Train loss 2.42, Train accuracy 40.87, Validation loss 2.95, Validation accuracy 33.00
Epoch 34, Train loss 2.41, Train accuracy 41.11, Validation loss 2.92, Validation accuracy 33.69
Epoch 35, Train loss 2.39, Train accuracy 41.55, Validation loss 2.95, Validation accuracy 33.56
Epoch 36, Train loss 2.37, Train accuracy 41.91, Validation loss 2.96, Validation accuracy 32.49
Epoch 37, Train loss 2.36, Train accuracy 42.04, Validation loss 2.92, Validation accuracy 33.06
Epoch 38, Train loss 2.34, Train accuracy 42.34, Validation loss 2.96, Validation accuracy 32.90
Epoch 39, Train loss 2.33, Train accuracy 42.77, Validation loss 2.95, Validation accuracy 33.28
Epoch 40, Train loss 2.32, Train accuracy 42.98, Validation loss 2.92, Validation accuracy 33.53
Epoch 41, Train loss 2.31, Train accuracy 43.16, Validation loss 2.96, Validation accuracy 33.09
Epoch 42, Train loss 2.29, Train accuracy 43.42, Validation loss 2.95, Validation accuracy 33.40
Epoch 43, Train loss 2.28, Train accuracy 43.73, Validation loss 2.94, Validation accuracy 33.37
Epoch 44, Train loss 2.27, Train accuracy 43.92, Validation loss 2.96, Validation accuracy 33.22
Epoch 45, Train loss 2.25, Train accuracy 44.37, Validation loss 2.91, Validation accuracy 33.63
Best Validation Accuracy 33.69, Epoch: 34, Training Time: 3059.65s

Epoch 1, Train loss 4.90, Train accuracy 3.90, Validation loss 4.51, Validation accuracy 7.69
Epoch 2, Train loss 4.43, Train accuracy 8.45, Validation loss 4.26, Validation accuracy 10.25
Epoch 3, Train loss 4.19, Train accuracy 11.59, Validation loss 4.01, Validation accuracy 13.54
Epoch 4, Train loss 4.01, Train accuracy 14.05, Validation loss 3.88, Validation accuracy 15.10
Epoch 5, Train loss 3.88, Train accuracy 15.79, Validation loss 3.75, Validation accuracy 17.29
Epoch 6, Train loss 3.77, Train accuracy 17.28, Validation loss 3.66, Validation accuracy 18.60
Epoch 7, Train loss 3.68, Train accuracy 18.75, Validation loss 3.65, Validation accuracy 19.64
Epoch 8, Train loss 3.61, Train accuracy 19.98, Validation loss 3.52, Validation accuracy 21.64
Epoch 9, Train loss 3.54, Train accuracy 20.91, Validation loss 3.44, Validation accuracy 23.27
Epoch 10, Train loss 3.48, Train accuracy 22.05, Validation loss 3.44, Validation accuracy 22.82
Epoch 11, Train loss 3.43, Train accuracy 22.83, Validation loss 3.38, Validation accuracy 24.14
Epoch 12, Train loss 3.39, Train accuracy 23.41, Validation loss 3.32, Validation accuracy 24.67
Epoch 13, Train loss 3.34, Train accuracy 24.20, Validation loss 3.29, Validation accuracy 25.21
Epoch 14, Train loss 3.30, Train accuracy 25.05, Validation loss 3.24, Validation accuracy 26.07
Epoch 15, Train loss 3.27, Train accuracy 25.26, Validation loss 3.23, Validation accuracy 26.46
Epoch 16, Train loss 3.24, Train accuracy 25.92, Validation loss 3.22, Validation accuracy 26.35
Epoch 17, Train loss 3.21, Train accuracy 26.58, Validation loss 3.22, Validation accuracy 26.77
Epoch 18, Train loss 3.18, Train accuracy 26.82, Validation loss 3.12, Validation accuracy 28.32
Epoch 19, Train loss 3.16, Train accuracy 27.43, Validation loss 3.14, Validation accuracy 28.49
Epoch 20, Train loss 3.14, Train accuracy 27.71, Validation loss 3.11, Validation accuracy 28.71
Epoch 21, Train loss 3.11, Train accuracy 28.28, Validation loss 3.09, Validation accuracy 29.13
Epoch 22, Train loss 3.09, Train accuracy 28.51, Validation loss 3.07, Validation accuracy 29.15
Epoch 23, Train loss 3.07, Train accuracy 28.97, Validation loss 3.05, Validation accuracy 30.05
Epoch 24, Train loss 3.04, Train accuracy 29.34, Validation loss 3.07, Validation accuracy 29.04
Epoch 25, Train loss 3.03, Train accuracy 29.53, Validation loss 3.08, Validation accuracy 29.17
Epoch 26, Train loss 3.01, Train accuracy 29.98, Validation loss 3.03, Validation accuracy 30.33
Epoch 27, Train loss 2.99, Train accuracy 30.29, Validation loss 2.99, Validation accuracy 30.46
Epoch 28, Train loss 2.98, Train accuracy 30.52, Validation loss 3.00, Validation accuracy 30.44
Epoch 29, Train loss 2.96, Train accuracy 30.94, Validation loss 3.00, Validation accuracy 30.47
Epoch 30, Train loss 2.95, Train accuracy 31.01, Validation loss 2.98, Validation accuracy 31.10
Epoch 31, Train loss 2.93, Train accuracy 31.42, Validation loss 3.00, Validation accuracy 30.34
Epoch 32, Train loss 2.92, Train accuracy 31.58, Validation loss 3.01, Validation accuracy 30.72
Epoch 33, Train loss 2.91, Train accuracy 31.61, Validation loss 2.94, Validation accuracy 31.63
Epoch 34, Train loss 2.90, Train accuracy 31.80, Validation loss 2.95, Validation accuracy 31.32
Epoch 35, Train loss 2.88, Train accuracy 32.31, Validation loss 2.93, Validation accuracy 32.04
Epoch 36, Train loss 2.87, Train accuracy 32.52, Validation loss 2.91, Validation accuracy 32.30
Epoch 37, Train loss 2.86, Train accuracy 32.64, Validation loss 2.94, Validation accuracy 31.98
Epoch 38, Train loss 2.85, Train accuracy 32.93, Validation loss 2.90, Validation accuracy 32.60
Epoch 39, Train loss 2.84, Train accuracy 33.10, Validation loss 2.93, Validation accuracy 31.98
Epoch 40, Train loss 2.83, Train accuracy 33.20, Validation loss 2.89, Validation accuracy 32.82
Epoch 41, Train loss 2.83, Train accuracy 33.20, Validation loss 2.88, Validation accuracy 32.89
Epoch 42, Train loss 2.81, Train accuracy 33.46, Validation loss 2.90, Validation accuracy 32.34
Epoch 43, Train loss 2.80, Train accuracy 33.73, Validation loss 2.88, Validation accuracy 33.49
Epoch 44, Train loss 2.80, Train accuracy 33.70, Validation loss 2.87, Validation accuracy 33.34
Epoch 45, Train loss 2.79, Train accuracy 33.88, Validation loss 2.89, Validation accuracy 32.83
Epoch 46, Train loss 2.78, Train accuracy 34.13, Validation loss 2.85, Validation accuracy 33.59
Epoch 47, Train loss 2.77, Train accuracy 34.35, Validation loss 2.84, Validation accuracy 34.17
Epoch 48, Train loss 2.77, Train accuracy 34.24, Validation loss 2.88, Validation accuracy 32.80
Epoch 49, Train loss 2.76, Train accuracy 34.57, Validation loss 2.82, Validation accuracy 34.04
Epoch 50, Train loss 2.75, Train accuracy 34.69, Validation loss 2.82, Validation accuracy 34.34
Epoch 51, Train loss 2.74, Train accuracy 34.71, Validation loss 2.84, Validation accuracy 34.05
Epoch 52, Train loss 2.74, Train accuracy 34.96, Validation loss 2.83, Validation accuracy 33.82
Epoch 53, Train loss 2.73, Train accuracy 34.96, Validation loss 2.84, Validation accuracy 33.87
Epoch 54, Train loss 2.73, Train accuracy 35.07, Validation loss 2.81, Validation accuracy 34.48
Epoch 55, Train loss 2.72, Train accuracy 35.23, Validation loss 2.83, Validation accuracy 34.13
Epoch 56, Train loss 2.71, Train accuracy 35.47, Validation loss 2.82, Validation accuracy 34.88
Epoch 57, Train loss 2.71, Train accuracy 35.54, Validation loss 2.81, Validation accuracy 34.38
Epoch 58, Train loss 2.70, Train accuracy 35.61, Validation loss 2.81, Validation accuracy 34.14
Epoch 59, Train loss 2.69, Train accuracy 35.75, Validation loss 2.80, Validation accuracy 35.11
Epoch 60, Train loss 2.68, Train accuracy 36.12, Validation loss 2.77, Validation accuracy 35.32
Epoch 61, Train loss 2.68, Train accuracy 36.01, Validation loss 2.78, Validation accuracy 35.09
Epoch 62, Train loss 2.68, Train accuracy 36.13, Validation loss 2.77, Validation accuracy 35.44
Epoch 63, Train loss 2.67, Train accuracy 36.18, Validation loss 2.80, Validation accuracy 34.80
Epoch 64, Train loss 2.67, Train accuracy 36.04, Validation loss 2.77, Validation accuracy 35.18
Epoch 65, Train loss 2.66, Train accuracy 36.46, Validation loss 2.80, Validation accuracy 35.63
Epoch 66, Train loss 2.66, Train accuracy 36.39, Validation loss 2.78, Validation accuracy 35.08
Epoch 67, Train loss 2.66, Train accuracy 36.42, Validation loss 2.79, Validation accuracy 35.10
Epoch 68, Train loss 2.65, Train accuracy 36.62, Validation loss 2.79, Validation accuracy 34.76
Epoch 69, Train loss 2.65, Train accuracy 36.65, Validation loss 2.80, Validation accuracy 34.75
Epoch 70, Train loss 2.65, Train accuracy 36.74, Validation loss 2.76, Validation accuracy 35.01
Epoch 71, Train loss 2.64, Train accuracy 36.74, Validation loss 2.77, Validation accuracy 35.02
Epoch 72, Train loss 2.64, Train accuracy 36.90, Validation loss 2.77, Validation accuracy 35.77
Epoch 73, Train loss 2.63, Train accuracy 37.00, Validation loss 2.78, Validation accuracy 35.34
Epoch 74, Train loss 2.63, Train accuracy 37.17, Validation loss 2.76, Validation accuracy 35.62
Epoch 75, Train loss 2.62, Train accuracy 37.06, Validation loss 2.74, Validation accuracy 35.88
Epoch 76, Train loss 2.62, Train accuracy 37.03, Validation loss 2.75, Validation accuracy 35.88
Epoch 77, Train loss 2.62, Train accuracy 37.01, Validation loss 2.76, Validation accuracy 35.69
Epoch 78, Train loss 2.62, Train accuracy 37.21, Validation loss 2.75, Validation accuracy 35.48
Epoch 79, Train loss 2.61, Train accuracy 37.20, Validation loss 2.74, Validation accuracy 35.64
Epoch 80, Train loss 2.61, Train accuracy 37.26, Validation loss 2.74, Validation accuracy 36.21
Epoch 81, Train loss 2.61, Train accuracy 37.36, Validation loss 2.74, Validation accuracy 35.54
Epoch 82, Train loss 2.61, Train accuracy 37.36, Validation loss 2.73, Validation accuracy 36.29
Epoch 83, Train loss 2.60, Train accuracy 37.54, Validation loss 2.75, Validation accuracy 35.75
Epoch 84, Train loss 2.59, Train accuracy 37.49, Validation loss 2.76, Validation accuracy 35.51
Epoch 85, Train loss 2.60, Train accuracy 37.72, Validation loss 2.75, Validation accuracy 35.21
Epoch 86, Train loss 2.59, Train accuracy 37.87, Validation loss 2.76, Validation accuracy 35.88
Epoch 87, Train loss 2.59, Train accuracy 37.61, Validation loss 2.76, Validation accuracy 35.49
Epoch 88, Train loss 2.59, Train accuracy 37.81, Validation loss 2.74, Validation accuracy 36.14
Epoch 89, Train loss 2.59, Train accuracy 37.84, Validation loss 2.77, Validation accuracy 35.33
Epoch 90, Train loss 2.58, Train accuracy 37.85, Validation loss 2.75, Validation accuracy 35.85
Epoch 91, Train loss 2.58, Train accuracy 37.81, Validation loss 2.73, Validation accuracy 36.55
Epoch 92, Train loss 2.58, Train accuracy 38.07, Validation loss 2.74, Validation accuracy 36.01
Epoch 93, Train loss 2.58, Train accuracy 37.84, Validation loss 2.73, Validation accuracy 36.43
Epoch 94, Train loss 2.57, Train accuracy 37.95, Validation loss 2.73, Validation accuracy 35.90
Epoch 95, Train loss 2.57, Train accuracy 37.98, Validation loss 2.74, Validation accuracy 36.31
Epoch 96, Train loss 2.57, Train accuracy 38.01, Validation loss 2.74, Validation accuracy 35.84
Epoch 97, Train loss 2.57, Train accuracy 38.11, Validation loss 2.75, Validation accuracy 35.47
Epoch 98, Train loss 2.57, Train accuracy 38.00, Validation loss 2.73, Validation accuracy 36.25
Epoch 99, Train loss 2.56, Train accuracy 38.14, Validation loss 2.71, Validation accuracy 36.24
Epoch 100, Train loss 2.57, Train accuracy 38.13, Validation loss 2.75, Validation accuracy 35.96
Best Validation Accuracy 36.55, Epoch: 91, Training Time: 6861.15s
