====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 128]             33,024
│    └─PatchEmbeddings: 2-1                        [1, 256, 128]             --
│    │    └─Conv2d: 3-1                            [1, 128, 16, 16]          24,704
├─Encoder: 1-2                                     [1, 257, 128]             --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 128]             198,272
│    │    └─Block: 3-3                             [1, 257, 128]             198,272
│    │    └─Block: 3-4                             [1, 257, 128]             198,272
│    │    └─Block: 3-5                             [1, 257, 128]             198,272
│    │    └─Block: 3-6                             [1, 257, 128]             198,272
│    │    └─Block: 3-7                             [1, 257, 128]             198,272
├─Linear: 1-3                                      [1, 200]                  25,800
====================================================================================================
Total params: 1,273,160
Trainable params: 1,273,160
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.54
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 17.63
Params size (MB): 4.96
Estimated Total Size (MB): 22.79
====================================================================================================

Epoch 1, Train loss 5.51, Train accuracy 4.08, Validation loss 4.58, Validation accuracy 7.87
Epoch 2, Train loss 4.28, Train accuracy 11.00, Validation loss 4.07, Validation accuracy 13.75
Epoch 3, Train loss 3.85, Train accuracy 16.40, Validation loss 3.70, Validation accuracy 18.33
Epoch 4, Train loss 3.58, Train accuracy 20.38, Validation loss 3.52, Validation accuracy 21.19
Epoch 5, Train loss 3.36, Train accuracy 23.97, Validation loss 3.32, Validation accuracy 24.89
Epoch 6, Train loss 3.18, Train accuracy 27.03, Validation loss 3.26, Validation accuracy 26.43
Epoch 7, Train loss 3.02, Train accuracy 29.82, Validation loss 3.11, Validation accuracy 29.64
Epoch 8, Train loss 2.87, Train accuracy 32.67, Validation loss 3.03, Validation accuracy 30.63
Epoch 9, Train loss 2.72, Train accuracy 35.07, Validation loss 2.94, Validation accuracy 32.21
Epoch 10, Train loss 2.59, Train accuracy 37.72, Validation loss 2.94, Validation accuracy 32.95
Epoch 11, Train loss 2.47, Train accuracy 39.82, Validation loss 2.82, Validation accuracy 35.58
Epoch 12, Train loss 2.35, Train accuracy 42.27, Validation loss 2.79, Validation accuracy 35.63
Epoch 13, Train loss 2.23, Train accuracy 44.72, Validation loss 2.83, Validation accuracy 35.53
Epoch 14, Train loss 2.13, Train accuracy 46.34, Validation loss 2.77, Validation accuracy 37.00
Epoch 15, Train loss 2.02, Train accuracy 48.83, Validation loss 2.89, Validation accuracy 35.87
Epoch 16, Train loss 1.92, Train accuracy 50.74, Validation loss 2.85, Validation accuracy 37.00
Epoch 17, Train loss 1.83, Train accuracy 52.59, Validation loss 2.85, Validation accuracy 37.27
Epoch 18, Train loss 1.73, Train accuracy 54.57, Validation loss 2.89, Validation accuracy 37.17
Epoch 19, Train loss 1.65, Train accuracy 56.42, Validation loss 2.98, Validation accuracy 36.55
Epoch 20, Train loss 1.56, Train accuracy 58.34, Validation loss 3.03, Validation accuracy 36.47
Epoch 21, Train loss 1.48, Train accuracy 59.96, Validation loss 3.08, Validation accuracy 36.65
Epoch 22, Train loss 1.42, Train accuracy 61.42, Validation loss 3.17, Validation accuracy 35.59
Epoch 23, Train loss 1.34, Train accuracy 63.12, Validation loss 3.20, Validation accuracy 36.55
Epoch 24, Train loss 1.28, Train accuracy 64.42, Validation loss 3.27, Validation accuracy 36.05
Epoch 25, Train loss 1.22, Train accuracy 65.81, Validation loss 3.26, Validation accuracy 36.25
Epoch 26, Train loss 1.17, Train accuracy 67.13, Validation loss 3.32, Validation accuracy 37.09
Epoch 27, Train loss 1.12, Train accuracy 68.35, Validation loss 3.43, Validation accuracy 36.75
Epoch 28, Train loss 1.07, Train accuracy 69.33, Validation loss 3.49, Validation accuracy 35.47
Best Validation Accuracy 37.27, Epoch: 17, Training Time: 3812.78s

Epoch 1, Train loss 4.70, Train accuracy 5.95, Validation loss 4.24, Validation accuracy 10.51
Epoch 2, Train loss 4.10, Train accuracy 12.38, Validation loss 3.85, Validation accuracy 16.00
Epoch 3, Train loss 3.80, Train accuracy 16.72, Validation loss 3.69, Validation accuracy 18.53
Epoch 4, Train loss 3.59, Train accuracy 19.91, Validation loss 3.49, Validation accuracy 21.68
Epoch 5, Train loss 3.43, Train accuracy 22.41, Validation loss 3.39, Validation accuracy 23.48
Epoch 6, Train loss 3.30, Train accuracy 24.69, Validation loss 3.24, Validation accuracy 25.61
Epoch 7, Train loss 3.18, Train accuracy 26.66, Validation loss 3.21, Validation accuracy 26.58
Epoch 8, Train loss 3.09, Train accuracy 28.32, Validation loss 3.09, Validation accuracy 28.55
Epoch 9, Train loss 2.99, Train accuracy 29.91, Validation loss 3.05, Validation accuracy 29.51
Epoch 10, Train loss 2.91, Train accuracy 31.42, Validation loss 2.95, Validation accuracy 30.86
Epoch 11, Train loss 2.83, Train accuracy 32.86, Validation loss 2.93, Validation accuracy 31.72
Epoch 12, Train loss 2.76, Train accuracy 34.13, Validation loss 2.90, Validation accuracy 32.62
Epoch 13, Train loss 2.69, Train accuracy 35.43, Validation loss 2.89, Validation accuracy 32.90
Epoch 14, Train loss 2.63, Train accuracy 36.75, Validation loss 2.81, Validation accuracy 34.14
Epoch 15, Train loss 2.56, Train accuracy 37.75, Validation loss 2.81, Validation accuracy 34.57
Epoch 16, Train loss 2.50, Train accuracy 38.93, Validation loss 2.80, Validation accuracy 34.97
Epoch 17, Train loss 2.45, Train accuracy 39.99, Validation loss 2.73, Validation accuracy 36.69
Epoch 18, Train loss 2.40, Train accuracy 40.87, Validation loss 2.80, Validation accuracy 35.77
Epoch 19, Train loss 2.34, Train accuracy 42.10, Validation loss 2.71, Validation accuracy 37.09
Epoch 20, Train loss 2.30, Train accuracy 42.93, Validation loss 2.69, Validation accuracy 37.28
Epoch 21, Train loss 2.25, Train accuracy 43.79, Validation loss 2.74, Validation accuracy 36.88
Epoch 22, Train loss 2.21, Train accuracy 44.73, Validation loss 2.71, Validation accuracy 38.07
Epoch 23, Train loss 2.16, Train accuracy 45.60, Validation loss 2.70, Validation accuracy 37.74
Epoch 24, Train loss 2.13, Train accuracy 46.37, Validation loss 2.65, Validation accuracy 38.43
Epoch 25, Train loss 2.08, Train accuracy 47.24, Validation loss 2.69, Validation accuracy 38.19
Epoch 26, Train loss 2.05, Train accuracy 47.91, Validation loss 2.65, Validation accuracy 39.21
Epoch 27, Train loss 2.01, Train accuracy 48.54, Validation loss 2.70, Validation accuracy 38.19
Epoch 28, Train loss 1.97, Train accuracy 49.33, Validation loss 2.66, Validation accuracy 39.61
Epoch 29, Train loss 1.94, Train accuracy 49.92, Validation loss 2.66, Validation accuracy 39.45
Epoch 30, Train loss 1.91, Train accuracy 50.37, Validation loss 2.67, Validation accuracy 39.03
Epoch 31, Train loss 1.87, Train accuracy 51.15, Validation loss 2.65, Validation accuracy 39.91
Epoch 32, Train loss 1.85, Train accuracy 51.83, Validation loss 2.68, Validation accuracy 39.64
Epoch 33, Train loss 1.81, Train accuracy 52.51, Validation loss 2.71, Validation accuracy 39.91
Epoch 34, Train loss 1.79, Train accuracy 53.26, Validation loss 2.67, Validation accuracy 40.40
Epoch 35, Train loss 1.76, Train accuracy 53.59, Validation loss 2.68, Validation accuracy 40.23
Epoch 36, Train loss 1.73, Train accuracy 54.27, Validation loss 2.71, Validation accuracy 39.99
Epoch 37, Train loss 1.71, Train accuracy 54.59, Validation loss 2.71, Validation accuracy 40.07
Epoch 38, Train loss 1.69, Train accuracy 54.87, Validation loss 2.74, Validation accuracy 39.41
Epoch 39, Train loss 1.67, Train accuracy 55.42, Validation loss 2.71, Validation accuracy 40.19
Epoch 40, Train loss 1.65, Train accuracy 55.98, Validation loss 2.74, Validation accuracy 40.03
Epoch 41, Train loss 1.62, Train accuracy 56.47, Validation loss 2.74, Validation accuracy 40.24
Epoch 42, Train loss 1.60, Train accuracy 56.94, Validation loss 2.75, Validation accuracy 39.92
Epoch 43, Train loss 1.58, Train accuracy 57.25, Validation loss 2.71, Validation accuracy 40.53
Epoch 44, Train loss 1.56, Train accuracy 57.70, Validation loss 2.74, Validation accuracy 40.05
Epoch 45, Train loss 1.55, Train accuracy 57.83, Validation loss 2.74, Validation accuracy 40.33
Epoch 46, Train loss 1.52, Train accuracy 58.82, Validation loss 2.80, Validation accuracy 40.59
Epoch 47, Train loss 1.50, Train accuracy 58.95, Validation loss 2.77, Validation accuracy 40.42
Epoch 48, Train loss 1.49, Train accuracy 59.16, Validation loss 2.78, Validation accuracy 41.05
Epoch 49, Train loss 1.47, Train accuracy 59.42, Validation loss 2.75, Validation accuracy 40.55
Epoch 50, Train loss 1.46, Train accuracy 60.03, Validation loss 2.76, Validation accuracy 40.28
Epoch 51, Train loss 1.44, Train accuracy 60.27, Validation loss 2.81, Validation accuracy 40.47
Epoch 52, Train loss 1.43, Train accuracy 60.50, Validation loss 2.75, Validation accuracy 40.70
Epoch 53, Train loss 1.42, Train accuracy 60.82, Validation loss 2.76, Validation accuracy 41.30
Epoch 54, Train loss 1.40, Train accuracy 61.11, Validation loss 2.84, Validation accuracy 40.41
Epoch 55, Train loss 1.38, Train accuracy 61.65, Validation loss 2.84, Validation accuracy 39.90
Epoch 56, Train loss 1.37, Train accuracy 61.68, Validation loss 2.79, Validation accuracy 40.68
Epoch 57, Train loss 1.36, Train accuracy 62.15, Validation loss 2.82, Validation accuracy 41.11
Epoch 58, Train loss 1.34, Train accuracy 62.27, Validation loss 2.89, Validation accuracy 40.27
Epoch 59, Train loss 1.34, Train accuracy 62.35, Validation loss 2.86, Validation accuracy 40.33
Epoch 60, Train loss 1.32, Train accuracy 62.85, Validation loss 2.86, Validation accuracy 40.55
Epoch 61, Train loss 1.32, Train accuracy 62.95, Validation loss 2.83, Validation accuracy 41.06
Epoch 62, Train loss 1.31, Train accuracy 63.17, Validation loss 2.86, Validation accuracy 40.17
Epoch 63, Train loss 1.29, Train accuracy 63.45, Validation loss 2.84, Validation accuracy 41.71
Epoch 64, Train loss 1.28, Train accuracy 63.75, Validation loss 2.85, Validation accuracy 40.63
Epoch 65, Train loss 1.28, Train accuracy 63.66, Validation loss 2.92, Validation accuracy 40.37
Epoch 66, Train loss 1.26, Train accuracy 64.14, Validation loss 2.90, Validation accuracy 40.66
Epoch 67, Train loss 1.25, Train accuracy 64.41, Validation loss 2.89, Validation accuracy 41.14
Epoch 68, Train loss 1.25, Train accuracy 64.46, Validation loss 2.89, Validation accuracy 41.18
Epoch 69, Train loss 1.24, Train accuracy 64.80, Validation loss 2.91, Validation accuracy 40.87
Epoch 70, Train loss 1.24, Train accuracy 64.72, Validation loss 2.87, Validation accuracy 41.25
Epoch 71, Train loss 1.23, Train accuracy 65.04, Validation loss 2.91, Validation accuracy 41.59
Epoch 72, Train loss 1.22, Train accuracy 65.22, Validation loss 2.93, Validation accuracy 40.97
Epoch 73, Train loss 1.20, Train accuracy 65.52, Validation loss 2.94, Validation accuracy 41.09
Epoch 74, Train loss 1.20, Train accuracy 65.85, Validation loss 2.96, Validation accuracy 41.02
Best Validation Accuracy 41.71, Epoch: 63, Training Time: 10227.47s
