====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 128]             33,024
│    └─PatchEmbeddings: 2-1                        [1, 256, 128]             --
│    │    └─Conv2d: 3-1                            [1, 128, 16, 16]          24,704
├─Encoder: 1-2                                     [1, 257, 128]             --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 128]             198,272
│    │    └─Block: 3-3                             [1, 257, 128]             198,272
│    │    └─Block: 3-4                             [1, 257, 128]             198,272
│    │    └─Block: 3-5                             [1, 257, 128]             198,272
├─Linear: 1-3                                      [1, 200]                  25,800
====================================================================================================
Total params: 876,616
Trainable params: 876,616
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.14
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 11.84
Params size (MB): 3.37
Estimated Total Size (MB): 15.41
====================================================================================================

Epoch 1, Train loss 5.14, Train accuracy 5.34, Validation loss 4.34, Validation accuracy 9.61
Epoch 2, Train loss 4.12, Train accuracy 13.04, Validation loss 3.96, Validation accuracy 15.00
Epoch 3, Train loss 3.74, Train accuracy 17.98, Validation loss 3.59, Validation accuracy 20.08
Epoch 4, Train loss 3.48, Train accuracy 22.08, Validation loss 3.55, Validation accuracy 20.50
Epoch 5, Train loss 3.29, Train accuracy 25.24, Validation loss 3.25, Validation accuracy 25.80
Epoch 6, Train loss 3.13, Train accuracy 28.00, Validation loss 3.15, Validation accuracy 27.90
Epoch 7, Train loss 2.99, Train accuracy 30.43, Validation loss 3.06, Validation accuracy 29.99
Epoch 8, Train loss 2.86, Train accuracy 32.81, Validation loss 2.97, Validation accuracy 31.24
Epoch 9, Train loss 2.73, Train accuracy 35.01, Validation loss 2.95, Validation accuracy 31.83
Epoch 10, Train loss 2.62, Train accuracy 37.23, Validation loss 2.84, Validation accuracy 34.17
Epoch 11, Train loss 2.52, Train accuracy 39.15, Validation loss 2.82, Validation accuracy 34.41
Epoch 12, Train loss 2.42, Train accuracy 41.11, Validation loss 2.83, Validation accuracy 34.15
Epoch 13, Train loss 2.33, Train accuracy 42.54, Validation loss 2.81, Validation accuracy 34.91
Epoch 14, Train loss 2.24, Train accuracy 44.22, Validation loss 2.86, Validation accuracy 35.04
Epoch 15, Train loss 2.16, Train accuracy 46.05, Validation loss 2.77, Validation accuracy 36.99
Epoch 16, Train loss 2.09, Train accuracy 47.41, Validation loss 2.81, Validation accuracy 36.43
Epoch 17, Train loss 2.01, Train accuracy 49.07, Validation loss 2.78, Validation accuracy 36.95
Epoch 18, Train loss 1.94, Train accuracy 50.20, Validation loss 2.84, Validation accuracy 36.52
Epoch 19, Train loss 1.87, Train accuracy 51.81, Validation loss 2.84, Validation accuracy 37.73
Epoch 20, Train loss 1.82, Train accuracy 52.92, Validation loss 2.89, Validation accuracy 36.50
Epoch 21, Train loss 1.76, Train accuracy 54.12, Validation loss 2.91, Validation accuracy 37.38
Epoch 22, Train loss 1.70, Train accuracy 55.57, Validation loss 2.94, Validation accuracy 37.40
Epoch 23, Train loss 1.65, Train accuracy 56.33, Validation loss 2.95, Validation accuracy 37.29
Epoch 24, Train loss 1.60, Train accuracy 57.62, Validation loss 2.99, Validation accuracy 36.78
Epoch 25, Train loss 1.56, Train accuracy 58.33, Validation loss 2.99, Validation accuracy 37.36
Epoch 26, Train loss 1.51, Train accuracy 59.44, Validation loss 3.02, Validation accuracy 36.64
Epoch 27, Train loss 1.46, Train accuracy 60.57, Validation loss 3.07, Validation accuracy 36.88
Epoch 28, Train loss 1.43, Train accuracy 61.27, Validation loss 3.09, Validation accuracy 36.93
Epoch 29, Train loss 1.38, Train accuracy 62.32, Validation loss 3.16, Validation accuracy 37.04
Epoch 30, Train loss 1.35, Train accuracy 62.84, Validation loss 3.19, Validation accuracy 36.52
Best Validation Accuracy 37.73, Epoch: 19, Training Time: 3017.52s

Epoch 1, Train loss 4.73, Train accuracy 5.68, Validation loss 4.23, Validation accuracy 10.66
Epoch 2, Train loss 4.09, Train accuracy 12.70, Validation loss 3.92, Validation accuracy 14.56
Epoch 3, Train loss 3.80, Train accuracy 16.59, Validation loss 3.66, Validation accuracy 18.99
Epoch 4, Train loss 3.61, Train accuracy 19.69, Validation loss 3.49, Validation accuracy 21.58
Epoch 5, Train loss 3.46, Train accuracy 21.86, Validation loss 3.42, Validation accuracy 22.51
Epoch 6, Train loss 3.35, Train accuracy 23.89, Validation loss 3.26, Validation accuracy 25.82
Epoch 7, Train loss 3.24, Train accuracy 25.71, Validation loss 3.20, Validation accuracy 26.56
Epoch 8, Train loss 3.15, Train accuracy 27.30, Validation loss 3.19, Validation accuracy 27.23
Epoch 9, Train loss 3.07, Train accuracy 28.65, Validation loss 3.12, Validation accuracy 28.00
Epoch 10, Train loss 3.01, Train accuracy 29.59, Validation loss 3.05, Validation accuracy 29.79
Epoch 11, Train loss 2.94, Train accuracy 31.00, Validation loss 3.05, Validation accuracy 30.05
Epoch 12, Train loss 2.87, Train accuracy 32.20, Validation loss 2.96, Validation accuracy 31.12
Epoch 13, Train loss 2.82, Train accuracy 33.10, Validation loss 2.93, Validation accuracy 32.31
Epoch 14, Train loss 2.77, Train accuracy 33.92, Validation loss 2.89, Validation accuracy 32.39
Epoch 15, Train loss 2.72, Train accuracy 35.05, Validation loss 2.84, Validation accuracy 33.53
Epoch 16, Train loss 2.67, Train accuracy 35.92, Validation loss 2.82, Validation accuracy 34.14
Epoch 17, Train loss 2.62, Train accuracy 36.62, Validation loss 2.82, Validation accuracy 33.83
Epoch 18, Train loss 2.58, Train accuracy 37.60, Validation loss 2.80, Validation accuracy 34.80
Epoch 19, Train loss 2.54, Train accuracy 38.51, Validation loss 2.76, Validation accuracy 35.49
Epoch 20, Train loss 2.50, Train accuracy 38.99, Validation loss 2.78, Validation accuracy 35.31
Epoch 21, Train loss 2.45, Train accuracy 39.98, Validation loss 2.72, Validation accuracy 36.94
Epoch 22, Train loss 2.42, Train accuracy 40.44, Validation loss 2.71, Validation accuracy 36.25
Epoch 23, Train loss 2.39, Train accuracy 41.14, Validation loss 2.70, Validation accuracy 36.92
Epoch 24, Train loss 2.35, Train accuracy 41.79, Validation loss 2.71, Validation accuracy 36.58
Epoch 25, Train loss 2.32, Train accuracy 42.58, Validation loss 2.68, Validation accuracy 37.05
Epoch 26, Train loss 2.29, Train accuracy 43.12, Validation loss 2.66, Validation accuracy 37.88
Epoch 27, Train loss 2.26, Train accuracy 43.87, Validation loss 2.70, Validation accuracy 37.00
Epoch 28, Train loss 2.23, Train accuracy 44.27, Validation loss 2.69, Validation accuracy 37.73
Epoch 29, Train loss 2.20, Train accuracy 44.90, Validation loss 2.67, Validation accuracy 38.25
Epoch 30, Train loss 2.17, Train accuracy 45.43, Validation loss 2.67, Validation accuracy 38.96
Epoch 31, Train loss 2.15, Train accuracy 45.72, Validation loss 2.64, Validation accuracy 38.13
Epoch 32, Train loss 2.13, Train accuracy 46.15, Validation loss 2.67, Validation accuracy 38.25
Epoch 33, Train loss 2.10, Train accuracy 46.76, Validation loss 2.62, Validation accuracy 39.35
Epoch 34, Train loss 2.08, Train accuracy 47.24, Validation loss 2.64, Validation accuracy 39.26
Epoch 35, Train loss 2.06, Train accuracy 47.78, Validation loss 2.66, Validation accuracy 39.15
Epoch 36, Train loss 2.03, Train accuracy 48.04, Validation loss 2.62, Validation accuracy 39.34
Epoch 37, Train loss 2.02, Train accuracy 48.23, Validation loss 2.60, Validation accuracy 39.77
Epoch 38, Train loss 1.99, Train accuracy 49.00, Validation loss 2.60, Validation accuracy 39.43
Epoch 39, Train loss 1.98, Train accuracy 49.31, Validation loss 2.62, Validation accuracy 40.11
Epoch 40, Train loss 1.95, Train accuracy 49.55, Validation loss 2.65, Validation accuracy 39.00
Epoch 41, Train loss 1.94, Train accuracy 50.00, Validation loss 2.61, Validation accuracy 40.12
Epoch 42, Train loss 1.92, Train accuracy 50.29, Validation loss 2.61, Validation accuracy 39.82
Epoch 43, Train loss 1.90, Train accuracy 50.85, Validation loss 2.64, Validation accuracy 40.04
Epoch 44, Train loss 1.89, Train accuracy 50.83, Validation loss 2.64, Validation accuracy 40.11
Epoch 45, Train loss 1.88, Train accuracy 51.16, Validation loss 2.63, Validation accuracy 40.47
Epoch 46, Train loss 1.86, Train accuracy 51.58, Validation loss 2.60, Validation accuracy 41.54
Epoch 47, Train loss 1.85, Train accuracy 51.80, Validation loss 2.63, Validation accuracy 40.26
Epoch 48, Train loss 1.83, Train accuracy 52.26, Validation loss 2.66, Validation accuracy 39.62
Epoch 49, Train loss 1.82, Train accuracy 52.39, Validation loss 2.62, Validation accuracy 40.23
Epoch 50, Train loss 1.81, Train accuracy 52.57, Validation loss 2.60, Validation accuracy 40.86
Epoch 51, Train loss 1.80, Train accuracy 52.85, Validation loss 2.66, Validation accuracy 40.45
Epoch 52, Train loss 1.78, Train accuracy 53.36, Validation loss 2.62, Validation accuracy 40.80
Epoch 53, Train loss 1.77, Train accuracy 53.45, Validation loss 2.64, Validation accuracy 41.00
Epoch 54, Train loss 1.76, Train accuracy 53.62, Validation loss 2.62, Validation accuracy 40.62
Epoch 55, Train loss 1.74, Train accuracy 54.03, Validation loss 2.66, Validation accuracy 40.33
Epoch 56, Train loss 1.73, Train accuracy 54.16, Validation loss 2.66, Validation accuracy 40.43
Epoch 57, Train loss 1.72, Train accuracy 54.40, Validation loss 2.65, Validation accuracy 41.04
Best Validation Accuracy 41.54, Epoch: 46, Training Time: 5776.58s
