==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-5              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                    [1, 64, 32, 32]           --
│    │    └─Sequential: 3-7              [1, 64, 32, 32]           37,056
│    │    └─Conv2d: 3-8                  [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-9             [1, 256, 32, 32]          512
│    │    └─Sequential: 3-10             [1, 256, 32, 32]          17,152
│    │    └─ReLU: 3-11                   [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-6              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-12                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-13            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-14                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-16            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-17                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 64, 32, 32]           37,056
│    │    └─Conv2d: 3-19                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-20            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-21                   [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-7              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-23            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-24                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-26            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-27                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-28             [1, 64, 32, 32]           37,056
│    │    └─Conv2d: 3-29                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-30            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-31                   [1, 256, 32, 32]          --
├─Sequential: 1-3                        [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-8              [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-32                 [1, 128, 32, 32]          32,896
│    │    └─BatchNorm2d: 3-33            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-34                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-35                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-36            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-37                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-38             [1, 128, 16, 16]          147,840
│    │    └─Conv2d: 3-39                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-40            [1, 512, 16, 16]          1,024
│    │    └─Sequential: 3-41             [1, 512, 16, 16]          132,608
│    │    └─ReLU: 3-42                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-9              [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-44            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-45                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-46                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-47            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-48                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-49             [1, 128, 16, 16]          147,840
│    │    └─Conv2d: 3-50                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-51            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-52                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-10             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-53                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-54            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-55                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-56                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-57            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-58                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-59             [1, 128, 16, 16]          147,840
│    │    └─Conv2d: 3-60                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-61            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-62                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-11             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-64            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-65                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-66                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-67            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-68                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-69             [1, 128, 16, 16]          147,840
│    │    └─Conv2d: 3-70                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-71            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-72                   [1, 512, 16, 16]          --
├─Sequential: 1-4                        [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-12             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-73                 [1, 512, 16, 16]          262,656
│    │    └─BatchNorm2d: 3-74            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-75                   [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-76                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-77            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-78                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-79             [1, 512, 8, 8]            4,721,664
│    │    └─Conv2d: 3-80                 [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-81            [1, 1024, 8, 8]           2,048
│    │    └─Sequential: 3-82             [1, 1024, 8, 8]           527,360
│    │    └─ReLU: 3-83                   [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-13             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-84                 [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-85            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-86                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-87                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-88            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-89                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-90             [1, 512, 8, 8]            4,721,664
│    │    └─Conv2d: 3-91                 [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-92            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-93                   [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-14             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-94                 [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-95            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-96                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-98            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-99                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-100            [1, 512, 8, 8]            4,721,664
│    │    └─Conv2d: 3-101                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-102           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-103                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-15             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-104                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-105           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-106                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-107                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-108           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-109                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-110            [1, 512, 8, 8]            4,721,664
│    │    └─Conv2d: 3-111                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-112           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-113                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-16             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-114                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-115           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-116                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-117                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-118           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-119                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-120            [1, 512, 8, 8]            4,721,664
│    │    └─Conv2d: 3-121                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-122           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-123                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-17             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-124                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-125           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-127                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-128           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-129                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-130            [1, 512, 8, 8]            4,721,664
│    │    └─Conv2d: 3-131                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-132           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-133                  [1, 1024, 8, 8]           --
├─Sequential: 1-5                        [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-18             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-134                [1, 1024, 8, 8]           1,049,600
│    │    └─BatchNorm2d: 3-135           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-136                  [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-137                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-138           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-139                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-140            [1, 1024, 4, 4]           18,880,512
│    │    └─Conv2d: 3-141                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-142           [1, 2048, 4, 4]           4,096
│    │    └─Sequential: 3-143            [1, 2048, 4, 4]           2,103,296
│    │    └─ReLU: 3-144                  [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-19             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-145                [1, 1024, 4, 4]           2,098,176
│    │    └─BatchNorm2d: 3-146           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-147                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-148                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-149           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-150                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-151            [1, 1024, 4, 4]           18,880,512
│    │    └─Conv2d: 3-152                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-153           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-154                  [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-20             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-155                [1, 1024, 4, 4]           2,098,176
│    │    └─BatchNorm2d: 3-156           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-157                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-158                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-159           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-160                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-161            [1, 1024, 4, 4]           18,880,512
│    │    └─Conv2d: 3-162                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-163           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-164                  [1, 2048, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 2048, 1, 1]           --
├─Flatten: 1-7                           [1, 2048]                 --
├─Linear: 1-8                            [1, 200]                  409,800
==========================================================================================
Total params: 150,269,192
Trainable params: 150,269,192
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.68
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 76.29
Params size (MB): 601.08
Estimated Total Size (MB): 677.56
==========================================================================================

Epoch 1, Train loss 4.77, Train accuracy 5.53, Validation loss 5.35, Validation accuracy 10.05
Best Validation Accuracy 10.05, Epoch: 1, Training Time: 706.03s

Epoch 1, Train loss 4.79, Train accuracy 5.11, Validation loss 4.60, Validation accuracy 8.00
Best Validation Accuracy 8.00, Epoch: 1, Training Time: 292.63s
