====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 256]              16,896
│    └─PatchEmbeddings: 2-1                        [1, 64, 256]              --
│    │    └─Conv2d: 3-1                            [1, 256, 8, 8]            196,864
├─Encoder: 1-2                                     [1, 65, 256]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 256]              789,760
│    │    └─Block: 3-3                             [1, 65, 256]              789,760
│    │    └─Block: 3-4                             [1, 65, 256]              789,760
│    │    └─Block: 3-5                             [1, 65, 256]              789,760
│    │    └─Block: 3-6                             [1, 65, 256]              789,760
│    │    └─Block: 3-7                             [1, 65, 256]              789,760
│    │    └─Block: 3-8                             [1, 65, 256]              789,760
│    │    └─Block: 3-9                             [1, 65, 256]              789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 6,583,240
Trainable params: 6,583,240
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 18.97
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 11.85
Params size (MB): 26.27
Estimated Total Size (MB): 38.31
====================================================================================================

Epoch 1, Train loss 9.20, Train accuracy 2.21, Validation loss 5.46, Validation accuracy 3.58
Epoch 2, Train loss 5.09, Train accuracy 5.14, Validation loss 4.76, Validation accuracy 7.75
Epoch 3, Train loss 4.61, Train accuracy 8.38, Validation loss 4.51, Validation accuracy 9.52
Epoch 4, Train loss 4.26, Train accuracy 11.71, Validation loss 4.17, Validation accuracy 13.07
Epoch 5, Train loss 3.98, Train accuracy 14.93, Validation loss 3.90, Validation accuracy 16.31
Epoch 6, Train loss 3.72, Train accuracy 18.52, Validation loss 3.66, Validation accuracy 19.88
Epoch 7, Train loss 3.48, Train accuracy 22.25, Validation loss 3.46, Validation accuracy 22.59
Epoch 8, Train loss 3.27, Train accuracy 25.48, Validation loss 3.28, Validation accuracy 26.02
Epoch 9, Train loss 3.09, Train accuracy 28.85, Validation loss 3.23, Validation accuracy 27.44
Epoch 10, Train loss 2.93, Train accuracy 31.72, Validation loss 3.12, Validation accuracy 28.98
Epoch 11, Train loss 2.77, Train accuracy 34.44, Validation loss 3.00, Validation accuracy 31.53
Epoch 12, Train loss 2.62, Train accuracy 37.21, Validation loss 3.01, Validation accuracy 32.03
Epoch 13, Train loss 2.47, Train accuracy 40.15, Validation loss 3.03, Validation accuracy 33.02
Epoch 14, Train loss 2.33, Train accuracy 42.82, Validation loss 3.01, Validation accuracy 33.90
Epoch 15, Train loss 2.18, Train accuracy 45.34, Validation loss 3.01, Validation accuracy 34.07
Epoch 16, Train loss 2.04, Train accuracy 48.37, Validation loss 3.12, Validation accuracy 32.85
Epoch 17, Train loss 1.91, Train accuracy 51.09, Validation loss 3.09, Validation accuracy 34.75
Epoch 18, Train loss 1.78, Train accuracy 53.65, Validation loss 3.17, Validation accuracy 34.26
Epoch 19, Train loss 1.65, Train accuracy 56.38, Validation loss 3.29, Validation accuracy 33.79
Epoch 20, Train loss 1.53, Train accuracy 58.77, Validation loss 3.27, Validation accuracy 34.80
Epoch 21, Train loss 1.43, Train accuracy 61.18, Validation loss 3.49, Validation accuracy 33.50
Epoch 22, Train loss 1.33, Train accuracy 63.45, Validation loss 3.54, Validation accuracy 33.90
Epoch 23, Train loss 1.24, Train accuracy 65.64, Validation loss 3.58, Validation accuracy 33.89
Epoch 24, Train loss 1.16, Train accuracy 67.47, Validation loss 3.81, Validation accuracy 32.64
Epoch 25, Train loss 1.09, Train accuracy 69.34, Validation loss 3.74, Validation accuracy 33.87
Epoch 26, Train loss 1.03, Train accuracy 70.56, Validation loss 3.95, Validation accuracy 33.48
Epoch 27, Train loss 0.97, Train accuracy 72.22, Validation loss 3.99, Validation accuracy 33.40
Epoch 28, Train loss 0.91, Train accuracy 73.70, Validation loss 4.13, Validation accuracy 33.38
Epoch 29, Train loss 0.87, Train accuracy 74.48, Validation loss 4.12, Validation accuracy 34.21
Epoch 30, Train loss 0.83, Train accuracy 75.66, Validation loss 4.27, Validation accuracy 34.04
Epoch 31, Train loss 0.80, Train accuracy 76.97, Validation loss 4.33, Validation accuracy 33.27
Best Validation Accuracy 34.80, Epoch: 20, Training Time: 3228.38s

Epoch 1, Train loss 4.87, Train accuracy 4.10, Validation loss 4.60, Validation accuracy 6.74
Epoch 2, Train loss 4.53, Train accuracy 7.46, Validation loss 4.41, Validation accuracy 9.20
Epoch 3, Train loss 4.36, Train accuracy 9.55, Validation loss 4.29, Validation accuracy 10.61
Epoch 4, Train loss 4.22, Train accuracy 11.53, Validation loss 4.17, Validation accuracy 11.91
Epoch 5, Train loss 4.12, Train accuracy 13.04, Validation loss 4.10, Validation accuracy 13.19
Epoch 6, Train loss 4.01, Train accuracy 14.38, Validation loss 4.00, Validation accuracy 14.34
Epoch 7, Train loss 3.92, Train accuracy 15.73, Validation loss 3.91, Validation accuracy 15.90
Epoch 8, Train loss 3.83, Train accuracy 16.95, Validation loss 3.84, Validation accuracy 16.70
Epoch 9, Train loss 3.74, Train accuracy 18.17, Validation loss 3.77, Validation accuracy 18.07
Epoch 10, Train loss 3.64, Train accuracy 19.87, Validation loss 3.69, Validation accuracy 19.11
Epoch 11, Train loss 3.54, Train accuracy 21.25, Validation loss 3.63, Validation accuracy 20.30
Epoch 12, Train loss 3.44, Train accuracy 22.75, Validation loss 3.55, Validation accuracy 21.41
Epoch 13, Train loss 3.34, Train accuracy 24.33, Validation loss 3.46, Validation accuracy 23.06
Epoch 14, Train loss 3.25, Train accuracy 25.85, Validation loss 3.38, Validation accuracy 24.31
Epoch 15, Train loss 3.16, Train accuracy 27.51, Validation loss 3.34, Validation accuracy 25.49
Epoch 16, Train loss 3.07, Train accuracy 28.90, Validation loss 3.31, Validation accuracy 26.43
Epoch 17, Train loss 2.99, Train accuracy 30.35, Validation loss 3.24, Validation accuracy 27.44
Epoch 18, Train loss 2.89, Train accuracy 31.84, Validation loss 3.17, Validation accuracy 28.26
Epoch 19, Train loss 2.81, Train accuracy 33.54, Validation loss 3.20, Validation accuracy 27.97
Epoch 20, Train loss 2.72, Train accuracy 35.04, Validation loss 3.14, Validation accuracy 29.06
Epoch 21, Train loss 2.63, Train accuracy 36.56, Validation loss 3.12, Validation accuracy 30.50
Epoch 22, Train loss 2.56, Train accuracy 38.02, Validation loss 3.11, Validation accuracy 31.05
Epoch 23, Train loss 2.48, Train accuracy 39.28, Validation loss 3.13, Validation accuracy 30.56
Epoch 24, Train loss 2.40, Train accuracy 40.81, Validation loss 3.12, Validation accuracy 30.79
Epoch 25, Train loss 2.34, Train accuracy 42.06, Validation loss 3.08, Validation accuracy 31.91
Epoch 26, Train loss 2.25, Train accuracy 43.75, Validation loss 3.13, Validation accuracy 31.61
Epoch 27, Train loss 2.19, Train accuracy 44.92, Validation loss 3.11, Validation accuracy 32.27
Epoch 28, Train loss 2.12, Train accuracy 46.20, Validation loss 3.13, Validation accuracy 32.13
Epoch 29, Train loss 2.06, Train accuracy 47.34, Validation loss 3.13, Validation accuracy 31.77
Epoch 30, Train loss 1.99, Train accuracy 48.76, Validation loss 3.16, Validation accuracy 32.52
Epoch 31, Train loss 1.93, Train accuracy 50.12, Validation loss 3.26, Validation accuracy 31.63
Epoch 32, Train loss 1.88, Train accuracy 51.07, Validation loss 3.22, Validation accuracy 32.08
Epoch 33, Train loss 1.81, Train accuracy 52.29, Validation loss 3.26, Validation accuracy 33.14
Epoch 34, Train loss 1.75, Train accuracy 53.49, Validation loss 3.29, Validation accuracy 32.61
Epoch 35, Train loss 1.69, Train accuracy 55.03, Validation loss 3.32, Validation accuracy 33.01
Epoch 36, Train loss 1.65, Train accuracy 55.91, Validation loss 3.41, Validation accuracy 32.70
Epoch 37, Train loss 1.60, Train accuracy 57.08, Validation loss 3.41, Validation accuracy 32.12
Epoch 38, Train loss 1.54, Train accuracy 58.28, Validation loss 3.40, Validation accuracy 33.07
Epoch 39, Train loss 1.50, Train accuracy 59.14, Validation loss 3.39, Validation accuracy 33.10
Epoch 40, Train loss 1.45, Train accuracy 60.07, Validation loss 3.48, Validation accuracy 32.47
Epoch 41, Train loss 1.40, Train accuracy 61.29, Validation loss 3.52, Validation accuracy 32.66
Epoch 42, Train loss 1.38, Train accuracy 61.66, Validation loss 3.55, Validation accuracy 32.87
Epoch 43, Train loss 1.34, Train accuracy 62.64, Validation loss 3.57, Validation accuracy 32.81
Epoch 44, Train loss 1.29, Train accuracy 63.59, Validation loss 3.57, Validation accuracy 32.76
Best Validation Accuracy 33.14, Epoch: 33, Training Time: 4906.16s
