====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 256]              16,896
│    └─PatchEmbeddings: 2-1                        [1, 64, 256]              --
│    │    └─Conv2d: 3-1                            [1, 256, 8, 8]            196,864
├─Encoder: 1-2                                     [1, 65, 256]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 256]              789,760
│    │    └─Block: 3-3                             [1, 65, 256]              789,760
│    │    └─Block: 3-4                             [1, 65, 256]              789,760
│    │    └─Block: 3-5                             [1, 65, 256]              789,760
│    │    └─Block: 3-6                             [1, 65, 256]              789,760
│    │    └─Block: 3-7                             [1, 65, 256]              789,760
│    │    └─Block: 3-8                             [1, 65, 256]              789,760
│    │    └─Block: 3-9                             [1, 65, 256]              789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 6,583,240
Trainable params: 6,583,240
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 18.97
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 11.85
Params size (MB): 26.27
Estimated Total Size (MB): 38.31
====================================================================================================

Epoch 1, Train loss 9.20, Train accuracy 2.21, Validation loss 5.46, Validation accuracy 3.58
Epoch 2, Train loss 5.09, Train accuracy 5.14, Validation loss 4.76, Validation accuracy 7.75
Epoch 3, Train loss 4.61, Train accuracy 8.38, Validation loss 4.51, Validation accuracy 9.52
Epoch 4, Train loss 4.26, Train accuracy 11.71, Validation loss 4.17, Validation accuracy 13.07
Epoch 5, Train loss 3.98, Train accuracy 14.93, Validation loss 3.90, Validation accuracy 16.31
Epoch 6, Train loss 3.72, Train accuracy 18.52, Validation loss 3.66, Validation accuracy 19.88
Epoch 7, Train loss 3.48, Train accuracy 22.25, Validation loss 3.46, Validation accuracy 22.59
Epoch 8, Train loss 3.27, Train accuracy 25.48, Validation loss 3.28, Validation accuracy 26.02
Epoch 9, Train loss 3.09, Train accuracy 28.85, Validation loss 3.23, Validation accuracy 27.44
Epoch 10, Train loss 2.93, Train accuracy 31.72, Validation loss 3.12, Validation accuracy 28.98
Epoch 11, Train loss 2.77, Train accuracy 34.44, Validation loss 3.00, Validation accuracy 31.53
Epoch 12, Train loss 2.62, Train accuracy 37.21, Validation loss 3.01, Validation accuracy 32.03
Epoch 13, Train loss 2.47, Train accuracy 40.15, Validation loss 3.03, Validation accuracy 33.02
Epoch 14, Train loss 2.33, Train accuracy 42.82, Validation loss 3.01, Validation accuracy 33.90
Epoch 15, Train loss 2.18, Train accuracy 45.34, Validation loss 3.01, Validation accuracy 34.07
Epoch 16, Train loss 2.04, Train accuracy 48.37, Validation loss 3.12, Validation accuracy 32.85
Epoch 17, Train loss 1.91, Train accuracy 51.09, Validation loss 3.09, Validation accuracy 34.75
Epoch 18, Train loss 1.78, Train accuracy 53.65, Validation loss 3.17, Validation accuracy 34.26
Epoch 19, Train loss 1.65, Train accuracy 56.38, Validation loss 3.29, Validation accuracy 33.79
Epoch 20, Train loss 1.53, Train accuracy 58.77, Validation loss 3.27, Validation accuracy 34.80
Epoch 21, Train loss 1.43, Train accuracy 61.18, Validation loss 3.49, Validation accuracy 33.50
Epoch 22, Train loss 1.33, Train accuracy 63.45, Validation loss 3.54, Validation accuracy 33.90
Epoch 23, Train loss 1.24, Train accuracy 65.64, Validation loss 3.58, Validation accuracy 33.89
Epoch 24, Train loss 1.16, Train accuracy 67.47, Validation loss 3.81, Validation accuracy 32.64
Epoch 25, Train loss 1.09, Train accuracy 69.34, Validation loss 3.74, Validation accuracy 33.87
Epoch 26, Train loss 1.03, Train accuracy 70.56, Validation loss 3.95, Validation accuracy 33.48
Epoch 27, Train loss 0.97, Train accuracy 72.22, Validation loss 3.99, Validation accuracy 33.40
Epoch 28, Train loss 0.91, Train accuracy 73.70, Validation loss 4.13, Validation accuracy 33.38
Epoch 29, Train loss 0.87, Train accuracy 74.48, Validation loss 4.12, Validation accuracy 34.21
Epoch 30, Train loss 0.83, Train accuracy 75.66, Validation loss 4.27, Validation accuracy 34.04
Epoch 31, Train loss 0.80, Train accuracy 76.97, Validation loss 4.33, Validation accuracy 33.27
Best Validation Accuracy 34.80, Epoch: 20, Training Time: 3228.38s
