====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 128]              8,448
│    └─PatchEmbeddings: 2-1                        [1, 64, 128]              --
│    │    └─Conv2d: 3-1                            [1, 128, 8, 8]            98,432
├─Encoder: 1-2                                     [1, 65, 128]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 128]              198,272
│    │    └─Block: 3-3                             [1, 65, 128]              198,272
│    │    └─Block: 3-4                             [1, 65, 128]              198,272
│    │    └─Block: 3-5                             [1, 65, 128]              198,272
│    │    └─Block: 3-6                             [1, 65, 128]              198,272
│    │    └─Block: 3-7                             [1, 65, 128]              198,272
├─Linear: 1-3                                      [1, 200]                  25,800
====================================================================================================
Total params: 1,322,312
Trainable params: 1,322,312
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.52
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 4.46
Params size (MB): 5.26
Estimated Total Size (MB): 9.91
====================================================================================================

Epoch 1, Train loss 5.57, Train accuracy 3.33, Validation loss 4.76, Validation accuracy 6.06
Epoch 2, Train loss 4.50, Train accuracy 8.65, Validation loss 4.29, Validation accuracy 9.81
Epoch 3, Train loss 4.12, Train accuracy 13.13, Validation loss 3.99, Validation accuracy 14.38
Epoch 4, Train loss 3.83, Train accuracy 16.73, Validation loss 3.73, Validation accuracy 17.88
Epoch 5, Train loss 3.60, Train accuracy 20.20, Validation loss 3.52, Validation accuracy 21.47
Epoch 6, Train loss 3.38, Train accuracy 23.89, Validation loss 3.37, Validation accuracy 24.08
Epoch 7, Train loss 3.20, Train accuracy 26.71, Validation loss 3.23, Validation accuracy 26.65
Epoch 8, Train loss 3.05, Train accuracy 29.26, Validation loss 3.17, Validation accuracy 27.88
Epoch 9, Train loss 2.93, Train accuracy 31.63, Validation loss 3.10, Validation accuracy 29.50
Epoch 10, Train loss 2.79, Train accuracy 34.03, Validation loss 3.05, Validation accuracy 29.94
Epoch 11, Train loss 2.67, Train accuracy 36.07, Validation loss 2.99, Validation accuracy 32.03
Epoch 12, Train loss 2.56, Train accuracy 38.12, Validation loss 2.99, Validation accuracy 32.10
Epoch 13, Train loss 2.46, Train accuracy 39.92, Validation loss 2.96, Validation accuracy 33.10
Epoch 14, Train loss 2.36, Train accuracy 42.25, Validation loss 2.94, Validation accuracy 33.70
Epoch 15, Train loss 2.27, Train accuracy 44.01, Validation loss 2.94, Validation accuracy 34.16
Epoch 16, Train loss 2.18, Train accuracy 45.53, Validation loss 2.93, Validation accuracy 34.54
Epoch 17, Train loss 2.09, Train accuracy 47.38, Validation loss 3.00, Validation accuracy 34.34
Epoch 18, Train loss 2.01, Train accuracy 48.91, Validation loss 3.02, Validation accuracy 33.71
Epoch 19, Train loss 1.93, Train accuracy 50.48, Validation loss 3.09, Validation accuracy 34.03
Epoch 20, Train loss 1.86, Train accuracy 52.00, Validation loss 3.05, Validation accuracy 35.28
Epoch 21, Train loss 1.79, Train accuracy 53.29, Validation loss 3.08, Validation accuracy 34.63
Epoch 22, Train loss 1.72, Train accuracy 54.79, Validation loss 3.10, Validation accuracy 35.16
Epoch 23, Train loss 1.65, Train accuracy 56.51, Validation loss 3.13, Validation accuracy 34.94
Epoch 24, Train loss 1.60, Train accuracy 57.40, Validation loss 3.18, Validation accuracy 34.49
Epoch 25, Train loss 1.54, Train accuracy 58.56, Validation loss 3.25, Validation accuracy 34.39
Epoch 26, Train loss 1.49, Train accuracy 59.87, Validation loss 3.26, Validation accuracy 34.64
Epoch 27, Train loss 1.43, Train accuracy 61.15, Validation loss 3.31, Validation accuracy 34.16
Epoch 28, Train loss 1.39, Train accuracy 62.06, Validation loss 3.39, Validation accuracy 34.20
Epoch 29, Train loss 1.34, Train accuracy 63.37, Validation loss 3.38, Validation accuracy 34.46
Epoch 30, Train loss 1.30, Train accuracy 63.98, Validation loss 3.48, Validation accuracy 33.90
Epoch 31, Train loss 1.26, Train accuracy 64.85, Validation loss 3.48, Validation accuracy 34.43
Best Validation Accuracy 35.28, Epoch: 20, Training Time: 2662.64s

Epoch 1, Train loss 4.78, Train accuracy 5.08, Validation loss 4.42, Validation accuracy 8.07
Epoch 2, Train loss 4.28, Train accuracy 10.38, Validation loss 4.10, Validation accuracy 12.47
Epoch 3, Train loss 4.02, Train accuracy 13.99, Validation loss 3.92, Validation accuracy 14.95
Epoch 4, Train loss 3.83, Train accuracy 16.57, Validation loss 3.73, Validation accuracy 17.69
Epoch 5, Train loss 3.68, Train accuracy 18.85, Validation loss 3.62, Validation accuracy 19.79
Epoch 6, Train loss 3.55, Train accuracy 20.89, Validation loss 3.48, Validation accuracy 21.88
Epoch 7, Train loss 3.43, Train accuracy 22.90, Validation loss 3.40, Validation accuracy 23.17
Epoch 8, Train loss 3.32, Train accuracy 24.63, Validation loss 3.29, Validation accuracy 24.79
Epoch 9, Train loss 3.22, Train accuracy 26.23, Validation loss 3.23, Validation accuracy 26.15
Epoch 10, Train loss 3.14, Train accuracy 27.70, Validation loss 3.15, Validation accuracy 27.81
Epoch 11, Train loss 3.06, Train accuracy 29.09, Validation loss 3.12, Validation accuracy 29.19
Epoch 12, Train loss 2.98, Train accuracy 30.44, Validation loss 3.06, Validation accuracy 29.76
Epoch 13, Train loss 2.91, Train accuracy 31.56, Validation loss 3.03, Validation accuracy 30.32
Epoch 14, Train loss 2.85, Train accuracy 32.71, Validation loss 2.97, Validation accuracy 31.23
Epoch 15, Train loss 2.80, Train accuracy 33.51, Validation loss 2.95, Validation accuracy 32.13
Epoch 16, Train loss 2.75, Train accuracy 34.41, Validation loss 2.95, Validation accuracy 31.85
Epoch 17, Train loss 2.69, Train accuracy 35.51, Validation loss 2.90, Validation accuracy 33.32
Epoch 18, Train loss 2.65, Train accuracy 36.39, Validation loss 2.88, Validation accuracy 33.17
Epoch 19, Train loss 2.60, Train accuracy 37.17, Validation loss 2.89, Validation accuracy 33.99
Epoch 20, Train loss 2.56, Train accuracy 38.06, Validation loss 2.87, Validation accuracy 34.05
Epoch 21, Train loss 2.52, Train accuracy 38.60, Validation loss 2.83, Validation accuracy 34.84
Epoch 22, Train loss 2.48, Train accuracy 39.58, Validation loss 2.86, Validation accuracy 34.18
Epoch 23, Train loss 2.45, Train accuracy 40.12, Validation loss 2.84, Validation accuracy 34.57
Epoch 24, Train loss 2.41, Train accuracy 40.94, Validation loss 2.79, Validation accuracy 35.47
Epoch 25, Train loss 2.38, Train accuracy 41.38, Validation loss 2.80, Validation accuracy 35.55
Epoch 26, Train loss 2.35, Train accuracy 41.76, Validation loss 2.81, Validation accuracy 35.47
Epoch 27, Train loss 2.32, Train accuracy 42.42, Validation loss 2.80, Validation accuracy 35.74
Epoch 28, Train loss 2.28, Train accuracy 43.28, Validation loss 2.78, Validation accuracy 36.32
Epoch 29, Train loss 2.26, Train accuracy 43.70, Validation loss 2.81, Validation accuracy 36.33
Epoch 30, Train loss 2.23, Train accuracy 44.36, Validation loss 2.81, Validation accuracy 36.00
Epoch 31, Train loss 2.20, Train accuracy 44.77, Validation loss 2.81, Validation accuracy 36.34
Epoch 32, Train loss 2.17, Train accuracy 45.34, Validation loss 2.79, Validation accuracy 36.69
Epoch 33, Train loss 2.15, Train accuracy 45.80, Validation loss 2.78, Validation accuracy 36.90
Epoch 34, Train loss 2.12, Train accuracy 46.30, Validation loss 2.78, Validation accuracy 36.99
Epoch 35, Train loss 2.10, Train accuracy 46.96, Validation loss 2.77, Validation accuracy 37.48
Epoch 36, Train loss 2.08, Train accuracy 47.25, Validation loss 2.80, Validation accuracy 36.68
Epoch 37, Train loss 2.05, Train accuracy 47.74, Validation loss 2.83, Validation accuracy 36.38
Epoch 38, Train loss 2.03, Train accuracy 48.12, Validation loss 2.81, Validation accuracy 36.71
Epoch 39, Train loss 2.01, Train accuracy 48.19, Validation loss 2.79, Validation accuracy 37.10
Epoch 40, Train loss 1.99, Train accuracy 48.93, Validation loss 2.78, Validation accuracy 37.34
Epoch 41, Train loss 1.97, Train accuracy 49.31, Validation loss 2.84, Validation accuracy 36.82
Epoch 42, Train loss 1.95, Train accuracy 49.69, Validation loss 2.82, Validation accuracy 37.33
Epoch 43, Train loss 1.93, Train accuracy 50.02, Validation loss 2.81, Validation accuracy 37.78
Epoch 44, Train loss 1.91, Train accuracy 50.33, Validation loss 2.84, Validation accuracy 37.30
Epoch 45, Train loss 1.90, Train accuracy 50.46, Validation loss 2.84, Validation accuracy 37.53
Epoch 46, Train loss 1.88, Train accuracy 51.10, Validation loss 2.81, Validation accuracy 37.72
Epoch 47, Train loss 1.87, Train accuracy 51.09, Validation loss 2.82, Validation accuracy 37.56
Epoch 48, Train loss 1.84, Train accuracy 51.75, Validation loss 2.88, Validation accuracy 37.11
Epoch 49, Train loss 1.83, Train accuracy 51.84, Validation loss 2.87, Validation accuracy 36.91
Epoch 50, Train loss 1.82, Train accuracy 52.09, Validation loss 2.84, Validation accuracy 37.77
Epoch 51, Train loss 1.80, Train accuracy 52.53, Validation loss 2.83, Validation accuracy 37.84
Epoch 52, Train loss 1.79, Train accuracy 52.84, Validation loss 2.81, Validation accuracy 37.94
Epoch 53, Train loss 1.77, Train accuracy 53.08, Validation loss 2.88, Validation accuracy 37.08
Epoch 54, Train loss 1.76, Train accuracy 53.44, Validation loss 2.88, Validation accuracy 38.08
Epoch 55, Train loss 1.75, Train accuracy 53.58, Validation loss 2.84, Validation accuracy 38.53
Epoch 56, Train loss 1.73, Train accuracy 53.96, Validation loss 2.83, Validation accuracy 37.68
Epoch 57, Train loss 1.72, Train accuracy 54.29, Validation loss 2.93, Validation accuracy 37.62
Epoch 58, Train loss 1.71, Train accuracy 54.34, Validation loss 2.82, Validation accuracy 37.99
Epoch 59, Train loss 1.70, Train accuracy 54.62, Validation loss 2.89, Validation accuracy 37.74
Epoch 60, Train loss 1.69, Train accuracy 54.79, Validation loss 2.87, Validation accuracy 38.20
Epoch 61, Train loss 1.68, Train accuracy 55.20, Validation loss 2.86, Validation accuracy 38.33
Epoch 62, Train loss 1.66, Train accuracy 55.38, Validation loss 2.85, Validation accuracy 38.53
Epoch 63, Train loss 1.65, Train accuracy 55.47, Validation loss 2.86, Validation accuracy 39.01
Epoch 64, Train loss 1.64, Train accuracy 55.95, Validation loss 2.90, Validation accuracy 37.77
Epoch 65, Train loss 1.63, Train accuracy 56.04, Validation loss 2.90, Validation accuracy 38.31
Epoch 66, Train loss 1.62, Train accuracy 56.41, Validation loss 2.91, Validation accuracy 37.78
Epoch 67, Train loss 1.61, Train accuracy 56.49, Validation loss 2.89, Validation accuracy 37.83
Epoch 68, Train loss 1.61, Train accuracy 56.49, Validation loss 2.91, Validation accuracy 38.43
Epoch 69, Train loss 1.60, Train accuracy 56.72, Validation loss 2.87, Validation accuracy 38.41
Epoch 70, Train loss 1.59, Train accuracy 57.13, Validation loss 2.92, Validation accuracy 37.91
Epoch 71, Train loss 1.57, Train accuracy 57.25, Validation loss 2.90, Validation accuracy 38.84
Epoch 72, Train loss 1.58, Train accuracy 57.16, Validation loss 2.94, Validation accuracy 38.45
Epoch 73, Train loss 1.56, Train accuracy 57.46, Validation loss 2.96, Validation accuracy 38.12
Epoch 74, Train loss 1.55, Train accuracy 57.78, Validation loss 2.94, Validation accuracy 38.33
Best Validation Accuracy 39.01, Epoch: 63, Training Time: 6487.80s
