====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 128]              8,448
│    └─PatchEmbeddings: 2-1                        [1, 64, 128]              --
│    │    └─Conv2d: 3-1                            [1, 128, 8, 8]            98,432
├─Encoder: 1-2                                     [1, 65, 128]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 128]              198,272
│    │    └─Block: 3-3                             [1, 65, 128]              198,272
│    │    └─Block: 3-4                             [1, 65, 128]              198,272
│    │    └─Block: 3-5                             [1, 65, 128]              198,272
│    │    └─Block: 3-6                             [1, 65, 128]              198,272
│    │    └─Block: 3-7                             [1, 65, 128]              198,272
├─Linear: 1-3                                      [1, 200]                  25,800
====================================================================================================
Total params: 1,322,312
Trainable params: 1,322,312
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.52
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 4.46
Params size (MB): 5.26
Estimated Total Size (MB): 9.91
====================================================================================================

Epoch 1, Train loss 5.57, Train accuracy 3.33, Validation loss 4.76, Validation accuracy 6.06
Epoch 2, Train loss 4.50, Train accuracy 8.65, Validation loss 4.29, Validation accuracy 9.81
Epoch 3, Train loss 4.12, Train accuracy 13.13, Validation loss 3.99, Validation accuracy 14.38
Epoch 4, Train loss 3.83, Train accuracy 16.73, Validation loss 3.73, Validation accuracy 17.88
Epoch 5, Train loss 3.60, Train accuracy 20.20, Validation loss 3.52, Validation accuracy 21.47
Epoch 6, Train loss 3.38, Train accuracy 23.89, Validation loss 3.37, Validation accuracy 24.08
Epoch 7, Train loss 3.20, Train accuracy 26.71, Validation loss 3.23, Validation accuracy 26.65
Epoch 8, Train loss 3.05, Train accuracy 29.26, Validation loss 3.17, Validation accuracy 27.88
Epoch 9, Train loss 2.93, Train accuracy 31.63, Validation loss 3.10, Validation accuracy 29.50
Epoch 10, Train loss 2.79, Train accuracy 34.03, Validation loss 3.05, Validation accuracy 29.94
Epoch 11, Train loss 2.67, Train accuracy 36.07, Validation loss 2.99, Validation accuracy 32.03
Epoch 12, Train loss 2.56, Train accuracy 38.12, Validation loss 2.99, Validation accuracy 32.10
Epoch 13, Train loss 2.46, Train accuracy 39.92, Validation loss 2.96, Validation accuracy 33.10
Epoch 14, Train loss 2.36, Train accuracy 42.25, Validation loss 2.94, Validation accuracy 33.70
Epoch 15, Train loss 2.27, Train accuracy 44.01, Validation loss 2.94, Validation accuracy 34.16
Epoch 16, Train loss 2.18, Train accuracy 45.53, Validation loss 2.93, Validation accuracy 34.54
Epoch 17, Train loss 2.09, Train accuracy 47.38, Validation loss 3.00, Validation accuracy 34.34
Epoch 18, Train loss 2.01, Train accuracy 48.91, Validation loss 3.02, Validation accuracy 33.71
Epoch 19, Train loss 1.93, Train accuracy 50.48, Validation loss 3.09, Validation accuracy 34.03
Epoch 20, Train loss 1.86, Train accuracy 52.00, Validation loss 3.05, Validation accuracy 35.28
Epoch 21, Train loss 1.79, Train accuracy 53.29, Validation loss 3.08, Validation accuracy 34.63
Epoch 22, Train loss 1.72, Train accuracy 54.79, Validation loss 3.10, Validation accuracy 35.16
Epoch 23, Train loss 1.65, Train accuracy 56.51, Validation loss 3.13, Validation accuracy 34.94
Epoch 24, Train loss 1.60, Train accuracy 57.40, Validation loss 3.18, Validation accuracy 34.49
Epoch 25, Train loss 1.54, Train accuracy 58.56, Validation loss 3.25, Validation accuracy 34.39
Epoch 26, Train loss 1.49, Train accuracy 59.87, Validation loss 3.26, Validation accuracy 34.64
Epoch 27, Train loss 1.43, Train accuracy 61.15, Validation loss 3.31, Validation accuracy 34.16
Epoch 28, Train loss 1.39, Train accuracy 62.06, Validation loss 3.39, Validation accuracy 34.20
Epoch 29, Train loss 1.34, Train accuracy 63.37, Validation loss 3.38, Validation accuracy 34.46
Epoch 30, Train loss 1.30, Train accuracy 63.98, Validation loss 3.48, Validation accuracy 33.90
Epoch 31, Train loss 1.26, Train accuracy 64.85, Validation loss 3.48, Validation accuracy 34.43
Best Validation Accuracy 35.28, Epoch: 20, Training Time: 2662.64s
