==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-5              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                    [1, 64, 32, 32]           --
│    │    └─Sequential: 3-7              [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-8                  [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-9             [1, 256, 32, 32]          512
│    │    └─Sequential: 3-10             [1, 256, 32, 32]          17,152
│    │    └─ReLU: 3-11                   [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-6              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-12                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-13            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-14                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-16            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-17                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-19                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-20            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-21                   [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-7              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-23            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-24                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-26            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-27                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-28             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-29                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-30            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-31                   [1, 256, 32, 32]          --
├─Sequential: 1-3                        [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-8              [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-32                 [1, 128, 32, 32]          32,896
│    │    └─BatchNorm2d: 3-33            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-34                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-35                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-36            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-37                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-38             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-39                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-40            [1, 512, 16, 16]          1,024
│    │    └─Sequential: 3-41             [1, 512, 16, 16]          132,608
│    │    └─ReLU: 3-42                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-9              [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-44            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-45                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-46                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-47            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-48                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-49             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-50                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-51            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-52                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-10             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-53                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-54            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-55                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-56                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-57            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-58                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-59             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-60                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-61            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-62                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-11             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-64            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-65                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-66                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-67            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-68                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-69             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-70                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-71            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-72                   [1, 512, 16, 16]          --
├─Sequential: 1-4                        [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-12             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-73                 [1, 512, 16, 16]          262,656
│    │    └─BatchNorm2d: 3-74            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-75                   [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-76                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-77            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-78                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-79             [1, 512, 8, 8]            2,360,832
│    │    └─Conv2d: 3-80                 [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-81            [1, 1024, 8, 8]           2,048
│    │    └─Sequential: 3-82             [1, 1024, 8, 8]           527,360
│    │    └─ReLU: 3-83                   [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-13             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-84                 [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-85            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-86                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-87                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-88            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-89                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-90             [1, 512, 8, 8]            2,360,832
│    │    └─Conv2d: 3-91                 [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-92            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-93                   [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-14             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-94                 [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-95            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-96                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-98            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-99                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-100            [1, 512, 8, 8]            2,360,832
│    │    └─Conv2d: 3-101                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-102           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-103                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-15             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-104                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-105           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-106                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-107                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-108           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-109                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-110            [1, 512, 8, 8]            2,360,832
│    │    └─Conv2d: 3-111                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-112           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-113                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-16             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-114                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-115           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-116                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-117                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-118           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-119                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-120            [1, 512, 8, 8]            2,360,832
│    │    └─Conv2d: 3-121                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-122           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-123                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-17             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-124                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-125           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-127                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-128           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-129                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-130            [1, 512, 8, 8]            2,360,832
│    │    └─Conv2d: 3-131                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-132           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-133                  [1, 1024, 8, 8]           --
├─Sequential: 1-5                        [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-18             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-134                [1, 1024, 8, 8]           1,049,600
│    │    └─BatchNorm2d: 3-135           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-136                  [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-137                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-138           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-139                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-140            [1, 1024, 4, 4]           9,440,256
│    │    └─Conv2d: 3-141                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-142           [1, 2048, 4, 4]           4,096
│    │    └─Sequential: 3-143            [1, 2048, 4, 4]           2,103,296
│    │    └─ReLU: 3-144                  [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-19             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-145                [1, 1024, 4, 4]           2,098,176
│    │    └─BatchNorm2d: 3-146           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-147                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-148                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-149           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-150                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-151            [1, 1024, 4, 4]           9,440,256
│    │    └─Conv2d: 3-152                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-153           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-154                  [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-20             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-155                [1, 1024, 4, 4]           2,098,176
│    │    └─BatchNorm2d: 3-156           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-157                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-158                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-159           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-160                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-161            [1, 1024, 4, 4]           9,440,256
│    │    └─Conv2d: 3-162                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-163           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-164                  [1, 2048, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 2048, 1, 1]           --
├─Flatten: 1-7                           [1, 2048]                 --
├─Linear: 1-8                            [1, 200]                  409,800
==========================================================================================
Total params: 107,080,904
Trainable params: 107,080,904
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.05
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 67.11
Params size (MB): 428.32
Estimated Total Size (MB): 495.63
==========================================================================================

Epoch 1, Train loss 4.67, Train accuracy 6.79, Validation loss 4.28, Validation accuracy 13.36
Epoch 2, Train loss 3.65, Train accuracy 18.84, Validation loss 3.85, Validation accuracy 22.28
Epoch 3, Train loss 3.16, Train accuracy 27.00, Validation loss 4.49, Validation accuracy 30.20
Epoch 4, Train loss 2.83, Train accuracy 33.50, Validation loss 3.01, Validation accuracy 36.04
Epoch 5, Train loss 2.55, Train accuracy 38.87, Validation loss 2.95, Validation accuracy 37.07
Epoch 6, Train loss 2.31, Train accuracy 43.73, Validation loss 2.69, Validation accuracy 41.17
Epoch 7, Train loss 2.10, Train accuracy 48.09, Validation loss 3.35, Validation accuracy 43.20
Epoch 8, Train loss 1.90, Train accuracy 52.17, Validation loss 2.32, Validation accuracy 47.06
Epoch 9, Train loss 1.73, Train accuracy 55.82, Validation loss 2.42, Validation accuracy 48.46
Epoch 10, Train loss 1.57, Train accuracy 59.43, Validation loss 2.18, Validation accuracy 48.23
Epoch 11, Train loss 1.41, Train accuracy 62.79, Validation loss 2.93, Validation accuracy 51.00
Epoch 12, Train loss 1.25, Train accuracy 66.57, Validation loss 2.67, Validation accuracy 51.33
Epoch 13, Train loss 1.10, Train accuracy 70.18, Validation loss 2.31, Validation accuracy 51.51
Epoch 14, Train loss 0.96, Train accuracy 73.35, Validation loss 2.14, Validation accuracy 52.78
Epoch 15, Train loss 0.84, Train accuracy 76.62, Validation loss 2.13, Validation accuracy 52.26
Epoch 16, Train loss 0.72, Train accuracy 79.40, Validation loss 2.64, Validation accuracy 52.73
Epoch 17, Train loss 0.62, Train accuracy 82.22, Validation loss 3.26, Validation accuracy 51.69
Epoch 18, Train loss 0.54, Train accuracy 84.26, Validation loss 2.28, Validation accuracy 52.38
Epoch 19, Train loss 0.46, Train accuracy 86.45, Validation loss 2.41, Validation accuracy 52.43
Epoch 20, Train loss 0.40, Train accuracy 88.20, Validation loss 2.63, Validation accuracy 52.12
Epoch 21, Train loss 0.36, Train accuracy 89.24, Validation loss 2.48, Validation accuracy 52.12
Epoch 22, Train loss 0.32, Train accuracy 90.36, Validation loss 2.72, Validation accuracy 51.68
Epoch 23, Train loss 0.31, Train accuracy 90.91, Validation loss 2.60, Validation accuracy 52.03
Epoch 24, Train loss 0.27, Train accuracy 91.77, Validation loss 2.62, Validation accuracy 51.82
Epoch 25, Train loss 0.26, Train accuracy 92.33, Validation loss 2.66, Validation accuracy 51.45
Best Validation Accuracy 52.78, Epoch: 14, Training Time: 6171.21s
