==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Scope3Block: 1-1                       [1, 64, 64, 64]           --
│    └─Sequential: 2-1                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-3                    [1, 64, 128, 128]         --
│    └─Sequential: 2-2                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-4                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-5             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-6                    [1, 64, 128, 128]         --
│    └─Sequential: 2-3                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-7                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-8             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-9                    [1, 64, 128, 128]         --
│    └─Conv2d: 2-4                       [1, 64, 64, 64]           12,352
│    └─BatchNorm2d: 2-5                  [1, 64, 64, 64]           128
│    └─Conv2d: 2-6                       [1, 64, 64, 64]           256
│    └─BatchNorm2d: 2-7                  [1, 64, 64, 64]           128
│    └─ReLU: 2-8                         [1, 64, 64, 64]           --
├─Scope3Block: 1-2                       [1, 128, 32, 32]          --
│    └─Sequential: 2-9                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-10                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-11            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-12                   [1, 128, 64, 64]          --
│    └─Sequential: 2-10                  [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-13                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-14            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-15                   [1, 128, 64, 64]          --
│    └─Sequential: 2-11                  [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-16                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-17            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-18                   [1, 128, 64, 64]          --
│    └─Conv2d: 2-12                      [1, 128, 32, 32]          49,280
│    └─BatchNorm2d: 2-13                 [1, 128, 32, 32]          256
│    └─Conv2d: 2-14                      [1, 128, 32, 32]          8,320
│    └─BatchNorm2d: 2-15                 [1, 128, 32, 32]          256
│    └─ReLU: 2-16                        [1, 128, 32, 32]          --
├─Scope3Block: 1-3                       [1, 256, 16, 16]          --
│    └─Sequential: 2-17                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-19                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-20            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-21                   [1, 256, 32, 32]          --
│    └─Sequential: 2-18                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-23            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-24                   [1, 256, 32, 32]          --
│    └─Sequential: 2-19                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-25                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-26            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-27                   [1, 256, 32, 32]          --
│    └─Conv2d: 2-20                      [1, 256, 16, 16]          196,864
│    └─BatchNorm2d: 2-21                 [1, 256, 16, 16]          512
│    └─Conv2d: 2-22                      [1, 256, 16, 16]          33,024
│    └─BatchNorm2d: 2-23                 [1, 256, 16, 16]          512
│    └─ReLU: 2-24                        [1, 256, 16, 16]          --
├─Scope3Block: 1-4                       [1, 512, 8, 8]            --
│    └─Sequential: 2-25                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-28                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-29            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-30                   [1, 512, 16, 16]          --
│    └─Sequential: 2-26                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-31                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-32            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-33                   [1, 512, 16, 16]          --
│    └─Sequential: 2-27                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-34                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-35            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-36                   [1, 512, 16, 16]          --
│    └─Conv2d: 2-28                      [1, 512, 8, 8]            786,944
│    └─BatchNorm2d: 2-29                 [1, 512, 8, 8]            1,024
│    └─Conv2d: 2-30                      [1, 512, 8, 8]            131,584
│    └─BatchNorm2d: 2-31                 [1, 512, 8, 8]            1,024
│    └─ReLU: 2-32                        [1, 512, 8, 8]            --
├─Scope3Block: 1-5                       [1, 512, 4, 4]            --
│    └─Sequential: 2-33                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-37                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-38            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-39                   [1, 512, 8, 8]            --
│    └─Sequential: 2-34                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-40                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-41            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-42                   [1, 512, 8, 8]            --
│    └─Sequential: 2-35                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-43                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-44            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-45                   [1, 512, 8, 8]            --
│    └─Conv2d: 2-36                      [1, 512, 4, 4]            786,944
│    └─BatchNorm2d: 2-37                 [1, 512, 4, 4]            1,024
│    └─Conv2d: 2-38                      [1, 512, 4, 4]            262,656
│    └─BatchNorm2d: 2-39                 [1, 512, 4, 4]            1,024
│    └─ReLU: 2-40                        [1, 512, 4, 4]            --
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 14,117,896
Trainable params: 14,117,896
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.51
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 111.94
Params size (MB): 56.47
Estimated Total Size (MB): 168.61
==========================================================================================

Epoch 1, Train loss 4.14, Train accuracy 12.59, Validation loss 3.75, Validation accuracy 17.51
Epoch 2, Train loss 3.22, Train accuracy 26.08, Validation loss 3.08, Validation accuracy 28.01
Epoch 3, Train loss 2.77, Train accuracy 34.62, Validation loss 2.66, Validation accuracy 35.98
Epoch 4, Train loss 2.45, Train accuracy 40.85, Validation loss 2.53, Validation accuracy 39.11
Epoch 5, Train loss 2.18, Train accuracy 46.41, Validation loss 2.36, Validation accuracy 43.21
Epoch 6, Train loss 1.95, Train accuracy 51.12, Validation loss 2.22, Validation accuracy 46.29
Epoch 7, Train loss 1.75, Train accuracy 55.62, Validation loss 2.16, Validation accuracy 48.27
Epoch 8, Train loss 1.56, Train accuracy 59.74, Validation loss 2.11, Validation accuracy 49.54
Epoch 9, Train loss 1.37, Train accuracy 64.03, Validation loss 2.16, Validation accuracy 49.50
Epoch 10, Train loss 1.20, Train accuracy 67.78, Validation loss 2.22, Validation accuracy 49.60
Epoch 11, Train loss 1.04, Train accuracy 71.46, Validation loss 2.23, Validation accuracy 49.81
Epoch 12, Train loss 0.90, Train accuracy 74.95, Validation loss 2.28, Validation accuracy 49.98
Epoch 13, Train loss 0.78, Train accuracy 78.16, Validation loss 2.33, Validation accuracy 50.01
Epoch 14, Train loss 0.68, Train accuracy 80.46, Validation loss 2.39, Validation accuracy 50.61
Epoch 15, Train loss 0.60, Train accuracy 82.70, Validation loss 2.46, Validation accuracy 50.13
Epoch 16, Train loss 0.54, Train accuracy 84.31, Validation loss 2.56, Validation accuracy 49.93
Epoch 17, Train loss 0.48, Train accuracy 85.91, Validation loss 2.57, Validation accuracy 50.22
Epoch 18, Train loss 0.45, Train accuracy 86.98, Validation loss 2.62, Validation accuracy 49.75
Epoch 19, Train loss 0.41, Train accuracy 87.74, Validation loss 2.67, Validation accuracy 49.85
Epoch 20, Train loss 0.38, Train accuracy 88.76, Validation loss 2.68, Validation accuracy 50.39
Epoch 21, Train loss 0.36, Train accuracy 89.55, Validation loss 2.77, Validation accuracy 49.77
Epoch 22, Train loss 0.34, Train accuracy 89.80, Validation loss 2.78, Validation accuracy 49.96
Epoch 23, Train loss 0.33, Train accuracy 90.03, Validation loss 2.82, Validation accuracy 49.57
Epoch 24, Train loss 0.31, Train accuracy 90.93, Validation loss 2.86, Validation accuracy 49.19
Epoch 25, Train loss 0.30, Train accuracy 91.02, Validation loss 2.88, Validation accuracy 50.49
Best Validation Accuracy 50.61, Epoch: 14, Training Time: 7144.21s
