==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Scope3Block: 1-1                       [1, 64, 64, 64]           --
│    └─Sequential: 2-1                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-3                    [1, 64, 128, 128]         --
│    └─Sequential: 2-2                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-4                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-5             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-6                    [1, 64, 128, 128]         --
│    └─Sequential: 2-3                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-7                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-8             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-9                    [1, 64, 128, 128]         --
│    └─Conv2d: 2-4                       [1, 64, 64, 64]           12,352
│    └─BatchNorm2d: 2-5                  [1, 64, 64, 64]           128
│    └─Conv2d: 2-6                       [1, 64, 64, 64]           256
│    └─BatchNorm2d: 2-7                  [1, 64, 64, 64]           128
│    └─ReLU: 2-8                         [1, 64, 64, 64]           --
├─Scope3Block: 1-2                       [1, 128, 32, 32]          --
│    └─Sequential: 2-9                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-10                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-11            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-12                   [1, 128, 64, 64]          --
│    └─Sequential: 2-10                  [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-13                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-14            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-15                   [1, 128, 64, 64]          --
│    └─Sequential: 2-11                  [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-16                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-17            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-18                   [1, 128, 64, 64]          --
│    └─Conv2d: 2-12                      [1, 128, 32, 32]          49,280
│    └─BatchNorm2d: 2-13                 [1, 128, 32, 32]          256
│    └─Conv2d: 2-14                      [1, 128, 32, 32]          8,320
│    └─BatchNorm2d: 2-15                 [1, 128, 32, 32]          256
│    └─ReLU: 2-16                        [1, 128, 32, 32]          --
├─Scope3Block: 1-3                       [1, 256, 16, 16]          --
│    └─Sequential: 2-17                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-19                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-20            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-21                   [1, 256, 32, 32]          --
│    └─Sequential: 2-18                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-23            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-24                   [1, 256, 32, 32]          --
│    └─Sequential: 2-19                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-25                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-26            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-27                   [1, 256, 32, 32]          --
│    └─Conv2d: 2-20                      [1, 256, 16, 16]          196,864
│    └─BatchNorm2d: 2-21                 [1, 256, 16, 16]          512
│    └─Conv2d: 2-22                      [1, 256, 16, 16]          33,024
│    └─BatchNorm2d: 2-23                 [1, 256, 16, 16]          512
│    └─ReLU: 2-24                        [1, 256, 16, 16]          --
├─Scope3Block: 1-4                       [1, 512, 8, 8]            --
│    └─Sequential: 2-25                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-28                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-29            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-30                   [1, 512, 16, 16]          --
│    └─Sequential: 2-26                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-31                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-32            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-33                   [1, 512, 16, 16]          --
│    └─Sequential: 2-27                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-34                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-35            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-36                   [1, 512, 16, 16]          --
│    └─Conv2d: 2-28                      [1, 512, 8, 8]            786,944
│    └─BatchNorm2d: 2-29                 [1, 512, 8, 8]            1,024
│    └─Conv2d: 2-30                      [1, 512, 8, 8]            131,584
│    └─BatchNorm2d: 2-31                 [1, 512, 8, 8]            1,024
│    └─ReLU: 2-32                        [1, 512, 8, 8]            --
├─Scope3Block: 1-5                       [1, 512, 4, 4]            --
│    └─Sequential: 2-33                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-37                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-38            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-39                   [1, 512, 8, 8]            --
│    └─Sequential: 2-34                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-40                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-41            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-42                   [1, 512, 8, 8]            --
│    └─Sequential: 2-35                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-43                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-44            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-45                   [1, 512, 8, 8]            --
│    └─Conv2d: 2-36                      [1, 512, 4, 4]            786,944
│    └─BatchNorm2d: 2-37                 [1, 512, 4, 4]            1,024
│    └─Conv2d: 2-38                      [1, 512, 4, 4]            262,656
│    └─BatchNorm2d: 2-39                 [1, 512, 4, 4]            1,024
│    └─ReLU: 2-40                        [1, 512, 4, 4]            --
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 14,117,896
Trainable params: 14,117,896
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.51
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 111.94
Params size (MB): 56.47
Estimated Total Size (MB): 168.61
==========================================================================================

Epoch 1, Train loss 4.31, Train accuracy 10.57, Validation loss 3.90, Validation accuracy 15.48
Best Validation Accuracy 15.48, Epoch: 1, Training Time: 635.24s

Epoch 1, Train loss 4.30, Train accuracy 10.79, Validation loss 4.12, Validation accuracy 13.31
Best Validation Accuracy 13.31, Epoch: 1, Training Time: 292.75s
