=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Sequential                                              [1, 200]                  --
├─Sequential: 1-1                                       [1, 32, 32, 32]           --
│    └─Conv2d: 2-1                                      [1, 32, 64, 64]           4,736
│    └─ReLU: 2-2                                        [1, 32, 64, 64]           --
│    └─BatchNorm2d: 2-3                                 [1, 32, 64, 64]           64
│    └─MaxPool2d: 2-4                                   [1, 32, 32, 32]           --
├─Sequential: 1-2                                       [1, 64, 32, 32]           --
│    └─BottleneckBlockLateNorm: 2-5                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                                 [1, 32, 32, 32]           1,056
│    │    └─ReLU: 3-2                                   [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-3                            [1, 32, 32, 32]           64
│    │    └─Conv2d: 3-4                                 [1, 32, 32, 32]           9,248
│    │    └─ReLU: 3-5                                   [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-6                            [1, 32, 32, 32]           64
│    │    └─Sequential: 3-7                             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-8                                 [1, 64, 32, 32]           2,112
│    │    └─Sequential: 3-9                             [1, 64, 32, 32]           2,240
│    │    └─ReLU: 3-10                                  [1, 64, 32, 32]           --
│    │    └─BatchNorm2d: 3-11                           [1, 64, 32, 32]           128
│    └─BottleneckBlockLateNorm: 2-6                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-12                                [1, 32, 32, 32]           2,080
│    │    └─ReLU: 3-13                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-14                           [1, 32, 32, 32]           64
│    │    └─Conv2d: 3-15                                [1, 32, 32, 32]           9,248
│    │    └─ReLU: 3-16                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-17                           [1, 32, 32, 32]           64
│    │    └─Sequential: 3-18                            [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-19                                [1, 64, 32, 32]           2,112
│    │    └─ReLU: 3-20                                  [1, 64, 32, 32]           --
│    │    └─BatchNorm2d: 3-21                           [1, 64, 32, 32]           128
│    └─BottleneckBlockLateNorm: 2-7                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-22                                [1, 32, 32, 32]           2,080
│    │    └─ReLU: 3-23                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-24                           [1, 32, 32, 32]           64
│    │    └─Conv2d: 3-25                                [1, 32, 32, 32]           9,248
│    │    └─ReLU: 3-26                                  [1, 32, 32, 32]           --
│    │    └─BatchNorm2d: 3-27                           [1, 32, 32, 32]           64
│    │    └─Sequential: 3-28                            [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-29                                [1, 64, 32, 32]           2,112
│    │    └─ReLU: 3-30                                  [1, 64, 32, 32]           --
│    │    └─BatchNorm2d: 3-31                           [1, 64, 32, 32]           128
├─ClassificationTransformer: 1-3                        [1, 200]                  --
│    └─Embeddings: 2-8                                  [1, 65, 256]              16,896
│    │    └─PatchEmbeddings: 3-32                       [1, 64, 256]              262,400
│    │    └─Dropout: 3-33                               [1, 65, 256]              --
│    └─Encoder: 2-9                                     [1, 65, 256]              --
│    │    └─ModuleList: 3-34                            --                        3,159,040
│    │    └─LayerNorm: 3-35                             [1, 65, 256]              512
│    └─Linear: 2-10                                     [1, 200]                  51,400
=========================================================================================================
Total params: 3,537,352
Trainable params: 3,537,352
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 81.81
=========================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 15.56
Params size (MB): 14.08
Estimated Total Size (MB): 29.84
=========================================================================================================

Epoch 1, Train loss 4.84, Train accuracy 4.76, Validation loss 4.33, Validation accuracy 9.77
Epoch 2, Train loss 4.22, Train accuracy 11.01, Validation loss 3.95, Validation accuracy 14.44
Epoch 3, Train loss 3.92, Train accuracy 14.84, Validation loss 3.72, Validation accuracy 18.17
Epoch 4, Train loss 3.72, Train accuracy 18.00, Validation loss 3.57, Validation accuracy 20.81
Epoch 5, Train loss 3.57, Train accuracy 20.21, Validation loss 3.42, Validation accuracy 23.05
Epoch 6, Train loss 3.44, Train accuracy 22.38, Validation loss 3.32, Validation accuracy 25.05
Epoch 7, Train loss 3.34, Train accuracy 24.11, Validation loss 3.23, Validation accuracy 26.68
Epoch 8, Train loss 3.24, Train accuracy 25.80, Validation loss 3.15, Validation accuracy 27.80
Epoch 9, Train loss 3.15, Train accuracy 27.39, Validation loss 3.11, Validation accuracy 28.88
Epoch 10, Train loss 3.06, Train accuracy 28.86, Validation loss 3.05, Validation accuracy 29.45
Epoch 11, Train loss 2.98, Train accuracy 30.35, Validation loss 2.98, Validation accuracy 30.99
Epoch 12, Train loss 2.91, Train accuracy 31.71, Validation loss 2.92, Validation accuracy 32.41
Epoch 13, Train loss 2.84, Train accuracy 32.98, Validation loss 2.89, Validation accuracy 33.07
Epoch 14, Train loss 2.78, Train accuracy 34.26, Validation loss 2.84, Validation accuracy 33.75
Epoch 15, Train loss 2.71, Train accuracy 35.28, Validation loss 2.83, Validation accuracy 34.11
Epoch 16, Train loss 2.65, Train accuracy 36.39, Validation loss 2.77, Validation accuracy 35.44
Epoch 17, Train loss 2.60, Train accuracy 37.55, Validation loss 2.73, Validation accuracy 35.95
Epoch 18, Train loss 2.54, Train accuracy 38.52, Validation loss 2.72, Validation accuracy 35.96
Epoch 19, Train loss 2.49, Train accuracy 39.55, Validation loss 2.68, Validation accuracy 37.14
Epoch 20, Train loss 2.44, Train accuracy 40.62, Validation loss 2.67, Validation accuracy 37.72
Epoch 21, Train loss 2.38, Train accuracy 41.70, Validation loss 2.63, Validation accuracy 38.49
Epoch 22, Train loss 2.33, Train accuracy 42.59, Validation loss 2.62, Validation accuracy 38.62
Epoch 23, Train loss 2.29, Train accuracy 43.54, Validation loss 2.62, Validation accuracy 39.30
Epoch 24, Train loss 2.23, Train accuracy 44.66, Validation loss 2.62, Validation accuracy 39.14
Epoch 25, Train loss 2.19, Train accuracy 45.44, Validation loss 2.58, Validation accuracy 39.51
Epoch 26, Train loss 2.14, Train accuracy 46.39, Validation loss 2.59, Validation accuracy 39.81
Epoch 27, Train loss 2.10, Train accuracy 47.29, Validation loss 2.57, Validation accuracy 40.33
Epoch 28, Train loss 2.05, Train accuracy 48.34, Validation loss 2.57, Validation accuracy 40.31
Epoch 29, Train loss 2.01, Train accuracy 49.07, Validation loss 2.59, Validation accuracy 40.32
Epoch 30, Train loss 1.96, Train accuracy 50.07, Validation loss 2.58, Validation accuracy 40.62
Epoch 31, Train loss 1.93, Train accuracy 50.97, Validation loss 2.58, Validation accuracy 40.93
Epoch 32, Train loss 1.88, Train accuracy 51.87, Validation loss 2.59, Validation accuracy 41.23
Epoch 33, Train loss 1.84, Train accuracy 52.66, Validation loss 2.56, Validation accuracy 41.54
Epoch 34, Train loss 1.80, Train accuracy 53.41, Validation loss 2.57, Validation accuracy 41.83
Epoch 35, Train loss 1.75, Train accuracy 54.53, Validation loss 2.58, Validation accuracy 41.76
Epoch 36, Train loss 1.72, Train accuracy 55.20, Validation loss 2.59, Validation accuracy 41.24
Epoch 37, Train loss 1.68, Train accuracy 56.07, Validation loss 2.58, Validation accuracy 42.05
Epoch 38, Train loss 1.64, Train accuracy 56.59, Validation loss 2.58, Validation accuracy 42.18
Epoch 39, Train loss 1.60, Train accuracy 57.88, Validation loss 2.59, Validation accuracy 41.71
Epoch 40, Train loss 1.56, Train accuracy 58.41, Validation loss 2.62, Validation accuracy 41.97
Epoch 41, Train loss 1.53, Train accuracy 59.14, Validation loss 2.64, Validation accuracy 41.74
Epoch 42, Train loss 1.49, Train accuracy 59.80, Validation loss 2.62, Validation accuracy 42.48
Epoch 43, Train loss 1.45, Train accuracy 60.91, Validation loss 2.64, Validation accuracy 42.73
Epoch 44, Train loss 1.42, Train accuracy 61.45, Validation loss 2.64, Validation accuracy 42.59
Epoch 45, Train loss 1.39, Train accuracy 62.19, Validation loss 2.65, Validation accuracy 42.47
Epoch 46, Train loss 1.35, Train accuracy 63.14, Validation loss 2.65, Validation accuracy 42.91
Epoch 47, Train loss 1.31, Train accuracy 64.06, Validation loss 2.66, Validation accuracy 42.63
Epoch 48, Train loss 1.29, Train accuracy 64.59, Validation loss 2.69, Validation accuracy 42.71
Epoch 49, Train loss 1.25, Train accuracy 65.33, Validation loss 2.71, Validation accuracy 42.96
Epoch 50, Train loss 1.23, Train accuracy 66.06, Validation loss 2.72, Validation accuracy 42.69
Epoch 51, Train loss 1.19, Train accuracy 66.90, Validation loss 2.73, Validation accuracy 42.99
Epoch 52, Train loss 1.16, Train accuracy 67.42, Validation loss 2.76, Validation accuracy 43.00
Epoch 53, Train loss 1.13, Train accuracy 68.16, Validation loss 2.77, Validation accuracy 42.72
Epoch 54, Train loss 1.10, Train accuracy 68.79, Validation loss 2.78, Validation accuracy 43.45
Epoch 55, Train loss 1.07, Train accuracy 69.60, Validation loss 2.80, Validation accuracy 42.93
Epoch 56, Train loss 1.05, Train accuracy 69.92, Validation loss 2.82, Validation accuracy 43.33
Epoch 57, Train loss 1.02, Train accuracy 71.00, Validation loss 2.83, Validation accuracy 42.91
Epoch 58, Train loss 1.00, Train accuracy 71.41, Validation loss 2.85, Validation accuracy 42.93
Epoch 59, Train loss 0.97, Train accuracy 72.01, Validation loss 2.87, Validation accuracy 42.88
Epoch 60, Train loss 0.93, Train accuracy 72.97, Validation loss 2.90, Validation accuracy 42.52
Epoch 61, Train loss 0.92, Train accuracy 73.27, Validation loss 2.92, Validation accuracy 42.62
Epoch 62, Train loss 0.89, Train accuracy 74.02, Validation loss 2.95, Validation accuracy 43.01
Epoch 63, Train loss 0.88, Train accuracy 74.30, Validation loss 2.95, Validation accuracy 43.33
Epoch 64, Train loss 0.85, Train accuracy 74.80, Validation loss 2.96, Validation accuracy 42.68
Epoch 65, Train loss 0.83, Train accuracy 75.56, Validation loss 3.00, Validation accuracy 42.58
Best Validation Accuracy 43.45, Epoch: 54, Training Time: 5511.38s
