==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-5              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 32, 32, 32]           2,080
│    │    └─BatchNorm2d: 3-2             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-3                    [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-6                    [1, 32, 32, 32]           --
│    │    └─Sequential: 3-7              [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-8                  [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-9             [1, 128, 32, 32]          256
│    │    └─Sequential: 3-10             [1, 128, 32, 32]          8,576
│    │    └─ReLU: 3-11                   [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-6              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-12                 [1, 32, 32, 32]           4,128
│    │    └─BatchNorm2d: 3-13            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-14                   [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-16            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-17                   [1, 32, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-19                 [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-20            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-21                   [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-7              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 32, 32, 32]           4,128
│    │    └─BatchNorm2d: 3-23            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-24                   [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-26            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-27                   [1, 32, 32, 32]           --
│    │    └─Sequential: 3-28             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-29                 [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-30            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-31                   [1, 128, 32, 32]          --
├─Sequential: 1-3                        [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-8              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-32                 [1, 64, 32, 32]           8,256
│    │    └─BatchNorm2d: 3-33            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-34                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-35                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-36            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-37                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-38             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-39                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-40            [1, 256, 16, 16]          512
│    │    └─Sequential: 3-41             [1, 256, 16, 16]          33,536
│    │    └─ReLU: 3-42                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-9              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-44            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-45                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-46                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-47            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-48                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-49             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-50                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-51            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-52                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-10             [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-53                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-54            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-55                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-56                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-57            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-58                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-59             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-60                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-61            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-62                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-11             [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-64            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-65                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-66                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-67            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-68                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-69             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-70                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-71            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-72                   [1, 256, 16, 16]          --
├─MultiheadBlock: 1-4                    [1, 2048, 16, 16]         --
│    └─Conv2d: 2-12                      [1, 512, 16, 16]          131,584
│    └─BatchNorm2d: 2-13                 [1, 512, 16, 16]          1,024
│    └─Conv2d: 2-14                      [1, 512, 16, 16]          1,180,160
│    └─BatchNorm2d: 2-15                 [1, 512, 16, 16]          1,024
│    └─Conv2d: 2-16                      [1, 512, 16, 16]          1,180,160
│    └─BatchNorm2d: 2-17                 [1, 512, 16, 16]          1,024
│    └─Conv2d: 2-18                      [1, 512, 16, 16]          1,180,160
│    └─BatchNorm2d: 2-19                 [1, 512, 16, 16]          1,024
│    └─ReLU: 2-20                        [1, 2048, 16, 16]         --
├─Conv2d: 1-5                            [1, 512, 16, 16]          1,049,088
├─BatchNorm2d: 1-6                       [1, 512, 16, 16]          1,024
├─ReLU: 1-7                              [1, 512, 16, 16]          --
├─AdaptiveAvgPool2d: 1-8                 [1, 512, 1, 1]            --
├─Flatten: 1-9                           [1, 512]                  --
├─Linear: 1-10                           [1, 200]                  102,600
==========================================================================================
Total params: 5,207,432
Trainable params: 5,207,432
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.39
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 34.34
Params size (MB): 20.83
Estimated Total Size (MB): 55.37
==========================================================================================

Epoch 1, Train loss 4.08, Train accuracy 13.13, Validation loss 3.49, Validation accuracy 21.30
Epoch 2, Train loss 3.26, Train accuracy 25.26, Validation loss 3.10, Validation accuracy 28.56
Epoch 3, Train loss 2.89, Train accuracy 32.18, Validation loss 2.84, Validation accuracy 33.02
Epoch 4, Train loss 2.63, Train accuracy 37.49, Validation loss 2.73, Validation accuracy 35.96
Epoch 5, Train loss 2.42, Train accuracy 41.66, Validation loss 2.44, Validation accuracy 41.80
Epoch 6, Train loss 2.25, Train accuracy 45.01, Validation loss 2.37, Validation accuracy 43.49
Epoch 7, Train loss 2.09, Train accuracy 48.31, Validation loss 2.32, Validation accuracy 44.51
Epoch 8, Train loss 1.95, Train accuracy 51.09, Validation loss 2.23, Validation accuracy 46.59
Epoch 9, Train loss 1.82, Train accuracy 54.07, Validation loss 2.15, Validation accuracy 47.52
Epoch 10, Train loss 1.69, Train accuracy 56.77, Validation loss 2.14, Validation accuracy 48.65
Epoch 11, Train loss 1.58, Train accuracy 59.01, Validation loss 2.11, Validation accuracy 49.48
Epoch 12, Train loss 1.47, Train accuracy 61.79, Validation loss 2.07, Validation accuracy 50.90
Epoch 13, Train loss 1.36, Train accuracy 64.09, Validation loss 2.10, Validation accuracy 50.03
Epoch 14, Train loss 1.26, Train accuracy 66.53, Validation loss 2.07, Validation accuracy 51.41
Epoch 15, Train loss 1.16, Train accuracy 68.96, Validation loss 2.10, Validation accuracy 51.56
Epoch 16, Train loss 1.07, Train accuracy 70.99, Validation loss 2.12, Validation accuracy 51.79
Epoch 17, Train loss 0.97, Train accuracy 73.24, Validation loss 2.16, Validation accuracy 51.51
Epoch 18, Train loss 0.89, Train accuracy 75.38, Validation loss 2.18, Validation accuracy 51.45
Epoch 19, Train loss 0.81, Train accuracy 77.22, Validation loss 2.18, Validation accuracy 52.32
Epoch 20, Train loss 0.73, Train accuracy 79.13, Validation loss 2.26, Validation accuracy 50.89
Epoch 21, Train loss 0.67, Train accuracy 80.94, Validation loss 2.32, Validation accuracy 50.84
Epoch 22, Train loss 0.61, Train accuracy 82.42, Validation loss 2.32, Validation accuracy 51.37
Epoch 23, Train loss 0.56, Train accuracy 83.81, Validation loss 2.32, Validation accuracy 51.77
Epoch 24, Train loss 0.51, Train accuracy 85.05, Validation loss 2.40, Validation accuracy 51.79
Epoch 25, Train loss 0.48, Train accuracy 85.96, Validation loss 2.43, Validation accuracy 51.57
Epoch 26, Train loss 0.44, Train accuracy 87.00, Validation loss 2.50, Validation accuracy 51.00
Epoch 27, Train loss 0.41, Train accuracy 88.00, Validation loss 2.52, Validation accuracy 50.74
Epoch 28, Train loss 0.39, Train accuracy 88.56, Validation loss 2.50, Validation accuracy 51.06
Epoch 29, Train loss 0.37, Train accuracy 89.18, Validation loss 2.57, Validation accuracy 51.26
Epoch 30, Train loss 0.34, Train accuracy 89.84, Validation loss 2.59, Validation accuracy 51.63
Best Validation Accuracy 52.32, Epoch: 19, Training Time: 2998.08s
