====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 48]              12,384
│    └─PatchEmbeddings: 2-1                        [1, 256, 48]              --
│    │    └─Conv2d: 3-1                            [1, 48, 16, 16]           9,264
├─Encoder: 1-2                                     [1, 257, 48]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 48]              34,480
│    │    └─Block: 3-3                             [1, 257, 48]              34,480
│    │    └─Block: 3-4                             [1, 257, 48]              34,480
│    │    └─Block: 3-5                             [1, 257, 48]              34,480
│    │    └─Block: 3-6                             [1, 257, 48]              34,480
│    │    └─Block: 3-7                             [1, 257, 48]              34,480
├─Linear: 1-3                                      [1, 200]                  9,800
====================================================================================================
Total params: 238,328
Trainable params: 238,328
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.59
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 7.40
Params size (MB): 0.90
Estimated Total Size (MB): 8.50
====================================================================================================

Epoch 1, Train loss 5.38, Train accuracy 4.79, Validation loss 4.43, Validation accuracy 8.09
Epoch 2, Train loss 4.19, Train accuracy 11.51, Validation loss 4.03, Validation accuracy 13.37
Epoch 3, Train loss 4.00, Train accuracy 13.72, Validation loss 4.07, Validation accuracy 13.13
Epoch 4, Train loss 3.92, Train accuracy 15.13, Validation loss 3.93, Validation accuracy 14.30
Epoch 5, Train loss 3.83, Train accuracy 16.58, Validation loss 3.70, Validation accuracy 18.02
Epoch 6, Train loss 3.76, Train accuracy 17.49, Validation loss 3.75, Validation accuracy 17.88
Epoch 7, Train loss 3.69, Train accuracy 18.51, Validation loss 3.63, Validation accuracy 20.12
Epoch 8, Train loss 3.64, Train accuracy 19.37, Validation loss 3.72, Validation accuracy 18.59
Epoch 9, Train loss 3.59, Train accuracy 20.10, Validation loss 3.54, Validation accuracy 21.19
Epoch 10, Train loss 3.56, Train accuracy 20.67, Validation loss 3.57, Validation accuracy 19.99
Epoch 11, Train loss 3.52, Train accuracy 21.19, Validation loss 3.48, Validation accuracy 22.06
Epoch 12, Train loss 3.50, Train accuracy 21.63, Validation loss 3.48, Validation accuracy 20.91
Epoch 13, Train loss 3.48, Train accuracy 21.90, Validation loss 3.51, Validation accuracy 20.86
Epoch 14, Train loss 3.46, Train accuracy 22.19, Validation loss 3.34, Validation accuracy 23.92
Epoch 15, Train loss 3.45, Train accuracy 22.59, Validation loss 3.39, Validation accuracy 23.01
Epoch 16, Train loss 3.44, Train accuracy 22.66, Validation loss 3.56, Validation accuracy 21.28
Epoch 17, Train loss 3.42, Train accuracy 22.82, Validation loss 3.42, Validation accuracy 23.98
Epoch 18, Train loss 3.41, Train accuracy 23.30, Validation loss 3.41, Validation accuracy 23.45
Epoch 19, Train loss 3.39, Train accuracy 23.41, Validation loss 3.44, Validation accuracy 22.62
Epoch 20, Train loss 3.38, Train accuracy 23.53, Validation loss 3.36, Validation accuracy 23.54
Epoch 21, Train loss 3.37, Train accuracy 23.60, Validation loss 3.43, Validation accuracy 22.88
Epoch 22, Train loss 3.36, Train accuracy 24.12, Validation loss 3.30, Validation accuracy 24.42
Epoch 23, Train loss 3.36, Train accuracy 24.07, Validation loss 3.36, Validation accuracy 24.25
Epoch 24, Train loss 3.35, Train accuracy 24.18, Validation loss 3.29, Validation accuracy 25.09
Epoch 25, Train loss 3.33, Train accuracy 24.35, Validation loss 3.38, Validation accuracy 23.43
Epoch 26, Train loss 3.33, Train accuracy 24.62, Validation loss 3.33, Validation accuracy 24.16
Epoch 27, Train loss 3.32, Train accuracy 24.72, Validation loss 3.31, Validation accuracy 24.69
Epoch 28, Train loss 3.32, Train accuracy 24.44, Validation loss 3.38, Validation accuracy 24.15
Epoch 29, Train loss 3.30, Train accuracy 24.89, Validation loss 3.33, Validation accuracy 24.99
Epoch 30, Train loss 3.30, Train accuracy 25.02, Validation loss 3.21, Validation accuracy 26.16
Epoch 31, Train loss 3.30, Train accuracy 24.99, Validation loss 3.22, Validation accuracy 26.00
Epoch 32, Train loss 3.30, Train accuracy 24.83, Validation loss 3.25, Validation accuracy 25.61
Epoch 33, Train loss 3.30, Train accuracy 24.98, Validation loss 3.35, Validation accuracy 23.93
Epoch 34, Train loss 3.30, Train accuracy 25.09, Validation loss 3.32, Validation accuracy 24.69
Epoch 35, Train loss 3.29, Train accuracy 25.19, Validation loss 3.24, Validation accuracy 26.81
Epoch 36, Train loss 3.28, Train accuracy 25.19, Validation loss 3.32, Validation accuracy 24.25
Epoch 37, Train loss 3.28, Train accuracy 25.13, Validation loss 3.31, Validation accuracy 24.86
Epoch 38, Train loss 3.27, Train accuracy 25.47, Validation loss 3.27, Validation accuracy 24.89
Epoch 39, Train loss 3.28, Train accuracy 25.37, Validation loss 3.37, Validation accuracy 24.71
Epoch 40, Train loss 3.26, Train accuracy 25.44, Validation loss 3.18, Validation accuracy 26.80
Epoch 41, Train loss 3.27, Train accuracy 25.45, Validation loss 3.36, Validation accuracy 23.85
Epoch 42, Train loss 3.27, Train accuracy 25.35, Validation loss 3.25, Validation accuracy 25.64
Epoch 43, Train loss 3.26, Train accuracy 25.67, Validation loss 3.22, Validation accuracy 25.89
Epoch 44, Train loss 3.25, Train accuracy 25.55, Validation loss 3.32, Validation accuracy 23.76
Epoch 45, Train loss 3.25, Train accuracy 25.74, Validation loss 3.23, Validation accuracy 26.35
Epoch 46, Train loss 3.25, Train accuracy 25.82, Validation loss 3.26, Validation accuracy 25.42
Best Validation Accuracy 26.81, Epoch: 35, Training Time: 4369.17s

Epoch 1, Train loss 4.98, Train accuracy 2.85, Validation loss 4.82, Validation accuracy 3.94
Epoch 2, Train loss 4.78, Train accuracy 4.78, Validation loss 4.80, Validation accuracy 4.18
Epoch 3, Train loss 4.73, Train accuracy 5.28, Validation loss 4.76, Validation accuracy 5.00
Epoch 4, Train loss 4.72, Train accuracy 5.34, Validation loss 4.70, Validation accuracy 5.60
Epoch 5, Train loss 4.65, Train accuracy 6.15, Validation loss 4.62, Validation accuracy 6.38
Epoch 6, Train loss 4.61, Train accuracy 6.74, Validation loss 4.67, Validation accuracy 6.40
Epoch 7, Train loss 4.62, Train accuracy 6.53, Validation loss 4.82, Validation accuracy 4.80
Epoch 8, Train loss 4.62, Train accuracy 6.55, Validation loss 4.68, Validation accuracy 5.64
Epoch 9, Train loss 4.57, Train accuracy 7.13, Validation loss 4.54, Validation accuracy 7.52
Epoch 10, Train loss 4.50, Train accuracy 7.97, Validation loss 4.49, Validation accuracy 7.61
Epoch 11, Train loss 4.48, Train accuracy 7.96, Validation loss 4.42, Validation accuracy 8.62
Epoch 12, Train loss 4.42, Train accuracy 8.79, Validation loss 4.45, Validation accuracy 8.72
Epoch 13, Train loss 4.40, Train accuracy 9.12, Validation loss 4.32, Validation accuracy 9.89
Epoch 14, Train loss 4.34, Train accuracy 9.71, Validation loss 4.31, Validation accuracy 10.73
Epoch 15, Train loss 4.27, Train accuracy 10.64, Validation loss 4.21, Validation accuracy 11.78
Epoch 16, Train loss 4.11, Train accuracy 12.74, Validation loss 3.95, Validation accuracy 14.81
Epoch 17, Train loss 3.95, Train accuracy 14.89, Validation loss 3.82, Validation accuracy 16.63
Epoch 18, Train loss 3.82, Train accuracy 16.48, Validation loss 3.72, Validation accuracy 17.73
Epoch 19, Train loss 3.74, Train accuracy 17.82, Validation loss 3.64, Validation accuracy 19.25
Epoch 20, Train loss 3.67, Train accuracy 18.58, Validation loss 3.60, Validation accuracy 20.05
Epoch 21, Train loss 3.63, Train accuracy 19.43, Validation loss 3.56, Validation accuracy 20.64
Epoch 22, Train loss 3.58, Train accuracy 19.99, Validation loss 3.52, Validation accuracy 20.87
Epoch 23, Train loss 3.56, Train accuracy 20.36, Validation loss 3.46, Validation accuracy 22.08
Epoch 24, Train loss 3.53, Train accuracy 20.86, Validation loss 3.48, Validation accuracy 21.16
Epoch 25, Train loss 3.49, Train accuracy 21.42, Validation loss 3.34, Validation accuracy 23.74
Epoch 26, Train loss 3.47, Train accuracy 22.00, Validation loss 3.39, Validation accuracy 23.25
Epoch 27, Train loss 3.44, Train accuracy 22.24, Validation loss 3.33, Validation accuracy 23.83
Epoch 28, Train loss 3.43, Train accuracy 22.62, Validation loss 3.38, Validation accuracy 23.34
Epoch 29, Train loss 3.41, Train accuracy 22.95, Validation loss 3.30, Validation accuracy 24.12
Epoch 30, Train loss 3.39, Train accuracy 23.36, Validation loss 3.40, Validation accuracy 22.99
Epoch 31, Train loss 3.38, Train accuracy 23.45, Validation loss 3.30, Validation accuracy 24.09
Epoch 32, Train loss 3.35, Train accuracy 23.68, Validation loss 3.27, Validation accuracy 25.39
Epoch 33, Train loss 3.34, Train accuracy 24.02, Validation loss 3.22, Validation accuracy 25.46
Epoch 34, Train loss 3.33, Train accuracy 24.18, Validation loss 3.29, Validation accuracy 24.81
Epoch 35, Train loss 3.31, Train accuracy 24.50, Validation loss 3.22, Validation accuracy 25.66
Epoch 36, Train loss 3.30, Train accuracy 24.61, Validation loss 3.22, Validation accuracy 25.94
Epoch 37, Train loss 3.29, Train accuracy 24.89, Validation loss 3.31, Validation accuracy 25.22
Epoch 38, Train loss 3.28, Train accuracy 24.90, Validation loss 3.20, Validation accuracy 26.75
Epoch 39, Train loss 3.28, Train accuracy 25.23, Validation loss 3.16, Validation accuracy 27.90
Epoch 40, Train loss 3.26, Train accuracy 25.37, Validation loss 3.13, Validation accuracy 28.01
Epoch 41, Train loss 3.26, Train accuracy 25.41, Validation loss 3.20, Validation accuracy 26.50
Epoch 42, Train loss 3.24, Train accuracy 25.94, Validation loss 3.15, Validation accuracy 27.86
Epoch 43, Train loss 3.24, Train accuracy 25.83, Validation loss 3.10, Validation accuracy 28.47
Epoch 44, Train loss 3.22, Train accuracy 26.15, Validation loss 3.11, Validation accuracy 28.06
Epoch 45, Train loss 3.22, Train accuracy 26.21, Validation loss 3.12, Validation accuracy 27.43
Epoch 46, Train loss 3.22, Train accuracy 26.02, Validation loss 3.13, Validation accuracy 27.38
Epoch 47, Train loss 3.22, Train accuracy 26.18, Validation loss 3.16, Validation accuracy 27.21
Epoch 48, Train loss 3.20, Train accuracy 26.47, Validation loss 3.12, Validation accuracy 28.43
Epoch 49, Train loss 3.20, Train accuracy 26.64, Validation loss 3.16, Validation accuracy 27.13
Epoch 50, Train loss 3.19, Train accuracy 26.73, Validation loss 3.11, Validation accuracy 28.67
Epoch 51, Train loss 3.19, Train accuracy 26.73, Validation loss 3.11, Validation accuracy 28.17
Epoch 52, Train loss 3.18, Train accuracy 26.94, Validation loss 3.05, Validation accuracy 29.04
Epoch 53, Train loss 3.18, Train accuracy 26.82, Validation loss 3.11, Validation accuracy 28.44
Epoch 54, Train loss 3.17, Train accuracy 27.07, Validation loss 3.06, Validation accuracy 29.03
Epoch 55, Train loss 3.17, Train accuracy 26.90, Validation loss 3.06, Validation accuracy 29.28
Epoch 56, Train loss 3.17, Train accuracy 27.02, Validation loss 3.07, Validation accuracy 29.20
Epoch 57, Train loss 3.16, Train accuracy 27.02, Validation loss 3.04, Validation accuracy 29.51
Epoch 58, Train loss 3.16, Train accuracy 27.31, Validation loss 3.06, Validation accuracy 28.95
Epoch 59, Train loss 3.16, Train accuracy 27.29, Validation loss 3.11, Validation accuracy 28.55
Epoch 60, Train loss 3.15, Train accuracy 27.35, Validation loss 3.07, Validation accuracy 29.44
Epoch 61, Train loss 3.15, Train accuracy 27.55, Validation loss 3.10, Validation accuracy 28.79
Epoch 62, Train loss 3.14, Train accuracy 27.59, Validation loss 3.02, Validation accuracy 30.25
Epoch 63, Train loss 3.15, Train accuracy 27.37, Validation loss 3.03, Validation accuracy 29.58
Epoch 64, Train loss 3.13, Train accuracy 27.71, Validation loss 3.00, Validation accuracy 30.37
Epoch 65, Train loss 3.13, Train accuracy 27.60, Validation loss 3.00, Validation accuracy 30.21
Epoch 66, Train loss 3.13, Train accuracy 27.73, Validation loss 3.05, Validation accuracy 29.18
Epoch 67, Train loss 3.13, Train accuracy 27.64, Validation loss 3.08, Validation accuracy 28.16
Epoch 68, Train loss 3.12, Train accuracy 27.72, Validation loss 3.05, Validation accuracy 30.09
Epoch 69, Train loss 3.12, Train accuracy 27.83, Validation loss 3.04, Validation accuracy 29.70
Epoch 70, Train loss 3.12, Train accuracy 27.76, Validation loss 3.06, Validation accuracy 29.16
Epoch 71, Train loss 3.12, Train accuracy 28.00, Validation loss 3.03, Validation accuracy 29.83
Epoch 72, Train loss 3.12, Train accuracy 28.00, Validation loss 3.00, Validation accuracy 29.79
Epoch 73, Train loss 3.12, Train accuracy 27.89, Validation loss 3.04, Validation accuracy 29.30
Epoch 74, Train loss 3.11, Train accuracy 28.01, Validation loss 3.02, Validation accuracy 30.21
Epoch 75, Train loss 3.11, Train accuracy 28.01, Validation loss 2.96, Validation accuracy 30.91
Epoch 76, Train loss 3.11, Train accuracy 28.00, Validation loss 3.03, Validation accuracy 30.05
Epoch 77, Train loss 3.10, Train accuracy 28.09, Validation loss 2.97, Validation accuracy 31.29
Epoch 78, Train loss 3.11, Train accuracy 28.01, Validation loss 3.00, Validation accuracy 30.31
Epoch 79, Train loss 3.10, Train accuracy 28.08, Validation loss 3.04, Validation accuracy 29.52
Epoch 80, Train loss 3.11, Train accuracy 28.13, Validation loss 2.96, Validation accuracy 30.82
Epoch 81, Train loss 3.10, Train accuracy 28.23, Validation loss 3.03, Validation accuracy 29.53
Epoch 82, Train loss 3.10, Train accuracy 28.31, Validation loss 2.95, Validation accuracy 31.29
Epoch 83, Train loss 3.10, Train accuracy 28.24, Validation loss 3.03, Validation accuracy 29.25
Epoch 84, Train loss 3.10, Train accuracy 28.30, Validation loss 2.93, Validation accuracy 31.32
Epoch 85, Train loss 3.10, Train accuracy 28.25, Validation loss 3.09, Validation accuracy 29.41
Epoch 86, Train loss 3.09, Train accuracy 28.55, Validation loss 3.11, Validation accuracy 28.01
Epoch 87, Train loss 3.09, Train accuracy 28.43, Validation loss 2.96, Validation accuracy 30.71
Epoch 88, Train loss 3.09, Train accuracy 28.52, Validation loss 2.97, Validation accuracy 31.31
Epoch 89, Train loss 3.09, Train accuracy 28.42, Validation loss 3.01, Validation accuracy 30.28
Epoch 90, Train loss 3.08, Train accuracy 28.36, Validation loss 2.95, Validation accuracy 31.19
Epoch 91, Train loss 3.09, Train accuracy 28.57, Validation loss 2.95, Validation accuracy 31.36
Epoch 92, Train loss 3.08, Train accuracy 28.65, Validation loss 2.98, Validation accuracy 30.40
Epoch 93, Train loss 3.08, Train accuracy 28.53, Validation loss 2.99, Validation accuracy 30.20
Epoch 94, Train loss 3.08, Train accuracy 28.74, Validation loss 2.94, Validation accuracy 30.79
Epoch 95, Train loss 3.08, Train accuracy 28.62, Validation loss 3.03, Validation accuracy 30.37
Epoch 96, Train loss 3.07, Train accuracy 28.63, Validation loss 3.00, Validation accuracy 30.64
Epoch 97, Train loss 3.08, Train accuracy 28.55, Validation loss 2.95, Validation accuracy 31.17
Epoch 98, Train loss 3.07, Train accuracy 28.76, Validation loss 2.97, Validation accuracy 31.54
Epoch 99, Train loss 3.07, Train accuracy 28.73, Validation loss 2.96, Validation accuracy 30.65
Epoch 100, Train loss 3.07, Train accuracy 28.75, Validation loss 3.02, Validation accuracy 29.84
Best Validation Accuracy 31.54, Epoch: 98, Training Time: 9793.52s
