==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Scope2Block: 1-1                       [1, 64, 64, 64]           --
│    └─Sequential: 2-1                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-3                    [1, 64, 128, 128]         --
│    └─Sequential: 2-2                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-4                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-5             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-6                    [1, 64, 128, 128]         --
│    └─Conv2d: 2-3                       [1, 64, 64, 64]           8,256
│    └─BatchNorm2d: 2-4                  [1, 64, 64, 64]           128
│    └─Conv2d: 2-5                       [1, 64, 64, 64]           256
│    └─BatchNorm2d: 2-6                  [1, 64, 64, 64]           128
│    └─ReLU: 2-7                         [1, 64, 64, 64]           --
├─Scope2Block: 1-2                       [1, 128, 32, 32]          --
│    └─Sequential: 2-8                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-7                  [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-8             [1, 128, 64, 64]          256
│    │    └─ReLU: 3-9                    [1, 128, 64, 64]          --
│    └─Sequential: 2-9                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-10                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-11            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-12                   [1, 128, 64, 64]          --
│    └─Conv2d: 2-10                      [1, 128, 32, 32]          32,896
│    └─BatchNorm2d: 2-11                 [1, 128, 32, 32]          256
│    └─Conv2d: 2-12                      [1, 128, 32, 32]          8,320
│    └─BatchNorm2d: 2-13                 [1, 128, 32, 32]          256
│    └─ReLU: 2-14                        [1, 128, 32, 32]          --
├─Scope2Block: 1-3                       [1, 256, 16, 16]          --
│    └─Sequential: 2-15                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-13                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-14            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-15                   [1, 256, 32, 32]          --
│    └─Sequential: 2-16                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-16                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-17            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-18                   [1, 256, 32, 32]          --
│    └─Conv2d: 2-17                      [1, 256, 16, 16]          131,328
│    └─BatchNorm2d: 2-18                 [1, 256, 16, 16]          512
│    └─Conv2d: 2-19                      [1, 256, 16, 16]          33,024
│    └─BatchNorm2d: 2-20                 [1, 256, 16, 16]          512
│    └─ReLU: 2-21                        [1, 256, 16, 16]          --
├─Scope2Block: 1-4                       [1, 512, 8, 8]            --
│    └─Sequential: 2-22                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-19                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-20            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-21                   [1, 512, 16, 16]          --
│    └─Sequential: 2-23                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-22                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-23            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 16, 16]          --
│    └─Conv2d: 2-24                      [1, 512, 8, 8]            524,800
│    └─BatchNorm2d: 2-25                 [1, 512, 8, 8]            1,024
│    └─Conv2d: 2-26                      [1, 512, 8, 8]            131,584
│    └─BatchNorm2d: 2-27                 [1, 512, 8, 8]            1,024
│    └─ReLU: 2-28                        [1, 512, 8, 8]            --
├─Scope2Block: 1-5                       [1, 512, 4, 4]            --
│    └─Sequential: 2-29                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-25                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-26            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-27                   [1, 512, 8, 8]            --
│    └─Sequential: 2-30                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-28                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-29            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-30                   [1, 512, 8, 8]            --
│    └─Conv2d: 2-31                      [1, 512, 4, 4]            524,800
│    └─BatchNorm2d: 2-32                 [1, 512, 4, 4]            1,024
│    └─Conv2d: 2-33                      [1, 512, 4, 4]            262,656
│    └─BatchNorm2d: 2-34                 [1, 512, 4, 4]            1,024
│    └─ReLU: 2-35                        [1, 512, 4, 4]            --
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 9,593,864
Trainable params: 9,593,864
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.35
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 79.96
Params size (MB): 38.38
Estimated Total Size (MB): 118.53
==========================================================================================

Epoch 1, Train loss 4.12, Train accuracy 13.09, Validation loss 3.51, Validation accuracy 21.44
Epoch 2, Train loss 3.22, Train accuracy 26.25, Validation loss 3.13, Validation accuracy 27.55
Epoch 3, Train loss 2.79, Train accuracy 34.13, Validation loss 2.74, Validation accuracy 35.04
Epoch 4, Train loss 2.49, Train accuracy 40.10, Validation loss 2.49, Validation accuracy 40.10
Epoch 5, Train loss 2.24, Train accuracy 44.99, Validation loss 2.38, Validation accuracy 42.91
Epoch 6, Train loss 2.04, Train accuracy 49.49, Validation loss 2.33, Validation accuracy 44.18
Epoch 7, Train loss 1.85, Train accuracy 53.42, Validation loss 2.22, Validation accuracy 46.79
Epoch 8, Train loss 1.68, Train accuracy 57.09, Validation loss 2.16, Validation accuracy 47.94
Epoch 9, Train loss 1.53, Train accuracy 60.29, Validation loss 2.21, Validation accuracy 48.52
Epoch 10, Train loss 1.38, Train accuracy 63.85, Validation loss 2.15, Validation accuracy 49.92
Epoch 11, Train loss 1.24, Train accuracy 66.97, Validation loss 2.22, Validation accuracy 49.59
Epoch 12, Train loss 1.11, Train accuracy 70.09, Validation loss 2.20, Validation accuracy 50.26
Epoch 13, Train loss 0.99, Train accuracy 72.94, Validation loss 2.27, Validation accuracy 49.55
Epoch 14, Train loss 0.88, Train accuracy 75.45, Validation loss 2.32, Validation accuracy 49.75
Epoch 15, Train loss 0.79, Train accuracy 77.70, Validation loss 2.38, Validation accuracy 49.61
Epoch 16, Train loss 0.71, Train accuracy 79.83, Validation loss 2.43, Validation accuracy 49.57
Epoch 17, Train loss 0.65, Train accuracy 81.45, Validation loss 2.49, Validation accuracy 49.36
Epoch 18, Train loss 0.59, Train accuracy 83.02, Validation loss 2.58, Validation accuracy 48.80
Epoch 19, Train loss 0.55, Train accuracy 84.13, Validation loss 2.62, Validation accuracy 49.04
Epoch 20, Train loss 0.51, Train accuracy 85.24, Validation loss 2.64, Validation accuracy 48.79
Epoch 21, Train loss 0.48, Train accuracy 85.93, Validation loss 2.69, Validation accuracy 48.64
Epoch 22, Train loss 0.45, Train accuracy 86.85, Validation loss 2.71, Validation accuracy 48.77
Epoch 23, Train loss 0.42, Train accuracy 87.52, Validation loss 2.78, Validation accuracy 48.05
Best Validation Accuracy 50.26, Epoch: 12, Training Time: 4680.10s
