==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Scope2Block: 1-1                       [1, 64, 64, 64]           --
│    └─Sequential: 2-1                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-3                    [1, 64, 128, 128]         --
│    └─Sequential: 2-2                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-4                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-5             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-6                    [1, 64, 128, 128]         --
│    └─Conv2d: 2-3                       [1, 64, 64, 64]           8,256
│    └─BatchNorm2d: 2-4                  [1, 64, 64, 64]           128
│    └─Conv2d: 2-5                       [1, 64, 64, 64]           256
│    └─BatchNorm2d: 2-6                  [1, 64, 64, 64]           128
│    └─ReLU: 2-7                         [1, 64, 64, 64]           --
├─Scope2Block: 1-2                       [1, 128, 32, 32]          --
│    └─Sequential: 2-8                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-7                  [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-8             [1, 128, 64, 64]          256
│    │    └─ReLU: 3-9                    [1, 128, 64, 64]          --
│    └─Sequential: 2-9                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-10                 [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-11            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-12                   [1, 128, 64, 64]          --
│    └─Conv2d: 2-10                      [1, 128, 32, 32]          32,896
│    └─BatchNorm2d: 2-11                 [1, 128, 32, 32]          256
│    └─Conv2d: 2-12                      [1, 128, 32, 32]          8,320
│    └─BatchNorm2d: 2-13                 [1, 128, 32, 32]          256
│    └─ReLU: 2-14                        [1, 128, 32, 32]          --
├─Scope2Block: 1-3                       [1, 256, 16, 16]          --
│    └─Sequential: 2-15                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-13                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-14            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-15                   [1, 256, 32, 32]          --
│    └─Sequential: 2-16                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-16                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-17            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-18                   [1, 256, 32, 32]          --
│    └─Conv2d: 2-17                      [1, 256, 16, 16]          131,328
│    └─BatchNorm2d: 2-18                 [1, 256, 16, 16]          512
│    └─Conv2d: 2-19                      [1, 256, 16, 16]          33,024
│    └─BatchNorm2d: 2-20                 [1, 256, 16, 16]          512
│    └─ReLU: 2-21                        [1, 256, 16, 16]          --
├─Scope2Block: 1-4                       [1, 512, 8, 8]            --
│    └─Sequential: 2-22                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-19                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-20            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-21                   [1, 512, 16, 16]          --
│    └─Sequential: 2-23                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-22                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-23            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 16, 16]          --
│    └─Conv2d: 2-24                      [1, 512, 8, 8]            524,800
│    └─BatchNorm2d: 2-25                 [1, 512, 8, 8]            1,024
│    └─Conv2d: 2-26                      [1, 512, 8, 8]            131,584
│    └─BatchNorm2d: 2-27                 [1, 512, 8, 8]            1,024
│    └─ReLU: 2-28                        [1, 512, 8, 8]            --
├─Scope2Block: 1-5                       [1, 512, 4, 4]            --
│    └─Sequential: 2-29                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-25                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-26            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-27                   [1, 512, 8, 8]            --
│    └─Sequential: 2-30                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-28                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-29            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-30                   [1, 512, 8, 8]            --
│    └─Conv2d: 2-31                      [1, 512, 4, 4]            524,800
│    └─BatchNorm2d: 2-32                 [1, 512, 4, 4]            1,024
│    └─Conv2d: 2-33                      [1, 512, 4, 4]            262,656
│    └─BatchNorm2d: 2-34                 [1, 512, 4, 4]            1,024
│    └─ReLU: 2-35                        [1, 512, 4, 4]            --
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 9,593,864
Trainable params: 9,593,864
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.35
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 79.96
Params size (MB): 38.38
Estimated Total Size (MB): 118.53
==========================================================================================

Epoch 1, Train loss 4.31, Train accuracy 10.60, Validation loss 4.05, Validation accuracy 13.66
Best Validation Accuracy 13.66, Epoch: 1, Training Time: 311.16s

Epoch 1, Train loss 4.31, Train accuracy 10.61, Validation loss 4.04, Validation accuracy 13.87
Best Validation Accuracy 13.87, Epoch: 1, Training Time: 209.34s
