====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 526]             135,708
│    └─PatchEmbeddings: 2-1                        [1, 256, 526]             --
│    │    └─Conv2d: 3-1                            [1, 526, 16, 16]          101,518
├─Encoder: 1-2                                     [1, 257, 526]             --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 526]             2,185,496
│    │    └─Block: 3-3                             [1, 257, 526]             2,185,496
│    │    └─Block: 3-4                             [1, 257, 526]             2,185,496
│    │    └─Block: 3-5                             [1, 257, 526]             2,185,496
│    │    └─Block: 3-6                             [1, 257, 526]             2,185,496
│    │    └─Block: 3-7                             [1, 257, 526]             2,185,496
├─Linear: 1-3                                      [1, 200]                  105,400
====================================================================================================
Total params: 13,455,602
Trainable params: 13,455,602
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 39.21
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 59.06
Params size (MB): 53.28
Estimated Total Size (MB): 112.53
====================================================================================================

Epoch 1, Train loss 11.22, Train accuracy 2.94, Validation loss 5.27, Validation accuracy 5.24
Epoch 2, Train loss 4.81, Train accuracy 7.83, Validation loss 4.35, Validation accuracy 10.50
Epoch 3, Train loss 4.26, Train accuracy 12.00, Validation loss 4.15, Validation accuracy 12.94
Epoch 4, Train loss 4.03, Train accuracy 14.65, Validation loss 4.01, Validation accuracy 14.72
Epoch 5, Train loss 3.85, Train accuracy 16.96, Validation loss 3.74, Validation accuracy 17.81
Epoch 6, Train loss 3.67, Train accuracy 19.43, Validation loss 3.58, Validation accuracy 20.71
Epoch 7, Train loss 3.51, Train accuracy 21.82, Validation loss 3.44, Validation accuracy 23.47
Epoch 8, Train loss 3.36, Train accuracy 24.39, Validation loss 3.34, Validation accuracy 25.37
Epoch 9, Train loss 3.21, Train accuracy 26.96, Validation loss 3.20, Validation accuracy 27.50
Epoch 10, Train loss 3.07, Train accuracy 29.39, Validation loss 3.10, Validation accuracy 28.76
Epoch 11, Train loss 2.94, Train accuracy 31.87, Validation loss 2.97, Validation accuracy 31.85
Epoch 12, Train loss 2.85, Train accuracy 33.51, Validation loss 2.95, Validation accuracy 31.44
Epoch 13, Train loss 2.73, Train accuracy 35.79, Validation loss 2.82, Validation accuracy 34.45
Epoch 14, Train loss 2.64, Train accuracy 37.24, Validation loss 2.91, Validation accuracy 33.60
Epoch 15, Train loss 2.62, Train accuracy 38.07, Validation loss 2.73, Validation accuracy 36.40
Epoch 16, Train loss 2.47, Train accuracy 40.75, Validation loss 2.78, Validation accuracy 36.68
Epoch 17, Train loss 2.47, Train accuracy 40.74, Validation loss 2.72, Validation accuracy 37.44
Epoch 18, Train loss 2.32, Train accuracy 43.51, Validation loss 2.65, Validation accuracy 38.79
Epoch 19, Train loss 2.26, Train accuracy 44.88, Validation loss 2.77, Validation accuracy 37.12
Epoch 20, Train loss 2.19, Train accuracy 46.09, Validation loss 2.72, Validation accuracy 38.76
Epoch 21, Train loss 2.12, Train accuracy 47.44, Validation loss 2.67, Validation accuracy 39.09
Epoch 22, Train loss 2.06, Train accuracy 48.51, Validation loss 2.63, Validation accuracy 40.43
Epoch 23, Train loss 1.99, Train accuracy 49.91, Validation loss 2.65, Validation accuracy 40.07
Epoch 24, Train loss 1.93, Train accuracy 51.18, Validation loss 2.67, Validation accuracy 40.09
Epoch 25, Train loss 1.89, Train accuracy 51.95, Validation loss 2.63, Validation accuracy 40.68
Epoch 26, Train loss 1.81, Train accuracy 53.50, Validation loss 2.69, Validation accuracy 40.29
Epoch 27, Train loss 1.74, Train accuracy 55.03, Validation loss 2.67, Validation accuracy 40.51
Epoch 28, Train loss 1.69, Train accuracy 56.09, Validation loss 2.69, Validation accuracy 40.75
Epoch 29, Train loss 1.63, Train accuracy 57.37, Validation loss 2.70, Validation accuracy 41.30
Epoch 30, Train loss 1.56, Train accuracy 58.70, Validation loss 2.79, Validation accuracy 40.19
Epoch 31, Train loss 1.52, Train accuracy 59.76, Validation loss 2.76, Validation accuracy 41.73
Epoch 32, Train loss 1.46, Train accuracy 61.13, Validation loss 2.83, Validation accuracy 40.67
Epoch 33, Train loss 1.42, Train accuracy 61.72, Validation loss 2.87, Validation accuracy 41.47
Epoch 34, Train loss 1.36, Train accuracy 63.23, Validation loss 2.88, Validation accuracy 40.99
Epoch 35, Train loss 1.32, Train accuracy 64.09, Validation loss 2.96, Validation accuracy 40.56
Epoch 36, Train loss 1.27, Train accuracy 65.26, Validation loss 2.97, Validation accuracy 41.42
Epoch 37, Train loss 1.24, Train accuracy 65.99, Validation loss 3.03, Validation accuracy 41.30
Epoch 38, Train loss 1.17, Train accuracy 67.44, Validation loss 3.05, Validation accuracy 40.48
Epoch 39, Train loss 1.15, Train accuracy 67.99, Validation loss 3.06, Validation accuracy 40.60
Epoch 40, Train loss 1.11, Train accuracy 68.90, Validation loss 3.14, Validation accuracy 41.40
Epoch 41, Train loss 1.07, Train accuracy 69.87, Validation loss 3.08, Validation accuracy 41.50
Epoch 42, Train loss 1.04, Train accuracy 70.26, Validation loss 3.33, Validation accuracy 40.32
Best Validation Accuracy 41.73, Epoch: 31, Training Time: 18194.25s
