====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 256]             66,048
│    └─PatchEmbeddings: 2-1                        [1, 256, 256]             --
│    │    └─Conv2d: 3-1                            [1, 256, 16, 16]          49,408
├─Encoder: 1-2                                     [1, 257, 256]             --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 256]             789,760
│    │    └─Block: 3-3                             [1, 257, 256]             789,760
│    │    └─Block: 3-4                             [1, 257, 256]             789,760
│    │    └─Block: 3-5                             [1, 257, 256]             789,760
│    │    └─Block: 3-6                             [1, 257, 256]             789,760
│    │    └─Block: 3-7                             [1, 257, 256]             789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 4,905,416
Trainable params: 4,905,416
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 17.44
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 35.26
Params size (MB): 19.36
Estimated Total Size (MB): 54.82
====================================================================================================

Epoch 1, Train loss 7.00, Train accuracy 3.25, Validation loss 5.01, Validation accuracy 5.57
Epoch 2, Train loss 4.60, Train accuracy 8.81, Validation loss 4.34, Validation accuracy 11.71
Epoch 3, Train loss 4.07, Train accuracy 14.08, Validation loss 3.88, Validation accuracy 16.23
Epoch 4, Train loss 3.74, Train accuracy 18.48, Validation loss 3.61, Validation accuracy 20.12
Epoch 5, Train loss 3.51, Train accuracy 21.88, Validation loss 3.40, Validation accuracy 22.96
Epoch 6, Train loss 3.31, Train accuracy 25.05, Validation loss 3.42, Validation accuracy 23.36
Epoch 7, Train loss 3.13, Train accuracy 28.19, Validation loss 3.18, Validation accuracy 27.97
Epoch 8, Train loss 2.96, Train accuracy 31.05, Validation loss 3.03, Validation accuracy 30.53
Epoch 9, Train loss 2.80, Train accuracy 33.66, Validation loss 3.02, Validation accuracy 30.98
Epoch 10, Train loss 2.65, Train accuracy 36.59, Validation loss 2.88, Validation accuracy 33.56
Epoch 11, Train loss 2.52, Train accuracy 39.05, Validation loss 2.86, Validation accuracy 34.34
Epoch 12, Train loss 2.38, Train accuracy 41.74, Validation loss 2.82, Validation accuracy 35.49
Epoch 13, Train loss 2.25, Train accuracy 44.16, Validation loss 2.84, Validation accuracy 35.37
Epoch 14, Train loss 2.12, Train accuracy 46.82, Validation loss 2.80, Validation accuracy 37.11
Epoch 15, Train loss 1.99, Train accuracy 49.48, Validation loss 2.88, Validation accuracy 36.46
Epoch 16, Train loss 1.87, Train accuracy 51.94, Validation loss 2.92, Validation accuracy 36.51
Epoch 17, Train loss 1.75, Train accuracy 54.11, Validation loss 3.00, Validation accuracy 36.52
Epoch 18, Train loss 1.64, Train accuracy 56.69, Validation loss 3.04, Validation accuracy 36.08
Epoch 19, Train loss 1.52, Train accuracy 59.31, Validation loss 3.04, Validation accuracy 37.13
Epoch 20, Train loss 1.43, Train accuracy 61.11, Validation loss 3.11, Validation accuracy 36.64
Epoch 21, Train loss 1.33, Train accuracy 63.59, Validation loss 3.22, Validation accuracy 36.83
Epoch 22, Train loss 1.25, Train accuracy 65.20, Validation loss 3.14, Validation accuracy 38.05
Epoch 23, Train loss 1.15, Train accuracy 67.72, Validation loss 3.43, Validation accuracy 36.38
Epoch 24, Train loss 1.09, Train accuracy 69.12, Validation loss 3.38, Validation accuracy 37.76
Epoch 25, Train loss 1.02, Train accuracy 70.85, Validation loss 3.54, Validation accuracy 37.15
Epoch 26, Train loss 0.96, Train accuracy 72.47, Validation loss 3.71, Validation accuracy 36.56
Epoch 27, Train loss 0.91, Train accuracy 73.63, Validation loss 3.75, Validation accuracy 36.42
Epoch 28, Train loss 0.86, Train accuracy 75.03, Validation loss 3.73, Validation accuracy 37.18
Epoch 29, Train loss 0.82, Train accuracy 75.87, Validation loss 3.87, Validation accuracy 36.68
Epoch 30, Train loss 0.77, Train accuracy 77.08, Validation loss 3.96, Validation accuracy 36.66
Epoch 31, Train loss 0.74, Train accuracy 77.93, Validation loss 3.96, Validation accuracy 36.47
Epoch 32, Train loss 0.71, Train accuracy 78.76, Validation loss 3.94, Validation accuracy 37.62
Epoch 33, Train loss 0.69, Train accuracy 79.27, Validation loss 4.13, Validation accuracy 36.55
Best Validation Accuracy 38.05, Epoch: 22, Training Time: 7674.40s
