====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 256]             66,048
│    └─PatchEmbeddings: 2-1                        [1, 256, 256]             --
│    │    └─Conv2d: 3-1                            [1, 256, 16, 16]          49,408
├─Encoder: 1-2                                     [1, 257, 256]             --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 256]             789,760
│    │    └─Block: 3-3                             [1, 257, 256]             789,760
│    │    └─Block: 3-4                             [1, 257, 256]             789,760
│    │    └─Block: 3-5                             [1, 257, 256]             789,760
│    │    └─Block: 3-6                             [1, 257, 256]             789,760
│    │    └─Block: 3-7                             [1, 257, 256]             789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 4,905,416
Trainable params: 4,905,416
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 17.44
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 35.26
Params size (MB): 19.36
Estimated Total Size (MB): 54.82
====================================================================================================

Epoch 1, Train loss 7.00, Train accuracy 3.25, Validation loss 5.01, Validation accuracy 5.57
Epoch 2, Train loss 4.60, Train accuracy 8.81, Validation loss 4.34, Validation accuracy 11.71
Epoch 3, Train loss 4.07, Train accuracy 14.08, Validation loss 3.88, Validation accuracy 16.23
Epoch 4, Train loss 3.74, Train accuracy 18.48, Validation loss 3.61, Validation accuracy 20.12
Epoch 5, Train loss 3.51, Train accuracy 21.88, Validation loss 3.40, Validation accuracy 22.96
Epoch 6, Train loss 3.31, Train accuracy 25.05, Validation loss 3.42, Validation accuracy 23.36
Epoch 7, Train loss 3.13, Train accuracy 28.19, Validation loss 3.18, Validation accuracy 27.97
Epoch 8, Train loss 2.96, Train accuracy 31.05, Validation loss 3.03, Validation accuracy 30.53
Epoch 9, Train loss 2.80, Train accuracy 33.66, Validation loss 3.02, Validation accuracy 30.98
Epoch 10, Train loss 2.65, Train accuracy 36.59, Validation loss 2.88, Validation accuracy 33.56
Epoch 11, Train loss 2.52, Train accuracy 39.05, Validation loss 2.86, Validation accuracy 34.34
Epoch 12, Train loss 2.38, Train accuracy 41.74, Validation loss 2.82, Validation accuracy 35.49
Epoch 13, Train loss 2.25, Train accuracy 44.16, Validation loss 2.84, Validation accuracy 35.37
Epoch 14, Train loss 2.12, Train accuracy 46.82, Validation loss 2.80, Validation accuracy 37.11
Epoch 15, Train loss 1.99, Train accuracy 49.48, Validation loss 2.88, Validation accuracy 36.46
Epoch 16, Train loss 1.87, Train accuracy 51.94, Validation loss 2.92, Validation accuracy 36.51
Epoch 17, Train loss 1.75, Train accuracy 54.11, Validation loss 3.00, Validation accuracy 36.52
Epoch 18, Train loss 1.64, Train accuracy 56.69, Validation loss 3.04, Validation accuracy 36.08
Epoch 19, Train loss 1.52, Train accuracy 59.31, Validation loss 3.04, Validation accuracy 37.13
Epoch 20, Train loss 1.43, Train accuracy 61.11, Validation loss 3.11, Validation accuracy 36.64
Epoch 21, Train loss 1.33, Train accuracy 63.59, Validation loss 3.22, Validation accuracy 36.83
Epoch 22, Train loss 1.25, Train accuracy 65.20, Validation loss 3.14, Validation accuracy 38.05
Epoch 23, Train loss 1.15, Train accuracy 67.72, Validation loss 3.43, Validation accuracy 36.38
Epoch 24, Train loss 1.09, Train accuracy 69.12, Validation loss 3.38, Validation accuracy 37.76
Epoch 25, Train loss 1.02, Train accuracy 70.85, Validation loss 3.54, Validation accuracy 37.15
Epoch 26, Train loss 0.96, Train accuracy 72.47, Validation loss 3.71, Validation accuracy 36.56
Epoch 27, Train loss 0.91, Train accuracy 73.63, Validation loss 3.75, Validation accuracy 36.42
Epoch 28, Train loss 0.86, Train accuracy 75.03, Validation loss 3.73, Validation accuracy 37.18
Epoch 29, Train loss 0.82, Train accuracy 75.87, Validation loss 3.87, Validation accuracy 36.68
Epoch 30, Train loss 0.77, Train accuracy 77.08, Validation loss 3.96, Validation accuracy 36.66
Epoch 31, Train loss 0.74, Train accuracy 77.93, Validation loss 3.96, Validation accuracy 36.47
Epoch 32, Train loss 0.71, Train accuracy 78.76, Validation loss 3.94, Validation accuracy 37.62
Epoch 33, Train loss 0.69, Train accuracy 79.27, Validation loss 4.13, Validation accuracy 36.55
Best Validation Accuracy 38.05, Epoch: 22, Training Time: 7674.40s

Epoch 1, Train loss 4.88, Train accuracy 4.09, Validation loss 4.67, Validation accuracy 6.11
Epoch 2, Train loss 4.55, Train accuracy 7.01, Validation loss 4.43, Validation accuracy 8.80
Epoch 3, Train loss 4.36, Train accuracy 9.58, Validation loss 4.32, Validation accuracy 10.26
Epoch 4, Train loss 4.22, Train accuracy 11.54, Validation loss 4.09, Validation accuracy 13.67
Epoch 5, Train loss 4.02, Train accuracy 14.18, Validation loss 3.91, Validation accuracy 15.32
Epoch 6, Train loss 3.85, Train accuracy 16.43, Validation loss 3.77, Validation accuracy 17.34
Epoch 7, Train loss 3.71, Train accuracy 18.52, Validation loss 3.62, Validation accuracy 19.60
Epoch 8, Train loss 3.57, Train accuracy 20.61, Validation loss 3.55, Validation accuracy 21.32
Epoch 9, Train loss 3.45, Train accuracy 22.66, Validation loss 3.46, Validation accuracy 22.24
Epoch 10, Train loss 3.34, Train accuracy 24.27, Validation loss 3.38, Validation accuracy 23.97
Epoch 11, Train loss 3.22, Train accuracy 26.23, Validation loss 3.31, Validation accuracy 25.59
Epoch 12, Train loss 3.12, Train accuracy 27.84, Validation loss 3.21, Validation accuracy 27.40
Epoch 13, Train loss 3.01, Train accuracy 29.95, Validation loss 3.13, Validation accuracy 28.81
Epoch 14, Train loss 2.91, Train accuracy 31.45, Validation loss 3.08, Validation accuracy 29.48
Epoch 15, Train loss 2.81, Train accuracy 33.25, Validation loss 2.98, Validation accuracy 31.44
Epoch 16, Train loss 2.72, Train accuracy 35.03, Validation loss 2.97, Validation accuracy 32.14
Epoch 17, Train loss 2.62, Train accuracy 36.46, Validation loss 2.96, Validation accuracy 32.23
Epoch 18, Train loss 2.54, Train accuracy 38.19, Validation loss 2.89, Validation accuracy 33.92
Epoch 19, Train loss 2.45, Train accuracy 39.93, Validation loss 2.92, Validation accuracy 34.37
Epoch 20, Train loss 2.37, Train accuracy 41.24, Validation loss 2.89, Validation accuracy 34.61
Epoch 21, Train loss 2.30, Train accuracy 42.95, Validation loss 2.88, Validation accuracy 35.33
Epoch 22, Train loss 2.23, Train accuracy 44.08, Validation loss 2.89, Validation accuracy 35.66
Epoch 23, Train loss 2.17, Train accuracy 45.38, Validation loss 2.84, Validation accuracy 35.78
Epoch 24, Train loss 2.09, Train accuracy 46.80, Validation loss 2.84, Validation accuracy 36.17
Epoch 25, Train loss 2.03, Train accuracy 48.06, Validation loss 2.89, Validation accuracy 36.03
Epoch 26, Train loss 1.96, Train accuracy 49.40, Validation loss 2.87, Validation accuracy 36.53
Epoch 27, Train loss 1.91, Train accuracy 50.65, Validation loss 2.92, Validation accuracy 36.71
Epoch 28, Train loss 1.84, Train accuracy 51.79, Validation loss 2.92, Validation accuracy 36.20
Epoch 29, Train loss 1.79, Train accuracy 52.77, Validation loss 2.90, Validation accuracy 36.90
Epoch 30, Train loss 1.73, Train accuracy 53.92, Validation loss 2.98, Validation accuracy 36.05
Epoch 31, Train loss 1.68, Train accuracy 55.30, Validation loss 3.00, Validation accuracy 36.49
Epoch 32, Train loss 1.63, Train accuracy 56.18, Validation loss 2.94, Validation accuracy 37.16
Epoch 33, Train loss 1.58, Train accuracy 57.12, Validation loss 3.09, Validation accuracy 37.13
Epoch 34, Train loss 1.53, Train accuracy 58.21, Validation loss 3.12, Validation accuracy 36.12
Epoch 35, Train loss 1.49, Train accuracy 58.98, Validation loss 3.15, Validation accuracy 36.29
Epoch 36, Train loss 1.44, Train accuracy 60.51, Validation loss 3.14, Validation accuracy 36.74
Epoch 37, Train loss 1.39, Train accuracy 61.33, Validation loss 3.17, Validation accuracy 36.66
Epoch 38, Train loss 1.35, Train accuracy 62.31, Validation loss 3.23, Validation accuracy 37.17
Epoch 39, Train loss 1.31, Train accuracy 63.25, Validation loss 3.25, Validation accuracy 36.65
Epoch 40, Train loss 1.28, Train accuracy 63.97, Validation loss 3.29, Validation accuracy 36.47
Epoch 41, Train loss 1.23, Train accuracy 65.09, Validation loss 3.31, Validation accuracy 37.20
Epoch 42, Train loss 1.20, Train accuracy 65.90, Validation loss 3.41, Validation accuracy 36.37
Epoch 43, Train loss 1.17, Train accuracy 66.69, Validation loss 3.34, Validation accuracy 36.87
Epoch 44, Train loss 1.13, Train accuracy 67.69, Validation loss 3.34, Validation accuracy 36.69
Epoch 45, Train loss 1.10, Train accuracy 68.05, Validation loss 3.49, Validation accuracy 36.18
Epoch 46, Train loss 1.06, Train accuracy 69.10, Validation loss 3.40, Validation accuracy 37.55
Epoch 47, Train loss 1.05, Train accuracy 69.54, Validation loss 3.45, Validation accuracy 36.08
Epoch 48, Train loss 1.01, Train accuracy 70.39, Validation loss 3.47, Validation accuracy 36.48
Epoch 49, Train loss 1.00, Train accuracy 70.64, Validation loss 3.57, Validation accuracy 36.79
Epoch 50, Train loss 0.96, Train accuracy 71.75, Validation loss 3.52, Validation accuracy 37.18
Epoch 51, Train loss 0.94, Train accuracy 72.24, Validation loss 3.53, Validation accuracy 36.73
Epoch 52, Train loss 0.92, Train accuracy 72.74, Validation loss 3.64, Validation accuracy 36.37
Epoch 53, Train loss 0.89, Train accuracy 73.49, Validation loss 3.61, Validation accuracy 36.71
Epoch 54, Train loss 0.89, Train accuracy 73.61, Validation loss 3.58, Validation accuracy 36.96
Epoch 55, Train loss 0.85, Train accuracy 74.57, Validation loss 3.72, Validation accuracy 36.64
Epoch 56, Train loss 0.84, Train accuracy 74.90, Validation loss 3.66, Validation accuracy 37.57
Epoch 57, Train loss 0.83, Train accuracy 75.25, Validation loss 3.72, Validation accuracy 37.32
Epoch 58, Train loss 0.80, Train accuracy 75.77, Validation loss 3.66, Validation accuracy 37.62
Epoch 59, Train loss 0.79, Train accuracy 76.03, Validation loss 3.69, Validation accuracy 37.03
Epoch 60, Train loss 0.77, Train accuracy 76.67, Validation loss 3.75, Validation accuracy 37.15
Epoch 61, Train loss 0.76, Train accuracy 77.10, Validation loss 3.71, Validation accuracy 37.66
Epoch 62, Train loss 0.75, Train accuracy 77.23, Validation loss 3.78, Validation accuracy 36.60
Epoch 63, Train loss 0.74, Train accuracy 77.56, Validation loss 3.73, Validation accuracy 37.18
Epoch 64, Train loss 0.72, Train accuracy 78.14, Validation loss 3.77, Validation accuracy 37.82
Epoch 65, Train loss 0.71, Train accuracy 78.48, Validation loss 3.82, Validation accuracy 36.67
Epoch 66, Train loss 0.70, Train accuracy 78.54, Validation loss 3.78, Validation accuracy 37.82
Epoch 67, Train loss 0.69, Train accuracy 79.11, Validation loss 3.73, Validation accuracy 37.82
Epoch 68, Train loss 0.68, Train accuracy 79.22, Validation loss 3.81, Validation accuracy 37.46
Epoch 69, Train loss 0.67, Train accuracy 79.56, Validation loss 3.84, Validation accuracy 37.53
Epoch 70, Train loss 0.65, Train accuracy 79.88, Validation loss 3.83, Validation accuracy 37.62
Epoch 71, Train loss 0.65, Train accuracy 79.94, Validation loss 3.81, Validation accuracy 37.28
Epoch 72, Train loss 0.65, Train accuracy 80.24, Validation loss 3.88, Validation accuracy 37.29
Epoch 73, Train loss 0.63, Train accuracy 80.74, Validation loss 3.92, Validation accuracy 37.28
Epoch 74, Train loss 0.62, Train accuracy 80.91, Validation loss 3.88, Validation accuracy 37.66
Epoch 75, Train loss 0.62, Train accuracy 80.96, Validation loss 3.88, Validation accuracy 38.08
Epoch 76, Train loss 0.61, Train accuracy 81.06, Validation loss 3.93, Validation accuracy 37.41
Epoch 77, Train loss 0.60, Train accuracy 81.54, Validation loss 3.82, Validation accuracy 37.84
Epoch 78, Train loss 0.59, Train accuracy 81.65, Validation loss 3.87, Validation accuracy 38.09
Epoch 79, Train loss 0.59, Train accuracy 81.72, Validation loss 3.91, Validation accuracy 37.95
Epoch 80, Train loss 0.58, Train accuracy 82.02, Validation loss 3.89, Validation accuracy 38.57
Epoch 81, Train loss 0.57, Train accuracy 82.26, Validation loss 3.95, Validation accuracy 38.79
Epoch 82, Train loss 0.57, Train accuracy 82.23, Validation loss 3.92, Validation accuracy 38.05
Epoch 83, Train loss 0.57, Train accuracy 82.45, Validation loss 3.88, Validation accuracy 37.76
Epoch 84, Train loss 0.55, Train accuracy 82.80, Validation loss 4.04, Validation accuracy 37.38
Epoch 85, Train loss 0.55, Train accuracy 82.77, Validation loss 3.95, Validation accuracy 37.70
Epoch 86, Train loss 0.55, Train accuracy 82.93, Validation loss 3.87, Validation accuracy 38.45
Epoch 87, Train loss 0.55, Train accuracy 83.13, Validation loss 3.82, Validation accuracy 38.82
Epoch 88, Train loss 0.54, Train accuracy 83.58, Validation loss 4.00, Validation accuracy 37.78
Epoch 89, Train loss 0.54, Train accuracy 83.41, Validation loss 3.97, Validation accuracy 37.95
Epoch 90, Train loss 0.53, Train accuracy 83.45, Validation loss 3.89, Validation accuracy 38.54
Epoch 91, Train loss 0.53, Train accuracy 83.39, Validation loss 3.96, Validation accuracy 38.05
Epoch 92, Train loss 0.52, Train accuracy 83.87, Validation loss 3.92, Validation accuracy 38.78
Epoch 93, Train loss 0.52, Train accuracy 83.90, Validation loss 3.95, Validation accuracy 38.07
Epoch 94, Train loss 0.51, Train accuracy 84.05, Validation loss 3.91, Validation accuracy 38.89
Epoch 95, Train loss 0.51, Train accuracy 84.34, Validation loss 3.93, Validation accuracy 38.30
Epoch 96, Train loss 0.50, Train accuracy 84.31, Validation loss 3.95, Validation accuracy 37.99
Epoch 97, Train loss 0.50, Train accuracy 84.44, Validation loss 4.01, Validation accuracy 38.57
Epoch 98, Train loss 0.50, Train accuracy 84.31, Validation loss 4.02, Validation accuracy 37.90
Epoch 99, Train loss 0.50, Train accuracy 84.45, Validation loss 3.93, Validation accuracy 38.29
Epoch 100, Train loss 0.49, Train accuracy 84.67, Validation loss 4.01, Validation accuracy 38.02
Best Validation Accuracy 38.89, Epoch: 94, Training Time: 23942.47s
