=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Sequential                                              [1, 200]                  --
├─Sequential: 1-1                                       [1, 32, 32, 32]           --
│    └─Conv2d: 2-1                                      [1, 32, 64, 64]           4,736
│    └─BatchNorm2d: 2-2                                 [1, 32, 64, 64]           64
│    └─ReLU: 2-3                                        [1, 32, 64, 64]           --
│    └─MaxPool2d: 2-4                                   [1, 32, 32, 32]           --
├─Sequential: 1-2                                       [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-5                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                                 [1, 64, 32, 32]           2,112
│    │    └─BatchNorm2d: 3-2                            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5                            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-7                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-8                                 [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-9                            [1, 64, 32, 32]           128
│    │    └─Sequential: 3-10                            [1, 64, 32, 32]           2,240
│    │    └─ReLU: 3-11                                  [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-6                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-12                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-13                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-14                                  [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-15                                [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-16                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-17                                  [1, 64, 32, 32]           --
│    │    └─Sequential: 3-18                            [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-19                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-20                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-21                                  [1, 64, 32, 32]           --
│    └─BottleneckBlock: 2-7                             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-22                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-23                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-24                                  [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-25                                [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-26                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-27                                  [1, 64, 32, 32]           --
│    │    └─Sequential: 3-28                            [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-29                                [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-30                           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-31                                  [1, 64, 32, 32]           --
├─ClassificationTransformer: 1-3                        [1, 200]                  --
│    └─Embeddings: 2-8                                  [1, 257, 256]             66,048
│    │    └─PatchEmbeddings: 3-32                       [1, 256, 256]             65,792
│    │    └─Dropout: 3-33                               [1, 257, 256]             --
│    └─Encoder: 2-9                                     [1, 257, 256]             --
│    │    └─ModuleList: 3-34                            --                        3,159,040
│    │    └─LayerNorm: 3-35                             [1, 257, 256]             512
│    └─Linear: 2-10                                     [1, 200]                  51,400
=========================================================================================================
Total params: 3,484,680
Trainable params: 3,484,680
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 178.52
=========================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 36.79
Params size (MB): 13.67
Estimated Total Size (MB): 50.67
=========================================================================================================

Epoch 1, Train loss 4.80, Train accuracy 4.70, Validation loss 4.52, Validation accuracy 6.68
Epoch 2, Train loss 4.51, Train accuracy 7.24, Validation loss 4.42, Validation accuracy 8.10
Epoch 3, Train loss 4.43, Train accuracy 8.25, Validation loss 4.42, Validation accuracy 8.13
Epoch 4, Train loss 4.37, Train accuracy 9.14, Validation loss 4.42, Validation accuracy 8.82
Epoch 5, Train loss 4.32, Train accuracy 9.62, Validation loss 4.39, Validation accuracy 8.50
Epoch 6, Train loss 4.34, Train accuracy 9.51, Validation loss 4.28, Validation accuracy 10.16
Epoch 7, Train loss 4.20, Train accuracy 11.28, Validation loss 4.17, Validation accuracy 11.40
Epoch 8, Train loss 4.14, Train accuracy 11.99, Validation loss 4.09, Validation accuracy 12.66
Epoch 9, Train loss 4.13, Train accuracy 12.08, Validation loss 4.15, Validation accuracy 11.97
Epoch 10, Train loss 4.13, Train accuracy 12.22, Validation loss 4.12, Validation accuracy 11.53
Epoch 11, Train loss 4.09, Train accuracy 12.65, Validation loss 3.99, Validation accuracy 14.03
Epoch 12, Train loss 3.94, Train accuracy 14.80, Validation loss 3.85, Validation accuracy 15.89
Epoch 13, Train loss 3.83, Train accuracy 16.32, Validation loss 3.81, Validation accuracy 16.31
Epoch 14, Train loss 3.76, Train accuracy 17.35, Validation loss 3.72, Validation accuracy 18.04
Epoch 15, Train loss 3.62, Train accuracy 19.56, Validation loss 3.57, Validation accuracy 20.98
Epoch 16, Train loss 3.48, Train accuracy 21.78, Validation loss 3.46, Validation accuracy 21.88
Epoch 17, Train loss 3.37, Train accuracy 23.49, Validation loss 3.36, Validation accuracy 23.57
Epoch 18, Train loss 3.26, Train accuracy 25.53, Validation loss 3.25, Validation accuracy 26.04
Epoch 19, Train loss 3.15, Train accuracy 27.33, Validation loss 3.21, Validation accuracy 26.34
Epoch 20, Train loss 3.04, Train accuracy 29.15, Validation loss 3.10, Validation accuracy 28.97
Epoch 21, Train loss 2.94, Train accuracy 31.13, Validation loss 3.07, Validation accuracy 29.37
Epoch 22, Train loss 2.84, Train accuracy 32.85, Validation loss 2.95, Validation accuracy 31.79
Epoch 23, Train loss 2.74, Train accuracy 34.68, Validation loss 2.96, Validation accuracy 31.77
Epoch 24, Train loss 2.65, Train accuracy 36.33, Validation loss 2.85, Validation accuracy 33.44
Epoch 25, Train loss 2.56, Train accuracy 37.91, Validation loss 2.81, Validation accuracy 34.13
Epoch 26, Train loss 2.49, Train accuracy 39.53, Validation loss 2.82, Validation accuracy 34.93
Epoch 27, Train loss 2.42, Train accuracy 40.60, Validation loss 2.75, Validation accuracy 36.18
Epoch 28, Train loss 2.34, Train accuracy 42.01, Validation loss 2.69, Validation accuracy 37.41
Epoch 29, Train loss 2.27, Train accuracy 43.58, Validation loss 2.70, Validation accuracy 37.83
Epoch 30, Train loss 2.20, Train accuracy 44.84, Validation loss 2.71, Validation accuracy 37.10
Epoch 31, Train loss 2.14, Train accuracy 46.01, Validation loss 2.65, Validation accuracy 38.13
Epoch 32, Train loss 2.07, Train accuracy 47.41, Validation loss 2.64, Validation accuracy 38.95
Epoch 33, Train loss 2.01, Train accuracy 48.56, Validation loss 2.65, Validation accuracy 39.47
Epoch 34, Train loss 1.95, Train accuracy 50.12, Validation loss 2.69, Validation accuracy 38.94
Epoch 35, Train loss 1.89, Train accuracy 51.08, Validation loss 2.63, Validation accuracy 40.10
Epoch 36, Train loss 1.83, Train accuracy 52.31, Validation loss 2.70, Validation accuracy 39.97
Epoch 37, Train loss 1.78, Train accuracy 53.37, Validation loss 2.64, Validation accuracy 40.29
Epoch 38, Train loss 1.72, Train accuracy 54.53, Validation loss 2.63, Validation accuracy 40.08
Epoch 39, Train loss 1.67, Train accuracy 55.75, Validation loss 2.66, Validation accuracy 41.13
Epoch 40, Train loss 1.62, Train accuracy 56.67, Validation loss 2.70, Validation accuracy 40.45
Epoch 41, Train loss 1.56, Train accuracy 57.95, Validation loss 2.68, Validation accuracy 41.24
Epoch 42, Train loss 1.52, Train accuracy 59.09, Validation loss 2.69, Validation accuracy 41.16
Epoch 43, Train loss 1.47, Train accuracy 59.88, Validation loss 2.79, Validation accuracy 40.37
Epoch 44, Train loss 1.44, Train accuracy 60.74, Validation loss 2.72, Validation accuracy 41.31
Epoch 45, Train loss 1.39, Train accuracy 61.62, Validation loss 2.73, Validation accuracy 42.10
Epoch 46, Train loss 1.35, Train accuracy 62.74, Validation loss 2.77, Validation accuracy 41.21
Epoch 47, Train loss 1.31, Train accuracy 63.58, Validation loss 2.80, Validation accuracy 41.64
Epoch 48, Train loss 1.27, Train accuracy 64.37, Validation loss 2.83, Validation accuracy 41.41
Epoch 49, Train loss 1.23, Train accuracy 65.36, Validation loss 2.90, Validation accuracy 41.05
Epoch 50, Train loss 1.20, Train accuracy 66.04, Validation loss 2.83, Validation accuracy 42.13
Epoch 51, Train loss 1.16, Train accuracy 66.91, Validation loss 2.89, Validation accuracy 41.44
Epoch 52, Train loss 1.13, Train accuracy 67.64, Validation loss 2.91, Validation accuracy 41.83
Epoch 53, Train loss 1.10, Train accuracy 68.39, Validation loss 2.89, Validation accuracy 41.83
Epoch 54, Train loss 1.07, Train accuracy 69.14, Validation loss 2.94, Validation accuracy 42.11
Epoch 55, Train loss 1.05, Train accuracy 69.62, Validation loss 2.98, Validation accuracy 41.19
Epoch 56, Train loss 1.02, Train accuracy 70.38, Validation loss 2.97, Validation accuracy 41.86
Epoch 57, Train loss 0.99, Train accuracy 70.95, Validation loss 3.07, Validation accuracy 41.42
Epoch 58, Train loss 0.97, Train accuracy 71.74, Validation loss 3.09, Validation accuracy 41.54
Epoch 59, Train loss 0.95, Train accuracy 72.21, Validation loss 3.04, Validation accuracy 42.00
Epoch 60, Train loss 0.92, Train accuracy 72.79, Validation loss 3.15, Validation accuracy 41.33
Epoch 61, Train loss 0.89, Train accuracy 73.56, Validation loss 3.09, Validation accuracy 42.17
Epoch 62, Train loss 0.87, Train accuracy 73.91, Validation loss 3.15, Validation accuracy 42.23
Epoch 63, Train loss 0.86, Train accuracy 74.42, Validation loss 3.11, Validation accuracy 42.31
Epoch 64, Train loss 0.84, Train accuracy 74.94, Validation loss 3.17, Validation accuracy 41.23
Epoch 65, Train loss 0.82, Train accuracy 75.49, Validation loss 3.15, Validation accuracy 41.84
Epoch 66, Train loss 0.80, Train accuracy 76.02, Validation loss 3.21, Validation accuracy 41.68
Epoch 67, Train loss 0.78, Train accuracy 76.31, Validation loss 3.20, Validation accuracy 42.25
Epoch 68, Train loss 0.77, Train accuracy 76.63, Validation loss 3.17, Validation accuracy 42.33
Epoch 69, Train loss 0.75, Train accuracy 77.36, Validation loss 3.21, Validation accuracy 42.48
Epoch 70, Train loss 0.74, Train accuracy 77.47, Validation loss 3.19, Validation accuracy 42.29
Epoch 71, Train loss 0.72, Train accuracy 78.02, Validation loss 3.22, Validation accuracy 41.39
Epoch 72, Train loss 0.71, Train accuracy 78.29, Validation loss 3.24, Validation accuracy 42.12
Epoch 73, Train loss 0.70, Train accuracy 78.55, Validation loss 3.23, Validation accuracy 42.42
Epoch 74, Train loss 0.69, Train accuracy 78.72, Validation loss 3.26, Validation accuracy 42.29
Epoch 75, Train loss 0.68, Train accuracy 79.32, Validation loss 3.30, Validation accuracy 42.35
Epoch 76, Train loss 0.66, Train accuracy 79.54, Validation loss 3.33, Validation accuracy 42.00
Epoch 77, Train loss 0.65, Train accuracy 79.82, Validation loss 3.35, Validation accuracy 42.08
Epoch 78, Train loss 0.65, Train accuracy 80.03, Validation loss 3.31, Validation accuracy 42.13
Epoch 79, Train loss 0.64, Train accuracy 80.07, Validation loss 3.27, Validation accuracy 42.66
Epoch 80, Train loss 0.63, Train accuracy 80.59, Validation loss 3.29, Validation accuracy 42.49
Epoch 81, Train loss 0.62, Train accuracy 80.86, Validation loss 3.35, Validation accuracy 42.41
Epoch 82, Train loss 0.61, Train accuracy 81.05, Validation loss 3.33, Validation accuracy 42.76
Epoch 83, Train loss 0.60, Train accuracy 81.49, Validation loss 3.38, Validation accuracy 42.30
Epoch 84, Train loss 0.59, Train accuracy 81.64, Validation loss 3.38, Validation accuracy 43.09
Epoch 85, Train loss 0.59, Train accuracy 81.87, Validation loss 3.40, Validation accuracy 42.42
Epoch 86, Train loss 0.58, Train accuracy 82.18, Validation loss 3.34, Validation accuracy 42.91
Epoch 87, Train loss 0.57, Train accuracy 82.39, Validation loss 3.34, Validation accuracy 42.99
Epoch 88, Train loss 0.57, Train accuracy 82.10, Validation loss 3.41, Validation accuracy 42.15
Epoch 89, Train loss 0.56, Train accuracy 82.57, Validation loss 3.36, Validation accuracy 43.25
Epoch 90, Train loss 0.55, Train accuracy 82.81, Validation loss 3.45, Validation accuracy 42.70
Epoch 91, Train loss 0.54, Train accuracy 83.08, Validation loss 3.42, Validation accuracy 43.26
Epoch 92, Train loss 0.54, Train accuracy 83.14, Validation loss 3.48, Validation accuracy 42.11
Epoch 93, Train loss 0.54, Train accuracy 83.25, Validation loss 3.36, Validation accuracy 43.45
Epoch 94, Train loss 0.54, Train accuracy 83.38, Validation loss 3.45, Validation accuracy 43.06
Epoch 95, Train loss 0.52, Train accuracy 83.82, Validation loss 3.41, Validation accuracy 42.99
Epoch 96, Train loss 0.52, Train accuracy 83.86, Validation loss 3.46, Validation accuracy 42.51
Epoch 97, Train loss 0.52, Train accuracy 83.66, Validation loss 3.43, Validation accuracy 43.11
Epoch 98, Train loss 0.51, Train accuracy 84.05, Validation loss 3.42, Validation accuracy 43.82
Epoch 99, Train loss 0.51, Train accuracy 84.03, Validation loss 3.45, Validation accuracy 43.65
Epoch 100, Train loss 0.51, Train accuracy 84.33, Validation loss 3.47, Validation accuracy 43.43
Best Validation Accuracy 43.82, Epoch: 98, Training Time: 18353.41s
