==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-5              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 32, 32, 32]           2,080
│    │    └─BatchNorm2d: 3-2             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-3                    [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-6                    [1, 32, 32, 32]           --
│    │    └─Sequential: 3-7              [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-8                  [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-9             [1, 128, 32, 32]          256
│    │    └─Sequential: 3-10             [1, 128, 32, 32]          8,576
│    │    └─ReLU: 3-11                   [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-6              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-12                 [1, 32, 32, 32]           4,128
│    │    └─BatchNorm2d: 3-13            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-14                   [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-16            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-17                   [1, 32, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-19                 [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-20            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-21                   [1, 128, 32, 32]          --
├─Sequential: 1-3                        [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-7              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-22                 [1, 64, 32, 32]           8,256
│    │    └─BatchNorm2d: 3-23            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-24                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-26            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-27                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-28             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-29                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-30            [1, 256, 16, 16]          512
│    │    └─Sequential: 3-31             [1, 256, 16, 16]          33,536
│    │    └─ReLU: 3-32                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-8              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-33                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-34            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-35                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-36                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-37            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-38                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-39             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-40                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-41            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-42                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-9              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-44            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-45                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-46                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-47            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-48                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-49             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-50                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-51            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-52                   [1, 256, 16, 16]          --
├─Sequential: 1-4                        [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-10             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-53                 [1, 128, 16, 16]          32,896
│    │    └─BatchNorm2d: 3-54            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-55                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-56                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-57            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-58                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-59             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-60                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-61            [1, 512, 8, 8]            1,024
│    │    └─Sequential: 3-62             [1, 512, 8, 8]            132,608
│    │    └─ReLU: 3-63                   [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-11             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-64                 [1, 128, 8, 8]            65,664
│    │    └─BatchNorm2d: 3-65            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-66                   [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-67                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-68            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-69                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-70             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-71                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-72            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-73                   [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-12             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-74                 [1, 128, 8, 8]            65,664
│    │    └─BatchNorm2d: 3-75            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-76                   [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-77                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-78            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-79                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-80             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-81                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-82            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-83                   [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-13             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-84                 [1, 128, 8, 8]            65,664
│    │    └─BatchNorm2d: 3-85            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-86                   [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-87                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-88            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-89                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-90             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-91                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-92            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-93                   [1, 512, 8, 8]            --
├─Sequential: 1-5                        [1, 1024, 4, 4]           --
│    └─BottleneckBlock: 2-14             [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-94                 [1, 512, 8, 8]            262,656
│    │    └─BatchNorm2d: 3-95            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-96                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-98            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-99                   [1, 512, 4, 4]            --
│    │    └─Sequential: 3-100            [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-101                [1, 1024, 4, 4]           525,312
│    │    └─BatchNorm2d: 3-102           [1, 1024, 4, 4]           2,048
│    │    └─Sequential: 3-103            [1, 1024, 4, 4]           527,360
│    │    └─ReLU: 3-104                  [1, 1024, 4, 4]           --
│    └─BottleneckBlock: 2-15             [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-105                [1, 512, 4, 4]            524,800
│    │    └─BatchNorm2d: 3-106           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-107                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-108                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-109           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-110                  [1, 512, 4, 4]            --
│    │    └─Sequential: 3-111            [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-112                [1, 1024, 4, 4]           525,312
│    │    └─BatchNorm2d: 3-113           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-114                  [1, 1024, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 1024, 1, 1]           --
├─Flatten: 1-7                           [1, 1024]                 --
├─Linear: 1-8                            [1, 200]                  205,000
==========================================================================================
Total params: 8,811,208
Trainable params: 8,811,208
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 358.04
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 24.91
Params size (MB): 35.24
Estimated Total Size (MB): 60.35
==========================================================================================

Epoch 1, Train loss 4.43, Train accuracy 8.89, Validation loss 4.01, Validation accuracy 15.35
Epoch 2, Train loss 3.57, Train accuracy 20.20, Validation loss 3.42, Validation accuracy 22.98
Epoch 3, Train loss 3.15, Train accuracy 27.40, Validation loss 3.13, Validation accuracy 28.23
Epoch 4, Train loss 2.85, Train accuracy 32.86, Validation loss 2.89, Validation accuracy 33.72
Epoch 5, Train loss 2.62, Train accuracy 37.55, Validation loss 2.76, Validation accuracy 35.46
Epoch 6, Train loss 2.41, Train accuracy 41.80, Validation loss 2.48, Validation accuracy 40.50
Epoch 7, Train loss 2.22, Train accuracy 45.50, Validation loss 2.39, Validation accuracy 42.66
Epoch 8, Train loss 2.06, Train accuracy 48.59, Validation loss 2.41, Validation accuracy 42.75
Epoch 9, Train loss 1.91, Train accuracy 51.71, Validation loss 2.27, Validation accuracy 45.83
Epoch 10, Train loss 1.77, Train accuracy 54.83, Validation loss 2.22, Validation accuracy 47.11
Epoch 11, Train loss 1.64, Train accuracy 57.71, Validation loss 2.21, Validation accuracy 47.35
Epoch 12, Train loss 1.51, Train accuracy 60.47, Validation loss 2.20, Validation accuracy 48.18
Epoch 13, Train loss 1.40, Train accuracy 62.65, Validation loss 2.13, Validation accuracy 49.92
Epoch 14, Train loss 1.28, Train accuracy 65.72, Validation loss 2.21, Validation accuracy 48.94
Epoch 15, Train loss 1.18, Train accuracy 68.17, Validation loss 2.21, Validation accuracy 49.52
Epoch 16, Train loss 1.08, Train accuracy 70.17, Validation loss 2.21, Validation accuracy 49.99
Epoch 17, Train loss 0.99, Train accuracy 72.59, Validation loss 2.26, Validation accuracy 50.06
Epoch 18, Train loss 0.91, Train accuracy 74.62, Validation loss 2.35, Validation accuracy 49.45
Epoch 19, Train loss 0.83, Train accuracy 76.29, Validation loss 2.33, Validation accuracy 50.57
Epoch 20, Train loss 0.76, Train accuracy 78.15, Validation loss 2.42, Validation accuracy 49.24
Epoch 21, Train loss 0.70, Train accuracy 79.69, Validation loss 2.46, Validation accuracy 49.69
Epoch 22, Train loss 0.65, Train accuracy 80.97, Validation loss 2.45, Validation accuracy 50.08
Epoch 23, Train loss 0.61, Train accuracy 82.22, Validation loss 2.53, Validation accuracy 48.92
Epoch 24, Train loss 0.56, Train accuracy 83.55, Validation loss 2.58, Validation accuracy 48.99
Epoch 25, Train loss 0.53, Train accuracy 84.30, Validation loss 2.59, Validation accuracy 49.94
Epoch 26, Train loss 0.50, Train accuracy 85.13, Validation loss 2.64, Validation accuracy 49.15
Epoch 27, Train loss 0.47, Train accuracy 85.97, Validation loss 2.69, Validation accuracy 49.28
Epoch 28, Train loss 0.45, Train accuracy 86.33, Validation loss 2.64, Validation accuracy 49.51
Epoch 29, Train loss 0.43, Train accuracy 87.22, Validation loss 2.69, Validation accuracy 49.53
Epoch 30, Train loss 0.41, Train accuracy 87.66, Validation loss 2.75, Validation accuracy 48.40
Best Validation Accuracy 50.57, Epoch: 19, Training Time: 2186.16s
