==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-5              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 32, 32, 32]           2,080
│    │    └─BatchNorm2d: 3-2             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-3                    [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-6                    [1, 32, 32, 32]           --
│    │    └─Sequential: 3-7              [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-8                  [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-9             [1, 128, 32, 32]          256
│    │    └─Sequential: 3-10             [1, 128, 32, 32]          8,576
│    │    └─ReLU: 3-11                   [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-6              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-12                 [1, 32, 32, 32]           4,128
│    │    └─BatchNorm2d: 3-13            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-14                   [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-16            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-17                   [1, 32, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-19                 [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-20            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-21                   [1, 128, 32, 32]          --
├─Sequential: 1-3                        [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-7              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-22                 [1, 64, 32, 32]           8,256
│    │    └─BatchNorm2d: 3-23            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-24                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-26            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-27                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-28             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-29                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-30            [1, 256, 16, 16]          512
│    │    └─Sequential: 3-31             [1, 256, 16, 16]          33,536
│    │    └─ReLU: 3-32                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-8              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-33                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-34            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-35                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-36                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-37            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-38                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-39             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-40                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-41            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-42                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-9              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-44            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-45                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-46                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-47            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-48                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-49             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-50                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-51            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-52                   [1, 256, 16, 16]          --
├─Sequential: 1-4                        [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-10             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-53                 [1, 128, 16, 16]          32,896
│    │    └─BatchNorm2d: 3-54            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-55                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-56                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-57            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-58                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-59             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-60                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-61            [1, 512, 8, 8]            1,024
│    │    └─Sequential: 3-62             [1, 512, 8, 8]            132,608
│    │    └─ReLU: 3-63                   [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-11             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-64                 [1, 128, 8, 8]            65,664
│    │    └─BatchNorm2d: 3-65            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-66                   [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-67                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-68            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-69                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-70             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-71                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-72            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-73                   [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-12             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-74                 [1, 128, 8, 8]            65,664
│    │    └─BatchNorm2d: 3-75            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-76                   [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-77                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-78            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-79                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-80             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-81                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-82            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-83                   [1, 512, 8, 8]            --
│    └─BottleneckBlock: 2-13             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-84                 [1, 128, 8, 8]            65,664
│    │    └─BatchNorm2d: 3-85            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-86                   [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-87                 [1, 128, 8, 8]            147,584
│    │    └─BatchNorm2d: 3-88            [1, 128, 8, 8]            256
│    │    └─ReLU: 3-89                   [1, 128, 8, 8]            --
│    │    └─Sequential: 3-90             [1, 128, 8, 8]            --
│    │    └─Conv2d: 3-91                 [1, 512, 8, 8]            66,048
│    │    └─BatchNorm2d: 3-92            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-93                   [1, 512, 8, 8]            --
├─Sequential: 1-5                        [1, 1024, 4, 4]           --
│    └─BottleneckBlock: 2-14             [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-94                 [1, 512, 8, 8]            262,656
│    │    └─BatchNorm2d: 3-95            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-96                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-98            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-99                   [1, 512, 4, 4]            --
│    │    └─Sequential: 3-100            [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-101                [1, 1024, 4, 4]           525,312
│    │    └─BatchNorm2d: 3-102           [1, 1024, 4, 4]           2,048
│    │    └─Sequential: 3-103            [1, 1024, 4, 4]           527,360
│    │    └─ReLU: 3-104                  [1, 1024, 4, 4]           --
│    └─BottleneckBlock: 2-15             [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-105                [1, 512, 4, 4]            524,800
│    │    └─BatchNorm2d: 3-106           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-107                  [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-108                [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-109           [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-110                  [1, 512, 4, 4]            --
│    │    └─Sequential: 3-111            [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-112                [1, 1024, 4, 4]           525,312
│    │    └─BatchNorm2d: 3-113           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-114                  [1, 1024, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 1024, 1, 1]           --
├─Flatten: 1-7                           [1, 1024]                 --
├─Linear: 1-8                            [1, 200]                  205,000
==========================================================================================
Total params: 8,811,208
Trainable params: 8,811,208
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 358.04
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 24.91
Params size (MB): 35.24
Estimated Total Size (MB): 60.35
==========================================================================================

Epoch 1, Train loss 4.50, Train accuracy 8.24, Validation loss 4.21, Validation accuracy 10.97
Best Validation Accuracy 10.97, Epoch: 1, Training Time: 94.98s

Epoch 1, Train loss 4.50, Train accuracy 8.41, Validation loss 4.75, Validation accuracy 9.32
Best Validation Accuracy 9.32, Epoch: 1, Training Time: 80.49s
