==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Scope2Block: 1-1                       [1, 64, 64, 64]           --
│    └─Sequential: 2-1                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-1                  [1, 64, 128, 128]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-3                    [1, 64, 128, 128]         --
│    └─Sequential: 2-2                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-4                  [1, 64, 128, 128]         4,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 128, 128]         128
│    │    └─ReLU: 3-6                    [1, 64, 128, 128]         --
│    └─Conv2d: 2-3                       [1, 64, 64, 64]           8,256
│    └─BatchNorm2d: 2-4                  [1, 64, 64, 64]           128
│    └─Conv2d: 2-5                       [1, 64, 64, 64]           256
│    └─BatchNorm2d: 2-6                  [1, 64, 64, 64]           128
│    └─ReLU: 2-7                         [1, 64, 64, 64]           --
├─Scope2Block: 1-2                       [1, 128, 32, 32]          --
│    └─Sequential: 2-8                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-7                  [1, 128, 64, 64]          73,856
│    │    └─BatchNorm2d: 3-8             [1, 128, 64, 64]          256
│    │    └─ReLU: 3-9                    [1, 128, 64, 64]          --
│    └─Sequential: 2-9                   [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-10                 [1, 128, 64, 64]          204,928
│    │    └─BatchNorm2d: 3-11            [1, 128, 64, 64]          256
│    │    └─ReLU: 3-12                   [1, 128, 64, 64]          --
│    └─Conv2d: 2-10                      [1, 128, 32, 32]          32,896
│    └─BatchNorm2d: 2-11                 [1, 128, 32, 32]          256
│    └─Conv2d: 2-12                      [1, 128, 32, 32]          8,320
│    └─BatchNorm2d: 2-13                 [1, 128, 32, 32]          256
│    └─ReLU: 2-14                        [1, 128, 32, 32]          --
├─Scope2Block: 1-3                       [1, 256, 16, 16]          --
│    └─Sequential: 2-15                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-13                 [1, 256, 32, 32]          295,168
│    │    └─BatchNorm2d: 3-14            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-15                   [1, 256, 32, 32]          --
│    └─Sequential: 2-16                  [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-16                 [1, 256, 32, 32]          819,456
│    │    └─BatchNorm2d: 3-17            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-18                   [1, 256, 32, 32]          --
│    └─Conv2d: 2-17                      [1, 256, 16, 16]          131,328
│    └─BatchNorm2d: 2-18                 [1, 256, 16, 16]          512
│    └─Conv2d: 2-19                      [1, 256, 16, 16]          33,024
│    └─BatchNorm2d: 2-20                 [1, 256, 16, 16]          512
│    └─ReLU: 2-21                        [1, 256, 16, 16]          --
├─Scope2Block: 1-4                       [1, 512, 8, 8]            --
│    └─Sequential: 2-22                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-19                 [1, 512, 16, 16]          1,180,160
│    │    └─BatchNorm2d: 3-20            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-21                   [1, 512, 16, 16]          --
│    └─Sequential: 2-23                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-22                 [1, 512, 16, 16]          3,277,312
│    │    └─BatchNorm2d: 3-23            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 16, 16]          --
│    └─Conv2d: 2-24                      [1, 512, 8, 8]            524,800
│    └─BatchNorm2d: 2-25                 [1, 512, 8, 8]            1,024
│    └─Conv2d: 2-26                      [1, 512, 8, 8]            131,584
│    └─BatchNorm2d: 2-27                 [1, 512, 8, 8]            1,024
│    └─ReLU: 2-28                        [1, 512, 8, 8]            --
├─Scope2Block: 1-5                       [1, 512, 4, 4]            --
│    └─Sequential: 2-29                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-25                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-26            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-27                   [1, 512, 8, 8]            --
│    └─Sequential: 2-30                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-28                 [1, 512, 8, 8]            6,554,112
│    │    └─BatchNorm2d: 3-29            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-30                   [1, 512, 8, 8]            --
│    └─Conv2d: 2-31                      [1, 512, 4, 4]            524,800
│    └─BatchNorm2d: 2-32                 [1, 512, 4, 4]            1,024
│    └─Conv2d: 2-33                      [1, 512, 4, 4]            262,656
│    └─BatchNorm2d: 2-34                 [1, 512, 4, 4]            1,024
│    └─ReLU: 2-35                        [1, 512, 4, 4]            --
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 16,543,752
Trainable params: 16,543,752
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.28
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 79.96
Params size (MB): 66.18
Estimated Total Size (MB): 146.33
==========================================================================================

Epoch 1, Train loss 4.21, Train accuracy 11.68, Validation loss 3.65, Validation accuracy 19.63
Epoch 2, Train loss 3.29, Train accuracy 24.96, Validation loss 3.07, Validation accuracy 29.34
Epoch 3, Train loss 2.84, Train accuracy 33.28, Validation loss 2.71, Validation accuracy 36.02
Epoch 4, Train loss 2.52, Train accuracy 39.55, Validation loss 2.48, Validation accuracy 40.45
Epoch 5, Train loss 2.26, Train accuracy 44.93, Validation loss 2.39, Validation accuracy 41.89
Epoch 6, Train loss 2.04, Train accuracy 49.23, Validation loss 2.28, Validation accuracy 44.97
Epoch 7, Train loss 1.84, Train accuracy 53.49, Validation loss 2.18, Validation accuracy 47.37
Epoch 8, Train loss 1.66, Train accuracy 57.36, Validation loss 2.11, Validation accuracy 48.76
Epoch 9, Train loss 1.50, Train accuracy 61.20, Validation loss 2.14, Validation accuracy 49.24
Epoch 10, Train loss 1.33, Train accuracy 64.82, Validation loss 2.17, Validation accuracy 48.83
Epoch 11, Train loss 1.18, Train accuracy 68.21, Validation loss 2.16, Validation accuracy 50.26
Epoch 12, Train loss 1.05, Train accuracy 71.43, Validation loss 2.21, Validation accuracy 50.17
Epoch 13, Train loss 0.93, Train accuracy 74.62, Validation loss 2.23, Validation accuracy 50.85
Epoch 14, Train loss 0.82, Train accuracy 77.18, Validation loss 2.32, Validation accuracy 50.59
Epoch 15, Train loss 0.72, Train accuracy 79.57, Validation loss 2.41, Validation accuracy 49.67
Epoch 16, Train loss 0.66, Train accuracy 81.26, Validation loss 2.43, Validation accuracy 50.06
Epoch 17, Train loss 0.59, Train accuracy 83.18, Validation loss 2.46, Validation accuracy 49.98
Epoch 18, Train loss 0.53, Train accuracy 84.59, Validation loss 2.54, Validation accuracy 49.66
Epoch 19, Train loss 0.49, Train accuracy 85.60, Validation loss 2.62, Validation accuracy 49.44
Epoch 20, Train loss 0.46, Train accuracy 86.55, Validation loss 2.69, Validation accuracy 48.99
Epoch 21, Train loss 0.43, Train accuracy 87.45, Validation loss 2.68, Validation accuracy 49.54
Epoch 22, Train loss 0.41, Train accuracy 87.94, Validation loss 2.65, Validation accuracy 50.07
Epoch 23, Train loss 0.39, Train accuracy 88.61, Validation loss 2.78, Validation accuracy 49.50
Epoch 24, Train loss 0.37, Train accuracy 89.19, Validation loss 2.70, Validation accuracy 50.66
Best Validation Accuracy 50.85, Epoch: 13, Training Time: 5913.91s
