====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 65, 256]              16,896
│    └─PatchEmbeddings: 2-1                        [1, 64, 256]              --
│    │    └─Conv2d: 3-1                            [1, 256, 8, 8]            196,864
├─Encoder: 1-2                                     [1, 65, 256]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 65, 256]              789,760
│    │    └─Block: 3-3                             [1, 65, 256]              789,760
│    │    └─Block: 3-4                             [1, 65, 256]              789,760
│    │    └─Block: 3-5                             [1, 65, 256]              789,760
│    │    └─Block: 3-6                             [1, 65, 256]              789,760
│    │    └─Block: 3-7                             [1, 65, 256]              789,760
├─Linear: 1-3                                      [1, 200]                  51,400
====================================================================================================
Total params: 5,003,720
Trainable params: 5,003,720
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 17.39
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 8.92
Params size (MB): 19.95
Estimated Total Size (MB): 29.06
====================================================================================================

Epoch 1, Train loss 7.19, Train accuracy 2.39, Validation loss 5.06, Validation accuracy 4.13
Epoch 2, Train loss 5.07, Train accuracy 5.34, Validation loss 4.68, Validation accuracy 7.23
Epoch 3, Train loss 4.50, Train accuracy 9.02, Validation loss 4.35, Validation accuracy 10.26
Epoch 4, Train loss 4.19, Train accuracy 12.33, Validation loss 4.07, Validation accuracy 13.01
Epoch 5, Train loss 3.96, Train accuracy 15.18, Validation loss 3.87, Validation accuracy 16.30
Epoch 6, Train loss 3.75, Train accuracy 18.07, Validation loss 3.69, Validation accuracy 19.00
Epoch 7, Train loss 3.55, Train accuracy 21.13, Validation loss 3.51, Validation accuracy 21.65
Epoch 8, Train loss 3.36, Train accuracy 24.27, Validation loss 3.32, Validation accuracy 24.69
Epoch 9, Train loss 3.20, Train accuracy 26.88, Validation loss 3.28, Validation accuracy 25.71
Epoch 10, Train loss 3.14, Train accuracy 28.76, Validation loss 3.62, Validation accuracy 21.20
Epoch 11, Train loss 2.98, Train accuracy 30.87, Validation loss 3.15, Validation accuracy 28.95
Epoch 12, Train loss 2.80, Train accuracy 33.78, Validation loss 3.11, Validation accuracy 29.95
Epoch 13, Train loss 2.70, Train accuracy 35.81, Validation loss 3.08, Validation accuracy 30.10
Epoch 14, Train loss 2.58, Train accuracy 37.91, Validation loss 3.03, Validation accuracy 31.58
Epoch 15, Train loss 2.47, Train accuracy 39.95, Validation loss 2.99, Validation accuracy 32.93
Epoch 16, Train loss 2.37, Train accuracy 41.74, Validation loss 3.01, Validation accuracy 32.47
Epoch 17, Train loss 2.26, Train accuracy 43.95, Validation loss 2.99, Validation accuracy 33.34
Epoch 18, Train loss 2.17, Train accuracy 45.80, Validation loss 3.05, Validation accuracy 33.27
Epoch 19, Train loss 2.07, Train accuracy 47.82, Validation loss 3.09, Validation accuracy 33.51
Epoch 20, Train loss 1.96, Train accuracy 49.92, Validation loss 3.13, Validation accuracy 33.94
Epoch 21, Train loss 1.87, Train accuracy 51.84, Validation loss 3.11, Validation accuracy 33.77
Epoch 22, Train loss 1.80, Train accuracy 53.24, Validation loss 3.18, Validation accuracy 33.57
Epoch 23, Train loss 1.71, Train accuracy 55.27, Validation loss 3.24, Validation accuracy 33.92
Epoch 24, Train loss 1.63, Train accuracy 56.93, Validation loss 3.26, Validation accuracy 34.26
Epoch 25, Train loss 1.55, Train accuracy 58.64, Validation loss 3.34, Validation accuracy 32.91
Epoch 26, Train loss 1.48, Train accuracy 60.21, Validation loss 3.38, Validation accuracy 33.24
Epoch 27, Train loss 1.41, Train accuracy 61.74, Validation loss 3.49, Validation accuracy 33.65
Epoch 28, Train loss 1.35, Train accuracy 63.20, Validation loss 3.59, Validation accuracy 32.69
Epoch 29, Train loss 1.29, Train accuracy 64.61, Validation loss 3.62, Validation accuracy 32.96
Epoch 30, Train loss 1.24, Train accuracy 65.63, Validation loss 3.66, Validation accuracy 33.11
Epoch 31, Train loss 1.17, Train accuracy 67.38, Validation loss 3.71, Validation accuracy 33.24
Epoch 32, Train loss 1.13, Train accuracy 68.12, Validation loss 3.81, Validation accuracy 33.43
Epoch 33, Train loss 1.08, Train accuracy 69.55, Validation loss 3.77, Validation accuracy 33.78
Epoch 34, Train loss 1.05, Train accuracy 70.12, Validation loss 3.86, Validation accuracy 33.20
Epoch 35, Train loss 0.99, Train accuracy 71.56, Validation loss 4.02, Validation accuracy 32.10
Best Validation Accuracy 34.26, Epoch: 24, Training Time: 2993.77s

Epoch 1, Train loss 4.88, Train accuracy 4.17, Validation loss 4.59, Validation accuracy 6.81
Epoch 2, Train loss 4.55, Train accuracy 7.26, Validation loss 4.45, Validation accuracy 8.38
Epoch 3, Train loss 4.40, Train accuracy 9.10, Validation loss 4.35, Validation accuracy 9.65
Epoch 4, Train loss 4.30, Train accuracy 10.63, Validation loss 4.22, Validation accuracy 11.27
Epoch 5, Train loss 4.21, Train accuracy 11.68, Validation loss 4.17, Validation accuracy 11.96
Epoch 6, Train loss 4.13, Train accuracy 12.65, Validation loss 4.10, Validation accuracy 13.60
Epoch 7, Train loss 4.07, Train accuracy 13.43, Validation loss 4.04, Validation accuracy 14.01
Epoch 8, Train loss 3.99, Train accuracy 14.42, Validation loss 3.98, Validation accuracy 14.65
Epoch 9, Train loss 3.92, Train accuracy 15.61, Validation loss 3.91, Validation accuracy 16.06
Epoch 10, Train loss 3.85, Train accuracy 16.76, Validation loss 3.84, Validation accuracy 16.91
Epoch 11, Train loss 3.76, Train accuracy 17.87, Validation loss 3.75, Validation accuracy 18.30
Epoch 12, Train loss 3.68, Train accuracy 19.09, Validation loss 3.72, Validation accuracy 18.48
Epoch 13, Train loss 3.60, Train accuracy 20.33, Validation loss 3.65, Validation accuracy 19.73
Epoch 14, Train loss 3.51, Train accuracy 21.77, Validation loss 3.59, Validation accuracy 21.15
Epoch 15, Train loss 3.44, Train accuracy 22.84, Validation loss 3.55, Validation accuracy 21.70
Epoch 16, Train loss 3.36, Train accuracy 24.13, Validation loss 3.47, Validation accuracy 22.87
Epoch 17, Train loss 3.28, Train accuracy 25.38, Validation loss 3.42, Validation accuracy 23.87
Epoch 18, Train loss 3.21, Train accuracy 26.55, Validation loss 3.38, Validation accuracy 24.37
Epoch 19, Train loss 3.15, Train accuracy 27.70, Validation loss 3.32, Validation accuracy 25.19
Epoch 20, Train loss 3.07, Train accuracy 28.95, Validation loss 3.28, Validation accuracy 26.26
Epoch 21, Train loss 3.00, Train accuracy 29.94, Validation loss 3.27, Validation accuracy 26.61
Epoch 22, Train loss 2.93, Train accuracy 31.39, Validation loss 3.23, Validation accuracy 27.46
Epoch 23, Train loss 2.86, Train accuracy 32.62, Validation loss 3.19, Validation accuracy 27.77
Epoch 24, Train loss 2.79, Train accuracy 33.68, Validation loss 3.14, Validation accuracy 29.27
Epoch 25, Train loss 2.73, Train accuracy 34.85, Validation loss 3.17, Validation accuracy 28.72
Epoch 26, Train loss 2.66, Train accuracy 36.11, Validation loss 3.12, Validation accuracy 29.46
Epoch 27, Train loss 2.61, Train accuracy 37.00, Validation loss 3.14, Validation accuracy 29.84
Epoch 28, Train loss 2.55, Train accuracy 38.20, Validation loss 3.13, Validation accuracy 30.23
Epoch 29, Train loss 2.48, Train accuracy 39.23, Validation loss 3.10, Validation accuracy 30.80
Epoch 30, Train loss 2.43, Train accuracy 40.38, Validation loss 3.09, Validation accuracy 31.17
Epoch 31, Train loss 2.37, Train accuracy 41.27, Validation loss 3.09, Validation accuracy 31.84
Epoch 32, Train loss 2.31, Train accuracy 42.55, Validation loss 3.06, Validation accuracy 31.84
Epoch 33, Train loss 2.25, Train accuracy 43.59, Validation loss 3.08, Validation accuracy 31.95
Epoch 34, Train loss 2.20, Train accuracy 44.76, Validation loss 3.05, Validation accuracy 32.71
Epoch 35, Train loss 2.15, Train accuracy 45.73, Validation loss 3.08, Validation accuracy 32.69
Epoch 36, Train loss 2.11, Train accuracy 46.36, Validation loss 3.12, Validation accuracy 32.34
Epoch 37, Train loss 2.05, Train accuracy 47.48, Validation loss 3.12, Validation accuracy 32.62
Epoch 38, Train loss 2.01, Train accuracy 48.34, Validation loss 3.11, Validation accuracy 33.18
Epoch 39, Train loss 1.97, Train accuracy 49.07, Validation loss 3.14, Validation accuracy 32.94
Epoch 40, Train loss 1.93, Train accuracy 49.93, Validation loss 3.10, Validation accuracy 33.69
Epoch 41, Train loss 1.88, Train accuracy 50.70, Validation loss 3.13, Validation accuracy 33.51
Epoch 42, Train loss 1.84, Train accuracy 51.73, Validation loss 3.13, Validation accuracy 33.36
Epoch 43, Train loss 1.81, Train accuracy 52.34, Validation loss 3.18, Validation accuracy 33.55
Epoch 44, Train loss 1.77, Train accuracy 53.02, Validation loss 3.20, Validation accuracy 33.89
Epoch 45, Train loss 1.74, Train accuracy 53.96, Validation loss 3.21, Validation accuracy 34.10
Epoch 46, Train loss 1.69, Train accuracy 54.81, Validation loss 3.31, Validation accuracy 32.71
Epoch 47, Train loss 1.66, Train accuracy 55.67, Validation loss 3.25, Validation accuracy 33.30
Epoch 48, Train loss 1.63, Train accuracy 56.17, Validation loss 3.25, Validation accuracy 34.45
Epoch 49, Train loss 1.61, Train accuracy 56.57, Validation loss 3.30, Validation accuracy 33.40
Epoch 50, Train loss 1.57, Train accuracy 57.55, Validation loss 3.29, Validation accuracy 32.70
Epoch 51, Train loss 1.54, Train accuracy 58.08, Validation loss 3.35, Validation accuracy 33.35
Epoch 52, Train loss 1.51, Train accuracy 58.50, Validation loss 3.37, Validation accuracy 33.15
Epoch 53, Train loss 1.49, Train accuracy 59.13, Validation loss 3.36, Validation accuracy 34.03
Epoch 54, Train loss 1.46, Train accuracy 59.90, Validation loss 3.40, Validation accuracy 33.62
Epoch 55, Train loss 1.43, Train accuracy 60.51, Validation loss 3.38, Validation accuracy 34.24
Epoch 56, Train loss 1.41, Train accuracy 60.96, Validation loss 3.43, Validation accuracy 33.20
Epoch 57, Train loss 1.38, Train accuracy 61.55, Validation loss 3.51, Validation accuracy 33.03
Epoch 58, Train loss 1.36, Train accuracy 62.04, Validation loss 3.46, Validation accuracy 33.98
Epoch 59, Train loss 1.33, Train accuracy 62.55, Validation loss 3.46, Validation accuracy 33.81
Best Validation Accuracy 34.45, Epoch: 48, Training Time: 5457.48s
