====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 96]              24,768
│    └─PatchEmbeddings: 2-1                        [1, 256, 96]              --
│    │    └─Conv2d: 3-1                            [1, 96, 16, 16]           18,528
├─Encoder: 1-2                                     [1, 257, 96]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 96]              136,544
│    │    └─Block: 3-3                             [1, 257, 96]              136,544
│    │    └─Block: 3-4                             [1, 257, 96]              136,544
│    │    └─Block: 3-5                             [1, 257, 96]              136,544
│    │    └─Block: 3-6                             [1, 257, 96]              136,544
│    │    └─Block: 3-7                             [1, 257, 96]              136,544
├─Linear: 1-3                                      [1, 200]                  19,400
====================================================================================================
Total params: 881,960
Trainable params: 881,960
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 5.58
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 14.80
Params size (MB): 3.43
Estimated Total Size (MB): 18.43
====================================================================================================

Learning rate = 1e-2
Epoch 1, Train loss 7.46, Train accuracy 3.94, Validation loss 4.48, Validation accuracy 8.44
Epoch 2, Train loss 4.25, Train accuracy 11.02, Validation loss 4.09, Validation accuracy 12.64
Epoch 3, Train loss 4.02, Train accuracy 14.07, Validation loss 3.99, Validation accuracy 14.20
Epoch 4, Train loss 3.96, Train accuracy 14.84, Validation loss 3.92, Validation accuracy 14.30
Epoch 5, Train loss 3.89, Train accuracy 15.84, Validation loss 4.00, Validation accuracy 14.46
Epoch 6, Train loss 3.83, Train accuracy 16.69, Validation loss 3.85, Validation accuracy 16.38
Epoch 7, Train loss 3.78, Train accuracy 17.67, Validation loss 3.71, Validation accuracy 18.47
Epoch 8, Train loss 28.37, Train accuracy 4.37, Validation loss 5.18, Validation accuracy 2.87
Epoch 9, Train loss 4.88, Train accuracy 4.88, Validation loss 4.63, Validation accuracy 6.56
Epoch 10, Train loss 4.49, Train accuracy 8.46, Validation loss 4.31, Validation accuracy 10.52
Epoch 11, Train loss 4.13, Train accuracy 13.01, Validation loss 3.97, Validation accuracy 14.77
Epoch 12, Train loss 3.96, Train accuracy 15.14, Validation loss 3.85, Validation accuracy 15.93
Epoch 13, Train loss 3.94, Train accuracy 15.48, Validation loss 4.02, Validation accuracy 14.82
Epoch 14, Train loss 3.90, Train accuracy 15.93, Validation loss 3.85, Validation accuracy 16.46
Epoch 15, Train loss 13.37, Train accuracy 14.52, Validation loss 13.99, Validation accuracy 1.33
Epoch 16, Train loss 5.33, Train accuracy 3.58, Validation loss 4.75, Validation accuracy 6.58
Epoch 17, Train loss 4.56, Train accuracy 7.88, Validation loss 4.38, Validation accuracy 9.51
Epoch 18, Train loss 4.20, Train accuracy 11.94, Validation loss 4.00, Validation accuracy 14.43
Best Validation Accuracy 18.47, Epoch: 7, Training Time: 2352.59s

Learning rate = 1e-3
Epoch 1, Train loss 5.22, Train accuracy 4.84, Validation loss 4.42, Validation accuracy 8.57
Epoch 2, Train loss 4.15, Train accuracy 12.27, Validation loss 3.87, Validation accuracy 15.42
Epoch 3, Train loss 3.79, Train accuracy 17.17, Validation loss 3.67, Validation accuracy 18.25
Epoch 4, Train loss 3.54, Train accuracy 21.22, Validation loss 3.49, Validation accuracy 21.70
Epoch 5, Train loss 3.33, Train accuracy 24.44, Validation loss 3.33, Validation accuracy 24.43
Epoch 6, Train loss 3.16, Train accuracy 27.30, Validation loss 3.23, Validation accuracy 26.17
Epoch 7, Train loss 3.01, Train accuracy 29.78, Validation loss 3.05, Validation accuracy 29.27
Epoch 8, Train loss 2.88, Train accuracy 32.37, Validation loss 3.01, Validation accuracy 30.76
Epoch 9, Train loss 2.75, Train accuracy 34.70, Validation loss 2.98, Validation accuracy 31.19
Epoch 10, Train loss 2.63, Train accuracy 36.79, Validation loss 2.92, Validation accuracy 32.99
Epoch 11, Train loss 2.53, Train accuracy 38.63, Validation loss 2.89, Validation accuracy 33.97
Epoch 12, Train loss 2.42, Train accuracy 40.92, Validation loss 2.85, Validation accuracy 34.27
Epoch 13, Train loss 2.32, Train accuracy 42.73, Validation loss 2.82, Validation accuracy 34.80
Epoch 14, Train loss 2.22, Train accuracy 44.69, Validation loss 2.83, Validation accuracy 35.25
Epoch 15, Train loss 2.13, Train accuracy 46.55, Validation loss 2.81, Validation accuracy 36.09
Epoch 16, Train loss 2.04, Train accuracy 48.34, Validation loss 2.85, Validation accuracy 35.41
Epoch 17, Train loss 1.96, Train accuracy 50.07, Validation loss 2.89, Validation accuracy 35.87
Epoch 18, Train loss 1.88, Train accuracy 51.62, Validation loss 2.87, Validation accuracy 36.52
Epoch 19, Train loss 1.80, Train accuracy 53.23, Validation loss 2.89, Validation accuracy 37.05
Epoch 20, Train loss 1.73, Train accuracy 54.81, Validation loss 2.92, Validation accuracy 36.84
Epoch 21, Train loss 1.66, Train accuracy 55.97, Validation loss 2.97, Validation accuracy 36.68
Epoch 22, Train loss 1.59, Train accuracy 57.55, Validation loss 3.02, Validation accuracy 35.97
Epoch 23, Train loss 1.54, Train accuracy 58.79, Validation loss 3.05, Validation accuracy 35.68
Epoch 24, Train loss 1.47, Train accuracy 60.14, Validation loss 3.07, Validation accuracy 36.11
Epoch 25, Train loss 1.42, Train accuracy 61.26, Validation loss 3.10, Validation accuracy 35.88
Epoch 26, Train loss 1.37, Train accuracy 62.33, Validation loss 3.18, Validation accuracy 36.35
Epoch 27, Train loss 1.32, Train accuracy 63.47, Validation loss 3.25, Validation accuracy 36.65
Epoch 28, Train loss 1.29, Train accuracy 64.20, Validation loss 3.25, Validation accuracy 36.19
Epoch 29, Train loss 1.24, Train accuracy 65.30, Validation loss 3.37, Validation accuracy 35.02
Epoch 30, Train loss 1.19, Train accuracy 66.57, Validation loss 3.35, Validation accuracy 36.02
Best Validation Accuracy 37.05, Epoch: 19, Training Time: 4019.97s
