====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 96]              24,768
│    └─PatchEmbeddings: 2-1                        [1, 256, 96]              --
│    │    └─Conv2d: 3-1                            [1, 96, 16, 16]           18,528
├─Encoder: 1-2                                     [1, 257, 96]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 96]              136,544
│    │    └─Block: 3-3                             [1, 257, 96]              136,544
│    │    └─Block: 3-4                             [1, 257, 96]              136,544
│    │    └─Block: 3-5                             [1, 257, 96]              136,544
├─Linear: 1-3                                      [1, 200]                  19,400
====================================================================================================
Total params: 608,872
Trainable params: 608,872
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 5.31
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 9.94
Params size (MB): 2.34
Estimated Total Size (MB): 12.47
====================================================================================================

Learning rate = 1e-2
Epoch 1, Train loss 6.32, Train accuracy 4.33, Validation loss 4.50, Validation accuracy 8.35
Epoch 2, Train loss 4.28, Train accuracy 10.71, Validation loss 4.05, Validation accuracy 12.86
Epoch 3, Train loss 4.06, Train accuracy 13.35, Validation loss 4.11, Validation accuracy 12.30
Epoch 4, Train loss 3.99, Train accuracy 14.19, Validation loss 3.95, Validation accuracy 15.11
Epoch 5, Train loss 3.92, Train accuracy 15.43, Validation loss 3.91, Validation accuracy 15.48
Epoch 6, Train loss 39.17, Train accuracy 4.75, Validation loss 5.27, Validation accuracy 2.19
Epoch 7, Train loss 5.00, Train accuracy 3.82, Validation loss 4.73, Validation accuracy 5.27
Epoch 8, Train loss 4.64, Train accuracy 6.59, Validation loss 4.46, Validation accuracy 8.49
Epoch 9, Train loss 4.36, Train accuracy 10.08, Validation loss 4.15, Validation accuracy 12.38
Epoch 10, Train loss 4.10, Train accuracy 13.29, Validation loss 4.02, Validation accuracy 13.53
Epoch 11, Train loss 4.00, Train accuracy 14.55, Validation loss 3.99, Validation accuracy 14.59
Epoch 12, Train loss 3.97, Train accuracy 14.98, Validation loss 3.87, Validation accuracy 15.77
Epoch 13, Train loss 3.92, Train accuracy 15.45, Validation loss 3.94, Validation accuracy 15.76
Epoch 14, Train loss 3.88, Train accuracy 16.12, Validation loss 3.84, Validation accuracy 16.55
Epoch 15, Train loss 3.83, Train accuracy 16.90, Validation loss 3.71, Validation accuracy 18.73
Epoch 16, Train loss 19.99, Train accuracy 10.46, Validation loss 5.37, Validation accuracy 2.47
Epoch 17, Train loss 5.05, Train accuracy 3.87, Validation loss 4.69, Validation accuracy 6.03
Epoch 18, Train loss 4.58, Train accuracy 7.56, Validation loss 4.37, Validation accuracy 9.67
Epoch 19, Train loss 4.23, Train accuracy 11.58, Validation loss 4.09, Validation accuracy 13.80
Epoch 20, Train loss 4.01, Train accuracy 14.52, Validation loss 3.91, Validation accuracy 15.29
Epoch 21, Train loss 3.94, Train accuracy 15.41, Validation loss 3.90, Validation accuracy 16.32
Epoch 22, Train loss 3.93, Train accuracy 15.58, Validation loss 3.92, Validation accuracy 14.57
Epoch 23, Train loss 3.91, Train accuracy 15.92, Validation loss 3.83, Validation accuracy 16.73
Epoch 24, Train loss 3.87, Train accuracy 16.53, Validation loss 3.78, Validation accuracy 17.58
Epoch 25, Train loss 12.39, Train accuracy 4.93, Validation loss 4.93, Validation accuracy 4.79
Epoch 26, Train loss 4.67, Train accuracy 6.51, Validation loss 4.44, Validation accuracy 8.33
Best Validation Accuracy 18.73, Epoch: 15, Training Time: 2502.14s

Learning rate = 1e-3
Epoch 1, Train loss 5.03, Train accuracy 5.33, Validation loss 4.32, Validation accuracy 10.14
Epoch 2, Train loss 4.08, Train accuracy 13.26, Validation loss 3.89, Validation accuracy 15.86
Epoch 3, Train loss 3.74, Train accuracy 18.08, Validation loss 3.71, Validation accuracy 18.44
Epoch 4, Train loss 3.50, Train accuracy 21.53, Validation loss 3.46, Validation accuracy 22.53
Epoch 5, Train loss 3.30, Train accuracy 24.84, Validation loss 3.26, Validation accuracy 25.86
Epoch 6, Train loss 3.15, Train accuracy 27.44, Validation loss 3.21, Validation accuracy 27.24
Epoch 7, Train loss 3.01, Train accuracy 29.94, Validation loss 3.05, Validation accuracy 29.69
Epoch 8, Train loss 2.89, Train accuracy 32.16, Validation loss 3.00, Validation accuracy 31.03
Epoch 9, Train loss 2.77, Train accuracy 34.22, Validation loss 2.97, Validation accuracy 31.84
Epoch 10, Train loss 2.68, Train accuracy 35.96, Validation loss 2.97, Validation accuracy 32.05
Epoch 11, Train loss 2.58, Train accuracy 37.63, Validation loss 2.88, Validation accuracy 33.37
Epoch 12, Train loss 2.50, Train accuracy 39.27, Validation loss 2.84, Validation accuracy 34.04
Epoch 13, Train loss 2.42, Train accuracy 40.99, Validation loss 2.85, Validation accuracy 34.35
Epoch 14, Train loss 2.34, Train accuracy 42.49, Validation loss 2.80, Validation accuracy 34.80
Epoch 15, Train loss 2.27, Train accuracy 43.75, Validation loss 2.85, Validation accuracy 35.16
Epoch 16, Train loss 2.20, Train accuracy 45.06, Validation loss 2.79, Validation accuracy 35.91
Epoch 17, Train loss 2.14, Train accuracy 46.33, Validation loss 2.81, Validation accuracy 36.27
Epoch 18, Train loss 2.08, Train accuracy 47.38, Validation loss 2.80, Validation accuracy 36.71
Epoch 19, Train loss 2.03, Train accuracy 48.56, Validation loss 2.82, Validation accuracy 36.62
Epoch 20, Train loss 1.97, Train accuracy 49.97, Validation loss 2.91, Validation accuracy 35.20
Epoch 21, Train loss 1.92, Train accuracy 50.83, Validation loss 2.84, Validation accuracy 37.03
Epoch 22, Train loss 1.87, Train accuracy 51.84, Validation loss 2.89, Validation accuracy 36.03
Epoch 23, Train loss 1.83, Train accuracy 52.36, Validation loss 2.87, Validation accuracy 37.24
Epoch 24, Train loss 1.79, Train accuracy 53.41, Validation loss 2.94, Validation accuracy 36.47
Epoch 25, Train loss 1.74, Train accuracy 54.57, Validation loss 2.97, Validation accuracy 35.42
Epoch 26, Train loss 1.70, Train accuracy 55.28, Validation loss 3.03, Validation accuracy 35.65
Epoch 27, Train loss 1.66, Train accuracy 55.79, Validation loss 3.00, Validation accuracy 36.27
Epoch 28, Train loss 1.63, Train accuracy 56.84, Validation loss 3.01, Validation accuracy 36.17
Epoch 29, Train loss 1.59, Train accuracy 57.61, Validation loss 3.02, Validation accuracy 35.73
Epoch 30, Train loss 1.56, Train accuracy 58.22, Validation loss 3.05, Validation accuracy 36.34
Epoch 31, Train loss 1.53, Train accuracy 58.98, Validation loss 3.08, Validation accuracy 35.80
Epoch 32, Train loss 1.49, Train accuracy 59.73, Validation loss 3.10, Validation accuracy 36.31
Epoch 33, Train loss 1.47, Train accuracy 60.10, Validation loss 3.12, Validation accuracy 36.20
Epoch 34, Train loss 1.44, Train accuracy 60.92, Validation loss 3.17, Validation accuracy 35.15
Best Validation Accuracy 37.24, Epoch: 23, Training Time: 3365.11s
