====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 96]              24,768
│    └─PatchEmbeddings: 2-1                        [1, 256, 96]              --
│    │    └─Conv2d: 3-1                            [1, 96, 16, 16]           18,528
├─Encoder: 1-2                                     [1, 257, 96]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 96]              136,544
│    │    └─Block: 3-3                             [1, 257, 96]              136,544
│    │    └─Block: 3-4                             [1, 257, 96]              136,544
│    │    └─Block: 3-5                             [1, 257, 96]              136,544
├─Linear: 1-3                                      [1, 200]                  19,400
====================================================================================================
Total params: 608,872
Trainable params: 608,872
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 5.31
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 9.94
Params size (MB): 2.34
Estimated Total Size (MB): 12.47
====================================================================================================

Learning rate = 1e-2
Epoch 1, Train loss 6.32, Train accuracy 4.33, Validation loss 4.50, Validation accuracy 8.35
Epoch 2, Train loss 4.28, Train accuracy 10.71, Validation loss 4.05, Validation accuracy 12.86
Epoch 3, Train loss 4.06, Train accuracy 13.35, Validation loss 4.11, Validation accuracy 12.30
Epoch 4, Train loss 3.99, Train accuracy 14.19, Validation loss 3.95, Validation accuracy 15.11
Epoch 5, Train loss 3.92, Train accuracy 15.43, Validation loss 3.91, Validation accuracy 15.48
Epoch 6, Train loss 39.17, Train accuracy 4.75, Validation loss 5.27, Validation accuracy 2.19
Epoch 7, Train loss 5.00, Train accuracy 3.82, Validation loss 4.73, Validation accuracy 5.27
Epoch 8, Train loss 4.64, Train accuracy 6.59, Validation loss 4.46, Validation accuracy 8.49
Epoch 9, Train loss 4.36, Train accuracy 10.08, Validation loss 4.15, Validation accuracy 12.38
Epoch 10, Train loss 4.10, Train accuracy 13.29, Validation loss 4.02, Validation accuracy 13.53
Epoch 11, Train loss 4.00, Train accuracy 14.55, Validation loss 3.99, Validation accuracy 14.59
Epoch 12, Train loss 3.97, Train accuracy 14.98, Validation loss 3.87, Validation accuracy 15.77
Epoch 13, Train loss 3.92, Train accuracy 15.45, Validation loss 3.94, Validation accuracy 15.76
Epoch 14, Train loss 3.88, Train accuracy 16.12, Validation loss 3.84, Validation accuracy 16.55
Epoch 15, Train loss 3.83, Train accuracy 16.90, Validation loss 3.71, Validation accuracy 18.73
Epoch 16, Train loss 19.99, Train accuracy 10.46, Validation loss 5.37, Validation accuracy 2.47
Epoch 17, Train loss 5.05, Train accuracy 3.87, Validation loss 4.69, Validation accuracy 6.03
Epoch 18, Train loss 4.58, Train accuracy 7.56, Validation loss 4.37, Validation accuracy 9.67
Epoch 19, Train loss 4.23, Train accuracy 11.58, Validation loss 4.09, Validation accuracy 13.80
Epoch 20, Train loss 4.01, Train accuracy 14.52, Validation loss 3.91, Validation accuracy 15.29
Epoch 21, Train loss 3.94, Train accuracy 15.41, Validation loss 3.90, Validation accuracy 16.32
Epoch 22, Train loss 3.93, Train accuracy 15.58, Validation loss 3.92, Validation accuracy 14.57
Epoch 23, Train loss 3.91, Train accuracy 15.92, Validation loss 3.83, Validation accuracy 16.73
Epoch 24, Train loss 3.87, Train accuracy 16.53, Validation loss 3.78, Validation accuracy 17.58
Epoch 25, Train loss 12.39, Train accuracy 4.93, Validation loss 4.93, Validation accuracy 4.79
Epoch 26, Train loss 4.67, Train accuracy 6.51, Validation loss 4.44, Validation accuracy 8.33
Best Validation Accuracy 18.73, Epoch: 15, Training Time: 2502.14s

Learning rate = 1e-3
Epoch 1, Train loss 5.03, Train accuracy 5.33, Validation loss 4.32, Validation accuracy 10.14
Epoch 2, Train loss 4.08, Train accuracy 13.26, Validation loss 3.89, Validation accuracy 15.86
Epoch 3, Train loss 3.74, Train accuracy 18.08, Validation loss 3.71, Validation accuracy 18.44
Epoch 4, Train loss 3.50, Train accuracy 21.53, Validation loss 3.46, Validation accuracy 22.53
Epoch 5, Train loss 3.30, Train accuracy 24.84, Validation loss 3.26, Validation accuracy 25.86
Epoch 6, Train loss 3.15, Train accuracy 27.44, Validation loss 3.21, Validation accuracy 27.24
Epoch 7, Train loss 3.01, Train accuracy 29.94, Validation loss 3.05, Validation accuracy 29.69
Epoch 8, Train loss 2.89, Train accuracy 32.16, Validation loss 3.00, Validation accuracy 31.03
Epoch 9, Train loss 2.77, Train accuracy 34.22, Validation loss 2.97, Validation accuracy 31.84
Epoch 10, Train loss 2.68, Train accuracy 35.96, Validation loss 2.97, Validation accuracy 32.05
Epoch 11, Train loss 2.58, Train accuracy 37.63, Validation loss 2.88, Validation accuracy 33.37
Epoch 12, Train loss 2.50, Train accuracy 39.27, Validation loss 2.84, Validation accuracy 34.04
Epoch 13, Train loss 2.42, Train accuracy 40.99, Validation loss 2.85, Validation accuracy 34.35
Epoch 14, Train loss 2.34, Train accuracy 42.49, Validation loss 2.80, Validation accuracy 34.80
Epoch 15, Train loss 2.27, Train accuracy 43.75, Validation loss 2.85, Validation accuracy 35.16
Epoch 16, Train loss 2.20, Train accuracy 45.06, Validation loss 2.79, Validation accuracy 35.91
Epoch 17, Train loss 2.14, Train accuracy 46.33, Validation loss 2.81, Validation accuracy 36.27
Epoch 18, Train loss 2.08, Train accuracy 47.38, Validation loss 2.80, Validation accuracy 36.71
Epoch 19, Train loss 2.03, Train accuracy 48.56, Validation loss 2.82, Validation accuracy 36.62
Epoch 20, Train loss 1.97, Train accuracy 49.97, Validation loss 2.91, Validation accuracy 35.20
Epoch 21, Train loss 1.92, Train accuracy 50.83, Validation loss 2.84, Validation accuracy 37.03
Epoch 22, Train loss 1.87, Train accuracy 51.84, Validation loss 2.89, Validation accuracy 36.03
Epoch 23, Train loss 1.83, Train accuracy 52.36, Validation loss 2.87, Validation accuracy 37.24
Epoch 24, Train loss 1.79, Train accuracy 53.41, Validation loss 2.94, Validation accuracy 36.47
Epoch 25, Train loss 1.74, Train accuracy 54.57, Validation loss 2.97, Validation accuracy 35.42
Epoch 26, Train loss 1.70, Train accuracy 55.28, Validation loss 3.03, Validation accuracy 35.65
Epoch 27, Train loss 1.66, Train accuracy 55.79, Validation loss 3.00, Validation accuracy 36.27
Epoch 28, Train loss 1.63, Train accuracy 56.84, Validation loss 3.01, Validation accuracy 36.17
Epoch 29, Train loss 1.59, Train accuracy 57.61, Validation loss 3.02, Validation accuracy 35.73
Epoch 30, Train loss 1.56, Train accuracy 58.22, Validation loss 3.05, Validation accuracy 36.34
Epoch 31, Train loss 1.53, Train accuracy 58.98, Validation loss 3.08, Validation accuracy 35.80
Epoch 32, Train loss 1.49, Train accuracy 59.73, Validation loss 3.10, Validation accuracy 36.31
Epoch 33, Train loss 1.47, Train accuracy 60.10, Validation loss 3.12, Validation accuracy 36.20
Epoch 34, Train loss 1.44, Train accuracy 60.92, Validation loss 3.17, Validation accuracy 35.15
Best Validation Accuracy 37.24, Epoch: 23, Training Time: 3365.11s

Epoch 1, Train loss 4.71, Train accuracy 5.83, Validation loss 4.32, Validation accuracy 9.72
Epoch 2, Train loss 4.09, Train accuracy 12.62, Validation loss 3.86, Validation accuracy 15.34
Epoch 3, Train loss 3.81, Train accuracy 16.61, Validation loss 3.64, Validation accuracy 18.40
Epoch 4, Train loss 3.63, Train accuracy 19.39, Validation loss 3.48, Validation accuracy 21.92
Epoch 5, Train loss 3.48, Train accuracy 21.64, Validation loss 3.42, Validation accuracy 22.73
Epoch 6, Train loss 3.37, Train accuracy 23.51, Validation loss 3.28, Validation accuracy 25.09
Epoch 7, Train loss 3.27, Train accuracy 25.37, Validation loss 3.29, Validation accuracy 24.60
Epoch 8, Train loss 3.18, Train accuracy 26.72, Validation loss 3.15, Validation accuracy 27.62
Epoch 9, Train loss 3.10, Train accuracy 28.06, Validation loss 3.12, Validation accuracy 27.80
Epoch 10, Train loss 3.04, Train accuracy 29.25, Validation loss 3.05, Validation accuracy 29.41
Epoch 11, Train loss 2.97, Train accuracy 30.58, Validation loss 2.99, Validation accuracy 30.16
Epoch 12, Train loss 2.91, Train accuracy 31.36, Validation loss 2.94, Validation accuracy 30.94
Epoch 13, Train loss 2.85, Train accuracy 32.46, Validation loss 2.96, Validation accuracy 31.29
Epoch 14, Train loss 2.81, Train accuracy 33.41, Validation loss 2.89, Validation accuracy 32.52
Epoch 15, Train loss 2.76, Train accuracy 34.26, Validation loss 2.86, Validation accuracy 33.44
Epoch 16, Train loss 2.72, Train accuracy 34.93, Validation loss 2.87, Validation accuracy 33.41
Epoch 17, Train loss 2.68, Train accuracy 35.74, Validation loss 2.85, Validation accuracy 34.14
Epoch 18, Train loss 2.64, Train accuracy 36.51, Validation loss 2.77, Validation accuracy 34.88
Epoch 19, Train loss 2.60, Train accuracy 37.09, Validation loss 2.75, Validation accuracy 35.56
Epoch 20, Train loss 2.56, Train accuracy 37.98, Validation loss 2.78, Validation accuracy 35.03
Epoch 21, Train loss 2.54, Train accuracy 38.44, Validation loss 2.74, Validation accuracy 35.67
Epoch 22, Train loss 2.50, Train accuracy 39.00, Validation loss 2.71, Validation accuracy 36.06
Epoch 23, Train loss 2.47, Train accuracy 39.65, Validation loss 2.73, Validation accuracy 35.65
Epoch 24, Train loss 2.45, Train accuracy 40.14, Validation loss 2.75, Validation accuracy 35.78
Epoch 25, Train loss 2.41, Train accuracy 40.67, Validation loss 2.71, Validation accuracy 37.12
Epoch 26, Train loss 2.39, Train accuracy 41.31, Validation loss 2.67, Validation accuracy 37.40
Epoch 27, Train loss 2.36, Train accuracy 41.89, Validation loss 2.70, Validation accuracy 36.79
Epoch 28, Train loss 2.34, Train accuracy 41.95, Validation loss 2.68, Validation accuracy 37.68
Epoch 29, Train loss 2.31, Train accuracy 42.70, Validation loss 2.67, Validation accuracy 37.78
Epoch 30, Train loss 2.29, Train accuracy 43.08, Validation loss 2.65, Validation accuracy 37.90
Epoch 31, Train loss 2.27, Train accuracy 43.73, Validation loss 2.64, Validation accuracy 38.52
Epoch 32, Train loss 2.25, Train accuracy 44.02, Validation loss 2.69, Validation accuracy 37.48
Epoch 33, Train loss 2.23, Train accuracy 44.40, Validation loss 2.65, Validation accuracy 38.64
Epoch 34, Train loss 2.20, Train accuracy 44.77, Validation loss 2.65, Validation accuracy 38.91
Epoch 35, Train loss 2.19, Train accuracy 45.17, Validation loss 2.67, Validation accuracy 38.30
Epoch 36, Train loss 2.17, Train accuracy 45.53, Validation loss 2.66, Validation accuracy 38.75
Epoch 37, Train loss 2.16, Train accuracy 45.76, Validation loss 2.65, Validation accuracy 39.51
Epoch 38, Train loss 2.14, Train accuracy 46.18, Validation loss 2.66, Validation accuracy 38.92
Epoch 39, Train loss 2.11, Train accuracy 46.50, Validation loss 2.62, Validation accuracy 39.71
Epoch 40, Train loss 2.11, Train accuracy 46.60, Validation loss 2.65, Validation accuracy 39.42
Epoch 41, Train loss 2.09, Train accuracy 47.08, Validation loss 2.63, Validation accuracy 39.58
Epoch 42, Train loss 2.07, Train accuracy 47.21, Validation loss 2.64, Validation accuracy 39.18
Epoch 43, Train loss 2.06, Train accuracy 47.39, Validation loss 2.58, Validation accuracy 40.62
Epoch 44, Train loss 2.05, Train accuracy 47.78, Validation loss 2.59, Validation accuracy 40.19
Epoch 45, Train loss 2.03, Train accuracy 48.06, Validation loss 2.65, Validation accuracy 39.68
Epoch 46, Train loss 2.02, Train accuracy 48.35, Validation loss 2.65, Validation accuracy 39.96
Epoch 47, Train loss 2.01, Train accuracy 48.52, Validation loss 2.62, Validation accuracy 39.97
Epoch 48, Train loss 1.99, Train accuracy 48.85, Validation loss 2.57, Validation accuracy 40.48
Epoch 49, Train loss 1.99, Train accuracy 49.09, Validation loss 2.64, Validation accuracy 39.92
Epoch 50, Train loss 1.97, Train accuracy 49.38, Validation loss 2.62, Validation accuracy 40.05
Epoch 51, Train loss 1.96, Train accuracy 49.55, Validation loss 2.63, Validation accuracy 40.09
Epoch 52, Train loss 1.95, Train accuracy 49.63, Validation loss 2.61, Validation accuracy 40.81
Epoch 53, Train loss 1.95, Train accuracy 49.84, Validation loss 2.62, Validation accuracy 40.81
Epoch 54, Train loss 1.93, Train accuracy 50.16, Validation loss 2.61, Validation accuracy 40.77
Epoch 55, Train loss 1.92, Train accuracy 50.22, Validation loss 2.59, Validation accuracy 41.28
Epoch 56, Train loss 1.92, Train accuracy 50.37, Validation loss 2.62, Validation accuracy 40.02
Epoch 57, Train loss 1.90, Train accuracy 50.63, Validation loss 2.62, Validation accuracy 40.12
Epoch 58, Train loss 1.90, Train accuracy 50.76, Validation loss 2.56, Validation accuracy 41.59
Epoch 59, Train loss 1.89, Train accuracy 51.06, Validation loss 2.57, Validation accuracy 41.55
Epoch 60, Train loss 1.88, Train accuracy 50.94, Validation loss 2.61, Validation accuracy 41.31
Epoch 61, Train loss 1.87, Train accuracy 51.22, Validation loss 2.64, Validation accuracy 40.95
Epoch 62, Train loss 1.86, Train accuracy 51.50, Validation loss 2.61, Validation accuracy 41.05
Epoch 63, Train loss 1.86, Train accuracy 51.53, Validation loss 2.59, Validation accuracy 41.10
Epoch 64, Train loss 1.85, Train accuracy 51.88, Validation loss 2.60, Validation accuracy 40.98
Epoch 65, Train loss 1.84, Train accuracy 51.99, Validation loss 2.64, Validation accuracy 40.93
Epoch 66, Train loss 1.84, Train accuracy 51.85, Validation loss 2.61, Validation accuracy 41.21
Epoch 67, Train loss 1.83, Train accuracy 52.17, Validation loss 2.61, Validation accuracy 41.67
Epoch 68, Train loss 1.83, Train accuracy 52.20, Validation loss 2.57, Validation accuracy 41.60
Epoch 69, Train loss 1.81, Train accuracy 52.45, Validation loss 2.61, Validation accuracy 41.71
Epoch 70, Train loss 1.81, Train accuracy 52.45, Validation loss 2.61, Validation accuracy 41.20
Epoch 71, Train loss 1.80, Train accuracy 52.70, Validation loss 2.56, Validation accuracy 42.23
Epoch 72, Train loss 1.79, Train accuracy 52.90, Validation loss 2.61, Validation accuracy 41.31
Epoch 73, Train loss 1.79, Train accuracy 52.86, Validation loss 2.63, Validation accuracy 41.65
Epoch 74, Train loss 1.78, Train accuracy 53.16, Validation loss 2.63, Validation accuracy 40.80
Epoch 75, Train loss 1.77, Train accuracy 53.29, Validation loss 2.64, Validation accuracy 41.31
Epoch 76, Train loss 1.77, Train accuracy 53.17, Validation loss 2.63, Validation accuracy 41.25
Epoch 77, Train loss 1.77, Train accuracy 53.56, Validation loss 2.59, Validation accuracy 41.85
Epoch 78, Train loss 1.76, Train accuracy 53.43, Validation loss 2.62, Validation accuracy 41.85
Epoch 79, Train loss 1.75, Train accuracy 53.73, Validation loss 2.62, Validation accuracy 40.98
Epoch 80, Train loss 1.75, Train accuracy 53.83, Validation loss 2.63, Validation accuracy 41.77
Epoch 81, Train loss 1.74, Train accuracy 53.85, Validation loss 2.64, Validation accuracy 41.06
Epoch 82, Train loss 1.75, Train accuracy 53.86, Validation loss 2.58, Validation accuracy 42.61
Epoch 83, Train loss 1.73, Train accuracy 54.11, Validation loss 2.68, Validation accuracy 41.29
Epoch 84, Train loss 1.73, Train accuracy 53.91, Validation loss 2.62, Validation accuracy 41.82
Epoch 85, Train loss 1.73, Train accuracy 54.46, Validation loss 2.58, Validation accuracy 42.22
Epoch 86, Train loss 1.72, Train accuracy 54.37, Validation loss 2.61, Validation accuracy 42.24
Epoch 87, Train loss 1.71, Train accuracy 54.40, Validation loss 2.63, Validation accuracy 41.42
Epoch 88, Train loss 1.71, Train accuracy 54.63, Validation loss 2.64, Validation accuracy 41.77
Epoch 89, Train loss 1.71, Train accuracy 54.61, Validation loss 2.66, Validation accuracy 40.93
Epoch 90, Train loss 1.70, Train accuracy 54.82, Validation loss 2.63, Validation accuracy 41.45
Epoch 91, Train loss 1.70, Train accuracy 54.61, Validation loss 2.68, Validation accuracy 41.78
Epoch 92, Train loss 1.70, Train accuracy 54.73, Validation loss 2.63, Validation accuracy 41.70
Epoch 93, Train loss 1.69, Train accuracy 54.85, Validation loss 2.63, Validation accuracy 41.78
Best Validation Accuracy 42.61, Epoch: 82, Training Time: 9243.00s
