==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 64, 32, 32]           --
│    └─Residual: 2-5                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-3                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-4             [1, 64, 32, 32]           128
│    └─Residual: 2-6                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-5                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-6             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-7                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-8             [1, 64, 32, 32]           128
├─Sequential: 1-3                        [1, 128, 16, 16]          --
│    └─Residual: 2-7                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-9                  [1, 128, 16, 16]          73,856
│    │    └─BatchNorm2d: 3-10            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-11                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-12            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-13                 [1, 128, 16, 16]          8,320
│    │    └─BatchNorm2d: 3-14            [1, 128, 16, 16]          256
│    └─Residual: 2-8                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-15                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-16            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-17                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-18            [1, 128, 16, 16]          256
├─Sequential: 1-4                        [1, 256, 8, 8]            --
│    └─Residual: 2-9                     [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-19                 [1, 256, 8, 8]            295,168
│    │    └─BatchNorm2d: 3-20            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-21                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-22            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-23                 [1, 256, 8, 8]            33,024
│    │    └─BatchNorm2d: 3-24            [1, 256, 8, 8]            512
│    └─Residual: 2-10                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-25                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-26            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-27                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-28            [1, 256, 8, 8]            512
├─Sequential: 1-5                        [1, 512, 4, 4]            --
│    └─Residual: 2-11                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-29                 [1, 512, 4, 4]            1,180,160
│    │    └─BatchNorm2d: 3-30            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-31                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-32            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-33                 [1, 512, 4, 4]            131,584
│    │    └─BatchNorm2d: 3-34            [1, 512, 4, 4]            1,024
│    └─Residual: 2-12                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-35                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-36            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-37                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-38            [1, 512, 4, 4]            1,024
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 11,283,912
Trainable params: 11,283,912
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 593.11
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 12.98
Params size (MB): 45.14
Estimated Total Size (MB): 58.31
==========================================================================================

Epoch 1, Train loss 4.20, Train accuracy 11.86, Validation loss 3.74, Validation accuracy 17.86
Epoch 2, Train loss 3.32, Train accuracy 24.22, Validation loss 3.14, Validation accuracy 27.66
Epoch 3, Train loss 2.88, Train accuracy 32.31, Validation loss 2.85, Validation accuracy 32.71
Epoch 4, Train loss 2.56, Train accuracy 38.62, Validation loss 2.66, Validation accuracy 37.96
Epoch 5, Train loss 2.31, Train accuracy 43.62, Validation loss 2.61, Validation accuracy 38.68
Epoch 6, Train loss 2.09, Train accuracy 48.08, Validation loss 2.31, Validation accuracy 44.53
Epoch 7, Train loss 1.90, Train accuracy 52.19, Validation loss 2.22, Validation accuracy 46.98
Epoch 8, Train loss 1.72, Train accuracy 55.80, Validation loss 2.21, Validation accuracy 48.06
Epoch 9, Train loss 1.55, Train accuracy 59.52, Validation loss 2.22, Validation accuracy 47.76
Epoch 10, Train loss 1.40, Train accuracy 63.08, Validation loss 2.24, Validation accuracy 48.19
Epoch 11, Train loss 1.26, Train accuracy 65.98, Validation loss 2.27, Validation accuracy 47.85
Epoch 12, Train loss 1.12, Train accuracy 69.50, Validation loss 2.30, Validation accuracy 48.87
Epoch 13, Train loss 1.00, Train accuracy 72.44, Validation loss 2.35, Validation accuracy 49.18
Epoch 14, Train loss 0.89, Train accuracy 74.95, Validation loss 2.43, Validation accuracy 48.19
Epoch 15, Train loss 0.80, Train accuracy 77.28, Validation loss 2.44, Validation accuracy 48.79
Epoch 16, Train loss 0.71, Train accuracy 79.36, Validation loss 2.48, Validation accuracy 48.99
Epoch 17, Train loss 0.65, Train accuracy 81.14, Validation loss 2.62, Validation accuracy 47.59
Epoch 18, Train loss 0.59, Train accuracy 82.59, Validation loss 2.62, Validation accuracy 48.55
Epoch 19, Train loss 0.55, Train accuracy 83.79, Validation loss 2.70, Validation accuracy 47.95
Epoch 20, Train loss 0.51, Train accuracy 84.91, Validation loss 2.72, Validation accuracy 48.54
Epoch 21, Train loss 0.47, Train accuracy 85.85, Validation loss 2.77, Validation accuracy 48.50
Epoch 22, Train loss 0.44, Train accuracy 86.73, Validation loss 2.93, Validation accuracy 47.32
Epoch 23, Train loss 0.42, Train accuracy 87.25, Validation loss 2.90, Validation accuracy 47.76
Epoch 24, Train loss 0.40, Train accuracy 87.99, Validation loss 2.91, Validation accuracy 48.23
Best Validation Accuracy 49.18, Epoch: 13, Training Time: 1552.89s
