==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 64, 32, 32]           --
│    └─Residual: 2-5                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-3                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-4             [1, 64, 32, 32]           128
│    └─Residual: 2-6                     [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-5                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-6             [1, 64, 32, 32]           128
│    │    └─Conv2d: 3-7                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-8             [1, 64, 32, 32]           128
├─Sequential: 1-3                        [1, 128, 16, 16]          --
│    └─Residual: 2-7                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-9                  [1, 128, 16, 16]          73,856
│    │    └─BatchNorm2d: 3-10            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-11                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-12            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-13                 [1, 128, 16, 16]          8,320
│    │    └─BatchNorm2d: 3-14            [1, 128, 16, 16]          256
│    └─Residual: 2-8                     [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-15                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-16            [1, 128, 16, 16]          256
│    │    └─Conv2d: 3-17                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-18            [1, 128, 16, 16]          256
├─Sequential: 1-4                        [1, 256, 8, 8]            --
│    └─Residual: 2-9                     [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-19                 [1, 256, 8, 8]            295,168
│    │    └─BatchNorm2d: 3-20            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-21                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-22            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-23                 [1, 256, 8, 8]            33,024
│    │    └─BatchNorm2d: 3-24            [1, 256, 8, 8]            512
│    └─Residual: 2-10                    [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-25                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-26            [1, 256, 8, 8]            512
│    │    └─Conv2d: 3-27                 [1, 256, 8, 8]            590,080
│    │    └─BatchNorm2d: 3-28            [1, 256, 8, 8]            512
├─Sequential: 1-5                        [1, 512, 4, 4]            --
│    └─Residual: 2-11                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-29                 [1, 512, 4, 4]            1,180,160
│    │    └─BatchNorm2d: 3-30            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-31                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-32            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-33                 [1, 512, 4, 4]            131,584
│    │    └─BatchNorm2d: 3-34            [1, 512, 4, 4]            1,024
│    └─Residual: 2-12                    [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-35                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-36            [1, 512, 4, 4]            1,024
│    │    └─Conv2d: 3-37                 [1, 512, 4, 4]            2,359,808
│    │    └─BatchNorm2d: 3-38            [1, 512, 4, 4]            1,024
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 200]                  102,600
==========================================================================================
Total params: 11,283,912
Trainable params: 11,283,912
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 593.11
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 12.98
Params size (MB): 45.14
Estimated Total Size (MB): 58.31
==========================================================================================

Epoch 1, Train loss 4.28, Train accuracy 10.80, Validation loss 3.97, Validation accuracy 14.61
Best Validation Accuracy 14.61, Epoch: 1, Training Time: 123.93s

Epoch 1, Train loss 4.26, Train accuracy 11.11, Validation loss 4.19, Validation accuracy 11.73
Best Validation Accuracy 11.73, Epoch: 1, Training Time: 69.49s
