====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 48]              12,384
│    └─PatchEmbeddings: 2-1                        [1, 256, 48]              --
│    │    └─Conv2d: 3-1                            [1, 48, 16, 16]           9,264
├─Encoder: 1-2                                     [1, 257, 48]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 48]              34,480
│    │    └─Block: 3-3                             [1, 257, 48]              34,480
│    │    └─Block: 3-4                             [1, 257, 48]              34,480
│    │    └─Block: 3-5                             [1, 257, 48]              34,480
├─Linear: 1-3                                      [1, 200]                  9,800
====================================================================================================
Total params: 169,368
Trainable params: 169,368
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.52
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 4.97
Params size (MB): 0.63
Estimated Total Size (MB): 5.79
====================================================================================================

Epoch 1, Train loss 5.08, Train accuracy 5.26, Validation loss 4.38, Validation accuracy 8.84
Epoch 2, Train loss 4.18, Train accuracy 11.45, Validation loss 4.01, Validation accuracy 13.92
Epoch 3, Train loss 4.01, Train accuracy 13.79, Validation loss 3.99, Validation accuracy 14.26
Epoch 4, Train loss 3.89, Train accuracy 15.48, Validation loss 3.86, Validation accuracy 15.53
Epoch 5, Train loss 3.80, Train accuracy 16.92, Validation loss 3.76, Validation accuracy 17.46
Epoch 6, Train loss 3.74, Train accuracy 17.95, Validation loss 3.72, Validation accuracy 17.81
Epoch 7, Train loss 3.68, Train accuracy 18.67, Validation loss 3.71, Validation accuracy 19.06
Epoch 8, Train loss 3.63, Train accuracy 19.35, Validation loss 3.57, Validation accuracy 20.14
Epoch 9, Train loss 3.59, Train accuracy 20.09, Validation loss 3.57, Validation accuracy 20.94
Epoch 10, Train loss 3.55, Train accuracy 20.76, Validation loss 3.57, Validation accuracy 20.71
Epoch 11, Train loss 3.53, Train accuracy 21.16, Validation loss 3.55, Validation accuracy 20.60
Epoch 12, Train loss 3.50, Train accuracy 21.58, Validation loss 3.44, Validation accuracy 23.19
Epoch 13, Train loss 3.48, Train accuracy 21.91, Validation loss 3.45, Validation accuracy 22.94
Epoch 14, Train loss 3.46, Train accuracy 22.32, Validation loss 3.55, Validation accuracy 20.97
Epoch 15, Train loss 3.45, Train accuracy 22.53, Validation loss 3.42, Validation accuracy 22.69
Epoch 16, Train loss 3.44, Train accuracy 22.75, Validation loss 3.40, Validation accuracy 23.19
Epoch 17, Train loss 3.43, Train accuracy 23.02, Validation loss 3.41, Validation accuracy 23.10
Epoch 18, Train loss 3.42, Train accuracy 23.11, Validation loss 3.35, Validation accuracy 24.04
Epoch 19, Train loss 3.41, Train accuracy 23.20, Validation loss 3.39, Validation accuracy 23.38
Epoch 20, Train loss 3.40, Train accuracy 23.43, Validation loss 3.33, Validation accuracy 24.30
Epoch 21, Train loss 3.39, Train accuracy 23.41, Validation loss 3.42, Validation accuracy 22.91
Epoch 22, Train loss 3.39, Train accuracy 23.43, Validation loss 3.40, Validation accuracy 23.64
Epoch 23, Train loss 3.39, Train accuracy 23.59, Validation loss 3.45, Validation accuracy 23.15
Epoch 24, Train loss 3.38, Train accuracy 23.85, Validation loss 3.44, Validation accuracy 23.08
Epoch 25, Train loss 3.36, Train accuracy 23.96, Validation loss 3.42, Validation accuracy 22.58
Epoch 26, Train loss 3.36, Train accuracy 23.78, Validation loss 3.55, Validation accuracy 21.06
Epoch 27, Train loss 3.36, Train accuracy 24.00, Validation loss 3.32, Validation accuracy 24.72
Epoch 28, Train loss 3.36, Train accuracy 23.82, Validation loss 3.34, Validation accuracy 23.54
Epoch 29, Train loss 3.35, Train accuracy 24.13, Validation loss 3.35, Validation accuracy 24.15
Epoch 30, Train loss 3.35, Train accuracy 24.19, Validation loss 3.39, Validation accuracy 23.78
Epoch 31, Train loss 3.34, Train accuracy 24.45, Validation loss 3.36, Validation accuracy 24.62
Epoch 32, Train loss 3.34, Train accuracy 24.30, Validation loss 3.39, Validation accuracy 23.32
Epoch 33, Train loss 3.33, Train accuracy 24.48, Validation loss 3.37, Validation accuracy 23.75
Epoch 34, Train loss 3.69, Train accuracy 20.44, Validation loss 3.30, Validation accuracy 25.83
Epoch 35, Train loss 3.34, Train accuracy 24.32, Validation loss 3.31, Validation accuracy 25.10
Epoch 36, Train loss 3.34, Train accuracy 24.47, Validation loss 3.23, Validation accuracy 26.15
Epoch 37, Train loss 3.33, Train accuracy 24.46, Validation loss 3.30, Validation accuracy 24.88
Epoch 38, Train loss 3.32, Train accuracy 24.70, Validation loss 3.38, Validation accuracy 22.98
Epoch 39, Train loss 3.32, Train accuracy 24.65, Validation loss 3.33, Validation accuracy 25.17
Epoch 40, Train loss 3.31, Train accuracy 24.87, Validation loss 3.39, Validation accuracy 23.49
Epoch 41, Train loss 3.31, Train accuracy 24.66, Validation loss 3.39, Validation accuracy 22.80
Epoch 42, Train loss 3.30, Train accuracy 25.04, Validation loss 3.40, Validation accuracy 23.90
Epoch 43, Train loss 3.67, Train accuracy 21.47, Validation loss 3.54, Validation accuracy 20.67
Epoch 44, Train loss 3.40, Train accuracy 23.36, Validation loss 3.30, Validation accuracy 24.72
Epoch 45, Train loss 3.31, Train accuracy 24.68, Validation loss 3.32, Validation accuracy 24.63
Epoch 46, Train loss 3.31, Train accuracy 24.74, Validation loss 3.32, Validation accuracy 24.23
Epoch 47, Train loss 3.30, Train accuracy 24.87, Validation loss 3.37, Validation accuracy 24.24
Best Validation Accuracy 26.15, Epoch: 36, Training Time: 3587.95s

Epoch 1, Train loss 4.84, Train accuracy 4.28, Validation loss 4.42, Validation accuracy 8.37
Epoch 2, Train loss 4.32, Train accuracy 9.75, Validation loss 4.11, Validation accuracy 12.82
Epoch 3, Train loss 4.06, Train accuracy 12.94, Validation loss 3.90, Validation accuracy 15.20
Epoch 4, Train loss 3.89, Train accuracy 15.39, Validation loss 3.72, Validation accuracy 18.00
Epoch 5, Train loss 3.78, Train accuracy 16.84, Validation loss 3.60, Validation accuracy 19.78
Epoch 6, Train loss 3.71, Train accuracy 17.85, Validation loss 3.59, Validation accuracy 19.57
Epoch 7, Train loss 3.66, Train accuracy 18.91, Validation loss 3.68, Validation accuracy 18.19
Epoch 8, Train loss 3.61, Train accuracy 19.48, Validation loss 3.53, Validation accuracy 20.82
Epoch 9, Train loss 3.57, Train accuracy 20.01, Validation loss 3.46, Validation accuracy 21.27
Epoch 10, Train loss 3.54, Train accuracy 20.62, Validation loss 3.44, Validation accuracy 22.04
Epoch 11, Train loss 3.52, Train accuracy 20.89, Validation loss 3.53, Validation accuracy 20.17
Epoch 12, Train loss 3.49, Train accuracy 21.59, Validation loss 3.42, Validation accuracy 22.47
Epoch 13, Train loss 3.47, Train accuracy 21.89, Validation loss 3.34, Validation accuracy 23.90
Epoch 14, Train loss 3.44, Train accuracy 22.35, Validation loss 3.41, Validation accuracy 22.48
Epoch 15, Train loss 3.43, Train accuracy 22.55, Validation loss 3.30, Validation accuracy 23.80
Epoch 16, Train loss 3.41, Train accuracy 22.61, Validation loss 3.37, Validation accuracy 23.35
Epoch 17, Train loss 3.40, Train accuracy 23.11, Validation loss 3.30, Validation accuracy 24.40
Epoch 18, Train loss 3.38, Train accuracy 23.23, Validation loss 3.28, Validation accuracy 24.74
Epoch 19, Train loss 3.37, Train accuracy 23.49, Validation loss 3.33, Validation accuracy 23.61
Epoch 20, Train loss 3.35, Train accuracy 23.68, Validation loss 3.31, Validation accuracy 24.52
Epoch 21, Train loss 3.34, Train accuracy 24.04, Validation loss 3.23, Validation accuracy 25.32
Epoch 22, Train loss 3.33, Train accuracy 24.15, Validation loss 3.22, Validation accuracy 25.83
Epoch 23, Train loss 3.31, Train accuracy 24.42, Validation loss 3.24, Validation accuracy 25.10
Epoch 24, Train loss 3.31, Train accuracy 24.50, Validation loss 3.24, Validation accuracy 25.16
Epoch 25, Train loss 3.30, Train accuracy 24.76, Validation loss 3.16, Validation accuracy 27.11
Epoch 26, Train loss 3.29, Train accuracy 24.93, Validation loss 3.19, Validation accuracy 26.45
Epoch 27, Train loss 3.27, Train accuracy 25.20, Validation loss 3.19, Validation accuracy 26.35
Epoch 28, Train loss 3.28, Train accuracy 25.12, Validation loss 3.15, Validation accuracy 26.85
Epoch 29, Train loss 3.26, Train accuracy 25.19, Validation loss 3.18, Validation accuracy 27.06
Epoch 30, Train loss 3.26, Train accuracy 25.57, Validation loss 3.15, Validation accuracy 27.56
Epoch 31, Train loss 3.25, Train accuracy 25.71, Validation loss 3.13, Validation accuracy 27.54
Epoch 32, Train loss 3.24, Train accuracy 25.81, Validation loss 3.10, Validation accuracy 28.51
Epoch 33, Train loss 3.24, Train accuracy 25.80, Validation loss 3.08, Validation accuracy 28.36
Epoch 34, Train loss 3.23, Train accuracy 25.99, Validation loss 3.18, Validation accuracy 27.11
Epoch 35, Train loss 3.23, Train accuracy 25.99, Validation loss 3.08, Validation accuracy 28.34
Epoch 36, Train loss 3.22, Train accuracy 26.11, Validation loss 3.07, Validation accuracy 28.99
Epoch 37, Train loss 3.22, Train accuracy 26.14, Validation loss 3.21, Validation accuracy 26.24
Epoch 38, Train loss 3.21, Train accuracy 26.15, Validation loss 3.16, Validation accuracy 27.38
Epoch 39, Train loss 3.21, Train accuracy 26.44, Validation loss 3.07, Validation accuracy 28.90
Epoch 40, Train loss 3.20, Train accuracy 26.58, Validation loss 3.08, Validation accuracy 29.08
Epoch 41, Train loss 3.20, Train accuracy 26.41, Validation loss 3.12, Validation accuracy 27.92
Epoch 42, Train loss 3.20, Train accuracy 26.47, Validation loss 3.17, Validation accuracy 27.08
Epoch 43, Train loss 3.19, Train accuracy 26.52, Validation loss 3.10, Validation accuracy 27.64
Epoch 44, Train loss 3.19, Train accuracy 26.62, Validation loss 3.09, Validation accuracy 28.77
Epoch 45, Train loss 3.18, Train accuracy 26.91, Validation loss 3.04, Validation accuracy 29.35
Epoch 46, Train loss 3.18, Train accuracy 26.69, Validation loss 3.09, Validation accuracy 29.04
Epoch 47, Train loss 3.18, Train accuracy 26.91, Validation loss 3.08, Validation accuracy 28.16
Epoch 48, Train loss 3.17, Train accuracy 26.82, Validation loss 3.13, Validation accuracy 27.33
Epoch 49, Train loss 3.17, Train accuracy 27.04, Validation loss 3.06, Validation accuracy 28.85
Epoch 50, Train loss 3.17, Train accuracy 27.02, Validation loss 3.05, Validation accuracy 28.43
Epoch 51, Train loss 3.17, Train accuracy 26.82, Validation loss 3.09, Validation accuracy 28.65
Epoch 52, Train loss 3.17, Train accuracy 27.11, Validation loss 3.08, Validation accuracy 29.09
Epoch 53, Train loss 3.16, Train accuracy 27.16, Validation loss 3.13, Validation accuracy 27.75
Epoch 54, Train loss 3.16, Train accuracy 27.27, Validation loss 3.00, Validation accuracy 30.79
Epoch 55, Train loss 3.16, Train accuracy 27.06, Validation loss 3.11, Validation accuracy 28.46
Epoch 56, Train loss 3.16, Train accuracy 27.26, Validation loss 3.05, Validation accuracy 28.85
Epoch 57, Train loss 3.15, Train accuracy 27.28, Validation loss 3.02, Validation accuracy 30.03
Epoch 58, Train loss 3.16, Train accuracy 27.27, Validation loss 2.99, Validation accuracy 29.70
Epoch 59, Train loss 3.15, Train accuracy 27.30, Validation loss 3.10, Validation accuracy 28.36
Epoch 60, Train loss 3.15, Train accuracy 27.41, Validation loss 3.05, Validation accuracy 28.87
Epoch 61, Train loss 3.15, Train accuracy 27.23, Validation loss 3.05, Validation accuracy 28.86
Epoch 62, Train loss 3.15, Train accuracy 27.22, Validation loss 3.01, Validation accuracy 30.06
Epoch 63, Train loss 3.14, Train accuracy 27.59, Validation loss 3.08, Validation accuracy 28.66
Epoch 64, Train loss 3.15, Train accuracy 27.39, Validation loss 3.04, Validation accuracy 29.31
Epoch 65, Train loss 3.14, Train accuracy 27.41, Validation loss 3.09, Validation accuracy 29.06
Best Validation Accuracy 30.79, Epoch: 54, Training Time: 4850.54s
