====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ClassificationTransformer                          [1, 200]                  --
├─Embeddings: 1-1                                  [1, 257, 48]              12,384
│    └─PatchEmbeddings: 2-1                        [1, 256, 48]              --
│    │    └─Conv2d: 3-1                            [1, 48, 16, 16]           9,264
├─Encoder: 1-2                                     [1, 257, 48]              --
│    └─ModuleList: 2-2                             --                        --
│    │    └─Block: 3-2                             [1, 257, 48]              34,480
│    │    └─Block: 3-3                             [1, 257, 48]              34,480
│    │    └─Block: 3-4                             [1, 257, 48]              34,480
│    │    └─Block: 3-5                             [1, 257, 48]              34,480
├─Linear: 1-3                                      [1, 200]                  9,800
====================================================================================================
Total params: 169,368
Trainable params: 169,368
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.52
====================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 4.97
Params size (MB): 0.63
Estimated Total Size (MB): 5.79
====================================================================================================

Epoch 1, Train loss 5.08, Train accuracy 5.26, Validation loss 4.38, Validation accuracy 8.84
Epoch 2, Train loss 4.18, Train accuracy 11.45, Validation loss 4.01, Validation accuracy 13.92
Epoch 3, Train loss 4.01, Train accuracy 13.79, Validation loss 3.99, Validation accuracy 14.26
Epoch 4, Train loss 3.89, Train accuracy 15.48, Validation loss 3.86, Validation accuracy 15.53
Epoch 5, Train loss 3.80, Train accuracy 16.92, Validation loss 3.76, Validation accuracy 17.46
Epoch 6, Train loss 3.74, Train accuracy 17.95, Validation loss 3.72, Validation accuracy 17.81
Epoch 7, Train loss 3.68, Train accuracy 18.67, Validation loss 3.71, Validation accuracy 19.06
Epoch 8, Train loss 3.63, Train accuracy 19.35, Validation loss 3.57, Validation accuracy 20.14
Epoch 9, Train loss 3.59, Train accuracy 20.09, Validation loss 3.57, Validation accuracy 20.94
Epoch 10, Train loss 3.55, Train accuracy 20.76, Validation loss 3.57, Validation accuracy 20.71
Epoch 11, Train loss 3.53, Train accuracy 21.16, Validation loss 3.55, Validation accuracy 20.60
Epoch 12, Train loss 3.50, Train accuracy 21.58, Validation loss 3.44, Validation accuracy 23.19
Epoch 13, Train loss 3.48, Train accuracy 21.91, Validation loss 3.45, Validation accuracy 22.94
Epoch 14, Train loss 3.46, Train accuracy 22.32, Validation loss 3.55, Validation accuracy 20.97
Epoch 15, Train loss 3.45, Train accuracy 22.53, Validation loss 3.42, Validation accuracy 22.69
Epoch 16, Train loss 3.44, Train accuracy 22.75, Validation loss 3.40, Validation accuracy 23.19
Epoch 17, Train loss 3.43, Train accuracy 23.02, Validation loss 3.41, Validation accuracy 23.10
Epoch 18, Train loss 3.42, Train accuracy 23.11, Validation loss 3.35, Validation accuracy 24.04
Epoch 19, Train loss 3.41, Train accuracy 23.20, Validation loss 3.39, Validation accuracy 23.38
Epoch 20, Train loss 3.40, Train accuracy 23.43, Validation loss 3.33, Validation accuracy 24.30
Epoch 21, Train loss 3.39, Train accuracy 23.41, Validation loss 3.42, Validation accuracy 22.91
Epoch 22, Train loss 3.39, Train accuracy 23.43, Validation loss 3.40, Validation accuracy 23.64
Epoch 23, Train loss 3.39, Train accuracy 23.59, Validation loss 3.45, Validation accuracy 23.15
Epoch 24, Train loss 3.38, Train accuracy 23.85, Validation loss 3.44, Validation accuracy 23.08
Epoch 25, Train loss 3.36, Train accuracy 23.96, Validation loss 3.42, Validation accuracy 22.58
Epoch 26, Train loss 3.36, Train accuracy 23.78, Validation loss 3.55, Validation accuracy 21.06
Epoch 27, Train loss 3.36, Train accuracy 24.00, Validation loss 3.32, Validation accuracy 24.72
Epoch 28, Train loss 3.36, Train accuracy 23.82, Validation loss 3.34, Validation accuracy 23.54
Epoch 29, Train loss 3.35, Train accuracy 24.13, Validation loss 3.35, Validation accuracy 24.15
Epoch 30, Train loss 3.35, Train accuracy 24.19, Validation loss 3.39, Validation accuracy 23.78
Epoch 31, Train loss 3.34, Train accuracy 24.45, Validation loss 3.36, Validation accuracy 24.62
Epoch 32, Train loss 3.34, Train accuracy 24.30, Validation loss 3.39, Validation accuracy 23.32
Epoch 33, Train loss 3.33, Train accuracy 24.48, Validation loss 3.37, Validation accuracy 23.75
Epoch 34, Train loss 3.69, Train accuracy 20.44, Validation loss 3.30, Validation accuracy 25.83
Epoch 35, Train loss 3.34, Train accuracy 24.32, Validation loss 3.31, Validation accuracy 25.10
Epoch 36, Train loss 3.34, Train accuracy 24.47, Validation loss 3.23, Validation accuracy 26.15
Epoch 37, Train loss 3.33, Train accuracy 24.46, Validation loss 3.30, Validation accuracy 24.88
Epoch 38, Train loss 3.32, Train accuracy 24.70, Validation loss 3.38, Validation accuracy 22.98
Epoch 39, Train loss 3.32, Train accuracy 24.65, Validation loss 3.33, Validation accuracy 25.17
Epoch 40, Train loss 3.31, Train accuracy 24.87, Validation loss 3.39, Validation accuracy 23.49
Epoch 41, Train loss 3.31, Train accuracy 24.66, Validation loss 3.39, Validation accuracy 22.80
Epoch 42, Train loss 3.30, Train accuracy 25.04, Validation loss 3.40, Validation accuracy 23.90
Epoch 43, Train loss 3.67, Train accuracy 21.47, Validation loss 3.54, Validation accuracy 20.67
Epoch 44, Train loss 3.40, Train accuracy 23.36, Validation loss 3.30, Validation accuracy 24.72
Epoch 45, Train loss 3.31, Train accuracy 24.68, Validation loss 3.32, Validation accuracy 24.63
Epoch 46, Train loss 3.31, Train accuracy 24.74, Validation loss 3.32, Validation accuracy 24.23
Epoch 47, Train loss 3.30, Train accuracy 24.87, Validation loss 3.37, Validation accuracy 24.24
Best Validation Accuracy 26.15, Epoch: 36, Training Time: 3587.95s
