==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-5              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 32]           4,160
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 32, 32]           128
│    │    └─ReLU: 3-6                    [1, 64, 32, 32]           --
│    │    └─Sequential: 3-7              [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-8                  [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-9             [1, 256, 32, 32]          512
│    │    └─Sequential: 3-10             [1, 256, 32, 32]          17,152
│    │    └─ReLU: 3-11                   [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-6              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-12                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-13            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-14                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-16            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-17                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-19                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-20            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-21                   [1, 256, 32, 32]          --
│    └─BottleneckBlock: 2-7              [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 64, 32, 32]           16,448
│    │    └─BatchNorm2d: 3-23            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-24                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-26            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-27                   [1, 64, 32, 32]           --
│    │    └─Sequential: 3-28             [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-29                 [1, 256, 32, 32]          16,640
│    │    └─BatchNorm2d: 3-30            [1, 256, 32, 32]          512
│    │    └─ReLU: 3-31                   [1, 256, 32, 32]          --
├─Sequential: 1-3                        [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-8              [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-32                 [1, 128, 32, 32]          32,896
│    │    └─BatchNorm2d: 3-33            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-34                   [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-35                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-36            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-37                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-38             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-39                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-40            [1, 512, 16, 16]          1,024
│    │    └─Sequential: 3-41             [1, 512, 16, 16]          132,608
│    │    └─ReLU: 3-42                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-9              [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-44            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-45                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-46                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-47            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-48                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-49             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-50                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-51            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-52                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-10             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-53                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-54            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-55                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-56                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-57            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-58                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-59             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-60                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-61            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-62                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-11             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-64            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-65                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-66                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-67            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-68                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-69             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-70                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-71            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-72                   [1, 512, 16, 16]          --
├─Sequential: 1-4                        [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-12             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-73                 [1, 512, 16, 16]          262,656
│    │    └─BatchNorm2d: 3-74            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-75                   [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-76                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-77            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-78                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-79             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-80                 [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-81            [1, 1024, 8, 8]           2,048
│    │    └─Sequential: 3-82             [1, 1024, 8, 8]           527,360
│    │    └─ReLU: 3-83                   [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-13             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-84                 [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-85            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-86                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-87                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-88            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-89                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-90             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-91                 [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-92            [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-93                   [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-14             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-94                 [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-95            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-96                   [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-98            [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-99                   [1, 512, 8, 8]            --
│    │    └─Sequential: 3-100            [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-101                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-102           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-103                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-15             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-104                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-105           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-106                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-107                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-108           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-109                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-110            [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-111                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-112           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-113                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-16             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-114                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-115           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-116                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-117                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-118           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-119                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-120            [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-121                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-122           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-123                  [1, 1024, 8, 8]           --
│    └─BottleneckBlock: 2-17             [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-124                [1, 512, 8, 8]            524,800
│    │    └─BatchNorm2d: 3-125           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-126                  [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-127                [1, 512, 8, 8]            2,359,808
│    │    └─BatchNorm2d: 3-128           [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-129                  [1, 512, 8, 8]            --
│    │    └─Sequential: 3-130            [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-131                [1, 1024, 8, 8]           525,312
│    │    └─BatchNorm2d: 3-132           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-133                  [1, 1024, 8, 8]           --
├─Sequential: 1-5                        [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-18             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-134                [1, 1024, 8, 8]           1,049,600
│    │    └─BatchNorm2d: 3-135           [1, 1024, 8, 8]           2,048
│    │    └─ReLU: 3-136                  [1, 1024, 8, 8]           --
│    │    └─Conv2d: 3-137                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-138           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-139                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-140            [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-141                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-142           [1, 2048, 4, 4]           4,096
│    │    └─Sequential: 3-143            [1, 2048, 4, 4]           2,103,296
│    │    └─ReLU: 3-144                  [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-19             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-145                [1, 1024, 4, 4]           2,098,176
│    │    └─BatchNorm2d: 3-146           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-147                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-148                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-149           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-150                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-151            [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-152                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-153           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-154                  [1, 2048, 4, 4]           --
│    └─BottleneckBlock: 2-20             [1, 2048, 4, 4]           --
│    │    └─Conv2d: 3-155                [1, 1024, 4, 4]           2,098,176
│    │    └─BatchNorm2d: 3-156           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-157                  [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-158                [1, 1024, 4, 4]           9,438,208
│    │    └─BatchNorm2d: 3-159           [1, 1024, 4, 4]           2,048
│    │    └─ReLU: 3-160                  [1, 1024, 4, 4]           --
│    │    └─Sequential: 3-161            [1, 1024, 4, 4]           --
│    │    └─Conv2d: 3-162                [1, 2048, 4, 4]           2,099,200
│    │    └─BatchNorm2d: 3-163           [1, 2048, 4, 4]           4,096
│    │    └─ReLU: 3-164                  [1, 2048, 4, 4]           --
├─AdaptiveAvgPool2d: 1-6                 [1, 2048, 1, 1]           --
├─Flatten: 1-7                           [1, 2048]                 --
├─Linear: 1-8                            [1, 200]                  409,800
==========================================================================================
Total params: 64,595,144
Trainable params: 64,595,144
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.69
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 63.18
Params size (MB): 258.38
Estimated Total Size (MB): 321.76
==========================================================================================

Epoch 1, Train loss 4.61, Train accuracy 7.25, Validation loss 4.25, Validation accuracy 14.77
Epoch 2, Train loss 3.67, Train accuracy 18.16, Validation loss 3.40, Validation accuracy 22.54
Epoch 3, Train loss 3.20, Train accuracy 26.34, Validation loss 3.06, Validation accuracy 30.33
Epoch 4, Train loss 2.87, Train accuracy 32.54, Validation loss 2.83, Validation accuracy 33.19
Epoch 5, Train loss 2.60, Train accuracy 37.93, Validation loss 2.56, Validation accuracy 38.97
Epoch 6, Train loss 2.34, Train accuracy 42.98, Validation loss 2.48, Validation accuracy 41.18
Epoch 7, Train loss 2.14, Train accuracy 47.02, Validation loss 2.36, Validation accuracy 43.96
Epoch 8, Train loss 1.95, Train accuracy 51.17, Validation loss 2.19, Validation accuracy 46.62
Epoch 9, Train loss 1.77, Train accuracy 54.84, Validation loss 2.21, Validation accuracy 47.53
Epoch 10, Train loss 1.59, Train accuracy 58.97, Validation loss 2.11, Validation accuracy 49.51
Epoch 11, Train loss 1.43, Train accuracy 62.42, Validation loss 2.18, Validation accuracy 49.08
Epoch 12, Train loss 1.27, Train accuracy 66.04, Validation loss 2.13, Validation accuracy 51.20
Epoch 13, Train loss 1.11, Train accuracy 69.75, Validation loss 2.16, Validation accuracy 51.32
Epoch 14, Train loss 0.96, Train accuracy 73.31, Validation loss 2.14, Validation accuracy 52.51
Epoch 15, Train loss 0.82, Train accuracy 76.74, Validation loss 2.15, Validation accuracy 52.52
Epoch 16, Train loss 0.72, Train accuracy 79.21, Validation loss 2.26, Validation accuracy 51.95
Epoch 17, Train loss 0.61, Train accuracy 82.32, Validation loss 2.30, Validation accuracy 52.26
Epoch 18, Train loss 0.50, Train accuracy 85.29, Validation loss 2.42, Validation accuracy 51.35
Epoch 19, Train loss 0.44, Train accuracy 86.93, Validation loss 2.38, Validation accuracy 52.62
Epoch 20, Train loss 0.39, Train accuracy 88.22, Validation loss 2.44, Validation accuracy 52.52
Epoch 21, Train loss 0.35, Train accuracy 89.52, Validation loss 2.55, Validation accuracy 51.53
Epoch 22, Train loss 0.32, Train accuracy 90.41, Validation loss 2.60, Validation accuracy 51.09
Epoch 23, Train loss 0.29, Train accuracy 91.14, Validation loss 2.59, Validation accuracy 51.57
Epoch 24, Train loss 0.28, Train accuracy 91.63, Validation loss 2.68, Validation accuracy 51.22
Epoch 25, Train loss 0.26, Train accuracy 92.25, Validation loss 2.65, Validation accuracy 51.31
Epoch 26, Train loss 0.24, Train accuracy 92.79, Validation loss 2.67, Validation accuracy 52.62
Epoch 27, Train loss 0.23, Train accuracy 93.02, Validation loss 2.66, Validation accuracy 51.40
Epoch 28, Train loss 0.22, Train accuracy 93.31, Validation loss 2.64, Validation accuracy 52.60
Epoch 29, Train loss 0.21, Train accuracy 93.56, Validation loss 2.75, Validation accuracy 52.49
Epoch 30, Train loss 0.20, Train accuracy 93.92, Validation loss 2.70, Validation accuracy 51.96
Best Validation Accuracy 52.62, Epoch: 19, Training Time: 5578.41s
