==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 200]                  --
├─Sequential: 1-1                        [1, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 64, 64, 64]           9,472
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 64]           128
│    └─ReLU: 2-3                         [1, 64, 64, 64]           --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 32]           --
├─Sequential: 1-2                        [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-5              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-1                  [1, 32, 32, 32]           2,080
│    │    └─BatchNorm2d: 3-2             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-3                    [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-6                    [1, 32, 32, 32]           --
│    │    └─Sequential: 3-7              [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-8                  [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-9             [1, 128, 32, 32]          256
│    │    └─Sequential: 3-10             [1, 128, 32, 32]          8,576
│    │    └─ReLU: 3-11                   [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-6              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-12                 [1, 32, 32, 32]           4,128
│    │    └─BatchNorm2d: 3-13            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-14                   [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-16            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-17                   [1, 32, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-19                 [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-20            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-21                   [1, 128, 32, 32]          --
│    └─BottleneckBlock: 2-7              [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 32, 32, 32]           4,128
│    │    └─BatchNorm2d: 3-23            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-24                   [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 32, 32, 32]           9,248
│    │    └─BatchNorm2d: 3-26            [1, 32, 32, 32]           64
│    │    └─ReLU: 3-27                   [1, 32, 32, 32]           --
│    │    └─Sequential: 3-28             [1, 32, 32, 32]           --
│    │    └─Conv2d: 3-29                 [1, 128, 32, 32]          4,224
│    │    └─BatchNorm2d: 3-30            [1, 128, 32, 32]          256
│    │    └─ReLU: 3-31                   [1, 128, 32, 32]          --
├─Sequential: 1-3                        [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-8              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-32                 [1, 64, 32, 32]           8,256
│    │    └─BatchNorm2d: 3-33            [1, 64, 32, 32]           128
│    │    └─ReLU: 3-34                   [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-35                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-36            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-37                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-38             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-39                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-40            [1, 256, 16, 16]          512
│    │    └─Sequential: 3-41             [1, 256, 16, 16]          33,536
│    │    └─ReLU: 3-42                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-9              [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-44            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-45                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-46                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-47            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-48                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-49             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-50                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-51            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-52                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-10             [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-53                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-54            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-55                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-56                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-57            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-58                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-59             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-60                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-61            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-62                   [1, 256, 16, 16]          --
│    └─BottleneckBlock: 2-11             [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-63                 [1, 64, 16, 16]           16,448
│    │    └─BatchNorm2d: 3-64            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-65                   [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-66                 [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-67            [1, 64, 16, 16]           128
│    │    └─ReLU: 3-68                   [1, 64, 16, 16]           --
│    │    └─Sequential: 3-69             [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-70                 [1, 256, 16, 16]          16,640
│    │    └─BatchNorm2d: 3-71            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-72                   [1, 256, 16, 16]          --
├─Sequential: 1-4                        [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-12             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-73                 [1, 128, 16, 16]          32,896
│    │    └─BatchNorm2d: 3-74            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-75                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-76                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-77            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-78                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-79             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-80                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-81            [1, 512, 16, 16]          1,024
│    │    └─Sequential: 3-82             [1, 512, 16, 16]          132,608
│    │    └─ReLU: 3-83                   [1, 512, 16, 16]          --
│    └─BottleneckBlock: 2-13             [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-84                 [1, 128, 16, 16]          65,664
│    │    └─BatchNorm2d: 3-85            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-86                   [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-87                 [1, 128, 16, 16]          147,584
│    │    └─BatchNorm2d: 3-88            [1, 128, 16, 16]          256
│    │    └─ReLU: 3-89                   [1, 128, 16, 16]          --
│    │    └─Sequential: 3-90             [1, 128, 16, 16]          --
│    │    └─Conv2d: 3-91                 [1, 512, 16, 16]          66,048
│    │    └─BatchNorm2d: 3-92            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-93                   [1, 512, 16, 16]          --
├─Sequential: 1-5                        [1, 1024, 16, 16]         --
│    └─BottleneckBlock: 2-14             [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-94                 [1, 256, 16, 16]          131,328
│    │    └─BatchNorm2d: 3-95            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-96                   [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-97                 [1, 256, 16, 16]          590,080
│    │    └─BatchNorm2d: 3-98            [1, 256, 16, 16]          512
│    │    └─ReLU: 3-99                   [1, 256, 16, 16]          --
│    │    └─Sequential: 3-100            [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-101                [1, 1024, 16, 16]         263,168
│    │    └─BatchNorm2d: 3-102           [1, 1024, 16, 16]         2,048
│    │    └─Sequential: 3-103            [1, 1024, 16, 16]         527,360
│    │    └─ReLU: 3-104                  [1, 1024, 16, 16]         --
│    └─BottleneckBlock: 2-15             [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-105                [1, 256, 16, 16]          262,400
│    │    └─BatchNorm2d: 3-106           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-107                  [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-108                [1, 256, 16, 16]          590,080
│    │    └─BatchNorm2d: 3-109           [1, 256, 16, 16]          512
│    │    └─ReLU: 3-110                  [1, 256, 16, 16]          --
│    │    └─Sequential: 3-111            [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-112                [1, 1024, 16, 16]         263,168
│    │    └─BatchNorm2d: 3-113           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-114                  [1, 1024, 16, 16]         --
├─Sequential: 1-6                        [1, 1024, 16, 16]         --
│    └─BottleneckBlock: 2-16             [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-115                [1, 512, 16, 16]          524,800
│    │    └─BatchNorm2d: 3-116           [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-117                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-118                [1, 512, 16, 16]          2,359,808
│    │    └─BatchNorm2d: 3-119           [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-120                  [1, 512, 16, 16]          --
│    │    └─Sequential: 3-121            [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-122                [1, 1024, 16, 16]         525,312
│    │    └─BatchNorm2d: 3-123           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-124                  [1, 1024, 16, 16]         --
│    └─BottleneckBlock: 2-17             [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-125                [1, 512, 16, 16]          524,800
│    │    └─BatchNorm2d: 3-126           [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-127                  [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-128                [1, 512, 16, 16]          2,359,808
│    │    └─BatchNorm2d: 3-129           [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-130                  [1, 512, 16, 16]          --
│    │    └─Sequential: 3-131            [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-132                [1, 1024, 16, 16]         525,312
│    │    └─BatchNorm2d: 3-133           [1, 1024, 16, 16]         2,048
│    │    └─ReLU: 3-134                  [1, 1024, 16, 16]         --
├─AdaptiveAvgPool2d: 1-7                 [1, 1024, 1, 1]           --
├─Flatten: 1-8                           [1, 1024]                 --
├─Linear: 1-9                            [1, 200]                  205,000
==========================================================================================
Total params: 10,706,824
Trainable params: 10,706,824
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.77
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 65.80
Params size (MB): 42.83
Estimated Total Size (MB): 108.82
==========================================================================================

Epoch 1, Train loss 4.28, Train accuracy 11.59, Validation loss 3.74, Validation accuracy 17.48
Epoch 2, Train loss 3.30, Train accuracy 24.64, Validation loss 3.07, Validation accuracy 28.55
Epoch 3, Train loss 2.86, Train accuracy 32.56, Validation loss 2.73, Validation accuracy 35.07
Epoch 4, Train loss 2.56, Train accuracy 38.59, Validation loss 2.65, Validation accuracy 37.35
Epoch 5, Train loss 2.31, Train accuracy 43.64, Validation loss 2.38, Validation accuracy 43.06
Epoch 6, Train loss 2.11, Train accuracy 47.88, Validation loss 2.23, Validation accuracy 45.86
Epoch 7, Train loss 1.93, Train accuracy 51.48, Validation loss 2.21, Validation accuracy 46.74
Epoch 8, Train loss 1.78, Train accuracy 54.72, Validation loss 2.09, Validation accuracy 49.52
Epoch 9, Train loss 1.63, Train accuracy 58.05, Validation loss 2.03, Validation accuracy 50.83
Epoch 10, Train loss 1.49, Train accuracy 60.83, Validation loss 2.05, Validation accuracy 51.37
Epoch 11, Train loss 1.36, Train accuracy 63.88, Validation loss 2.07, Validation accuracy 51.53
Epoch 12, Train loss 1.23, Train accuracy 66.67, Validation loss 2.07, Validation accuracy 51.72
Epoch 13, Train loss 1.11, Train accuracy 69.61, Validation loss 2.07, Validation accuracy 52.75
Epoch 14, Train loss 0.99, Train accuracy 72.46, Validation loss 2.09, Validation accuracy 52.99
Epoch 15, Train loss 0.88, Train accuracy 74.97, Validation loss 2.15, Validation accuracy 53.11
Epoch 16, Train loss 0.78, Train accuracy 77.55, Validation loss 2.20, Validation accuracy 53.06
Epoch 17, Train loss 0.70, Train accuracy 79.76, Validation loss 2.21, Validation accuracy 53.14
Epoch 18, Train loss 0.61, Train accuracy 81.91, Validation loss 2.26, Validation accuracy 53.19
Epoch 19, Train loss 0.54, Train accuracy 83.75, Validation loss 2.39, Validation accuracy 53.10
Epoch 20, Train loss 0.48, Train accuracy 85.45, Validation loss 2.36, Validation accuracy 53.45
Epoch 21, Train loss 0.43, Train accuracy 86.79, Validation loss 2.52, Validation accuracy 51.05
Epoch 22, Train loss 0.39, Train accuracy 87.85, Validation loss 2.57, Validation accuracy 51.81
Epoch 23, Train loss 0.36, Train accuracy 88.97, Validation loss 2.63, Validation accuracy 51.85
Epoch 24, Train loss 0.34, Train accuracy 89.58, Validation loss 2.69, Validation accuracy 51.54
Epoch 25, Train loss 0.32, Train accuracy 90.22, Validation loss 2.67, Validation accuracy 52.45
Epoch 26, Train loss 0.29, Train accuracy 90.90, Validation loss 2.78, Validation accuracy 51.29
Epoch 27, Train loss 0.28, Train accuracy 91.32, Validation loss 2.73, Validation accuracy 52.45
Epoch 28, Train loss 0.26, Train accuracy 91.90, Validation loss 2.78, Validation accuracy 51.83
Epoch 29, Train loss 0.25, Train accuracy 92.15, Validation loss 2.73, Validation accuracy 51.86
Epoch 30, Train loss 0.24, Train accuracy 92.42, Validation loss 2.72, Validation accuracy 52.91
Epoch 31, Train loss 0.23, Train accuracy 92.86, Validation loss 2.80, Validation accuracy 52.13
Best Validation Accuracy 53.45, Epoch: 20, Training Time: 5012.77s
